703

Quia hisee diebus mandatum 3718.
91118 111 hoe praeclaro 2107.
91118 incertus sum 3679.

91118 libelli mei 2695.

Quia mane a scribendo 2814.
Quia me eogit 111818 2918.

91118 111888 literas 3243.

91118 multa ad te legenda 2254.
91118 nescio quibus praepediaris 1022.
91118 11811 suit heri 2471.

91118 11811 ignoro 2985.

91118 11811 1188 latet 1709.

Quia. nondum ex nundinis 2733.
91118 nuno vobiscum agere 121.
91118 nuper literas 3225.

91118 nuper quum istae 2052.
91118 patruus Aegidii 2202.

91118 per otium 684.

91118 rmulti 4127.

91118 81111111 Vix-etum 1286.
91118 premit temporis angustia 2111.
91118 prioribus 11118 2405.

91118 proxime intra breve 1059.
91118 quotidie multa 3234.

Quia 81118 11811 secus 2554.

Quia seio te pro nobis 2713.
91118 8811118 11181188 11118 2944.
91118 tamdiu a vobis abfui 1321.
91118 toto 1188 sesqui 3174.

91118 1118 celsitudo priores 125.
91118 111 literis 11118 1187.

91118 Vin-etum decanum 1286.
911111 actum 811 eum Camperello 716.
Quid ad te scribam 1339.

911111 agas et ut vivas 340.
911111 agae homines 4257.

911111 Bernae egerim 1044.

911111 1111111 Serveto aetum 1848.
911111 dicam carissime 3690.
Quid dicemus nisi homines 1429.
911111 egerint principes 2647.
Quid Hotomanus 2249.

Quid in 881188 Μ81111811 1532.
Quid in 11811 profectione 533.
Quid me impedierit 513.

Quid 11111118 exposuerit 3047.
Quid 11811111 811 constitutum 2081.
Quid nuper a me postulaverit 2345.
Quid nuper instituissem 1134.
Quid obstiterit quominus 999.
911111 optet frater 2457.

911111 011188 egerim 574.

911111 prima actione 3526.

911111 Raetibonae agatur 329.
Quid scribam aut unde 3834.
911111 81111 velit 1811811 925.

 

INDICES EPISTOLARUM„

Quid eit 8 1181118 4139.

911111 8181188188 profecerit 3561.
Quid tecum et 811111 Calvino 1683.
Quidam qui Lugduno 1372.
Quidquid habui 1181181111 2792.
91118 118 nostra expeditione 2965.
91118 fuerit eventus 452.

91118 1188 reddidit tibi 3312.
Quisnam 1118 811 111818 954.
Quisnam ille 811 2790.

9118 1118 811 18 seribere 2420.
9118 1118 11111 per Nicolaum 426.
9118 diutius desideratae 3148.
9118 18111 111 818111 81111 2297.
9118 111 statu 188 11881188 3233.
9118 111 818111 81111 3973.

9118 1118188 11188 pretio 1398.
9118 magis de vestrae 982.
9118 pertineat querimonia 871.
9118 propius studia 2974.

9118 18118188 11188 88811118 3572.
9118 ree 11881188 8811188188 3575.
9118 tempore 1118188 11188 3140.
911811 8 fidelibus eeclesiae 593.
911811 8 1181118 postulatis 2736.
911811 88881181 paci 1915.

911811 acerbius viderie tulisse 3257.
911811 811 ignotum eeribo 225.
911811 811 nostram actionem 475.
911811 811 etatum regni 1415.
911811 811 18 aperte 374 1118.
911811 811 18 hueusque 274.
911811 811 18 18111 pridem 3114.
Quod aliena manu tibi 3615.
911811 antehae nullas ad te 2045.
911811 attinet ad negotium 4270.
911811 attinet eausam 1586.
911811 118118 vertat Deus 355.
Quod binae simul literae 3533.
911811 brevius literis 4025.
911811 Calvinum fratrem 361.
Quod Christum ideo 897.

911811 8111118 811 18 3178.

911811 eitius 1118188 8 1118 2130.
911811 eitius tuis 1243.

911811 81811881111118 senatus 482.
911811 eonsilium meum 1657.
911811 cupis praestem 215.
911811 118 8188118 2266.

911811 118 118118 sacramentario 1985.
911811 118 1181118118 mutuo 3562.
911811 de 1181188 apud voe 1759.
911811 118 fratre Heraldo 1560.
911811 de mea valetudine 1926.
911811 118 Mettio 3873. 3874.
911811 118 11811 11118818 2290.

 

 

 

