701

(16 316161· 166 61111166 61666 1166666611 (16 1116666 quon
faint oourir touchant nostre ville et droiots (1166116
6661 1661 fondez et que nous nous sommes tousiours
rosolus a 6616 666 1661· prudenoe nous aiant entendu
oognoistront assez quon ne nous doibt pas presser
plus oultre eomme aussy nous ne sommes 666 (16-
11116166 (16 6611661116 quelque 6116636616111 66 166161
moderno (1166116.

8116 16616161661 166166611666 6666 1616 (16666 se-

roit on 6616 6166 6 66616 journee vous 16111· (11166
6116 661611 661 bien 66 (166 11661661 16116 616116666-
6616 61 (166 1666 666166 666 pour 166 6166661161
(16(111661· (16 66 66116 1611661 66116 utiles et expe·
dient, mais que 16 but sera de 116116 1611661161 61
{aire entendre 66 611116 611 66161661 advise 66116 661-
116 6666661616661.

81 16 due demande 16 Vidomnat, 16 chasteau
de Lisle, les smnehises allongees 6166 166 1111666
66166666 (1666666 dommages et juteretz qui 6611 6661
66661116 pour 16 6661161166 (166 (116166 6116666, Jl
fault simplement sarrester 6 1611661 (16 Paierne par
666 Ambassadeurs 66661116 61 66666 611 soree de
611666 jugee (11161161 6611 (166166(16 616166 16611116 de-
1661 166 arbitres pour les rememorer des peines et
travaulx (166666 1161 16 pere dudiot (1116 6 1166 pre-
deoesseurs et des 1161166 (16 661116 61 (16 biens 61
6666616116 116661366166 661 166 666116136661 6 re-
666111 66 (116161 pour 611161· 161616 16766 lesquelles
sont sommairement (1661611666 audiet 611661 61 166-
(1661166 66 66 66611611 (16 present mettre en advant
plus modestement que 661 16(11616 16611116. Laquelle
monstrem que ladjudieation de 16 possession du
Vidomnat fust faiot expressement sans prejudioe
des libertez et aneiennes eoustumes de Geneve 61
(16 (116161 que levesque 61611 661 lediet Vidomnat
et luy fust 1666116, 61 666 16 (166 67 166 61666 66
(1611666111 exercet 6661166 166366666 (166 6116666 1166-
6666 67 faire 6 oeulx de Geneve 66 general ny 66
661-11661161 66111636 ny 11616666 66 corps 67 66
biens dont 61661 6666116 remis de ladiote possession
jl debvroit donner 6 16 11116 (16 Geneve 6666616666
pour 167 61 666 66666666616 661· lettres et seaulx.

Oe qui 61611 6616 61667 6666161616661 advise 61
6116616 par les magnifiques seigneurs arbitres 66
6636111 (166 (16631616 66666616 16 11116 61611 61111616-
1661 6616 661166 molestes et 3661166 111666(166166 61
(16 16 mort des bons citoiens qui 6161661 611661-616111
6616 66666166 pour 16 6666166616661 (166 (1161616 61
libertos de 16 6116, 6616166 Ν 6116, Β16661161, Mr.
Leirie doeteur. Bel-telier et plusieurs 6611166, 61 pour
61616611· semblables adver-sites 6 16 dito 6116.

Et totesfois ledit duo 66 1161116 6666666 16(1116
assentanea tenant par 66 moien 16 11116 66 666
eminete continuelle 16676 1661 66 666116116 (16 xx· de
Jnnvier 1532 furent faiotes defensos de sa part 6 666
subiecta (16 66 poi-ter vivres dans Geneve 6 peine

1563 APRIL.

 

702

de perdition de oorps 61 (16 biens 61 61 furent saietes
611 666 161166 plusieurs 661 esditz de Geneve
{lui nen amient sultge ls3inon 6ἒ11Ε 11ζ636ᾶ16 envers
6616 6616 6 6616 6 6166 6 11 mesmes
66116 6611166 1ξη1661 666611116 deux Imprimeurs de
Basle par une oinquantaine de 86161666 66 116766 (16
Geneve et des deux 111166 Β6166 61 1111116613, 16116-
16661 66116 furent 66611616616 66 nommer 116616-
116616 6661 6661166661 61 61 fit 16 (166 166166 (1111-
5220‘312510 ³³3}ae ἰὲζῖηεὲῗὲ ἶθωωῳθᾛὼῖῗ ἐίῗὲὲἓ «ῗὲ
Ρ616166. Oe quil ne peut 6666666 obtenir. Gar 611661
16 6116 66 demandoit que paix 61 (116161 oomme fe-
roient tous 661616 voire les plus petites Republiques
desirantes estre 6666611666 61111166 (16 16616 1616166.

Finalement fust 16 guerre 16666161166 66 6676
61 16 ville environnee le penultieme de Julliet 1534
tant par les (16(1161 81. Due que 6611166, 61
(16166676 166 6661161166 hostiles eontinuees et sur
joelles plusieurs journees tenues tant 6 'l'onon Lu-
oerne que 6 Β6(166 61 Augste 16 66 16 Duo ou les
{iffi-,¹⁸ 11611ἔ·6116666161111ἢ tfusiours ι316131661166661ᾑ6θ61 (16-

61166 6166 (1 eur sem 61 666 666 6661-
table provigion donnee par les magnifiques Seig·
neurs (166 113666 lempeohoit de pouvoir exeouter
ses entre rinses eontre 16 (11616 6116 laquelle perse-
verant 6 ἳ1161116161166 (16(1161 611661 fust 1161· 166(11616
6666616 (16 3666 (16 366116, defenses de 111166, ar-
16616 (16 1161666666 61 16766 (16 biens reduiote 6
666 miserable extremite par 16611666, (16 deux 66-
6666, 6616166 6616 6 6616 tout notoire tellement
quelle fust eontrainote oombatre pour sa 116 61 11-
berte appellant Dieu en ayde et ses bons 611176,
entre 16666616 eeulx de Neufzohastel deseendirent
pour les seoourir. Pu s apres 16616 1166611616 61
feaulx oombourgeois de gerne, 167666 6611 67 61611
166 611 (16 reprimet 16116 foroe et 167116 ,imminente
6 6116 661· 661166 166666166 61 advertissemens,
61666 defle lediet Duo en faveur de leurs oombour-
36616 (16 Geneve, 6616161661 leur seeours 61 61667
(1166 1661 1111766661 661 661 16 16 61 support des
fppritssez et ‹12³oe foibles 21ng 6 “153 61ῳῶ (161ἑο116
es 61 16116 molanus qu pouv eret re n-
tre lediot 611661 166661 ’16 16661661 eomme ’6116-
161116, 1661 pour 66 666 fe repos de leur ’le en
dependoit que 66667 pour lbonneur et 6611161116 (166
magniflques 8613661116 (166 1113666 16616 predeces-
661116 661 66 6161661 1166 1661 (16 1161666, puys
611667 paroe 666 6116 eussent eompleu audit Duo
6 16166661 1616 jugemens 1166666 6616 fust este tous·
iours revenir 66 16117116166 plus grands que jamais
(16666616 16 1166116 6116 ja (1661161616 661 166 temps
pmoedens 661611 pas besoin.

,11 appert (16666666 666 juste 66666 6116 6 pos·
sede lediot Vidomnat dempu s ladiete sentenoe jus-
ques 66 jour present soit p us de trente 1163 6116

