231

886 1688 entendiez ar luy de 168181 (16 par (1688,
car 11 18811 mieulx ἃ 161866116 8 1688 68 comptor
de bouche que (168 61181361· 16 papier, 168 811 681
188 (168 plus familiers amys que iaye, et omme
ztmffltdmt’„„zzfflzffzffisssssffiz ''12¹3ssoess 31⁸3
Ray, lequel a 6816 fort 1611618186 ⁸) pour 868 8681611.
Δ8 16816, Madame, vous avez bien monstre par
effect que 18 domeure de 18 11116 (16 Paris ne vous
plaisoit gueres ⁴). Vray est quil seroit a soubaister
886 1688 1888168 1611816818 en cour pour 16 8681836·
18681 (168 povres eglises. Mais ie 86 8818 pas esbahy
que vous chercbiez meilleur repos.

Maintenant, puis que Dieu vous a ramenee 68

’ vostre ville, il 1688 66811681 redoubler 16 86183 (16 bien

ri 161 1881 168 subiecta 886 168116 1881868. Je scay,

adame, combien le peuple est revesche, et combien
vous avez travaille par cy devant a 16 reduire sans
grand fruict. Quoy quil en soit ie vous prie de
parachever en cest endroit 18 doctrine de St. Paul
de 86 1688 188861· point 68 11168 faisant, quelque
malice quil y ait pour vous refroidir. Sur tout que
vostre maison soit ung miroir pour donner exem le
a eeulx qui 86 rendent aucunement dociles, et ren re
consus oeulx qui sont 18661113111168 61 endurcis du
tout. Pour ce faire, Madame, 16 1688 prie de tenir
la main en tant 8868 1688 sera, qu'il y ait bonne
police pour reprimet les vices et scandalles. Je
8681688 pas quant a la police terrienne, mais aussy
quant 88 66881816116 (16 1631186, ⁸) 61 886 66818 881
8681 establis pour avoir l'oeil sur 168 186818, 861681
3688 6181838888 Dieu, de vie saincte et de telle sin-
661116 et rondeur 886 1168 86 168 empesche de faire
leur office, aiant 8616 tel qu’il appartient a maintenir
lhonneur de Dieu en 868 entier. Et que nul en

 

3) 1866891161( Be. H.

4) ⁸ 12. Dec. p. 2‘17: Apud viduam Ferra-
11688618 habita est 668616 18 ipsa 8166 16318, ad quam 186188
ῗίἑηῗωῗᾶι ἓᾶῗὲῖᾞὲε,“ἓὲἐοιὶ“ωῇηι zm: vissffi?⁸n‘{.}‘{1¹3{}
81 praecideret occasionem tumultus, iussit (1861 18 carcerem
1168 881 8881861 881 fatebantur 86 ei concioni interfuisse, 881
tamen, ,8111 1111881188 668 cievit, 8181118 8881 (11181881. Vereor
...π ω’· {aaut ,fislaffisgrffsaemtffl
0688681811116 16186111 interdicere 86 u qm 18 1186 81116 1181111881
ad vicinas 6661681811 audiendarum concionum 161 sumendae
666886 causa accedant, 881 11116168 8868 66 baptizandos defe-
1881. Verum Gondaens, Δ811181188 61 8111 118 8686 opposuerunt
81 non 1881818 boe 868 811 decretum, sed mandatum 811 prae·
fecto 11311818 81 adsit 8681118 quando 86618 sepeliunt 8868
18611868. Interdictum 181868 681 viduae Feri-ariensi 61 81118
proceribus 86 8868188818 18 161-818 admittant ad 8888 668·
616868 186161 (16186811668. γ’. 111681, Ι Mensem& Ro·
mi ,fit-‘3 50³AE 1. sesanam 118
ont'Aygin 29 di Dec. 1⁶63. (Μ. Aa Barbare daborc. as·
‘V 115) 'oya 10 lettre de Mor-el du 6. Βέο.

EPISTOLAE 4067—4068 =

 

2³2

quelque (16316 881 8611 68 68181, 68 quelque eredit
quil ait envers vous, ou en quelque reputation ω
1688 16 168168, 8811 116816 (16 86 submcctre 8

886 16 filz de Dieu 8 luymesme mis, et ploier le
eol pour reeevoir 868 1683. Gar ie vous 88861116,
Madame, que sans 66 16186(16 11 y 8818 une 1166866
desbordee pour engendrer une 1161111116 confusion
Geulx qui sont quelque protestation de 6168116816
serent pour la plus part dissolus. Brief il y 881-8
883 61883116 1618136 'et comme bisarre ⁸) 681 on
voit comme chacun 86 flatte et 86 dispenso& 8 euyvre
zffiuzzss’ssszzzffiffissflff ‘1¹3¹ ”fixzffiffiffmffl
86 penvent souffrir que J esuschrist domine 818181116-
18681 881 eulx a leur 88181. Mais pour vray 16
Diable use (16 6681 artifice afin de 1866116 18 verite
(16 1)168 68 opprobre, faire vilipendor la pure reli·
3168 61 blasphemer 16 nom 88616 (16 868116

1681. Ains , Madame, pour avoir 631186 denement
refformee, 11 681 plus que requis (181611 gene qui
aient la superintendanoe de 1611161· 881 18 vie de
chacun. Et afin que nul 86 86 86816 31616 (16
rendre compte devant les anciens 88888618 telle
charge sera commiss, 88118 861681 esleux de legl‘ne
comme cest bien raison que ceste liberte soit 3811168,
61 aussy 886 6618 86116 8 61161811· 8166 plus grande
discretion 66818 8111 861681 propres et ydoinee, et
approuvez 1618 (16 la compaignie.

J e ne doubte pas, Madame, que 1688 88168 ayde
nostre frere de e ⁸) de vostre 8811161116 8
(1168861 161 ordre. Mais scachant a combien de eorb
ruptione les 66818 (168 princes 8681 subiecta, il 188
semble quil ne 861611 point superfla de 1688 681161·-
161· 8 16 1881816811. Mesmes il est bon 886 1688
86168 advertie dune chose, cest que de 1681 temp·
le Diable sest efforce de rendre arrap rssin‘ntrcs
et detractions les ministres de lev ⁶ 16 contemp-
1111168, 68 8868 168 11811 68 8868 68 fust (1683611816.
Parquoy tous fidelles ont bien a se garder de 16118
881866. 081 (16 faict en 86 faschant de la pestere
de salut, sest se despiter 188 886 contre 868 168118,
168 8811 681 question 6 18 116 (168 ames· Quoy
quil en soit, Madame, sil y 68 81611 881 tendinum,
et feust 66 6111188618681, 8 1688 (168668181361 (16
Ξὲἶίῗὲἷέῗε. ”tfflzirvzzzgzfflposasffiffi‘mfflfflffi
de faict 16 1)181116 168 8886116 pour les aliener ob-
liequement de 11168 168861 16811 68116 1666831168 en
ses serviteurs.

 

6) σω manag· qu’a έοςει Μ. Bou-qe,

domiuum& usuca-pomp&
m)tmeporoetbnberre Henryeau’essiberre, apd-
gmina

 

 

