37 ΕΡΙΒΤΟΙΔΒ acon-3555 28

etde prior leseigueuretpourlegliscqu’illuyt
31031 130 commettre 01 3031 moy. Ie vous (103110-
roye 3 tous (outre 13 liberte externe u’sves un peu
plus que mo ) Qu’eussies un peup e si docille si
ardent et negationes 3 13 (10011130 (13 30133031, 31
1103133 31301031 doux debonnuire et 11310131110 030
10 l'sy 1030011110. I’ay trouve des brebis qui 13111031
11103 (10 bons 33310313 01 103 3133 (100103 3031 103

133 humbles, se 1033031 tellement sous 13 doctrine
33 30133031 030 i’sy plus que 13311010 (10 m'esmer-
1011101 (13 bien que le seigneur me fuit. Quent ie
fus dernierement 33 synode de 13 grande cyte,
comme i’sy (10313 1030116 33033031031 cy dessus, ie
101 13 une telle 33103, 33 101 01(110 31 330 10Πο
charite que ie peusoye estre en lsssemblee des
spostres et 33 tempe de 13 premiere lise laquelle
331301 130 3 303111311 03 303 secondeffivre. Nous
ne peusmes 30110101 1033 103 31131103 03 33 1031,
mnis reveinsmes 10 103ᾶο31313 030 nous oelebrsemes
13 saincte cene 33103 31011 fait les censures 1331
(103 ministres que (103 enciens. Et mesme pour ne
sortir 10 premier 1031 (13 synode, nous (1133331303
03 13 maison ou nous estious. Quant 10 n’suroye
eu 33110 bien que de m'estre trouve eu celle saincte
assemblee 11 me semble 030 i'ay plus qu'occusion (10
me contenter.

De l’assemblee (10 poissy 10 30 1033 03 3313
1103 0301110 (10 certain 311103 030 Dieu 3 tellement
fuit parler son fidele 301111031 Μο331031 de Besae
geues zon lim-aud guteilpremiere elbgzalltzurpepsute 01 tog·

usses 00 03 3031 0 10330 0
christ. Nous (101033 31011 13 fin du colloque 33·
medi 10011313 031 3013 10 ll· iour du resent mois
d'ooto re, on en cepere 1031 bien. ⁹) {ae seigneur
331 des 31300 1031110 31011 pitis de son 30110
mon e.

Ie vous 3110 (10 precentor mes humbles recom-
mendatione 3 Μ’ 10 3031013031 01 3 1303310313 (10
13 ville 03331 1033 eures 13 commodite. Ie desire
tussi qu'il vous 313130, honores res 01 fieres, me
recommender 3 103 femmes 01 · illes et 3 Dieu
1131311131 serm„ &¹223 11313111
(10 011331033 03 chum 0 331 13 1111010 (10
1331-30 pe 6· iour d’octobre 1561. Psr 10 tout 01
3 1313313

Ἢὲῖωῶἔὲἓαοοιιήηωια
0

 

9)Π3ἑοὸᾱσιισξιτό1ὁωηιοδοωη · 1000110-
εᾳὼποῑουοῖαιὰαεόθσε wiztanum-delest-
munumentum-‘rerunt 30οᾶ-
. (limando-amp. 41.) Gn

 

8³54.
BOVENNE Aux mls'fflns DE emm

fflwmmoeammmumau
dmmmoaefmmmffl

(Autogrspbo de 13 Bibliotbequc ds cheve HS. 198, fol. 200.)

A treshonorez pere et freres bien symes
Les fidelles ministres.

GrsoeetpuixenDieunostre bonpere psi-Iesus
Christ nostre 80133031.

Τ103011013 30103 01 freres bien 3 ec, combien
0331033 trouve quelque piete 01 affection 011103110330
03 00 30110 303310 (10 perdocet, 33331 y 31033 3033
33301003 330 13ἀο 01 310330 ,1330131100 3 laquelle
combien 03311033 ⁴* desire souventefoys ἶ 03110 10-
medie 01 030 10313 03 3311033 (1001310 03 moiens,
si est ce que 30131033 3 01110311 deux, 1331 3031 103

13003311033 030 3031 031 (10333103. Νο331130133 et
03 101303 01 011331131033 (13 80133031 03 303110 (10131010
301300331103 01 13 liberte presente ¹) les 031 3111103 3
y penser plus 3313031031. Perquoy comme uinsy 3011
quen nostre (10131010 003310 1103 (10 ll deust dernier
fust 3110310 quy 331011 03 0303 03001103 3030131103
03 noz 1311003. Δ 00310 03330 non scindiques peuples
et nous ministres du 131 Cluson ⁴²) vous supplicue
33 nom (10 Dieu 030 0031133331 103110 chrestieunc
01 3310130110 affection vous nous euvoyez un regent
homme (10 bien 01 310310 101 que 3031οΖ 3 cest
affaire pour nostre 0300110 303013110 soubc lequel
ffiai‘ssffi‘ffimssffiinfflmiuimmfflffidff 211ss
nous le (10311011033 3031331 eux 33303, 3311013031
j1 seroit 3 crsindre ue 30 30110 303310 30 demeu-
1331 3100 10 temps 0311130 (10 ministres.

Au 331331 1033 303103 03110 advertis comme
(13 33 bon Dieu) ce 131 031 purge de pres-
miffiagg ydolatrie 3331311030, 1011013031 030 nous
les ministres sommes aux maisons des cures et
sm, ⁰33⁰0301¹3¹⁰05⁰⁸ffl (ἷίἓῑὲῐθὲεΐω ‘⁵‘
quelques espines et nonlibre de 33313103 031 ἓὲωὲ
sent de piquer et gronder et 331 tous moyens y
restsblir quelque prestre principalement 33 prieurs

 

quqggmgubfflffu. Lamus-inim
&medi 9· rut 10113136 10 colloquee (103 Β10208ξοοῗ1. m
assemblessPois-yethreutporteslescunonshitspoe

zea-ew„ (333331313Μῶ
ωυόφυὲοἱοεωῦέὰοΰοοοαὼδίυὰιϋὸι

 

 

 

 

