637

Calvinus Farello
288. 290. 302. 307. 308. 309. 321. 334. 3383ιὶ 354.
355. 373. 378. 381. 385. 395. 402. 407. 419. 439.
514. 524. 538.554. 576. 591. - Pom-HI: 617. 633.
639. 672. 676. 683. 712. 722. 752) 757. 767. 771.
791! 795. 800. 807. 824. 826. 832. 835. 878. 9403
975. 983. 1000. 1013. 1018. — Tom. IV: 1043.
1059. 1066! 1075! 1100. 1107. 1130.1132.1171.
1173.1185. 1202. 1223. 1228. 1241. 1253. 1280.
1289. 1306. 1319. 1330. 1342. 1349. 1388. 13983
Mla—⁴¹* Tom.V: 1430. 1445. 1457. 1500. 1571.
1596. 1624. 1637. 1667. 1678. 1717. 1759. 1760.
1770. 1772. 1827. 1839. 1845. 1885. - Tom.VI:
1956. 1962. 2027. 2037. 2052. 2068. 2150. 2206.
2245. 2250. 2268. 2308. 2318. 2332. 2345. 2356.
- Tom. VII. 2412. 2455. 2471. 2473. 2593.
2673. 2710. 2720. 2780. - Tom. VIII: 2814.
2856. 2862. 2893. 2903. 2958. - Tom.X: 3591.
3670.- Tom.XI: 4104.

Fen-ariensi ducissae v. Renstse.

Flsndricse ecclesiae Londini 3201.

Francofurti 3807.

Franciseo Regi 28.

Francofurtensi senatui 2258.

Francofurtensibus Gallis 2363. 2402. 2485. 2486.
2566. 3011. 3871.

Franoofurtonsibus ministris 1780. 2401.

Frellonio 766.

Friderico principi Danise 1901.

Friderico electori Palatino 3986.

Frischero 2159.

Frisiae ministris 733.

Gadio 2138.

Gallasio 2714. 3216. 3257. 3276. 3366.

Gallis 931. 1977. 3081. 3139. 3150. 3485.

Garnerio 2231. 2267.

Gsucheriano 3061αιι

Gellino 317 9³*

Genevensi senatui 246. 252. 278. 352. 484. 491.
494. 1370. 1579. 1659. 1661. 1922. 2527.

Genevensibus civibus 143. 175.

Genevensibus legatis 492.

Genevensibus ministris 485.

Georgio comiti 2623. 2918.

Gibotio 3742.

Glauburgero (Adolpho) 2261.

Glauburgero (Ioanni) 2262. 2398. 2404. 2484. 2562.

Goodmsnno 3378.

Grammont (Μειείο (10) 3126.

Gratarolo 3007. 3051.

Grsyo 2044.

Grindano 3199.

Grynseo (Sim.) 64. 191.

Grynaeo (Thom.) 130.

Gualthoro 1767. 2202. 2515.

Guilielmo Hssso 2692.

 

INDEX 1. Am'omm. 638

Oslvinus.

Gustsvo regi Gothorum 3014.

H nio 2675.

H ero 1164. 1311. 1428.

Han estio 12.

Ηατὲοιιδοτςίο 3271.

Helino 3179 bis.

Helveticis ministris 2054.

Henrico 2897.

Hem-ico Navarreno 3998.

Hoggero 3292.

Holbraco 2563. 3104. 3173. 3270. 3953.

Hotomsno 2466. 2790. 3207.

Huberto 690. 755. 2632.

Ienkwitzio 3942.

Incerto 17. 21. 223. 268. 384. 443. 610.” 804. 1031.
1084. 1091. 1278. 1507. 1508. 1516. 1575.1704.
1765. 1888. 2007. 2061. 2441. 2569. 2573. 2592.
27813· 2898. 2964. 2978. 3031. 3131. 3154. 3212.
3240. 3259. 4024. 4187. 4229. 4230. 4231. 4232.

Incertae ecclesiae gallicae 2101. 2316. 2433. 2782.
3063! 3155. 3479. 3609. 3636. 3685. 3890. 4227.

Incertae mulieri 869. 11191203. 1796. 2226. 3064.
4168. 4173. 4224. 4225. 4226.

Insulanis (Santonibus) 1825.

Ionae (Iusto) 2532.

Ionvillaeo 1084.

Iuliodunensibus (Loudun) 2289. 3427.

Karninskio 2366.

Knoxo 3128. 3377.

Landgrsvio v. Philippo.

Lasoo 1382. 1958. 2071. 2465. 2520.

Lassoczkio 2368.

Laussnnensibus ministris 1012. 2726. 4189.

Le Fevro (Rich.) 1438.

Le Grsnd 3012. - 4222.

Leningio 3360.

Leynero 1642.

Liberteto 29. 185.“ 636. 725. 745. 1600. 1694. 1702.
1826. 2308. 4216.

Linero v. Leyner0.

Lismanino 2373 bis. 2470. 2981. 3564.

Loinesio 4041.

Londinensi ecclesiae 1653. 3201.

Longemesu (Made de) 2775.

Longuevillio 3060. 3101.

Loqueto 2265.

Loudun v. Iuliodunensibus.

Lugdunensibus captivis 1631. 1679. 17003 1708.
1746. 1754. 1776.

Lugdunensibus ministris 37853

Lugdunensibus piis 397. 3682.

Lusenio 3208.

Lutbero 605.

Lysero 1999.

