⁸4⁷

aniliensibus 1550.
Β61-1161161 senatui 2020. 2114. 4161.

Berneusibus ministris 49. 717. 1161 1550. 2023.

2051. 2073.
Calvino 487.
de Castellious 531.
Favet-gio 3476.
Gaiensibus ministris 741.

Genevensi senatui 155. 914. 1847. 2137? 2156.

Helvetiois civitatibus 1599.
ds La Bsrre 1176.
de La Maro. 1689.
Lausannensibus ministris 40* 504. 694. 1732.
Lugdunensibus 42121116.
Meoensibus piis 3433.
Mombelgardensibus ministris 1123. 1145.
Moutslbsnensibus 3475.
Mulieri incertae 1640.
Neooomensi senatui 362.
Neocomensibus ministrs 5933* 1641.
Parisiensibus 2715.
Polonis 2745. 3211.
Turicensibus ministris 74. 81. 1550.
Vessliensibus 1929.
Vireto 3911.
Genevensis procurator de Grueto 1369.
Genevensis senatus
Argentoratensi 313. 342. 357. 479. 4193.
Basileensi 314. 1804.
Basileensibus ministris 1553. 1805.

Boi-nemi 113. 829. 1804. 2166. 2201! 2256. 2589.
2678. 2684. 2861. 3282. 3283. 3451. 3741. 4170.

Borneusibus ministris 1553. 1805.
Bipontino duoi 4191.

Β1666111 6818.

Calvino 245. 486. 1738.

vict. Garaffse 3047.

christophoro duoi 4183.

Civibus 1125. 2284.

Coli 'o 3668.

Con o 3667.

Dufour 4135.

Farsllo 261. 464.

de Grueto 1371.

Helvetiis 4179.

Lausannensi 4182.

Legatis 2136· 2165. 25471· 2651. 2663.
Lucoeusi 3725. 3815.
Lugdunensibus 3817. 3898. 3903.
Msugeronio 1785.

Regi 6611166 3329.

Rigi Navarrae 3484.

Reginae Navarras 3666. 4075.
Sehsffhusisno 1804.

 

INDICES EPISTOLARUM. us

Genevensis senatus
Sohsffhusianis ministris 1805.
Turioensi 312. 1804. 1862! 3450. 3868. 4185.
Turioensibus ministris 315. 1553. 1805.
Viennensi 1774. 1784.
Vireto 257. 3700. 3850. 4186. 4192.
Georgius eomes Blaurero 2273.
Germani principes regi 6611166 311. 2769. 2835.
legatis pontificiis 3334.
6661161116 Bullingero 231· 1887.
Calvino 570.
Girardus Calvino 3421.
Glsuburgerus Calvino 2351. 2424.
Goddard Calvino 3422.
Goodmsnus Calvino 3340.
Vermilio 2936.
Grsnjanus Calvino 4245.
Gratsrolus Bullingero 1840. 1843. 1850. 1873. 1893.
1914. 1957. 2066.
Calvino: 3020. 3044. 3057. 3090. 3163. 3349.
Gravelle Calvino 3643.
Bezae 3795.
ministris Neoeomensibus 3644!
Greusyus Calvino 32863· 3683.
ministris Gensvensibus 3471. 4208.
Gribaldus Calvino 1304.
166116 2018.
61116 confessio 2341. 2719.
Grindallus Calvino 3337. 3969.
Ζ61161110 4010.
Grustus Geuevensi senatui 932.
Grynaeus Calvino 535 57. 65. 863* 91. 92. 97.ὗ 115!
184. 195. 229. 4131.
Farello 92. 97! 102. 116!
Gualtherus
Bezae 4070.
Calvino 625. 2524.
Hsllero 1860.
Vireto 1027.
Guilelmus Hassus Calvino 2724.
Guilletstius Calvino 3358.
Guymoneus Calvino 635.

Η.

Η66111666ἀ1116 Calvino 2987.
Hagenius Calvino 3109. 3486. 3739.

66116616 3750.

Hallerus (Io.) Beruensi senatui 2094.

Bezae 4122.

Bullingero Tom. III: 1020. 1038. - Tam. IV:
1042. 1055. 1057. 1076. 1093. 1108. 1116. 1122.
1158. 1196. 1198. 1215. 1226. 1247. 1248. 1265.
1303. 1320. 1364. 1366. 1400. 1410. — Tm V:
1435. 1475. 1488. 1525. 1529. 1539. 1552. 1563.

 

 

