¹

 

609

1 137.
1250.

1261.

lm.

1313.

1326.

1368.
1³08.

1413.
1415.
1446.
1520.
1526.

1531.

ADDENDA ΕΤ OORRIGEN DA. 610

uarium (Gravier) convertit, utramque formam
nobis permittit.

Not. 1. Gaflrolus fortassis idem est 00 1110
001 N. 708 Gafriel appellatur.

Not. 7. Stephanus de Longueville Turonensis
teste Bulletin XIII. 128 minister erat in
Prevesin et Ornay raefecturae Gaiensis.
De Pontano vide a N. 95 10 Δο000010.
Νο1. 2. Quae de Frumento 00 Santones pro-
fecturo diximus erronea esse facile nobis
persuasit V. D. Amad. t et alioqui de
nobis optime meritus. O esium idem esse
demonstravit atque le Chablais ubi Fru-
mentus pastor fuerat in Massougier. Eo
tempore (1549) ministerio valedixerat et Bo-
nivardo ad latus fuit in concinnandis 01110-
mois.

Carolus de la Pommeraye minister erat in
Nanteuil 0. 1567 10010 Bulletin IX. 29⁷, nbi
tamen in nomine erratum est. of. Galiffe
III. 146. An vero alibi, ubi similia oecur-
runt nomina, idem significetur nescimus. In
plerisque 10010 potius alium s. 01100 nobis 00-
prehendisse videmur. (N. 1349. 1374. 1387.
2386. 2466. 3816.)

Tho. Matthew nomen fictitium erat Ioannis
Rogers cuius Biblia 0. 1537 prodierunt. of.
Reuss, Gesch. 0. N. Τ. §. 475. J. Beard,
the english Bible revised. p. 62.

Not. 1. Pro Scoto fortasse legendum 800νο
1. 0. Schoro, de 000 v. N. 1410.
Not. 15. ,100000 00 Savo 0, 000 00 Nemours,
general des armees 00 y en L 000010 01
Dauphine, epoux de 10 veuve 0 000 00
Νο1. 6. deleatur.

Qui in fronte epistolae laudatur Hugo fuisse
3210101· J 00. Hugues minister in praefectura

0001.

De Oaracciolo v. Bounet iu Bulletin XVIII.
173. Nouv. Recita p. 171.

'I'heobaldus Herlach idem fortassis 001 00
1110 ab Erlach de 000 N. 3776.

10 nominibus Frano. Maurice, 11001·ἱο11, Mau-
ritii si quis haeserit minime mirum videtur.
001-10 001 Ν. 867 01 874 10000101· 000 confun-
dendus erit cum Mauricio ministro in ditione
Beruensi gallica, 001 Oalvini adversarius fuit,
N. 1519. 1525 00. 1529. 1532. 1535 et nisi falli-
mur etiam 3023. 1010 vero N. 2548 Oalvi-
nus aliquem Mauricium (sic) Beruensem (non
Vadeusem) comiter 0010101, uem ergo alium
fuisse credimus atque illum urisium. Idem
Mauritius audit N. 2048. 2306. 2852.

Not. 2. Qui hic minister Augustanus lauda·
tur J 00. Dachserus (alias Tachser, Daxer)
catum· opera. vot. xx.

 

1627.

1674.

1690.

1700.

idem fuisse videtur 00 ille 001 01101 (Ν. 1916
001. 3) 10 000001 urbe iu vincula coniectus
fuit ut Anabaptista. Quem 0. 1531 Masculus
00 meliorem frugem convertit. Of. Medicus,
Gezch. 0. osv. Kirche iu Bayern. Erl. 1863.
Νο1. 3. Iam re accuratius expensa huuc
Clementem cum illo alio qui N. 1058 01
1088 occurrit componendum fortasse negabis.
Idem ille vero laudatur N. 3570 001. 3 ubi
tamen notandum Hist. 0001. I. 851. 865. 00.
00 00 quaedam tradere 0000 minus bene cum
{usn conveniunt 0000 ex alio autore 1. 1. attu-
us.
Exstat huius epistolae autoschediasma Oalvini
10 000. Geuev. 107⁸, fol. 307 0100 inseri tione.
Incipit a verbis: Quoniam Theodorum·
fratrem caett. et dednit in illis: Donum
00116901. Caeterum lectionis varietas nulla
est nisi in uno 1000 ubi hic legitur: Donum
scilicet vult nos hominum ope destitui ut sm
unius praesidium darem mitent. Ergo 1100
000000 fragmentum est sine die et consule
et sine subscriptione.
Qui inter autores epistolae huius et N. 1709
veuit Lnd. 001-1101100 idem fuisse videtur 00
ille diaconus Morgiensis qui olim cum Vireto
rem habuerat. Oonstat Lugduni quinque
tantum combustos esse. Oorbelius, utpote
civis Rex-nensis, supplicio uon fuit affecms
et sic postea etiam saepius eius mentio fit.
of. Hottinger, helv. KG. III. 798. Neque
in Hist. Martyrum n ue in Hist. 0001. 100-
00101· 0010 Oalvino 0 audiebat.
M. Bounet nous a fait l'houneur de nous
ecrire 00 sujet de 10 0010 mise 00 1010 00
00110 lettre et 0000 10000110 0000 discus
qu'elle manque dans son edition des Lettres
franca-isos. 11 nous indique 10 page 382 00
Teme premier comme 10 reproduisant. 11
0 la une petite confusion. La lettre 00’11
1001000 00 trouve dans notre mames 0000
{3 N. 1746 01 0’001 pas 10 meme 000 00110

1706 etc. Les lettres relatives aux antecedente 00

1763.
1810.
1837.

proces 00 Servet 00 110001 00001 00 ‘de
partie 0000 10 quati-ieme volume de l‘ffiire
00 uple de Geneve de M. Roget. .
Gaffum hunc cave confundas oum Gumo-
ἓιξι Roget 1. l. IV. 39.) .

‘onensis e iscopus proprio nomine vocaba-

tur Io. de outiers Sr.

tio Ragnonio dicere vellet.

1862. M. Roget (IV. 146) 00000 10 texte

39

 

00 Fraisse (Fracte).
Not. 3. Nulli dubitamus 11000 Laurentmm 8

Fax-eno rebaptizatum fuisse uum 00 Lacum·-
1691. not. νς-

ψ mesen-‘'¹¹¹1'‘

