201

ou pour rompre les filletz qui vous estoient tendus,
soit 000 vous 0100 0010 011110 001 1’000010000 (10
1000011101 0 1’0(1ζο011 00 001 vous spartient, rien de
tout 0010, 8110, 00 0010 10000 devant Dieu pour
vous absonldre. Et de 10101, 000 001011 00 0’11 vous
estoit diet 000 tout le monde vous seroit donne,
quant· vous faietes hommaige 0 001ογ 001 00 00011
1100 00 mal? Vous pardonnerez 0 la necessita,
8110, laquelle nous 0001101001 (10 001101 ainsy, (1001-
1001 000 00110 svons soing de vostre salut, voire
d'nne chose plus digne et preeieuse, 0001 (10 10
gloire de Dieu et de ledvaneement de regne de Ie-
susehrist, 00 00001010 10 00101 (10 vous et de tout
10 100οᾶ0. Μο00100, 8110, quant nous vous prions
de vous emploier ey apres 0100 vsillamment
0 faire (1101010 01 0010 profession de vraye 011100-
110010, 00 0’001 000 000 0000 00 prevoions Β) 100
0010110111 01 01011000 001 vous seront incontinent
dressez. Pour le moins il vous fauldra 000100101
0 1111 interdiot. Mais 0001 bien raison que pour
servir 0 celuy auquel tout est deu, rien ne soit
espargne. Combien que 1001010 vous ne vous pour-
riez resonldre, 8110, 0 1110101101 011 Dien vous 00-
pelle, iusques 0 00 (100 vous 0100 001100 (10 1001
a vous appuyer sur 000 0100100000, vray est 000 00
pendant pour vous soulager il vous tend 10 main
en 1101100000 (10 001100. 001 0’11 y 0 d’un coste
des menaees, perilz et ⁹) fraieurs, 11 y 0 (10 bons
remedes et eonvenables‚ qui soffriront promptement
quand il vous 010110 (10 100 00000101. Εο00100 000
tout vous fust ferme, 8110, 01 vous fault il 010110-
0001 00 0001 endroiot 00 000 (1101 David, 0001 000
Dieu donne des iedz de chevreulx ¹⁰) aux siens
0001 0001101· 001 00000 100 11001100 0101011100. Μο10
00001 11 vous 00000110 00 0010 (10 vous donner
onverture, nous vous prions, 8110, (10 00 1011111 0
001101- 01 11001 ¹¹) (111 temps opportun, lequel les
100 0100110000 00011001 bien dire qu’on ne (101111
11110001 0001100001. Mais 0010111011 000 100 01101100 (10
00 monde 00 (1001010001 001 longe cironitz, Dieu
veult quon proeede plus franchement 0 0011010011 00
(10010110, tellement 000 10 10000 (10 10100011οο1 000
vous avez suyvie iusques iey, Sire, ne 0010 1010010
trouvee bonne en son bureau. ¹²)
Ceey nest 000 pour vous faire ’0100101100
Mesmes il y 0 (10 zele inoonsidere en (10010000 ¹⁸)
00 0000 n'spprouvons 000, 01 (100 nous vouldrions
'en mederer 011 0000 001011 possible. Mais puisque
nous ny pouvions pourvoir, ¹ ‘) nous 0110011000 vos-

 

8) prisione Bt·

9) perilz et om. Bt.

ἑῇ ggtleglnlxnlaigfz ξορα Ps. xvm. 30. 34.)
1 1111111001 131.

13 d'sultres Be.

14) parvenir Bt.

1561 DEOEMB.

 

202

tre Maieste 10 vouloir supporter. Mesmes nous
pensons que Dieu pour corriget 10 tardivete des
grans, 0 10101 0100001 100 00110, voire tellement

nil 001011 auiourdhuy diffieile de les faire 1000101.
2),- sil luy 0 0100 besongner en telle 00110, (10011001
plus 0110 100 1001100 sefforoeront dy 10010101, 1001
plus debvez vous estre siguise‚ 8110, 0 1000110 01
0001100001 00 110οῗ0 100 1011010000 debiles ausquelz
en 10 fin 00001011 0 vertu du 8. 000111. Nous avions
1000110 0 10 verite de faire qu’on 00 0001001001 (10
010001101 00 000101 001 100 1001000. Oysns que le
contraire 001 advena, nous 00011000 00110111οε 10010
0000 00 10100000 000 (1001111101 000 Dieu 0 voulu
meetre 00 parole en possession sans 10010 (1110100,
sfin (100 10 0000011 00 trouve pas 01 estrange d'oe-
110101 001101οε100 01 souffrsnee de 00 qui est desis.
Quoy quil en soit, 8110, 00100 000 vous estes 10101
1000000 011 110111, 01 00 telle perfectiori quon 00011
00011011010101 0 procurer 10 0100001110 01 repoz du
Roy, et le bien commun du 0010 (10 Franco, nous
vous suplions de eonioindre 0000110 zele ¹ ὓ) 01 affection
ardente de meotre 00100 0110 Dieu soit gloriffie‚ en
1000110001 ¹⁶) ouvertement 0 10010 superstition et
idolatrie, vous monstrant aussi 0101001001 (1010 povre
eglise 0 00 000110 00 0011 plus si durement oppressee.
001 quoy que 10 (1101110 01 10 monde eseument toute
leur rege, oeste liberte 00’001001 100 fidelles de ser·
vir Dieu 011110οἀ10 (10 luy 0110 10 roy domine 00101-
blement sur tous ses snbieetz, et 000 vous soiez
eonserve 00 vostre degre, 1001 0001 gouverner ses
0010 00111100 01101 (10 000 0000011, 0000001 0001 regnet
011 vostre.

8110, apres 0000 00110 11010111010001 1000101000-

dez 0 10 bonne 00 (10 vostre 01010010, 0000 00
01101000 000110 00 Dieu vous tenir en 00 gar e,
vous fortiffier en 0000101100 invincible, vous donner
prudenoe et adresse 00 tout maniement‚ et vous
augmenter de 01110 00 01110 00 000 greces. ¹⁷)

 

15 0000 vous supplions sussy de non moindre sele Be.
cal . 16)Τὶᾕέῗὲοῗ ² gjoute: XosMbqumbles servitem-s Jehsn
Lavlnettre est &Zugnnfffihm telle (1ᾞίῃοἛῖ 260. Et
1110190 iz y 0.· 1562,· dest Ia date de la praemetuens de ζα
1ῗὲ ’ωῗῖωᾟζηῑ 90⁰3} mmggqgagg fssss’ssssiiffibkfffflffaffn‘ss
pugne, 10 le t et 10 Ost-d. de Toumon. 11 se 101000 mettre
en teste nn 00100100 001· 10 Ρο00, 1’000001000 100 susdits (1110
0’11 00 vouloit porter neutro et faire 01101 000 fils une fois ὸ 10
messe 10 roi d'Espsgne luy bsilleroit 10 Ssrdsigne. Aneuns
233323321¹20¹'21z0d20'mp‘2332‘231330‚¹203201‘20303ffl3:
d’icelle 0001-(101110 spres yluy faire· 00000001· 10 Royne et 10
Royanme d’Eseosse‚ 00 01 1001001010 0 001 000 0101101110. Ceste
treme svoit 0016 110000 es devant l’edit de J envier. De quoy
sdverty Bene 110 1011111 (10 luy en seire bonnes et vives re-
monstrsnees. Voysae 00001· La Popdinssrae 1. VII. fol. 282.

 

