2⁷3

de la 16116, pour 66 666 9166 1’6 commando, et
afin que 6666666 mene vie paisible et vive en paix,
61 666 66161 66116 seulement que le monde donne,
mais en celle que nostre Seigneur 6666 a laissee,
et ne suis point (16 661166 661 611661 66 166661 61161

61 ceux qui 66 6661 6166 66 66 monde. Je scay

ien qu’il y 66 6 661 1116 616661 666 1666 ceux qui
sont contre la religon sont les pires, je l’accorde:
mais je ne scay si ieu les voudra appeller, je n’ay
666 faire de m’en plaindre 6 ceux qui 6’1 66111661
666116611. Et 66 moy mesmes je congnois devant
Dieu qu’il 1 6 1166 66 mesfais et de peschez: mais
devant 166 616616166 9166 6666 commando de rendre
tesmoignage de nostre vivre et procedet, comme je
6616 616616 a faire, s’il plaira 6 Dieu; 61 66661 a
3032? {2⁸{ssf25120diff 3325, ¹²³2 magun ¹33}
1666, mais j'en 61 6116 la 6161661166· 6166 61116) je
631Ἐῖ ἓᾶῗωωὲἔιοῗὲῗὲθᾱξὶοωῗᾷἓηᾛὲ.Υ ἐξ, 2333}
il me semble 66’66 66 6611 666 6611161· 66666166
6’6666166111 166 66666166 66 ceux qui 166 1661661
61166661, 661 111’6 fait estre prolixe en ceste lettre 61
66 66616666 autres 666 36 1666 61 661 61 661661
66611166, 666 36 vous 61 6116 66 bruslor, comme en·
core 36 1666 6116 faire de 16 presente, 61 continuer
de m’escrire et mander librement 66 qu’il vous
6611161616, 66636 61161 61 16661161 166636616 volon-
11616. Qui 6616 6661 fin, 611661 a Dieu, monsieur
Calvia, 1666 maintenir 66 66 6616616 61 digne garde.

De Montargis 66 21. Mars 1568. ¹¹)

La bien vostre
Renes 66 Franco.

4⁴18&
ΚΟΕΤΕΒῙΤΖ ΔΝ ΜΔΒΒΔΟΗ.

Nur keine concess-‘on an· die Caluini-eim. Solbst
mammw We mm ὑ·

(Ans der von Feebt 1684 berausgegebenen correspondens
Epp. ad Harbochios 6. 166.)

Β. Freundlicher lieber Herr Gevatter. Ich
habe 666 61161616 6611161666 datirt den 19. Martii geren
1611666611 dass Ihr mit 61161616 scripto albereit 66

 

1900616111ἳῇ669616, θορήν lequel Pan-do 1⁶64 u
mauolt Aura.
Οιῑοὺιὲομνα. ῩοΙ.ΧΧ.

1664 MART.

 

274

weit fertig‚ und gefalt mir der Ordo 36616 wohl.
Wil solches mein 36661366 Herren mit erster ge-
legenheit unterthanig berichten. Und weil sein
Fiirstlich Gnaden entschlossen, Euch post ferias
666616 66166 66 lusson, 66116 nicht unrathsam seyn,
Ihr 661161 ewre Lucubrationes mithracht. Alszdann
1161661 161 6116116 6611661 empfangen ‚ die der
feder nicht zu befe en. Auff unser vertrauen, 66
offenbahret sich alhier auch ein discordia. Ihr
viel 1161166 Libellum Eberi de Ooena Domini also
616 Anthentico 661166 , 6666 darauff 6116 kirchen·
diener sich wohl obligiren 666166, 666 staercken
solches mit ewerem Testimonio von ermeltem 61166-
1616. 9636 6 6666 166 616 31666 bedencken, 6666
Eberus in &mistione diese schiidliche opiniones
nur einen 1616616161666 666661, und die straffen
contra Sacramentarios so hefftig improbirt. Und
ihnen gleich 66636666 3161, 616 waren si in allen
666616 Articulen mit der Augspurgischen Confes-
sion und unserer lehr einig‚ 66 6666 66 praedesti·
natione: Item de peccato originali, de Baptismo,
sie ihre sondere 6666611666 661616666 666131166.
Item 66 66166 1161 Τ6661631 quibus non satisfacit ,
sententia Eberi de manducatione impiorum. Weil
6666 616661 611611 66 Euch auch 11116 36166 ,
1161661 161 darauff in 6611 Euch gefast macffi.
Calvinus 661 6661166 Electori Palatino die praelec-
tiones in Ieremiam dedicirt, und 616 hefftige 6166-
fationem gestellet , die 1161161 16666. Es hat mich
gi? uxf‘tgtehe 116661(ιὶ ber'ffihtelt, ,1116οᾱ 616 Pfffllltzizch und
1111316666 666313616616 6166-
66611666 661661 Fiirsten ‚ 661166 heimlich conferirt
haben de n tio sacramenti. Was da guts ge-
666661 11116 16 6611 offenbahren. Gott gebe nur
6666 661666 sundere tractatus 61661 mehr 6666666
denn 661666. Und hab euch solches auff unser
briiderlichs vertrauen nicht konnen bergen. Und
bin Euch 66 61166 66366661666 diensten 6116611 1161-
366 g· d· 13611311ει efflanti? Zweybruck , Donnerstags
nac u 166, 6 .
916 Herren Pastores 661 Ε6611, 611616 36116616
Fran , 1161161 meo nomine dienstlich salutiren , und
in ihr 366611 mich commendiren.

Bwer williger Freund
Wolff von Κὸ161116.

 

4088.1)1“.6.93.Π616.οασκβάαυΐ6662.4μ12.

18

