uz

(a calvino 3536.
Ghm vino 1740. 1975. 2029. 2264. 2328.
(Πιπρσιιι Calvino 3356. 3389.
chevalier ministris Genava-iim 3496. 4203.ι
cbomuyo 081τὶ00 3520.
chs‘ntophoen· dux senami Argentoratensi 2639.
chueru- Cnlvinn 2766.
001ρί0· Calvino 2618! 2843st 3116.
' Calvino 1764.
iguy mamni Gcnevensi 3550. 3619. 3924.
’ (mllioni 1769.
Condam- Parello 4270.
00111οᾶ Calvino 3510. 3653.
0010111108 Samaria 3611.
Gelenius Calvino 3026. 3079. 3110. 3143. 3175.
Hotomano 3099.
ministris Gonevensibus 3588.
Comander Calvino 2133.
Gomo- (Beatus) calvino 183.
Τυήωιιείδω 996.
Wuwviuio 465.
cond& senatui Genevensi 3621. 3771. 3829. 3922.
nondum eoeloeia Calvino 3614.
00080000 calvino 456.
Myconio 124.
entaldus Calvino 138.
Corda-ius Calvino 264. 356. 4138.
Genovsnsi senatui 289.
Gon-neuim Calvino 3855st
001το Calvino 3182st 3266.ἰ
Costa Calvino 3633. 3634.
Co 8 Calvino 4059. 4064.
Oover ’us Calvino 1003.
coxa· Bullingsro 1492.
cracoviensis synodus 081νί00 3648.”
enumeras Bnosro 1080.
Calvino 1614. 1657.
Oris inus Calvino 637. 808. 928. 945.
Cr ellus Calvino 619.
Omoiger Radzivilio 3359.
ministris Helvetiois 3508.

Curio (Coelius Secundus) Bullingero 943. 1016.

1227. 1243. 1249. 1938.
calvino 420. 1372.
Ourio (Conr.) Calvino 1126.
Ouvillisr Oslvino 3176.
Omen-wanka Calvino 4155.’ι

Danbotoirs Oalvino 4242.
Daniel Calvino 6! 11. 15. 3206.
0118011οο 7.
Ῑ)80101 junior Oslvino 3368. 3465.
Daniel (Bapt.) Calvino 4248.
Dsthsenus Bullingero 4089.
Calvino 2338. 2963. 3177. 3249. 3777. 3852.

 

INDICES EPISTOLARUH. 644

· Do Nou-t Calvino 3714.

· Murenam 3410.

ἱ Doepellns Calvino 2821.
2 Doepm Calvino 3728.

“ De thx Calvino 3768.

Diazins Calvino 675. 688. 751. 765. 778.
Falloeio 764.
Dion-ich v. Theodorus·
Dignnulx ministris Gensvensibus 3987.
Diviensis calvino 4244.
Dluskn calvino 2514.
Dodmsrus Calvino 1872.
Domus Calvino 3265.
Drvandsr Bullingero 877. 904.
Calvino 673. 894. 929. 959. 1464.1670.
Dum-enus Hotomsno 2241.
Duohnt ministris Neooomensibus 3586.
Dufour senatui Genevensi 4136.
Dugas Calvino 3639.
Dumont colladono 3628.
Du Paro Calvino 3747. 4195.
Βυρῑό Calvino 3661.
Duranson Calvino 3472.
Dutaillis v. Talentis.
Dutillet v. Tillistns.
Du Vignsult Calvino 3398.

Emdensss Antwerpisnsibus 2506.
Permosllo 2357 bis.
Erbaohius Oslvino 3094.
Erbins Bullingero 1902. 3782.
Calvino 3826.
Genevensibus ministris 3792.
Esorivain Linsro 1734.

P.

Faber (v. Fabri) v. Libertetus.
Fabricius Calvino 3213. 4083.
Bullingero 3274. 3821. 4032.
Fsgstus Calvino 2992.
0011841000 3631.
Fagius Fallesio 972.
Falcarius calvino 1722.
Faletus Calvino 3778.
Fallesius (J ao. de Burgundia) Argentoratum sens·
tui 993.
Beruensi senatui 1556.
Bullingero 1193. 1555.
Fugio 974.
Gensvsnsi senatui 1548. 1549.

 

 

 

