299 EPISTOLAE 4103—4104 ξω

a 1881. 8888 9 1188 88181118 81 1181888181, a la forme Au reste , 18 888118 888 1888 88188 88188 1888
881 8’88 8811. decen, soit enseveli 8 18 18888 888888181888. “’) n
Au nom de Dion. Ie Iean Oalvin, Ministro de attendant le iour 88 18 188811881188 818888818888.

la parole 88 Dieu en 1Ἐ31188 de Geneve , me sen· Touchant le peu de bien ΙΙ) 888 1)188 m’s
1881 tellement abbatu de diverses 1118188188, 888 18 donne ici pour en disponer, ie mommo et 18811188
88 8818 8811881881 888881· 81888 888 Dieu me veut pour mon heritier unique mon frere bien-sime,
retiret en brief de ce monde, ay advise 88 faire 81 Antoine Oalvin. 12) 1881881818 honoraire 1881 88818-
8888881 881 888111 mon 1881881881 81 declaration 88 ment. luy 18188881 8881 1881 818181 18 888888 888
ma derniere volonte en la forme qui s’ensuit. i’ay 888 de monsieur 88 Varannes, ¹⁸) le 811881
Ο’881 88 premier lieu 888 18 rens 318888 8 de 88 888188181 , comme ie m'en 11888 8888818,
Dieu de ce 888 888 seulement il a eu 81118 de moy, pource 88’11 88811 888 18 88 18 fay pom· 811118 181-
88 povre creature, ⁴) pour me 1811181 de l’abysme son qu’afin 888 88 888 888 18 181888 88818818 a su
d’idolatrie 88 1’881898 818838, 8881 81’8111181 a la enfans. En apres 18 18388 88 0811838 dix 88888, et
818118 (18 888 Evangile 81 818 faire participant de 8 18 Β88188 des ovres 8811883818 ¹⁴) 881881. Item.
18 doctrine de salut, de laquelle i’estoye par trop 8 188888, fille 8 0881188 088188 81 88 ma demi·
indigne, 81 888 8881188881 88 misericorde, il m’a soeur, ι·”) 88881811· du 88818 88181881, 18 somme do
supporto 88 1881 88 vices et povretez, qui 81811189881 dix 88888. Ρ818 apres 8 Samuel 81 1888, fils de
bien 888 18 fusse 1818118 8881 811118 fois (18 189. 8188811 frere, ¹⁸) 8188 nepveux, chacun 8118181118
Μ818 881 8188 881, 11 8 8818888 vers 8189 88 merci
1888888 la de 88 servir 88 moy et de mon labeur
pour porter 81 88888881 18 verite de son Evangile: 10) eo ritu ⁸0 modo qui in ¹²⁸⁰ 00⁰¹&st θ* civit-to ui·
protestant de vouloir vivre 81 11188111 88 88818 foy “tm ⁶⁸²· ,. . . .
maeno 11 ma aon-200„ „mmm 888 ni m} {300⁸ 1¹3, {azymam 11111181. {gammam
fuge sinon 8 888 88881188 31818118, 88 laquelle tout finalement. 081188 8’8818111 que 18 8’888818 rien plns que a·
mon salut 881 fonde: embrassant 18 31888 88’11 81’8 23⁰0 1⁸³5, io confesse bien n’oetro μ’ pom. <msam δ·
faite en nostre 88138881· Iesus 081181, 81 888881881 ouum. ’Ψ ¹⁶⁸ P⁸⁰“'”⁶⁸·)

le merite de 88 mort et 8888188, asin 888 881 88 ,222oe lfflssfesswssfflssffmffssmgtssffifflffiffma m
moyen tous mes peohez 889881 8888118118, 81 18 dit relicumstaheliv· 11. 452. Demy Res-‚m tamdem&—

811881 de tellement me laver 81 88118981 88 8883 1657) 0¹· tout ξω it α έῑέ penda-u W εΜΡ* δῦν’-3*
88 88 grand Redempteur qui a 8818 8888888 8881 (Ν 3870)»’ ”⁸⁰¹⁸ pas ²⁰”9‘WP‘0 ω’ Μ’· ⁰“⁰''“⁹⁶.‘³⁸.⁸ ΝΜ·

1888 povres pecheurs, que ie puisse comparoistre ffazmdx wf‘z’ffiwssgffiq “⁰52³ 30⁸⁴? ω &⁸322

devant 88 face, comme portant 888 image. (Ν. 3431). Vera la fin oon frere {ut dana te 888 aa ια· ιιι-11
18 81818818 88881 888 1’89 188888, 88188 18 me· en aide, aa· bien quo la Seios-curie lui esvoya 25 8’11-8 ὸ cd

sure 88 31888 88’11 m’avoit donnee, d'enseigner ‘fff‘ ,W σάω* '‘sm“ On α ⁰⁸⁴ ,ΨΜ Ῑ“* σι’ΨῙ ’ ἅ ⁴⁶
pnrement 88 Ρ81818, tant 88 88118888 888 881 8881185) {ggssmgss' 3⁶⁹2? ,mn-2¹2 &unge fflffiffl⁹FJ4 ἓ

et d'exposer fidelement l'Escriture saincte. Et mes- de la fortune, mais B et Galiffo tm· remaclum fau-‘r

 

mes qu'en· 188188 188 disputes que i’ay eues contre faie “²⁸⁶ ῥακὲἕένονίε tremolense. Ammine Μ '⁶0⁸ W
les 88888118 defieri-te, ο) 18 8’89 88181 888 88 8811- ξη 31·δῆωᾶθέ Smfglmmrm ὲῇὁξδΐξ &w
tele ⁷) ne 88881818118, 81818 89 procede rondement Μ

a maintenir 88 88818188) Mais, helas! le vouloir fmffiffflr‘grf'gffl ggoenggssgmpassuss'ffl gua-rm

que i’ay eu, 81 18 zelo, 8’11 18 faut ainsi appeller, a non modo votis 888 et coniugiis, etquidem 1881181818 tanin-
9310 gi froid et gi lambe que io me 30⁰3 bien re, 818 tantum 1181 tubuas 81 domi mae fratrem, 811811 um

devable en tout 81 881· tout: ο) 81 888 81 88 8’881811 ζίξξὼζζ ζζίξὲῃωὲ“ξξεζῇἰῗᾎὲἐζξίῗέζῃῗέῗζῗὲἒῄζὶζ zm

88 88818 infinie, toute l'affection que i’ay 888 88 terii tui vel tuorum numerorum atquo castrorum.
881811 888 fumeo: voire mesmes que 188 318888 88’11 13) Ouala-ame de Prie, ε · r de Vere-naq. v·- a
m’a faites me rendroyent tant plus coulpable: telle· 0⁶⁹⁸⁶0⁶ θ’· ¹549, 'ec‘ bobinum. -15502 &m 1⁶⁵ 21¹⁷·

ment 888 mon recours est 8 88 88’881881 Ρ818 de 1θῦἒῖζῇ ῙῙῙῩἫ Ῑὶἕῖὶέἵωιαὲξὸζξκῖῖε “a ‘gg-'z ζει-15·
misericorde, il soit 81 88 monstro Ρ818 8’88 81 mi· ¹. nm,

 

 

semble peoheur. rgo 14) Ῑοῃᾶέε pristitinam par le loys dc munus. d a·
nobee deputa par d’autres done et 1898. Galen y onata-d

4) 88881 crearet 81 18 888 mundo collocaret. “nulllmi-ie, illle, (18 second 111, 88 681818 esuris. ΕΙ·

5) 18 scriptis 81 commentariis. avait 881118 Noyon 88 1536 8881 881118 888 freres, J- d

6) evangelii. Antoine Calvio, en Sui-se. (Bonane.) Le teuc luth t*
praestigiis, malis 8111888 et sophisticis. siu-plemeus affinis. Sur sou mari Goaean on ne 118.. π’·

g) ¹11¹:- 111818118ιέ3 &giga-30:13³„ meum praeclare fungen- cm qg‘tientoine Oalvin anit 8881188 en pronific- 888·

dnm defuisse btear. Anne 18 Fert, 88’11 repudia 8881 conse d'sdnlt'ero en 1⁵5². u

’.Δ

 

 

