'743
mmons EPIS'POLARUM.
744

 

 

 

 

 

 

 

 

 

 

mffissz'ss·
„t ⁰⁸¹⁸ Editionis Editionin
Hanoviensis Genevensis Genevensin Editionis ⁶ . =
numeri. 15754321575 Obouetianao Ametelodg. Edntxonis
pngmae, lbtl'l moysis nostru? Annomuo
N. 38, Bucen I . Pflgmsse. Immune. numen, nes,
{g- ο. 322332Ψ1 .·; ······ v· ³5 2. 44
41' gjgzreflo‚.„‚‚jjjjj ξ 41 12}ss N-353·
ἐξ· c. Fan-‘2113 ἶ 1 ········· 37 ’ἐξ 19 ἓξὲἶ
441 &guz-25:111: 33 4⁸ Ξὲ ³⁹⁵
{g Sulzerus c ” ······· 39 gg 23 ἓῗξ. ⁹
⁴7 Buoefflp C. . · . ‚ · ...... 41 53 23 421. ξ νξΐθῢο.
48' Myconum c .......... ⁴2 54 ²4 429 . νικω-
49: gelsuchthon O. . . . · · 40 52 25 430 .
50. Gurg-auus c. . . . . . . . . ’. ζ 279 332 134 335. ÷
51, Ο. Μξιξέὲέ] ..... · ,,,,,, ᾖ 75 344 467
52. Bucen-u⁸ C &ardenenbus . . , , 43 57 26 2·ζο
ἓξ· Myconius C. ''''''' 366 533 25 ἓὸἓιι
· c Myconio ....... 44 229
‘gg- gbffleooomenssibfiff ” 25 553 {g gg*
33· 0-1551‘1220414 2:21· · - - ³ ⁵3 33 2⁸ 333-
591 ἓξ ζξξξῗξῑο ³¹¹ Ν. Τ] ζ ζ ζ ζ {3} ἐξ 2:313 ἓξὲξ,
ξῗζ fiyffigliffioht'hbdi' Ῐ J Ῐ J Ῐ J J ἓξ εἳ ἳξξ Ι - 0 ⁶ IX· 7
62. C. reginaecl'qgv‘ ········ 57 67 3l {32¹⁸ ΡΡ 9¹·
ᾗ ÷8zffi3212<÷2t120n³ff522122 33 ξξ 33 (333,
65. C. Farell ·········· 55 83
66. Ι ⁰ ........... 73 657*
32 {12033113312 'cljllj ····· Ξ 33 {3³3 323.
· · ο ......
³⁵13: 3333533311111113 ἕξ ἓξ {g · ἒξ
ἐξ ξὶθιὲζξιιὲᾼῑῑῑῑῑῑῑῑῑ ἐξ ι ᾖ ἐξ 331*
3 Ξὲοέἐῑῑωοκεεηψῑῑῑῑ 3ῑέ ² 33 ἒὲ 233
76 ονιῆἓῧ ἓξὲξ Ι ¹⁰⁰ 234} 889
77 C Vireto ··········· 72 5⁰7 231 891 Ι
78. Buoerug (λ’ .......... 378 ι 96 44 ι 907. Ι
,⁷33- g· 313⁸ anuis .·.·.· ······ ⁷⁵ ι ῗόἓ ‘2³6 3ὲῇ '
81] cjffigtffo......lllj] {g ι 101 ἐξ ι 927 ¹
82. c. vitato. 1 ·········· 333 9⁷ 44 3 (⁹³¹2
83· O· Fau-ello ””””””””” '13 526 240 ο 93⁰
ἒ·1λ31ἔοοηίυοθ ,φ ἶ gg ἐξ ⁶ 3:¹13*
ἓξ. ἓηῗίῗζῖἷέὲ ῥ’ ἰ 1 ζ 11: .1 ⁹3 ἐ ἰὲἓ ⁴8 f 1333
88] ej Zsstgoton Annum . , ζ ζ ἔξ ἵ 105 ᾗ Ι 1079
ἐξ· Bantiusngs '''''''' . 88 ἔ S& 39 ¹⁰83
· C· N ............. ; 76 Ι 53 ι (1085) ¹
9¹· C Brontio ''''''''' Ι 77 Ι 102 46 1332
g} gargulus cf .' j 1 1 1 ζ ζ ζ ζ ·, ⁷8 ! {32 4⁷ ' 109} ado}
ἓξ· o 3232ss - - . . . . , , , , 1· ἓῗ ἰ {83 ἐξ {333 ‘⁵⁰⁰⁰‘st’¹¹· «ωτι-..ιη
‘¹6 cFssl'ellO 82 Ι 109 49 1 1297
33 Ξ-ζξιξξῑυξωῶω· ἕξ “ 332 {s} · 333 mmm
2 ............ Ι 372 , 333 50 ξ {gg ε
’ 233 1138 ἕ

 

 

 

 

 

