molens EPISTOLARUI

umnam ⁶552·
. 1 11.1111.Ι, ’ἆθῧῧο
-111131111111 11116,
lun lflho'l
ἱ. quotum-luuh 1671.
1·1 lullus-lusui 11711.
ιι 1111111 1111 141 tem),
. . ι ....1 unul alauuimzim 18⁵9.
.. ¹ ι ι ..ut 1111111 qustum 2⁰5⁴.
· ι · aqut-muu- 141911,
· 1 111 11ι1 luuwllll „wlff” ²¹⁴0
ι ..ιι llum 111111111111111 Dalm lss‘dss.
1111 111 nl ml 14. buruni 2353,
ιιιιι 111 ..111 iul ut dmlssfflm 134.
111.. unwan ml 141 wrllfmissbi.
ι..... muln utentum· qui em 1309.
lum ...1111 falsumve umipit 983.
umet uum: ..1111 mmmm 3776.
lum mem: 1111111 mm 4004.
lam ,nmmum sextus 31033111 946.
lam praalum ad te “eripuis-nem 312⁶.

lam forisium ml te scripturu- 01331 416.

lam wislam invitm· 4209.

lam quamtus 111011 agitur 841.
lum quud tibi ente peueou 2668.
lum *urinandi- 1110113 817.

lum uu· 1111 te aei-lbere 1482.
lum 101110 ad vo· 2876.

lum tibi 11111111 oecultum 00.

lum 111. puto ueeeplnti 4087.

lum ut spero 00311ον1311 8782.
lum vero suelt 3133111113 9870.
ldae» 3311311 quem optabo· 1828.
wibu- lunll demum 8924.

103113 11111 et 00110311 978.
lgna-oa 1111111 ei quum multe 8840.
luno-ee emunitati 668.

Istumne· quod 11111110 303 redierim 648.

que-eeu qued 311111 ed 10 194.
lune-ees quod 303 fusius 891.
Igno-ou- 31 miei 1767.
lano-ooo 111 spere 8678.

1 tus tibi eum 8984.

1 3311133ἰωί ueri 1013331 8384.
luit-tus Puulum 1317.
Immedieum 1130333130 2166.
113130113103 ugo tibi 31311113 887.
lune vero 01111130 63..
Imperator tuentem 3111131 996.
111 efflictis-imo 1111111 842.

111 ulteris 111313 literis 11919.

111 01111111 &suerii feei 907.

111 3031313111 neutro 1101010 9584.
111 3011131331 mummio-m 111178.
111 «lethu-mue 0031331113 ww.
111 exustione 3111111 inu.

Ι

 

In explicatione ““ 3221.

· 13 hae mmmm 242⁵.

In hoe nome hen 4111-

In 133333 perun-hlium 849.

13 meis literis nihil 1649-

13 negotio Beni 941.

13 nestro itinere ptius 1943.

13 praesentia nihil alind ent 953.
13 praesentia nihil ent qund879.

In praesentia qued scribam 2549.
13 primis 0131333 Dominum 3622.
13 quante anxietate 409.

13 quentis versetur 1288.

13 suet-amente eorporis 1153.

13 solida salute 2559.

13 statu Galliae nihil 4037.

13 tenta horum tabellariorum 2122.
13 tanta tua 0133 christi eeel. 240.
In tantis molestiis 3905.

13 thermis fuit Bueerns 76.

13 turbe negotiorum 1783.

In ultima eongregatione 43.
Ineolumem te ex Anglia 1351.
Incolumes reversi 738.

Ineommede aeeidit quod dum 2454.
Ineommode eeeidit ut his 3269.
Incommode hoe aeeidit quod 2085.
Ineemmode nuper aeeidit 2159.
Incredibili gaudie sumus 3045.
Incredibilis et intoleranda 4009.
Indietus erat eomitiorum 1900.
Indignum fseimus 2017.

Ineuntis iam 3331 2571.

133033 rerum nostrarum 3160.
133033 tuum studium 1251.
Ingentes vero tibi 3131133 1118.
Ingenti eum gaudio accepimus 8404.
Ingenti eum gaudie intelleximus 3227.
Ingraveseit indies adversariorum 3055. 3080.
13313313 tus humanitas 2963.
Instituite preees 696.

Intellexi ex literis 971.

Intellexi nen 3130 dolore 3236.
Intelleximus et ex testibus 3508.
Intelleximus ex literis 2180.
Intelleximus haud ite pridem 2728.
Intelleximus quosdam 3216.
Intellexisti ex postremis 728.
Intellexisti opinor ex Vix-eti 2617.
Intellexistis nimirum 1120.
1310111303 ex Calvini 1791.
1310111303 ex literis Bel-nntium 1687.
1310111303 ex Seuerie 905.
lut-illiges ex tabellario 2394.

= Intellige Bueerum irenei 199.

121an αι mis limis 1838.

 

 

