645 INDEX 1. AUTORUM. 646

Far-ellus Argentoratensi senatui 482.
Bonnensibus ministris 263.
Bezas 2378. 3462.
Bislensibus ministris 279.
Blaursro 1622. 1635. 1664. 1869. 2153. 2197. 2216.
2260.. 2616.
Bulling'ero 121. 594. 1106. 1155. 1328. 19633, 1992.
2076. 2185. 2215. 2389. 2468. 2482. 2671. 2693.
Calvino Toni-I: 1343 1423* 1453 1543 1573159)
193)ιί —- Pom-II: 207.215.* 220. 236. 249. 272.
344. 360. 371. 380. 393³* 394. 498. 513³* 523.
534. 540. 545. 551. 553. 574. 578. 579. 585. 588.
- Tom, III: 629. 643. 652.ἐ 707. 720. 759. 773.
776. 777. 779. 788. 799. 802. 822. 825. 843. 848.
867. 868. 876. 935. 942. 962. 976. 978. 995. -
Tom. IV: 1072. 1097. 1105. 1110. „1133. 1183.
1263. 1269.ἰ 1288. 1305. 1308. 1322. 1394. 1401.
1423. - Tom.V: 1442. 1449. 1468. 1487. 1506.
1547. 1584. 1602. 1623. 1627.’ῑ’ 1691. 1758. 1766.
1792. 1811. 1837.*— Tom. VI: 1899. 1915. 1923.
1959. 1964·ε 2041. 2075. 2108. 2161. 2240. 2252.
2282. 2325. 2344. 2348. -· Tom. VH: 2391. 2432.
2451. 2469. 24783 2490. 2493. 2497. 2517. 2586.
2647. 2653. 2659. 2660. 2702. 2712. 2757. -
Tom. VIII: 2797. 2839. 2844. 2846. 2852. 2857.
2899. 2952. 2953. 3038. — Tom. IX: 3473. -
Tom. X: 3627. 3694. 3812. 3825. 3831.
Capitoni 59³
Oarolo 471. 481.
Goraldo 1203·
Genevensibus 123.ἰ 133. 150³*
Gonevsnsium senatui 623 476.
Germanis theologis 27 36.
G aso uest*
Haloro 1273. 1466. 2170. 2450.
Liborteto 302¹· 39. 43.” 443 45. 88! 1651* 235.
3600. 4071. 4113.
Myoonio 463. 1318.
Neooomonsibus ministris 3598. 3645. 3695.
Oporino 1290.
Pollioano 94³¹·
Sulzsro 2155.
'l'urioensibus ministris 1213* 306. 392. 497. 615.
Valerio 2378.
Vireto 1205 129. 340. 360. 380. 787. 1115. 1406.
1945. 2079. 2283. 2457. 2582. 2847.
Wattevillio 650.
Fau-elli oonfsssio 2628.
Fsrganus Calvino 3289.
Forseus Farsllo 287.
Formas Calvino 3307.
Ferona Calvino 1274.
Ferrarius ducissa v. Renata.
Finkius Bullingsro 2574.
Flavi y· ministris Genovensibus 3164.
Floril us Calvino 1577.

 

Folion Calvino 3556.
Folksrtshsimsrus Vermilio 3195.
Fonsolstus Calvino 1979. 1980.

Gensvsnsibus 1981.

Uxori 1982.
Fontaninus Calvino 271.
Fontanus Calvino 2967. 3160)
Fonteius Bull· ero 1312.
Foroalquier (s .) ministris Gonsvensibus 3557.
Formy Calvino 3418.
Pol-nolet Calvino 3552.

ministris Noooomsnsibus 3553.
Forworokius Calvino 4022.
Franohetus Calvino 599.
Frsnoofurtonsos ministri Calvino 2422.
Frassns Calvino 3716.
Froohtus Blaursro 503. 1879.

Bullingero 332.

Calvino 336.

Capitoni 152.

Mnrbaohio 1753.

Musoulo 1652.

Negelino 1965. 1986.

Vadiano 536.
Friderious Palatinus Calvino 4078.

Frontignan (ooolesin) ministris Gonovonsibus 3468.

Fry Bullingoro 801.
Funklius Calvino 2611.

Gadius Calvino 1763! 2055.

Gallasius Calvino 1892. 2230. 2530. 2756. 2764. 3202.
3224. 3226. 3233. 3241. 3244. 3261. 3327. 3341.
3373. 3412. 3551. 3596. 3680. 3744. 4026. 4049.
4058. 4093. 4099.

Fallssio 780. 7823
Gonsvensibus ministris 2700. 3322. 3387.
lootori 1424.
Galli Germanis 31.
Genevensibus ministris 3445.
Gallici ministri Regi 4000.
Gallitius Bullingero 1834. 1852.
Calvino 2133.

Garnerius Bullingsro 2058. 2154.

Calvino 910. 917. 1541. 1587. 1924. 2125. 2190.
2232. 2376. 2858.

Fan-ello 1924. 2376.

Gonevensibus ministris 1725.

Vireto 1924. 2376.

Gastius Bullingero 448. 1017.

Gonabsnsos ministri Calvino 3086. 384311

Gonsvenso consistorium ministris Bornonsibus 2583.

Genevonses legati Beruensi senatui 2149.

Gonovensi senatui 2144.
Germanis principibus 2824.
Gonsvonsos ministri Argentoratensibus 1729.

 

 

