705 INDEX 11. EPISTOLARUM. 706

Quod de Porentruaco 2862.
911οᾶ de re maxime seria 2832.
Quod de urbis nostrae 2250.
Quod debeo merito 1837.
Quod declarationem attinet 1198.
Quod doctor Iacobus 2675.
Quod dominus et servator 1824.
911οᾶ 88111 01118111 nostri 3647.
Quod ego faeere non ausus 1845.
911οᾶ ego homo tibi ignotus 994. 1917.
911οᾶ 81 vobis privatim 4189.
Quod etiam mysteria 25.
911οά ex communi voto 1405.
Quod ex longa et infesta 2001.
Quod excusas alieno 3209.
Quod frivolis illis sermonibus 1427. 1482.
911οᾶ ‘ci tumultus 3197.
Quod actenus 8 801111811ᾶο 119.
911οᾶ hactenus nihil ad te 2992.
Quod hactenus nihil tibi 3670.
Quod homo ignotus 2983.
Quod hunc meum laborem 3998.
Quod iam dudum nulla 4253.
Quod in familiam 2945.
Quod in psalmis legitur 1106.
Quod in rebus nostris 2.
911οᾶ 111 181118 81111111 291.
Quod iste nuncius 2510.
Quod 18110 810 passim 3880.
Quod Lausannae feci 2119.
Quod literas rarius quam 3119. 3251 1118.
911οᾶ 1118188 11188 1111111 1113.
Quod literis meis quas 2424.
911οᾶ Macrino 4216.
911οᾶ 1118 dignum existimasti 1380.
911οᾶ 1118 rogas ut 909.
Quod me rogasti ut 561.
Quod meam iu scribendo 2841.
911οᾶ 111888 1118188 18111 comiter 2373.
911οᾶ 1118011111 expostulas 3565.
Quod mense Aprili 3848.
Quod meus 1110 001111118111811118 1319.
911οᾶ mihi antea de amore 1054.
Quod 1111111 nuper illustrissima 1207.
Quod mihi per literas 3559.
911οό Nicolaum meum 1508.
911οᾶ nihil ad te pridem 2231.
911οᾶ 1111111 ad vos scripserim 80.
Quod 1111111 18111 8 multis 1494.
Quod nostram de sacramentis 1161.
911οἀ 11081118 1118118 respondere 2154.
Quod noti tibi veritatis hostes 3881.
Quod nune ad te familiariter 3003.
Quod nuper consulebas 576.
Quod olim Iudaeis 1607.
911011 optabam maxime 1923.

Calvina· opera. Vol. XX.

 

optabas non ausus sum 2856.
paulo serius literas 1390.

petit frater non est 142.
pluribus 8118 18 1118118 1130.
praepostero ordine 2914.
prioribus literis promiseram 18.
prioribus tuis literis serius 1703.
pro mutua nostra 3215.
putabam has literas 2300.

putas 111 80111118 3073.
quinquepagici 3268.

18110188 literas accipis 2946.
1811118 80 parcius 275.

1811118 ad te scr. mea negligentia 3397.
1811118 ad 18 801. 1111111 persuadeo 3013.
1811118 ad te scr. 1111111 pro tua 2773.
1811118 ad te scr. non facit 2931.
1811118 ad te sor. non tam 176.
1811118 11111 8011110 268.

regum nomina 3232.

saepe iam ad 3912.

8011018111 1108118111 3040.

80111118 (18 Argentoratensibus 138.
80111118 de Nicolao 649.

88 vicini vestri 4018.

sedulo fratrem 2632.

sedulo in placanda 1590.

8811181 811111 testatus 3014.

8811118 ad epistolam 3039.

8811118 aliquanto 524.

8811118 opinione 569.

8811118 respondeo 680.

81111111 80 finis 3934.

soror nostra 3810.

studia vestra 111808 2077.
superiori anno 4063.
superioribus diebus 2690.

18111 copiose 4010.

18111 diu ad te 910.

18111 diu nihil ad vos 1651.

18111 multis et exacte 1987.

18111 prolixe et diligenter 2744.
18111 18188 8 1118 975.

181110 beneficiorum 1492.

tanto intervallo 2415.

tantopere tibi 1115.

tardius forte 3971.

tardius nostrae ad te 926.
tardius scribo ne aegre 35.
Quod te in 1100 18111 excelso 2113.
911οά 18 11188 deprecatione 3138.
Quod te principia rerum 1800.

911οᾶ 18 ultimo congressu 3259.

911οᾶ 18 virum doctissimum 382.
Quod tempus summam nobis 2163.
Quod tibi et &utribus 1565.

 

