81 1561 ΟΟΤΟΒ. . 82

(Ex autographo Cod. Geuev. 196, fol. 214.)

Doctiesimo 00 verse pietatis studiosissimo viro D.D.
100001 Calvino eeclesiae Ohristi Genevae 00010111
vigilantissimo domino et seniori observando.

Deus noster qui magnus et miserioors est inter
0001010 00006010 0000 0101 terrarum assidue largitur
1100 quoque unum non postremum praestitit, 010110-
01010 vir D. 1000000 Calvina, quum te virum tantum
sd 0100030011οω filii sui Domini nostri Iesu Christi
eeclesiam excitavit. Quo nomine dum plurimae
provinoiae verbo divino spiritus 000011 00010 001
10 illustratae 3101100 1100001 Deo suo, 000 001001
etism 11000 000110 septentrionalis Lituania tui non
meminisse in 000 0000 tandem lux vera apparuit
evangelii, quum Deus spiritu 000 000 sd 10 de·
lsti ²) eunuchum sd Philippum in arduis rebus re-
duxit. Ego unus, quum 11000 10010 Βο1 00010 100-
eum reputo, penitus omnem ingratitudinem reiioio,
tibi vero, optime praeceptor, hoo meo 0011000, meum
promptitudinem offero. Et 3101100 Deo primum

Christum 030, 001 te nobis tum diu servat
ineolumem. Sim, preoor, 00οᾶ 10 0010010111 10 00
numero in quo veros filios quos per evangelium
genuisti reponis. Dabo 030 operam omnem ut
tuum beneficium non tantum mihi, qui 0110001 10001
nomen 00000010 deseram, sed omnibus hio oom-
mendetur. Vale, singulare orbis deous. Dominus
10000 0000010101 10 000 saneto spiritu et gubernet
10 ueternum.

Vilnue 28. Ootobris Anno Christi Domini 1561.
10 1111110010.

Tuus Nic-olaus Vendrogovius
0001001οο 01111011 0000 Vilnse' et 011010· ’ 101.

3500.
11001100 ns 1100000001 A oALvm.

Plusieurs 691ssae de lo Guienne auraient besoin
σοον· α 03.

 

&mmmm (κωκυ... 1040. 1. is ussi
amn· opera. Vol. xlx.

 

(Autogrsphe de 10 81011011100110 (10 (1011010. ΜΒ. 196, sol. 215.)

Monsieur de 001010 mynistre en leglise nostre
seigneur Iesuorist. Δ annosve·

80101 01 paix vousssoyt 001· 1000001101 000110
001001.

Nous louons nostre bon Dieu, Monsieur et pere,

de ee que 001 vostro moyen et 001101101100, 001000
100300 01 (10 1001 0000100 0000 10 0111000000 01 loy

ge oe maudiut anteohrist de Romme, feusmes pour-
veus en 00010 ville de Rooquefort 00 pays de Mar-
000, 10110 (10 Roy de Navarre, aveo 10 ville de
Mont de Mursan en 00 1000100 pays distant lune
de laultre troy lieulx, dung 001001 01 exoelent per-
sonaige en 1001110 du Signeur nomme des Brandes
ou aultrement Nioollas le More, ¹) homme do telle
condition et doetrine que 10 80130001 1)100 0000
1001 manifeste en lu que son laveur 00 001000
0010 10011110 0100 0 00 ement profitte durant 1000000
dung 00 aux dietes villes de Mont de Μο1000 01
Roquefort que les troupeaulx du Seigneur y sont
oreulx et agrsndiz tellement que en nostre dicte
ville de Rooquefort il preohe ordinairement (1000
10 grand temple y administrant les 0001001000 00
10010 liberte (Dieu merny) et oombien que le diot
Desbrandes se 00 0 0101001 0οι oonsoistoires 1000
dudiot Mont de 010011 que de oeste ville que vous
aultres messieurs et peres, ne luvies envoye que pour
111ξὲ831101163116111ῐὶῗξῗ1111 {iyss‘s’ffi
01 depuis e novesu aooorde et promis 00 Synode
dernier tenu 0. Villeneufve dAgenoys. Lequel Sy-
node nous commanda 1001 0 oeulx dudiot Mont de
Marsua que de oeste diote ville de faire noz deli·
ffissffid? {31120230303330ffi‘5’ 33831ἶίοὲ m}
limportunite que lediot Desbrandes nous faiot de
nous en pourvoir, et 0101001011οο (10 0000 1010001
improveulx, en udvenant que nayons faiot 000 dili-
enoes den reoourir dans lediot temps ordonne 01

ediot dernier Synode, quest en briefz et 00 0 us

loing dans le premier synode qui oe tiendru en
oeste 3000001300, 01 aussi 00100 000 nous est ne-
00000110 dsvoir 00 0000001 1001 0001 0000 00 00010
dicte ville de Roquefort, 1001 0001 1001010οω000 du
11000000 000 de toutes les 0010100οο 0110001010ἰο00,
000 0001 0001 10 moings en nombre quinze ou seize,
que 00001 0001 10 grande liberte que Dieu nous 0
donnee, y 0 fort 0 moysoner, qu’est 10 00000 000

 

ῗζθῧᾱὲέἐέ mer ”ffssffiff wfffflw
acelemy. (Rullum IX. 38.) 6

