519

Oe pendant 611 demeuroit 66 vinage 66 Maugny
paroisse 66 D “ 66 66 femme mesme se plaignoit
6 666 hostesse qu’il 66111616611 6166 66 6116161111616
et 16 1661166611 666 61 6116 disoit rien qu'il 16 161666-
roit elle et ses enfans. 11 mit ludite servante hors
66 66 11161666 et puis 16 0166111110 et finalement est
:⁰133ae ⁸232 ⁰¹2³: {3350 Ἔᾎὲἒ &unffi &¹32ss

Quand on faisoit 611 66616 11116 16 616666 6Ἀ161
pero-in ⁴) et 666* complices 11 ne se povoit garder
qu'il ne luy 66611666661 quelque propos par lequel
il donnoit assez 6 6636616116 16 1661161116666 66’11
portoit 6 66616 ville. ὅ)

4224.
’ OALVIN A UNE DAME.

Pressantes exhortativus ὰ prendre enfin une ferme
κ resolution en mutiero de 16119166.

(Co ies: Bibl. 66 (166616. Vol. 10⁷⁸, fol. 3203 1071», fol. 4 1.
Are 1166 116 Berne VI. 386 [et non 186 , 81111161. Vol. 69.
Bonnet‚ Lettres fr. 1. 439.

Madame, eombien 66’6 111611 semblent 66 6611
66661 66166 superflue de rien 661666161 6 66 666
vostre frere vous 66116 66611616, 66611661 666 luy
seul est 66666 suffisant 6661 1666 66161111 de 66

61 s’y 6 66 faire: toutesfois 16 31661 66611 6611 6
ge vous solicitet 6 faire vostre proffit 16 166116 6
me requerir que de mon eouste 16 m’y emploiasse.
Et iay este, bien oontent de luy ayder en une chose
si saincte. ' Il est question de vous exhorter, puis
que vous 6166 61 16113 temps este en bransle 66
666 parfois vous 6166 ¹) este endormie, quant on 6
1666116 66 1666 1611161 66 166116 6661111162) 111616-
tenant vous 66116166 66 1666 166661616 6661 116 6166
,161166 16 soay bien que oeux qui ayment de 66

 

..ἑο Ιδὲἐ Le 61666111 document m 66116 bien 6661611661 ὰ Pan·

5) 1116116 Ninaut (Nynauae) avait έὶέ ministre ὰ Drail-
16116 (baulme 66 Thonon) 666 1545 (Ν. 566. 593. 1411). Vers
16 fin 66 1561 il est question de lui 66116 666 lettres &erices de
Pomm d'apres lesquelles il 6111611 eei jusque 16 ὰ Thonon (ἒ)
Ν. 3675 suiv. Apo-es tout 166 oriere 6116616166 66116 cette
pieee remontent ὰ 666 ὁμο 666 bien amerieures et a est clair
que, ὰ propos ‹J’une noue-e 16 emanare dont 1111661 66 parle'
tss'gfflffidss‘ssiu? ἔξῗεᾝέἒὲἷὲἕᾝέἕῗὲἶ.. 60311Μέ
es eur.
462411) 166 oneo deu-nim 111616 omis 66116 Pimprime'.

2) 66 mot est evidens-ent ὰ prendre au 1191116.

EPIS'POLAE 4223—4227

 

520

tenir 16 font tousiours 66616 question , sil nest 616
possible dy 661111 6 6166 66661 111611 66’61116616. Or
de 166 66666 16 66 propos 66 11661 666 mutiero
dune lettre. ἔτ. 16 1666 16111616 aux 111166 qui en
sont esoritz. Seulement 16 1666 priersy, en mus
conscience, 116 ⁸) 6611166 1666 666 66 qui 66 est, puis
que nul 1666 en sonne mot? Et quant tout le
monde vous 661611 absoulte , n’nves vous 666 des
16166116 661 16116 6166661111 Qui plus est, 66111
procedent les doubtee que 1666 1616166, sinon qus
vous ersignes en 6661636661 66 quieter 166 syren
et commodites? 061 61 1666 61166 666616 6 bon
eseient 66 servir 6 6166 6666 661 661116 regu-d,
vous ne vous 6166661166 plus en tels 611-66116. th
vous 661166 ueste 16116 66 1666 exposer plus 1661
6 1666 6663616 666 de fleohir de vostre devoir, 16111
6611166 6116 666 16 16116 est 66 seigneur. carm
66666 666 11666 luy facions hommage 66 ool-ps e}
d'ame ⁴) quelque part qu’il nous nourrisse. m u
vous estes 6661616666 66116 66116 1661116163 666 vom
116 16 31611666 666 oomme il appartient, mnis 161161
16 616116 6611 1666 6 donnes oomme 66161616 soah:
vous 61666, 1666 (1611166 sentit que 166116 enm 661
6166 666 16166161116. 01 6616111611 666 pour ung
temps les 16166 subtel-fuges qui trompent beaucoup
66 36116 aient aussi igne sus vous, 6 66 666 166-
1666, 6166 1666 6 1 61616 6 66 point de vous faire
sentir vostre mal pour vous y 6666111116. Et αι
6616 jl 6 11166 16666116 6611 61611 61116 de 16111
Δ6661 66 1661 66 6611 6 6166666 66 lentat 66 166111
maison, il semble qu'a 1666 66611 j1 vous 611 1611611
16 16616. De vostre ooste je croy que vous ne 6616
666 1661116 61 16 1666 remeetz en memoire 666 vom
avez fuy le bien qu'il vous offroit. 061 1666 scam
quant jl vous 6 mise le premier ooup 611 libate,
quen eberchant 11661666 lyen il navoit 666 161111 ⁸
vous que vous ne fussies nomme plongee en 1611161111
6666 6666161166 den sortir. Et de faiet 66 qu'sprq·
vous 6166 6616 61 froide et eomme amortie, 6111111
un signe que son esprit estoit 6616113116 66 vom.
oombien que mesme en eest endroiot . . . . . . . .‘!

 

b lt3) Deua.- liques emises 66116 vimmo-e, We· nd
6 666 6.

4) 6’666111 Bt.

5> 11 est imponam 66 deviner ὰ φη· 66116 lum d
66166666 (si tant 661 qu’elle ait ’amaia e'ee‘ 66116666) a 6 41*
e'p ue elle 6 e'te' e'crite. Mr. 6111161 y 6 mis le amiani
15 ,· 66116 la copie 66 81111161 une 11616 porte: f. 15⁶5 et -t
autre main 6 mis.- mens. 1611. 1549. Tout 6616 ne 116116
6116 &aucum valeur.

 

 

 

