’703

61 16(1161 eslargissement des franehises dempuys la-
diete guerre, quilz pouvoient par droiot naturel et
316661161 661666 666611116 66 defendre et retiret leur
sang et leurs biens des 166166 (16 lennemy, telle·
ment 6116 66 6661 66666616661 16666 6 6166 66
respondre audiet 81. Due qui anparavant ny 61611
66666 666666166 ἀοαόίεαεο et non fondee en oertaim
droiet, 6666116 31 6 6 bon droiet perdue par telles
proeedures.

Au reste jl apparut asses esdietz magnifiques
Seigneurs (166 Ligues 1616 (16(1161 (166611 661 166
(1161616 61 tiltres 3166611616 661 666 predecesseurs
lbors produietz nonobstant totes ses eontredietes
666 16(1161 Due 661611 66666 6616116 ny sei eurie
en Geneve et nestoit pas 61 grand 666 16 ’61 Vi-
domnat eomme 66 66611611 61611 (16666 6 entendre,
Veu que eestoit ung offiee subalterne de levesque
et mesmes des [Syndiques] ³) faisant hommage et
fidelite audiet evesque et qui na[voifj autre 666 16
premiere justanee 66 616666 6111616616 6611 661611
1666 1611161116 66 syndiques (1666 vingt quatre heu-
res lesquelz jugeoient et eommandoient audiet Vi-
dome de faire mettre leur sentence en execution.
Quant es emolumens 31 666 61611 61666 166 bamps
de trois solz et les 11616 (166 1161666 (16 soixante solz
et nestoit juge que des eauses seeulieres desquelles
on faisoit 16 616166 ⁴) par devant luy et 61 66
611611 166661 pardevant le Vieaire, appert par 16
311116 (16 166616166 (16 Julliet 1306 61 661 1666666

6161616.

Et 6661 6166 1661 (116161 (16 guerre eesseroit
61 661611 6(1161 offiee a bon droiet eommis 61 eseheu
a 16 6116 eomme feudal (1166116 661 16 6661616666
lloed fgudataires 66 1666616 661 66 6661 6616166 666116
6 6 1611.

Ρ6611661 61 166 666 16(111 81. Due 61611 (16616
6616 eondamne a 21000 66666 6661 166 (1666666 (16
16 premiere guerre 31 debvoit donner 16 (11616 asseu-
ranee lettres 61 666616 6 16 forme dudiet arrest 66
6661 16 moings 1616661 16 6116 1616166 66 paix. Et
66166 61611 6616 occasion quelle sut tant affliges nest
reeevable a demandet 66 666 661 luy 661 16616 661
66 16611 666 16 vingtieme partie (166 661166 61 (1616-
mages quelle 6 sonfl'ertz pour 1666-616616 61 ener-
161166 (16(1161 611661, faute par lediet due et les
siens eomme de faiet ladiete 6116 661 16 (166666 16-
66166 (16 3616616 66 quieter 66 666 666 (1166 luy 6
donne par (116161 (16 61 juste et legitime guerre et
par 16 6666616 (16 666 6111616 eombourgeois de Β6166
(16666616 316 66 661 lettres et seaulx.

Sasseurant que 66616 magnifique assemblee
poisera 16 1661 66 666116 66 suyvant les pas de

 

8) dictaei.
4) not douteux.

EPISTULA 3933

 

704

16616 predeeeseeurs, Afin 666 16 66116 66 fust ou·
vertodabozir iuyemenspassesetinquiderlesfoibles
et renverser le r publicq. ⁷

Or daultre 6611 16(11616 6116 6 bonne 66666166
maintenant de demandet audiet duo 66 6611 detient
des appartenanees dieelle, eomme sont le chasteau
61 1666(1616661 (16 Τ11166 66 Foueigniez qui est ung
(166 membres aneiens 61 66 616616 (16166166 (16 le-
vesehe, eomme appert par plusieurs tiltres tant 361-
6611616 (166616 666 6611166.

Item 16 fidelite et hommage du eote de 9666·
1616 61 (16611166 ebasteaux et plaees oomme Revil·
1166 Balaifon 'Pernier Montfaleon et les esehelles
suyvant 66 666 666 predeeesseurs lont plusieurs
fois preste dempuys 11616 6666 666 6666, 6616166 (16
166 1305 661 Ami 666116 (16 966616, 166 1313 pat
9611166166 6611116 (16 966616, 166 1319 61 1611 1346
61 3666666 6 66 666 166 evesques de Geneve 6661
yssus de 16 1661666 (16 861616 6 laquelle 16(1161
061616 (16 966616 661611 6(11666 61 6661 166661 en
ees (16161616 temps 316 661 obmis de faire faire les-
ditz hommages et fidelitez et 66661666 (16 eonjoindre
tout en leur maison 6661166 316 661 16666116 66 (161-
616166 guerres. Gombien quilz ne le peuvent 1616611·
331201'1'12‘25 issssoepssissfiffl ¹⁰⁸v33202ffi⁶ffis¹¹1325203⁰ ξε
Chai-les quatriesme‚ qui portent que les (1161616 et
appartenanees de (11616 6116 66 66166661 6 16(116611
36111616 66116 661(166, 61661666 66 eonsentement des
Evesques. 866 feu predeeesseur et pere en fust
interpelle au 616666 (1616161. 6 Ρ616166 devant lm
magnifiques Seigneurs des Ligues lan 1529 6666·
161661 (16 1611661 (16 Ρ616166 6661666116666.

Item noz predecesseurs nequirent de feu Illustre
due Loys de 861616 grand 6616 (16 feu Illustre due
Charles par le moien de 2000 66666 661 eulx lines
et paiez audiet (166, 1161616 libre de tous vivres
166666 6 966616 16116 666 16(111 81. (166 ny les
siens en general ny en partieulier ny mesmes pu·
ses propres fourriers ne la pourroient empeeber.
Soubz lobligation de tous ses biens.

Oultre les tiltres quilz 6161661 (16 16(11616 traice
de vivres de Illustre Ame Gonte de 861616 61 66661-
66 2¹03253001112u⁸30d323du2ffiv22 222:
tote extremite eomme a este tout evident et 6666166
aujourdhuy 16(1161 81. (166 empeehe la 1161616 des
graines qui 6661 166 6116616616 vivres, eontre 1oe
tiltres aequis de ses predeeesseurs dont jl se doibt
deportet en observation dieeulx et satisfaire ladieoe
6116 (166 maulx dommages et inter-ests quelle a sous·
fertz pour 661611 observe lesdieoes promesses.

Item doibt laisser pereevoir tous les revenus
et a partenanees (166 eglises ehappitres et monaste-
res 6 966616 6661 66116 666116666 6 1116661161 (166
66661166 61 aux deniers eharitables et service divin

 

