2⁷1

clorre et 991191· 19 11999119 9 ceux qui 19 9991991.
Et quant a moy je scay 1911 11199 999 je ay 9919
haye et abominee ⁶ (19 plusieurs pource qu’il estoit
‹tfemtotgigndrlgd ἓξὲξ-11911111 111913111 19913121999 quboel‘gtiutxffg
1⁵1“impssussst‘ffissfflssfussffihffi„3⁰23ssmessAEssss
ui oncques 9991 9919,· 91 1’911 99 1991 ι19111919 91191
’autre chose. 0919199 99 9991919119 (19 Μ. 'Acqs
disoit un jour a la Royne de Navarra et a moy,
en ce lieu, 19919 199 maux qu’il est ossible de luy
91 (19 999199’991199, 91 que je luy “ 1 (191991 9119
91 1’9 jure qu’il dist la verite, si 99 99’11 (119911
991911 vray ou non, il nous confessa qu’il n’en es-
toit rien 91 9919919 celuy 991 luy avoit appris 9
(1119 19119 nouvelle de luy pour luy mettre 9 999
911999 qu’il n’avoit pas 1199999, 91 999 9’991911 pour
maintenir la religion: chose ue ladicte dame ap·
1119919 , 91 99’11 99 1911911 (19 endre 99 199199 199
991199 999 1’99 11991911 , 91 999 19 mensonge estoit
bon 91 sainct en cest endroit, comme beaucoup di-
sent 91 11999991. Α quoy je ne 11999 19119 999 je
ne resistasse, disant 999 0199 9’991 119191 19 pere
(19 mensonge, mais que c’est le diable, et que 0199
9’991 19 0199 (19 191119, 91 999 99 11919119 991 99999
Ξὲῖῗὲῗὲῗ, 111111382Ὓέ ἔξὲ ἓξὲξωῗᾞοξῖἓέεὲἷὲ ῗὲῗ
dito dame 9 91 1199 zele et si bon jugement en
beaucoup de choses que 'e desire m'y exempler: et
comme la 1999 Royne de Navarra a este la pre-
189ιὲ919511999999 de 99 royaume qui 9 favorino l'evan-

θ,
fille parachevera 9 1’ y establir, 91 199 99191119 (19’9119
y 991 991991 propre que princesse ny femme que
{3153 ”5⁰53 1332 ¹⁰³⁷ Ξὲᾞωὸξη ‘¹131 m3‘05002rffi'
Et pour revenir {iimproplos cy· deestis, 1991991991·
Galvin, il faut 999 je vous die que j’ay ouy parol-
les telles que je seroie trop longuement 9 199 re-
citet, et d’une bonne 91 9919919 99919119 (19 (191991119
199 9919919 (19 0199 91 199 1991919911, 99 911 19191
999199991919 99 (11911911 99; 91 11991 199 991199 991
991 9919 entre le Roy 9 Navarra, monsieur le con-
nestable et mon (1191 gendre, il 1991 1999 desguiser
la pax-olle (19 0199, 91 semble que apres qu’il a 9919
199 999 9999199 qu’il n’y a (1119 luy qui puisse
offensor ceux (19 19 religion ne qui puisse favoriser
les papistes. Les corps des hommes, quant 199
91999 99 9991 (1911919, 99 1991 119191 999 1111199199, 91
91199199 99991 119 9991 111999 99 99 monde un homme
ne peut defairc tant de gens 9919199 99 luy met
9 999 , 111919 ceux qui ont 19919 entrer 99 particu-
larite et qui ont voulu persuader que 19 Roy (19
Navarra, et apres 19 1111999 (19 Cende, estoyent le
Roy David, et que David estoit leur similitude 91
999 point celle de Jesus Christ, 91 991 991 191999

pourroit estre que 19 Royne de Navarra 99

EPISTOLAE 4085—4086

 

m

persuadet et croire aux simplos gens 19119 911999
11991 exterminsr un pupille: et ceux qui 991 91191-
9999 lettres, advocats 99 (19919919, 91 9911-99 991 out
voulu persuader les peuples a 19119 911999, 911 911
9991-119 9 99919 119919 ⁴? Dieu ne monstro-il point
sa puissance? Et s'il y 9 (199 gens 99 monde 19-
11199199, je pense que sont ceux 19 991 toi-tent 1⁸
191119 (19 0199 99’119 cognoissent 91 9991991 911 leurs
mensongcs insolentes. Monsieur Calvio· , je su'n
mai-rie 99 1999 99 999199 pas, comme 19 moitis
(19 mon e 99 gouverue en 99 royaume, et les adu·
lations 91 991199 991 y regnent, et ‘usques 9 ex·
horter les simples 19199191199 (1119 999 9 1991-9 mains
elles voudroient 1991 91 estrangler: 99 n’est 1191111
19 regle que J esus-Christ 91 999 apostres nous 9111
1191119, 91 je le dis avec tout 19 grand reg-ret de
mon coeur, pour l’affection 999 je porte 9 la reli-
gion et 9 ceux qui en portent 19 9919, dont je ne
parle pas de tous, mais d’une grande partie de ceux
que je y cognois. Et quant ils voudront dire (1119,
99 (199 ,19 (119, 9’991 (19 passion que j’aye apres mos
feu gendre, l'on 99911 11199 999 je ne m’en suis tuit
11999199999 ny de luy ny de mes propres enfans:
91 ceux qui m’en accusent n’ont pas par adventure
la 1119919 999 J'ay faicte de les avoir 1919999 pour·
suivre 19 9991191· 91 91191919 999 0199 m’a 99991396
91 199 voyages ou il m'a conduicte: mais ‘ V⁰5
qu'il a (199 gens qui sont subjecte de pren ln
quere les 91 passione des autres, 9999 91911
9’119 procedent de Dieu ou non, et tortre et 11191 h
Saincte Escriture 9 19 corde de leur 919, que eux·
mesmes ont ourdie 91 ou finalement ils 1191199119·
1991, et veulent tousjours demeurer 9 11199111 α
mesdire et en faire leur gaudisserie ‚ 91 vous (1911-
9991 9 entendre que une 911999 9911 999 autre.

Je vous prie, monsieur Odoin, d'eu 19119 prim
9 0199, afin quil vous declaro 19 191119 de 1911119
9119999, comme il vous la declares 91 avant en taut
d’endroicts que j'ay esperance 9999199 999 par vous
il manifestera des malices occultes que je voy qui
{Zfi‘feffissnssujssssiffiy ἐξ ἕὲηῒὲἲᾶῗθὲἶιῗωᾏ Ῑωωὲωῖἷ
0199 envers ceux de sou eglise. Au 19919, je n'sy
jamais mquis ne recherche les ministres de qui ᾖ]
ou1 tels propos de prier υἷ’ pour moy ny pour
autres, 91 191999 tousjours en a liberte et conscience
d'un 91199999 (19 19119 999 prieres: et a ceux 9 qni
je donne il sembleroit de me vouloir recompensa·
adise 1¹:³³smu1idsis 32quAE sagi-ies 99 ῢωωοῖἶοωῃοέἓ 999119
Seigneur nous a enseignee: 19919911919 jeqne hin-
de prior Dieu particuherement pour ceux qui 119
semblent que Dieu a agreable que je 11119 , 91 pu·-
ticulierement pour les (19199911 999 (19 19 foy ct 99111
991 9911999991 19 1191919 (19 0199, et pour 1901393
999 Dieu nous 9 (19999, 91 princes, sieurs 91 w

· ᾼΛ

 

