409

3785.
CALVIN AUX MJNISTRES DE LYON.

ΙΙ leur adrem des repr-'mandes au sajet des ex-
ces commis par les protestante.

(Copie. Bibl. 11116. Con. Dupuy. Vol. 102, sol. 13. —- fleury
111. 168. Bonnet 11. 465. Trod· 61131. 1v. 269.)

'Pres obers freres, il y 6 (16816 1663 161668 (166
6668 avons attendu de vos lettres, pour avoir 6666·
sion 66 vous respondent de nous desoharger de 66
qui nous 6686 fort sur le eoeur. Meis depuis le
obsngement qui est advenu 611666, ¹) nous n’avons
point 16666 66 8661 mot ny de vous, ny de 16 oom-
663616 (168 6661668, 66 (161 6668 16161. 666861 (16’11
y 6 (16 desordre beauooup, veu que nous sommes
sollieitez d'aueuns de seoourir 6 vostre Eglise‚ et
que vous n’en faietes nul semblent. Mesme quand
le sire Jeraume des 66141682) 66886 66366168 661·
ioy, oombien qu'il requist qu’on envoyast des mi-
61811683) pour vous nider, 11 (1661616 (16’66 66 161
svoit (16666 661168 lettres. Cependant nous 6116684)
des nouvelles (1616668 eausent grande 66361886. Ν 668
8661668 bien qu’en telles esmotions, il est difficile
de se mederer si bien qu’il ne s’y eommette de
l'exoes, et exeusons facilement si vous n’svez tenu
16 bride si roide qu'il eust este 6 8661161161. Μ618
11 y 6 (168 choses insupportubles dont 6668 86161668
conti-sinte vous 6861116 6168 aspremont que nous ne
voudrions. Nous 8611668 traistres 6 Dieu et 6 vous
et 6 toute 16 611168116616, 66 dissimulant 66 que
vous orrez iey 6 nostre grand 163161. Oe n'est
668 66 6616 (166661 (16’116 ministre se faee soudat
66 666116166ε5) mais e’est beauooup pis -quand on

 

²²2

86. 1) La prise de la ville par les protestante le 30. Avn'1,
le de l’e'qliue de S. Jean. Vot’r de Faye, l’e‘ylise de
Lym· 859. p. 120.
probamen-ent un nembro du corps des ακοὶεηε.
fimes Fon-aet et le martyr ,vender on· avaae't 611
'⁰⁸1 ¹ ⁸*B“„ff‘’5⁸122”5?.222}1L;ff⁰0⁰²„⁵‘0⁶a⁰“mmm 1235:ae
am ¹25AE ,33⁸ ‘2'9'2222‘11334535¹·e2¹¹1¹509²2¹25' Π ⁹ ‘⁸⁰⁰⁸‘ “⁸
1 ² ·
vous Bt.
ἓξ ¹²H. eccl. 111. 22οε Entre tous est dene principalement
eeste execution su 6668611 et 8 16666816666 d’un des ministres
[Bam] lequel modern si bien le tout qu'enoore (166 cest ex·
ploit eust (1616 (16 minuit 11 huit 1166168 (16 motin il 66 s'y
trouva de morto 66 deux hommes, tous deux de l· religion
10166166. La vi e estant 61681 reduite entre les 616168 (16
ceux de 16 reli ‘on 16 premiere chose qu'ils flrent fut d’sller
66 3666616661 fFrp. d’Ayouu, comte de sealt, procedant (16118
Pone mais 1166611661 du cathos e (de Fa e . 116), et 6111·
finit pm· mbo-aem la re'torme auquel ‘ nt leurs ex·
enses par 16 11666116 (1’66 nota le marchand, 6116311868 66
{ossus ‘’⁰⁶⁰0ss ffssfgflzsst. ‘325⁵ss {ffss‘iss'tsssmffff‘nssssgess-XA
8166111 en 1 .

mc
Ρ.
2 )
3)

1562 MAI.

 

410

quitto 16 chaire pour 661-161· 168 611668. Le oomble
est (16 venir 6 66 3661616661 (16 ville 16 61816161
66 16 main, et 16 16666661 en se vantant de soree
et violence: 661 voiey les mots u’on nous 6 1661·
tes, et que nous avons enten 68 668 1681116168
dignes de foy: Monsieur, il faut (166 vous 16 166166,
661 116118 avons 16 soree en main. Nous vous disons
rondement que 66 propos nous 6 este en 11611661
comme un monstre. Nous avons aussy fort deteste
16 6116 (161 6 6816 faite de par 16 3661616661 61 168
1616181168. Nous mettons 66 1668166 1663 168 66886-
66118 61 6116868 8661111611168, (168(11161168 1’6661·16116 6
(168366816, voire aliene beaucoup de gens (16 l’Evan·
3116, et 6 trouble et fasehe toutes gens qui ont
quelque piete et modestia. Encores n'estoit 668
assez si 66 n’eust 66616 168 61166168 pour lever
butin et 61111636 (168 11661168 61 66116 bestial, voire
depuis que Μ. 16 baron des Λᾶν-63868 ⁶) est 16, arrive
aveo auctorite, lequel n’s point approuve 161168 16-
86166668, (1661 6661 qui 86 vantent d’estre ministres
de 16 661616 (16 Dieu n'ont oint eu honte de se
mesler. Maintenant 668 vie’ 68 playes nous ont
este rafraisohies, quand nous avons oui (166 168 16·
61668 (16’66 avoit tirees (16 1Ἐ31186 (16 861661 (1666,
ont este exposees en vente 66 dernier effi-aut, et
despesohees pour cent douzo esous: mesmes qu'on
6 promis aux soudsrts de leur en distribuet 6 61168-
(1666 86 66111611. Vrsy est que monsieur Rufi est
nommement 6116136 (16 toutes ees choses: 111618 11
6668 semble que vous estes en partie eoulpables
de 66 l’avoir reprime, ayant liberte et 661886666 (16
16 faire, 661 8’11 66 86 soumet 6 vostre eorreotion,
qu’il oherehe ou il bastisse une Eglise 6 part. Nous
ne pouvons pas vous remonstrer doneement ees
ohoses, (166 6668 66 pouvons ouir 8668 grande
honte et smertume de 666111. 01 oombien qu'il
soit tard d'y remedier‚ si ne pouvons nous 668
6668 tenir de vous prier 66 6616 (16 Dieu, et ex-
horter en tant qu’en nous est, que vous mettiez
peine 6 166616666861· 168 fantes 6688668, ct surtout
despesoher toutes ees voleries et 611116368. Car
plus tost il faudroit quitter telles gens et s'en se-
66161, (166 d’exposer l'Evangile 66 tel opprobre
en s'aoeouplant avee eux. Desia il y 6 (16 zelo in·
oonsidere 6 faire 168 16116368 qu'on 6 fait aux tem—

 

et 6111168 leur preparoyent ils svoient este oontrsints (16 616·
venir leurs adversaii-es ...... 611668 16 3661616661· (16 (16·
meni-er en 86 oberge. n respoudit qu’ils 66 86 pouvoient ex·
66861 (16 rebellion dont il avertiroit le Boy, et (16661, s 86
oberge il 16 reprendi-eit s'ils remettoient les armes entre ses
166168 et deehsssoient les soldsts 6811611 ers.

6) Depuis le 5. Ma pour tenir e tout en (1886616666
et 1166 uiuite est vena 6 yon de 16 part (16 611666 (16 Gonde
M. le 111611 des Adi-ets chef de l'inl'snterie, 61 toutesfois
n’entreprend rien saus 16 communiquer 6 Μ. (16 eulx. (Μάνη.
de Οοηᾱό 111. 343.)

