699

808 bien 831888 freres nobles miohel Boset nostre
lientenant 81 81881 Glaenelat nostre seoretaire pour
eomparoir audit lieu (18 Β8818 8 ladite Journee aveo
pleyne 883888808 8811818 0118138 81 008181188108 (18
faire dire respondre 8 1010181 8 808118 8018 88108
188 Iusti-notione 088 8 808118 811 leur seront
donnees et pourtant les 1800181888 088 00111188 nos-
tres esdits magnifiques et puyssants Seigneurs des
Ligues 18808818 811088 010118 808 (1118 ambassadeurs
pour 08818 fois oomme nous mesmes en 08 08118
(111081 (18 808118 8811, 18083888 8 nous mesmes 08
088 18 8818 18101 81 8088 offrans envers lesdiotz
1883816ου88 881388818 8 1818 110888818 81818118 81
88131088 8 8088 possibles. En foy de quoy avons
a nosdits freres ambassadeurs donne 188 presentes
808118 808118 80888 commun 08 131 d’apvril 1563.

Par mesditz Srs Syndiques et Petit et
grand oonseilz.

Instructions 81 0118138 (108888 8 808 bien 8311188
Μ101181 Boset nostre Lieutenant et Pierre chmelat
808118 8801818118 8081 81181 8 Β8818 88 18 3081888
38881818 (188 1113888 88813888 88 1138 (18 08 18038
(1883111 8081 188 differente entre Illustre duo de
Savoye et 1108 1188011818 eombourgeois de Β8188,
8833881 ladvertissement quilz 110118 811 081 18101 1881
par lettres et ambasssdeurs 88888 8811081 1811881 (18
live-itit 18163318811 0088811 aujourdhui saiot 08 xvj«, dap·

Passant par Β8188 3088 8(138111188 nosdiotz
eombourgeois en 18 88180888 (18 ladvoier et selon
08118 8088 081 881 eydevant advertis nous vous en·
voions pour 88118 (18 808118 8811 8 ladiete journee
et 18 entendrez 08 0808 3 30111(118 (1118 81 088 88
1081 81 partout nous vous reeommandons 8 181118
bonnes 318088 188 811888 (18 3088 88118 favorables
88108 088 nous desirons de bien maintenir 08 081
00808188 81 nostre 88181 81 1’88181 00181888 (188 (1881
. 311188, 81 188 8118188 8118 081 011 8083881 quelque
011088 081 8088 fust 8808888118 18 8088 (180181181 81
0081188810881 amyablement et donner charge 8 18818
ambassadeurs (18 3088 88118 favorables 88 vous eom-
mnniquant tontes ohoses requises.

Estant 8 Β8818 8888 1118881 grand bruyt vous
ferez entendre aux 818818 Ambassadeurs de Zurioh
qui president en 18 3081888 088 88338111 ladvertisse·
ment (18 nosdits oombourgeois vous estes 18 8081
38011 088 0’88 8818 81 088 8088 83088 10818 00868808
envers Messieurs des Ligues, 811801881881881 envers
eulx 81 181118 88 1181118 808 bons 81818 0808 88
8088 fera point e reiudioe et que nous ne pen·
sons pas que ledit 80 8 80181 (18 38818 00088108
(18 8088 1188 demandet. ur 18 1081 088 8088 8088
1800811888ᾶο88 8 8811.

ΕΡΙΒΤΟΙιΔ 3933

 

’ἴω

8118 3088 disent 088 18 (180 88 88118 888 ainsi
81 0811 8088 818188(1 demandet le Vidomnat 08
8811188 0110888 3088 1881 (11188 88 30118 88188 ln
pour entendre 08 0811 3081(118 (1118 81 088 08 noet
pas nous qui faisons poursuites nous contentane de
vivre 81 (181808181 88 8811 8380 808 3038188. Qus
sil vouloit jnformer messieurs (188 Ligues a 808118
(1888(13881838 3088 8388 bonne eonfianoe aydant
Dieu que quant 318 3088 881081 18 (1888118 0838 et
entendus 318 881081 8811818118 81 3811081 088 8088 ne
levons point de tort de 808 Altesse 18818 88 oon·
traire 088 8088 83088 bien 8 demander 8 lenoontre

(18 18 .

Syi vous estes adverty 088 18 (180 831 faiot pro·
poser 8 188008118 (18 8088 08 088 3088 88188 apelez
pour 0831 888 demandes, vous presenterez premiere-
ment 881 881388818 (188 113888 808 affeetueuses 188·
808888 81 1188 30108181188 88131088. Ρ83 88188
leur direz que nous sommes bien 83888 01111 ayt
8188 8 Dieu nous faire 18 31808 (188118 0838 parde-
vant eulx pour 18 bonne 888818808 088 8088 avons
envers 8811 08118 803881081 808 affaires 88 equite
81 8833881 108 888 (18 18818 818ᾶ808888818 81 12
bonne volonte que jusques 8 18818188881 318 081
monstree 88 808118 besoing 08118 008118881081 8 la
manutention 81 008881381108 (188 8(11018 81 (18 lentat
de nostre ville 0018188 3038188 bien 818818 8 leur
faire ffips serviees possibles tant 88 3888181 quen
881110 'er.

Puys respondrez 8 08 088 8818 1818 88 8(13881
8011 de leur part ou desdits 88303888 88 81888800
(11081111 08 8 8811 81 88 81888808 (18 808 0018110111·
38018 (18 Β8188 811 881 possible ou 88188 811 18 fault
faire selon 118811801108 88338818.

Et sil 88 18811011 88 8(13881 0881088 088 ou
faiot duquel mention 83 8011 faite nous vous don·
8088 818188 81 8811818 883888808 (18 respondi-e 81
faire selon 08 088 (1188 3088 00888111818 81 088 ver·
rez estre expedient pour le bien de nostre 31110
8888 totefois rien aeeorder 08 888881 18838 aiant en
tel eas remierement protester de nostre bon von·
loir 81 8 8088 188801181.

Vous 8388 88883 883888808 (18 8088 8011681
. ffl ..... ⁹) requis (18 08 088 3088 verres 88110
8 8.

Si lesdits Seigneurs des 113888 3088 (11801881,
88188 3088 83011 0838 08 (183881, 81 8088 88 somnes
pas prestz (10831 0881088 amiable prononeiation 011
(18 satisfaire pour bien ..... le advisent (18
quelque traietement et (18018108 88 poi-table des diffa-
rens (18380 1811101 (180, 3088 1881 ‹fix-ez que la 01181311

ue nous vous avons donne est de remonstrer pan
383881 8811 81 (18 faire entendre 808 (1101018 8611
011118 88011881 088 nous sommes plustost grevez qne

 

2) le papia m adelard.

 

