657 INDEX 1. AUTORUM.

Stephanus incerto 208 bis!

Streninius Calvino 3156.

Sturmius (Jao.) scholarohis Argentorat. 224.
Sturmius Io. Albaspinaso 3296.

Calvino 432. 1984. 2239. 2518. 2795 bis· 3117.
3166. 3300. 3301. 3312. 3405. 3746. 3842. 3909.

4140. 4197. 4256. 4257.
catharinae reginas 3298.
Oolignio 3299.
Friderioo regi Daniae 3181. 3235. 3246.
Friderioo Palatino 3319.
Hotomano 3406.
Monluoio 3420.
Navarrae regi 3297.
Praefectis militaribus 3955.

Schenokbechero 3305. 3310. 3318. 3320. 3321.

3325. 3328. 3330.
Zanoo 3918.
Stuttgardiensia acta 2463. 2464.
Sulzerus Bezae 3043.
Blaurero 1925. 2106. 2192. 2330. 2437.

Bullingero 1808. 1831. 1896. 1913. 1974. 2141.
2146. 2160. 2281. 2317. 2327. 2343. 2456. 2523.

2525. 3158. 4096.

Calvino 405. 422. 428. 429. 437. 445. 449, 452.
529. 549. 583. 602. 719. 842.. 849. 856. 949. 952.
1073. 1279. 1523. 1554. 1594. 1629. 1761. 1801.

1985. 2019. 2168. 2188. 2553. 3058. 3712.

Ε1·1)ἰο 2169.
Fal-ello 668.
Genevensibus ministris 1877.

Marbaohio 1213. 2145. 2279. 2311. 2384. 2487.

2954. 3029. 3277.
Musoulo 3783.
Suraeus Calvino 3658. 3673. 3729.
Susliga Calvino 1192.
Sylvius Calvino 3866.

T.

Tachard Calvino 4044.
Taffinus ministris Gensvsnsibus 3588.
Talearis Farsllo 241.
Tar-novius Calvino 2489. 3053.
Tartas ministris Gensvensibus 3480.
Tartier Calvino 3400. .
Telius Calvino 2925.
Terniaoensis praefectus ministris 2127.
Textor, Bsnsd„ Calvino 440. 598. 831. 4258.
Textor, Claud„ Calvino 2796.
Thamerus Bullingsro 846.
Thelligu Calvino 4200.
’.11110118υᾶ18 Calvino 2426. 3267. 3985. 4063.
Theodorus (Vitus) Calvino 758.
Thomassinus ministris Bielsnsibus 358.
Thi-etius Calvino 3932.

Calvino· opera. Vol. XX.

 

658

Throkmorton Calvino 3482. 3525.·
Thuerstz (00010818) Calvino 3770.
Tigurini v. Turioensss.

Tillietius Calvino 99. 139.ι 153.
Tinotsrius ministris Gensvensibus 2077.
’110108801 Calvino 3075.

Genevensibus ministris 3074.

’.110110010οε08 ministri Bernensibus 1907.

Genevonsibus 3718.

Tonvillanus v. Statorius.
Tornaous Calvino 1815. 2313.
’1108880118 Blaurero 1933. 2130. 2837.

Calvino 95³* 176.* 337. 364. 411. 457. 1001. 1011
bis. 1140. 1705. 1728, 2026. 2143. 2970. 3039.
3280. 3733. 4142.

Farello 41. 95.11 128.11 283. 303. 411. 1434. 4166.

Helvetiois ministris 527.

Trahere Bullingero 1650. 1748.
Calvino 4132. 4133.
Travsrsus Bullingero 1762.
'Procius v. Thronus.
Tregotius Castellioni 2961.
Tremellius Calvino 1452. 1971. 2008.
Trie Arnsysio 1706.· 1718. 1719.
Trollietus Senatui Genevensi 1633. 1658. 1660.
Troyes (00010818) ministris Nsooomensibus 3650.

Calvino 3656.

Turicensss ministri Argentoratensibus 293. 872.

Beruensibus 875.

Bezas 2776.

Calvino 294. 1220. 1251. 2034.

Farello 292.

Genevensibus 1557.

(11100ον0081 senatui 1566. 1813.

Neooomensibus 375.

Vireto 1363.

θοι-1101 0008111001 1206.

’11111-10011818 senatus Argentoratensi 319.

1118001800 regi 33.

(11100ον0081 320. 328. 1567. 1812. 1871.

U.

Utenhovius Bullingsro 1219. 1478. 2408. 3353.
Calvino 1313! 1317. 1399. 1416. 1447. 1749. 2407.
2599. 2924. 2959. 3002.
Gensvensibus ministris 2962.
Turicsnsibus ministris 2652. 2962.
11008 (0001.) ministris Gensvensibus 3383.

V.

Vadsnses ministri senatui Bel-nansi 4134.
Vadianus Bullingero 1182.

Valentina 00010818 Calvino 3585.
Vallevillius Calvino 2181. 2297.

