631

Beaulieu Fax-ello 3545.ἰ

Calvino 3604. 4097.

ministris Neoeomensibus 3605.
Bedfordus Calvino 3190.
Bsdrotus (Iao.) Oonzeno 258.

Grynaeo 305. 329.

Gualtero 160.

Mycenis 242. 256. 259. 323. 343. 368.

Belenyes Calvino 626.

Βο1 0 Londinenses Calvino 3170.
Βο emain Oalvino 1626.
Beraldns Calvino 2498.

Beret Calvino 3363.

Bergerius (Gar.) Calvino 2320.
Bergerius (Pstr.) Calvino 17 37.
Bermen Colladono 3687.
Bernartius (Claud.) 96.*
Bernardus (Iao.) Calvino 274.
Beruenses ministri senatui 104.’ιι 1818.

Bezae 2783.

Genevensibus 1569.

Genevensium senatui 1820.

'rurioensibus 1197. 1214. 1266.

Bernensis senatus Calvino 63. 73. 107.

Farello 63. 73. 107.

Genevensi 77. 82. 84. 85. 100. 101. 106. 109. 174..
316. 1570. 1696. 1723. 1727. 1819. 1868. 2047.
2095.. 2211. 2214. 2542. 3787..

Genevensium legatis 2147. 2175.

Lausannsnsi 280. 1256. 2994.

Lausannensibus ministris 451. 1254. 2046. 2096.

Legatis suis 83. 117. 118. 204.

Neooomensi 68.

Praefectis suis 2097.

Vireto 36.. 63. 269. 282. 317. 1032. 1301. 2979.
Bertlinus (Barth.) Bullingero 1987. 2140. 2208.
Beza Blaurero 3965.

Bullingero Tom. IV: 1344. —- Tom. V: 1540.

1585. 1609. 1621. 1781. 1788. 1856. 1866. 1878.
- Tom. VI: 1936. 1952. 1973. 2012. 2191.
2249. 2331. -- Tom. VII: 2374. 2387. 2413.
2608. 2621. 2643. 2685. 2689. 2699. 2705. -
Tom- VIII: 2802. 2854. 2907. 3114. 3141. -—
Tom. IX: 3151. 3215. 3218. 3323. 3396. -
Tom.X.: 3731. 3845. 3858.-—Tom. XI: 3963.
3983. 3994. 4019.. 4033. 4038. 4053. 4057. 4069..
4072. 4082. 4091. 4095. 4098. 4102. 4105. 4108.
4112. 4116. 4128. 4129. 4160.

Calvino Tom. V: 1481. 1591. - Tom. VI: 1926.
2040. 2081. 2238. 2255. 2303. - Tom- VH:
2381. 2386. 2541. 2641. 2646. 2663. 2669. 2761.
2768. - Tom. VIII: 2794. 2795. 2880. 2909.
2922. 2927. - Tom. IX: 3457. 3487. 3490.
3497. 3514. 3524. 3535. - ΤοπιΧε 3546. 3548.
3579. 3594. 3599. 3608. 3624. 3630. 3642. 3652.

INDICES EPISTOLARUM.

 

632

Bsza Calvino.
3659. 3677. 3688. 3693. 3698. 3709. 3723. 3732.
3749. 3755. 3769. 3837. 3844. 3884. 3887.. 3897.
3905. 3912. 3923. - Tom.X1:4156.4184. 4198.
0011 yaeo 4001.*
0οῃ 000 4027.
Farello 2152. 2210. 2393. 2411.. 2617. 2676)ιὶ 2691.
2754. 2758. 2792. 2859. 3976.
Germanis theologis 2736.
Gratarolo 4006.
Gualthero 2205. 2274. 3348.
Hallero 3326. 4054. 4111. 4114. 4123.
lectori 1533.
Sturmio 3357.
Turieensibus ministris 2762* 3772. 3952.
Vermilio 2689.
Vireto 3999.
Wolphio 3365.
Zaneo 4212.
Incerto 4172.
Bezae confessio 2628. 3142.
oratio 3066. 3515.
carmen 3294.
Bibliander (Theod.) Lasso 2194.
contra Westphalum 2035.
Birohmannus Bullingero 1326.. 1337.
Birgannus calvino 4094.
Bise Calvino 3654.
Genevensibus ministris 3521. *

,Blandrata (Georg.) Calvino 2871.
,Blaurerus (Ambr.) Blaurero (Thomas) 1172. 2550.

Bullingero 372. 1167. 1836. 1855. 2060. 2224. 2595.
3343. 3355. 3762. 4115.

Calvino 1655. 1695. 2559. 2571. 2770. 2805. 2868.
2933. 3006. 3153. 3183. 3223. 3308. 3371. 3430.
3431. 3593. 3641. 3689. 3764.

Gualthero 2361.

Huberto 4119.

Blaurerus (Thomas) Calvino 1536.

Bodet. Calvino 2789.

Bohemi fratres Calvino 3198.

Boisnormand Calvino 2956.

Boissiere Calvino 3354.

Motellano 3415·

Bolseous (Hier.) ministris Bernensibns 1907 bis.
senatui Genevensi 1537. 1538. 1543. 1544.
Eius eausa 2164.

Bonar de Balieze (Io.) Calvino 2458.

Bonvouloir ὰ anont 3005!

Boqninus Calvino 3883.

Bordat Oolladono 3543.

Bosquetus Calvino 4147. 4152.

Bossio Turioensibus 3862.

Boulier Calvino 4213.

Bouteiller Calvino 3313.

 

 

