699 INDICES EPIS'POL ARUM„ 700

Prolixe scribere ad te 435. Quae me causa hic retinuerit 3844.
Prolixius nunc tibi 3260. Quae mea sit sententia 1216.
Promiserat quidem Christophorus 596. Quae mihi per literas 172.
Promisi Sonerio 855. Quae mihi uno multorum 1175.
Proponis quaestionem 1707. Quae nobis exposuerunt 2352.
Prorsus ita est ut scribis 2827. Quae nos ad libellum 1579.
Prosperum tibi fuisse iter 2470. Quae nuper ego ad te 1770.
Proxime per fratrem 2645. Quae peroptabam mihi 1849.
Proximis illis meis 1472. Quae proxime scripsisti 1875.
Proximo autumno 4181 bis. Quae rationes Calvinum 780.
Puderet me quod iam binis 1910. Quae res secundum Deum 2734.
Puderet me vehementer 4144. Quae sit rerum mearum 3106.
Pudet me ad dominationem 2513. Quae vobis exposuerunt 2352.
Pudet me profecto 1203 bie. Quaedam de quibus coram 2373 bis.
Puellae quasdam nominare 2903. Quaeso compater 1611.
Puerum qui tuis literis 2524. Quaestio nobis proposita est 1641.
Pura vera et simplex 2341. Quale eit hoc Genevense 1552.
Putabam fore ut vel devicto 2388. Qualis quantaque fuerit 4126.
Putabam garrulitatem 2704. Qualis sit ecclesiae nostrae 2181.
Putabam me nescio cui 850. Quam acerbum tibi 2349.
Putaram Genevates 387. Quam anxie ego tuas 1530.
Putarem mecum felicissime 2544. Quam bene mecum agitur 1458.
Putas conventus 2888. Quam ego ab eo 3167.
Putavit hic bonus vir 3384. Quam gratae fuerint 2519.
Puto aliquando te legisse 1071. Quam improbe cum hoc 2308.
Puto hoc nobis 1291. Quam infeliciter sibi 430.
Puto iam tibi renunciatum 4116. Quam me carum habeat 497.
Puto me heri coram 2461. Quam metuo ne Dominus 1501.
Puto redditas esse tibi 1781. Quam mihi displicuerit 1143.
Puto te ab aliis 1364. Quam mihi gratus fuerit 3364.
Puto te accepisse meas 3823. Quam parum profecerit 3837.
Puto te ali nando legisse 1071. Quam pauci domus suas 1079.
Puto te au isse 2541. Quam propenso animo 1452.
Puto te recepisse mea 2006. Quam eit necessaria pax 392.
Puto tibi redditas esse 1540. Quam sit non modo difficile 2987.
Quam strenue fratrum·665.
, ⁶2· 311111311111111133111
Qun dv.- ιε’-11111111 hunc ἰίἶΉ. Quamvis de pia sedulitate 1817.
[Qu-ci dv. 1-11 nugati 1111 fs. Quamvis et nos multis 3348.
Qun 111Ὶ11111 11111111511111 ΙΗΞἪ- Quamvis hi nostri de rebus 1744.
[Qun. 11111111111 Usus 1111111111111 Ιῌιιῗ, Quamvis impudentiae quibusdam 1417,
Quas:- 1111111111*- 11111111111 fuerint ³:3⁴2. Quamvis literae tuae quibus 1396.
[Quint 111“ῒ11 pm· 1111511115 ἙΗΞΪἾΊ. Quamvis literae tuae semper 4107.
Quae 1111 11111111111411111111. Ιῖ1ι1. Quamvis nihil sit nunc, 2253.
Qua-:3 de adversariis ⁴..*··.÷T‚ Quamvis non desint mult-8 2274.
Quam 1111 111111111111111111111 4551. Quamvis non possim 4122.
[gumi 1111 mlum Gallicis .““;·.11“11“-1, Quamvis paucissime 4059·
Quae. [ml apud Venuli-:anses -Η-Ἵ-’Ἇ Quamvis poet proximae 736.
Quae 1111 ltalia 3¹:13? Quamvis sero redditae sint 3361.
Qum* Far-illus 1111 111111111111111111111111 11111, Quamvis superioribus diebus 1214.
Quas? Unum-:nes rssqtliraffl. lilffl'ss'. Quamvis tibi Beza 3460.
Quae his [111111 nunc 11113, Quando accidit quod pridem 3238.
111111 in 111111111111111111111 literis 511311. Quando ad te scribendi 2262.
une lene-hinnis Wnstphalus 111135. Quando Barbarinus Orbae 723.
Quae istae 111 querum 115. Quando cum duobus 1960.

 

μὶ

 

 

 

