217

mandans humblement 0 300 grace 01 00100100 prie-
fflL De Poitiers 00 penult-ieme jour (10 Decembre

Vos humbles servitem-s
Lannay ⁴) 00 nom (10 tous

Brochsrd. Dehore. Favre. Babinot. Gervillnrs.
Del-usin. Pinsgsud. Frsytier. Dreux.

0010.
DE ussum ¹) A oALvm.

,1100ιο madet, pour la 0ιὲωο eglise.
(Autogrnphs (10 10 Bibliothequs (10 (10οὸ30 ΜΒ. 196, fol. 248.)

A Monsienr Monsienr Despeville,
En 00 maison.

Monsieur, l'nrgente 1100000110 (101 me presse (10
tontes sortes me faict prendre 10 hardiesse de vous
011100001· 00 petit mot pour vous pryer 01 supplyer
affectneusement quil vous plaise pour l'honneur de
Dien vous 00030031· (10 ceste povre et desolee Eglise
0 fin ,(100 par 132 conduicte 01 prndence d’ung per-
3⁵3¹¹ffiz¹5⁰033r3f¹3t ⁹32⁰:2212'3t030'333'5 ..1ῗέ .ἳέιῖθέἓῖ
muys (10 tous les voysins du pays, 00 peult 3031
joelle floryr plus (100 ,1010030 (chose (101 001031 00-
jonrdhny plus 03000 a fsyre quil n'a este 03 devant,

 

4) G'est 10 0ιὲοω que le ministre de 1²an αὑτων de
la lettre qun· nuit (Bulletm 11. 248).
00701) 11 est nomme' Alexandro de l’Estan9‚ Gaudio„ de
PEuano, Lounay de l’Estan . L'e'qlise de Poitiers Ie &a
ὰ eale de Pario eu 1561. ἐκ 1581 il έεαιϊ postem ἅ ouh&
000 Poetae, et ἃ renplit les sendimus de secretam aa ode
de La 1100110110, la mima anne'e. (Buneiin 11. 38⁷.) ι’ὲυτε,
Bm. (1. Prot. du Poirou 1. 97, cite pomi les ministres de
Poitiers PEstany, Οὴτέείεπ, S. Marceau et le cure' de Uln‘rd.
— fleat. 0001. 1. 763: Les desordres des escoliers appeles les
01111010, 00130000 00 1011101 1561 000110 100 protestans, n'em-
peschoient pas I’Eg‘lise (10 00 1001010011. Les 01501100 00 fai-
0030111 en 0110 000 eye (103001 10 chasteau surtout pur Pierre
Despres, 0010010100 10 curs (10 Chiro. Le 6 Δο001 10 101 (10
Nnvsrre 0001010 101 mesme 00 0011000, 00 (101 encourages de
11003000 100 reformes 00 point (100 10 15 00001 00 00 jardin
ln 0. cene fut administrae ὁ plus (101500 1101000000. Ils s’em-
parerent (10 l’eglise des 1000ρί00 01 y flrent leurs 00001051οε0
esunt 1010 10000 pour ministre Pierre Chrestien. Em 0011ἐο
ραι· les catholiques ils se reuuirent (1000 10 convent es Au·
1100 oti ils continuerent iusqu'an 5. Nov. 011 l’edit (10 101
Ε· obliges (10 (1011101- 00 lien. 110 00 pourvsnrent 10 1111001
qu'ils pentem 100ςο00 ὁ 1’0(111 (10 1003101.

1561 DEOEMB.

 

218

tent pour 10 disposition 3010010310 (10 uple (100
pour 10 500 nombre (10005013010 qui g tout 00
0001 (10(1300 su pur service de nostre bon Dieu et
addonnez aux 00100100 leti-es) de sorte qu‘oultre 10
proposition ordinayre (10 jeudi tous les jours 3 s
13103100002111331.1κέξέςὲἰῖ
nous est possible. Et combien que de 10 part de
toute nostre compagnye pareille requeste vous 030
0010 101010, tent 3 a, Monsieur, qu’en mon parti-
001301· 01 comme en mon nom privo (0100000 moy,
sil vous plsist‚ en mon importunite) je 00 me 0030
geu commander jusques 10 (100 (10 1οἀ5010031.
103 001, Μο001001, (100 01 3000 avez egsrd 01 veil-
liez reduyre 00 memo 310 l’ingratitude Laschete 01
refroidissement (101 a 0010 00010 part (plus 0 la.
verite qu'en lien que 0000110) jlz 00101001 bien dignes
quon les quittast 10, comme indignes d’ung 110001 01
grand 01 excellant. Mays a fin, Monsieur, d'avoyr
contre 001 (10 (1οο 1001· reprocher 00 (100 Jesus
Christ (110011 aux uifz (combien de foys 1’03 je
voulu 1011100001· 01 10 11’00 pas voulu) je vous sup-
130 treshumblement encores ceste foys leur vou-
031 secouryr: attandu les promesses 01 protestatione
qnilz m’ont faict de 00 portel· 103001 (100 1010030,
quoy faisant, Monsieur, serez moyen (10 redresser
ung bastiment qui (10 bref 000 va prest 0 tomber
en 10300, 01 bien 1001 ny est rouveu. Nous vous
a ons cydevant supplye, Monsleur, quil vous pleust
01 00001· Μ1. de Saule. Nous persistons encor si
possible est, 01000, Μο001001, quil vous plaise nous
fayre visiter pour six ou huit moys par lung de
Messieurs 01 peres de vostre compagnye, comme la
necessite 10 requiert plus que je ne 10 11030 101-
primer, et croy que 10 juges aynsi. Pal-tant, Mon-
01001 01 pere, si vostre bon playsir 001 nous 1001
favoriser 01 00000131· en cest endroict (100 nous ac-
corder ceste requeste et le nous fayre scavoyr afin
(10 nous employer selon vostre advys et con- '
0011, 3000 nous rendres a jamays d'aultant plus
obliges et reddevables a vous, que nous estimons
10 bien 01 11103031· qne nous ferez jnestimable. Et
3333} {uim 3330113133323203‘'seg‘'”ssssgzffiss 3332?
Pom· la meillyeure fin je pry Dieu, Monsieur,
vous continuer les dons 01 graces de son esprit
avec prosperite et longue 330 pour ser r 0 sa
gloyre 01 a son eglise, me recommendant umble-
ment et de bon coem- a vostre bonne grace et
00100100 11130100. A Poictiers 00 30, (10 Decembre

Vostre humble et 0501000111 001311001
Βο Lestang
ministre 0 Ρο1011010.

