517

a paracheve son temple dont il s’ensuit que desia
il avoit 0033110300.

Au 9⁶ artiole soubz umbre de 003100003 Jesu-
ehrist estre filz de Dieu il 3’3 3 doubts qu’il ne
venille restraindre la divinite au pere.

Au 10⁰ artiolo il monstro assez que la 3030-
330103 000330110 (10 13 parole de Dieu ne luy est
3103.

En 1’11ο oombien qu’il 3 310 301330 003000 (10
303100 03 13 33030 01 000 00 33’“ 3 deux blas-
phemes exeerables en 00 33’11 330 0030113100 00030
Birtieipant des deux natures 00 10 330 00030 filz de

ieu selon son essenos divine.

Au 12 il eonfond 0101 00 00330 03 (110330 330
J esuohrist homme est consubstanoiel et 0331 3 Β103
003 3030 00 monstre assez quil ne luy ohault de
despiter non seulement toute rel‘ ‘on mais 00300
1133133100. Car ar oe moien il ¹flauldroit que la
nature humaine 300 003303010 03 1’0000300 (10 Dieu.
Et au reste 0000 manifestement desmenty [par S.
Paul lequel appelle Dieu le 01101 (10 0113100 03 030
00 330 Jesuehrist mesmes en la personne de me-
diateur se 13100 131031033 3 003 3030.

Δ3 13. 11 13100 330 confusion aussi enorme di-
sant que Jesuohrist 03 003000 000 deux 3303300
3’000 330 Dieu 00 333 00 moien convertit 330 sub-
003300 03000 03 divinite. 00 331 33 331 besoing
destre redargue pour estre en horreur. Mais en-
22²5. ‘¹22³ss. ⁰{{f3‡¹3{113⁰³313 ἓξὲξ 013013ςὲ1010 ¹32
substance eorporelle et oreee en essenos divine et
spirituelle, si Jesuehrist n’est aultre ue Dieu en
son humanite que deviendra 00 330 iot S. Paul
qu’au dernier iour de 13 resurrection il sera assub-
ieety a son pere?

Au 140 il n'y 3 330 03311130103 13130110 00 pue-
31110 031030 13 3033333300 aveo lartiole 12. Car si
l’humanile de Jesuohrist n’a pas este engloutie
dans la divinite oomment sera elle consubstaneielle?
00 01 0110 000 (1011100 pour estre dieu eomment se·
{191ng 3030 configures a ioelle en nez corps eorrup-

es

Le 15. article est tellement envelope qu’il en-
00330110 l’essenoe du sainot esdprit.

Ainsi quioonques 30 3031 ra perir a son esoient
qu’il so garde de la oontagion venimeuse d’un tel
0130οἳ30 lequel de larron et voleur est devenu 0030
saort ege.

SUPPLRMENTUM.

 

618

4288.
PRooEDURE 003333 313333 13113003.

(Bibliotheqne de Gen‘eve. Portesenille 197u.)

Quant 3 00 330 maistre Pierre Ninaia& dit u’il
ssssssffff‘yssoeggffiffwffnffifffflffl‘ alm·
pouroe qu’il a tousiours 113300 1030 familierement
tant aveo ledit Hier-ome oomme aveo Hierome Gor-
rare ministre de Cernant.

Item quant a 00 33’11 (110 33’11 3’3 30130 13100
10 serment a messieurs de Berne sinon depuis qu'il
fut despose de draillan 10 133 33 autrefois 033 (1130
330 quant il luy fut fait eommandement par le
bailly de 'Phonnon de ne venir plus a la oongre-
gation a Geneve‚ il vint par plusieurs 1010 par de·
vers monsieur Calvia pour 33013 003 0030011 033
0013, 00 330 3 13 fin monsieur Calvia luy dist qu'il
fust rentre et l’entendroit et qu'il ne soavoit quel
oonseil luy donner et que 303330 33’11 3’33010 33030
fiffffl⁰ffli1f}“3⁰.l¹l{.2¹zi (ἒῗᾞὲεῗωὲἓὲῗῗΐῖἶῖῖἶῗέ
30003 a¹ faire le serment comme doyen de la olasse
sans 00 3.

Quand maistre Jehan Fabri fut despose ¹) il
me dist 33 3310330 (10 Draillan qu'il 3 33010 33
11031310 03 00000 31110 3311 30 1311010 qu'ofl'enser le
moins du monde pour estre chasse de Geneve:
o’est asoavoir monsieur Calvia et a tonsionrs estime
qu’il n’avoit int este depose sinon a sa poursuyte.

Quand i fit le voyage pour lequel il 130 (10-
3000 (10 Draillans Β) 100 femmes mesme du village
diso ent bien qu’il avoit re rins son 1300 3033 aller
03 33300. Εο 100 freres ge sa femme mesme luy
030 303300110 33’11 30003010 quelque argent de son
⁹²¹⁹1¹i⁰322353 ¹¹3? ffiffilffsstzsztsffff. ‘3532ss
aveo la soeur de 03 femme, 8) 00 s’il en eust 0000
30011030110 (10 pres ie croy 33’03 0300 trouve que 00
3’000010 0330 03300. Il 300030 33 1033 3 Issoudun
dix 00030 3033 maistre Ioaohim de Conqnac lesquels
il luy desroba 03 0330 33’03 133 130. Car il n'en
dit rien audit maistre Ioaohim et n'en eust rien
0003 01 003 frere ne luy eust mande et les reoouvra
de 133 03 grande difficulte.

4228. 1) En Mars 1556 (N. 2411 0313).
2) Il a done eu, ὰ ce qu'il parate, ane premiere en·
’ contre αρ’, bien materiem-e ὰ ζα prismae, et οέειὶὰ eque
a'on mange ⁸2:50ssoe &15:33³ae 02 Issmierz' ⁸22⁰·ae
“meiuszaccawsonaoefaumoesemmaae
Juinlbm. γυνη 33001309. du Gonussaeetfflum'de
la neue nando. 33·

