715

Scripsi nuper ad te 01166 111 mentem 3263.

Scripsi nuper ad te rogatus 1418.
Scripsi nuper ad vos de fratre 2906.
Scripsi nuper pietati tuae 1446.
Scripsi nuper quaedam de causa 3022.
Scripsi per civis cuiusdam 2281.
Scripsi per eum quem 1728.
Scripsi pridem nostros 2379.
Scripsi superioribus diebus 3264.
Scripsi tibi per Fortunatam 335.
Scripsi verno hoc tempore 3394.
Scripsimus vobis de turbatis 3857.
Scripsit ad me nuper Oapunculus 607.
Scripsit ad me superiore 3018.
Scripsit huc aliquis 588.

Scripsit Macarius legatos 2881.
Scripturus eram longiores 378.
Sebastiani ducis furias 4208.
Sebastianus ad vos 530.

Secundae tertiae et quartae 3546.
Sed offendit Ioachimus 2035.
Segniorem me ad scribendum 1535.
Segniorem me in scribendo 3054.
861166 minimum literas 3535.
Senatus Francol'urtensis 3852.
Sententia Calvini 2013.

Sententiam quidem doctrinae 2462.
Septimanas aliquot 3711.

Serius ad tuas literas respondeo 1397.
Serius postremis illis 437.

Serius quam oportuit 2896.

Serius tibi respondeo 238.

Sero admonitus fui 3601.

Sero de tabellarii 1238.

Sero reversus serius 2762.

Sero tandem ex Badena 3811.

Sero venerunt literae 1596.

Servet te Christus 972.

Servum turpissimum 1946.

Sex istas tuas 770.

Sexto demum die 288.

Sexto Martii hinc discessimus 3035.
81 aliunde ad vos concederet 2110.
Si amicitiam meam 137.

Ηί arbim-anm fuissem 2024.

2¹¹4} :tss'ss'ullfflnlnm 1118 literis 899.

‘tii vum humilia tua 581.

Ηι :112 rr. adhuc int-egra 3240.

:uzi m: 616111 istius 2564.

141 ·l÷*'·2lm··.=1nlu pUblioum 405.

ΗΕ ll. limari. 1566.

’.ἐξ [qualidum meam existimarem 4138.
Ηὶ limeum& uun tam sero 759.

ἑή [thnici inmunes 1180.

:⁴21 ÷.::·;:.-·;·wt·.[:sslune tua tardius 3128.
’ξ’-’11 1111111111111115 aut 811118 1133.

 

INDICES EPIS'POLARUM.

⁶ Si iam suo more Satan 3684.

81 111 castiganda tua 3505.

81 111 ratione nostri 4195.

81 interdum leviora 4007.

81 iusta nobis prius 357.

81 111161· fuisset Olbrachus 2483.
81 literae meae tibi 2826.

81 magnam aliquando 414.

Si me non modo negligentiae 814.
81 11166 admonitio 4050.

81 111666 occupationes 3017.

Si meas postremas literas 2494.
81 11160 1000 66666 254.

81 merito pravam hominum 1991.
81 Metim ingressus 419.

81 metu omni et sollicitudine 2882.

81 1111111 ad manum 3807.

81 1111111 Francofurti 2602.

81 mihi nondum ad fugandos 662.
81 miserrimae nostrae 93.

81 1166016 Navarrus 3597.

81 11011 armata esset 193.

81 11111166 6 1101116 3959.

81 par animo facultas 1408.

81 per occupationes meas 1464.
81 perinde peccat 2186.

81 prudentia et pietas 2446.

81 putassem te istuc reversum 337.

81 0116 ante hunc diem 4081.
81 01166 11110 et scribuntur 3166.
81 01166 miseram 4045.

81 01166 habuit causas 1325.

81 0111 sunt hodie 12.

81 0111(1 esset quod ad te 1067.
81 quid est quod tibi 1591.

81 quid hic esset quod 1414.
81 quid mihi iucundum 1090.
81 quid scriberem de statu 2934.
81 quid unquam solidi 3358.

81 01116 temere me fecisffl 3sslfl.
Si quod tibi decedens 6.

81 01111111 Dominus dicit 1378.
81 rarius ad te scribo 3532.

81 res nostrae eo loco 10111.

81 salvus domum rediens 335.
Si scivissem de adventu 877.
81 tam aliis tua 1267.

81 tandem vobis dabitur 11166.
81 tibi hactenus molesta 11184,
81 tibi in hac causa 1918.

81 tibi minus prolixe 2573.

81 tibi sum importunus 2708.
81 tumultuarie scribo 1270.

81 vales bene est 3537.

Si venturi sunt Budaei 12113.
81 vera spargit fama 1486.

716

 

