101

synode 181111 8 Die 81 18 permission (18811118 de
Romans. 081 81 oeux d’Oranges ne 88 8881 voulu
pom-voit de 1111818118 oomme leur evoit este 88181881,
mgr-etms eneores· (88111188 verres 881 leurs 1811188)

lem· . , 18888 881 eux 88118 18881188
81 ordre ‘time, 81 81 ledit la Gomba, n’eyant re·
81818 audit 18888 11188888 8 18 prison ou 811 8883,

88 trouve plus eommodement 81 8 888 8188 eveo
lesdits d’Oranges, 81 88 femme nouvellement 88888-
888 luy 881 un empesehement, ou lu 881 8188 8 818
8 1’831188 du seigneur, de 18888 8 881 neeessite

⁰ 8 8818 88 8118138, 81 8888 88811818818 88 8 81188
ln oh e, u’en 111 mais 88 povre 11888888 8118818
81 deso 8 uque il rendra 88818. Ie vous supplie
dono 811 nom du Seigneur leur tendre 18 main, de
88118 quils ayent 88888188 d’estre 811 double rede-
vables envers vous. Il 881811 du tout 8888888118
811’8 vostre instance Mr. Merlin ⁸) y fit un voyage:
881 18 scay qu'il y 8818 18888 oomme un 8838 de
Dieu, eveo un fruiot inestimsble. Ils ont oonoeu
88818 esperanoe que mondiot Sr. Merla'n leur fers
88 bien et 31888 de les venir 1811181118 88 ordre (ufin
838 18 88 dise en vie) 8 1881· grande consolation.
me tiens 118818 8881 188818 de 18 18811118 81 de-
voir envers les siens auquel i’en eusse esory 81
1’811888 11811 18 181811. Α 1881 18 prieray nostre bon
Dieu 81 8818 vous faire prosperer en son oeum,
88818181 8 888 povres 81 (18881888 8311888, vous forti-
fier 81 oonserver en bonne 88818, 188 8 81 1188181188
vie, me recommendant tres hum 18111881 8 vos

88188188 118188 81 bonne 31888, 8888 88111181 1888
dit Sr. lin 81 1888 1188118188 8813881118 vos freres
81 881888138888.

De Romans 88 16. de Deoembre 1561.

Pour 881881 888 oeux de Β88111888118, Mores,
81. Valier 81 autres eglises desirent d’evoir ministres,
18 vous 8888118 811188888181 88 Μ. Ρ18118 Bis-son ⁴)
181118 8881188118 8 Yverdun quil 88 prepare: 881 18
delibero m brief l’envoyer 888118, 81 18 trouvez propre.
88 1818 81 8818818 eonversation m'est assez 8818118
de 883 temps. -
Vostre treshumble servitem·

81 disci 18 8 1818818

188.

 

³⁶2²th '‘We“o‘ffa* 1139ιεῖ.Ψῶ “⁷223'‘
”0111ss ἒὶὲἓποουιπιαηᾶἳ ἑοῖ· Βγοᾶ ὰ Hora 10 13.

1541 Dm.

 

8⁶55.
SOREL A OALVIN.

Eyliee de Troyee, ¹) Eae α mand besai„ ἄκη
”tini-stre. Prien· ὣς] rappeler colui qm· est mellentum
ῗαιῆὶὲοέἇωοέαέἑπ envoyer un eostre. L'eveque s’aet

(Autogrnphe de 18 Bibliotb'eque de Geneve HS. 196, fol. 238.)

A Monsieur Monsieur despeville.
A Geneve.

Monsieur 81 frere, 08 present 88118111 881 envoye
‘ffissoeissmfflssff 120¹2252⁰2323oe⁹1225s2⁰ ¹1¹3q⁰3201⁴32
22⁰5&ss iffi? „230312322932233503u3230⁰32
fideles ministres qui soient 88188888 eux esoriptures,
dautant 1111 y 8 grand 8811818 811 88818 ville 81
11888888 ennemys qui sefforsent de renverser 188
voyes du Sei 881. Nous vous avons 8118 881· 8
devant que 81 Μ1. le Roy2) qui 8 18 8818 ioy que ·

ue temps non 8888 1111181 88 8811νοί1 8811818181 8
{igeon quil vous 818881 1888811181 pour 88818 8 1188
8188 1881 que de lenvo 81 88118 8811, 81 88881 ere-
ohef vous en prions 8 8818888818881, 881 11 881 bien
8888888118 ioy. Qus 81 11881 possible de le 1818811
88 88 1188 8811 vous 818188 dy pourveoir de quelque
autre de bon soavoir 81 181 que eognoissez 88118 18-
81118 88 88 lieu qui 8 grand 188811. ΙΙ 881 vray
que Monsr. Levesque ⁸) 881 18181 aveo nous et 8
8818 18888 de 1831188 88188 avoir eu 8888811 881 88
de Monsr. Martyr 8888881 881 oy 81 danti-es. Le·
quel semble bien estre 18118118 de 1888111 de Dieu
en 88 8811 8888 8 (1881818 888 118811 d’estre du tout
18181 8 1831188 de Dieu 81 tenir 18 8881888188 de
foy des 8311888 81 de soubmettre 8 18 discipline de
le lise 81 de semployer 8 ladvenir oomme fidele
rmnistre 81 88 881118 doctrine 81 88 vie. Et pour

 

8655. 1) Meam anniv.

Β Lot-quet fl. d. εἰ. Dee. p. 184.- Qqne 88881· scripsi
de Triennium episeopo vident-ur sore 181118 magni motus.
Nun 81118 881 remotus ud ministerium in nostris eeclesiis,
{wama waffiffizzzffiffffifflwffit
8811811818 et, 111 eredo, Novar-rum 8ο multos 81188, quod 11888
unte 188 in 1818 rernm perturbatione moventur. ,Quod 811181
inde consequntur saone 881 8811118818. Sed 181888 1888 881888-
pus 8888111811 888 ,ωᾶ818 8 18888818 et hebet patronos non
8888888188. 811881118811811881
Aeser-situs 881 mn 18 sulem, ubi ben oudin eum 8888188811·
18013ι 18 οοᾱιξέἰιιι Cogita 811111 magno 88818888 881-818 qui 811111..
n 188 18 8818 .

12*

