146

8688.
OOS'PA A OALVIN.

Demaded’unsoeondpasteurpour kGondomois.
(Autognphe (16 ln 31111161116666 (16 066616. Vol. 196, sol. 228.)

A Monsieur 61 treshonore 11616 Lffngioeur Calvia
neve.

Graoe 61 116111 1161 J esus Christ.

Monsieur 61 treshonore pere. Laooroissement
de la meissen qui est 66 666 666111616 61 16 indi-
36666 (166 ministres nous 6 6661666 vous 6661116 16
presente 1161 16 frere present 116611661 11661 vous
prior estre vostre bon plaisir 16 prouvoir d’homme
qni soit muny (16 1166666 161166 61166161616661 verse
aux langues. 061 66616 ville 661 16 capitano (16
gir-fot agoutslsdimiltge ἐξ gion: 6231οω1ῗ116ἶ111ἕο1686668ξ6ῗ1
ung 1661666 ,16666661161116 considere 16 (1661
(16 1631166 6661166 16 present frere vous 66161616.
Qne 6616 fin, Monsienr 61 treshonnore pere, 611166
avoir 11116 666116 1166 Dieu vous 16611 66 66 31666
61 moy 6 16 vostre 6 laquelle humblement me re-
6616616661 (16. Do Condom 66 dernier Ν ovembre

Vostre frere 61 6611111661
06616.

--——--.——-.—.

8⁶84.
COSTA A OALVIN.

Dan-anae d’un pasteur pour condam.
(Antogrnphe (16 ln Bibliotheque (16 1366616. Vol. 109, fol. 120.)

A Monsieur 61 1166666616 11616 6166ὃί661· 061116
. · 6 eneve.

01666 61 paix 1161 ι16666 Christ.

Monsieur 61 11661166616 16, 16 666666116 661·-

16 (166 116616616 (16 1161 6666, (1661661 666 16
136661 y desploye 666 161666 66 grande 16136666,
166 661666 vous esoripre 16 111666616 11661· vous
prior vouloyr prouvoyr le 11166661 11611661 661 ex-
11166661661 6611 116 1161 dela (16 11113 ministre 161 666
6666661166 luy 66116 666666616 661 6661 11661 1111116

Gabini opera. Vol. XIX.

1561 NOVEMB.

. ville grande 61 1616611666. Au 16616 le re

 

146

6 (16
J 6666111161 fleurist 1161· (16666 61 116 611666 fau 16 666
(16 messonyiers 661 Dieu meroy 16 moyson 661
grande 666 6616 fin, Monsieur 61 1166 1166616 11616,
1111661 16 86136661 66 sante vous vouloyr tenir 66
66 31666 61 mo en 16 vostre 6 laquelle desire 66116
1666161666ᾱ6. 6 066(1661. ¹)

Le tout vostre lus 661161 6611111661

ta.

3635.
MOLINON A GALVIN.

de pgttgtoeflorissant des 691ssae de Gaiam ¹) Dmande

(Autogrsphe (16 16 Bibliotheque (16 066616 Vol. 196, sol. 229.)

A Monsieur Monsieur Calvin ministre 61 11116-
611161 11661661· (16 1’631166 (16 Die} 1ὲὶῃὲἰὲ

Salat 1161 nostre Seigneur Jesus Christ.

Μ6661661, 66 11611661 116166 (16 11166 61 disere
de l‘eglise 661 661 66 16 vile (16 06161616, ²) m’a
fait 66 bien (16 passer 1161 (1611616 moy pour soavoir
sy je vous esoriroie 61 luy, oomme j’ay bien 611 r-
666 qu'il en avoit esir. Quoy faisant il m'a figet
un grand plaisir, 661· 6’661611 611666 666 je 66 (1661-
1616 1166 moins que luy, pour 66 666 j'svoie grand

80841) comandamento praedata-simmaa·
16 preoe'dento a est eree ⁴ (16 dire laquelle (161 aeuo
a ε’ἰᾰ derit« la premiere. 11 66 poan-ait. meme qu’elles se rap-
portast tondeo les deux ὁ la meme affaire une premiere n’ayant
16 “m“ ssvzrssrss‘fflmfmwissae ’amm
savona par PHietoire 6661. 1. 805 6116 06161661 ὰ m e'poque
domnio avait deux minnhtreo: Len cordeliers 116 Condom 66-
16611666 666 oonx de Mei-mande svoient 6616 61166666 6’66 6116-
1661 161661611616661, 66111666 le 111666 16616 vuido eux minis-
1166, i savoir Le 06616 et La Porto.
8685. 1) Hist. 6661. 1. 822.- Vere la fin de May Banake
minim-e 6 Aaou et Β ’ armen-ent Pe'oln'oe de Loc-
toure‚ som 166 α ’ (16 la reim de Navarra, Mais ile
curm ὰ y mutem· des lunen (16666 violeum contre les 66-
cuniam de Penas-ou, ’ ’ὰ oe quo 10⁸ Gor-dolien, ·
voulaimtrenouoelerleedoix: ee, ῇιεεαιιιοῆαεεέεᾶοῑοοὸζ
61 fut leur convent 61 16161116 61116ζό 6 oenx (16 16 religion.
1161 16 Boyne, ou 6616166666 (16 reso 61 nn nomme Monimou
666 lo Boius avait. fnit venir 6 066616 aveo sept 66 11611
661166 21111131Ἷ61ιὲοὲ111 4qui forent distribues 1161· 666 pais.

