753 INDEX III. OONOORDANTIAE EPISTOLARUM. 754

     

Editionis

mmmm Genovensis Ι mmmm Editioni·

Ι Editionin

 

 

 

 

 

 

 

 

 

 

ῂωιξξοῃῗωῑῗ Ι ιῖῗῖῗέξ ’1)ξὲθὸ 0110110ιί00οο Ι Δῗιῗὲὲῗέϋ nostrae Annotationes.
”awa minae- ...113 2 ψω- m...
N 339 c. N ............ p 2⁶12 Ι p. 373 Ι p. 170 N. 3964
. 0. 00100110 .......... 273 1 374 ff 171 (3996)
341. C. Delphinatibus ....... 274 375 , 171 3997
349. c. Thretio ........... 979 Ι 373 ι 170 4060
343. C. 01οᾶ1013 Monspooeulunis . . 275 377 “ 172 4077*
344. C. F 010110 ........... 275 378 1 172 4104
345 Boo 0010 principum ..... 285 390 Ι 178 3334
346 de 01 nomine ........ 286 392 179 - Opp. X. 153 gallice.
347 «16 Trinium .......... 937 Ι 393 130 - opp. 1Χ. 703.
348 de euehat-istiu ......... 289 396 181 - Opp. lx. 711!
349 Subscriptio 3110011 ...... 289 396 181 - Opp. IX. 712*
350 de 7000 trinitatis ....... 290 397 181 - Opp. lX. 7072
351. 0111101110 Iahon ........ 290 397 181 - Opp. lX. 7083
352. Contra Stauonmm ...... 290 398 182 - Opp. lX. 349.
353. Summa (10 ministerio . . . . 295 404 184 - Opp. IX. 773.
1ξέ 183ἒέ313114... ······· ‘3²33 1ῗὲ {ae Γ. 8¹33· ἔξ· 1¹3}
356 1310010100 Ο ........... 304 417 190 3153
357 Ι 0. mamm .......... 304 413 ι 191 3161
358. Quaestionem 11111001 ...... 306 420 Ι 192 - Opp. IX. 657.
309. ζ quaestiones sueini ...... 314 431 ι 197 - epp. x. 160·
360. ΙΙ (10 010 bantini ........ 360 494 225 - Opp. X. 241.
361. , de 000 00100 ritibnn ..... 329 452 206 -- Opp. X. 213.
362. ,· uacationes 701100 ...... 330 453 207 3212
363. ΙΙ . oleviam .......... 330 464 307 4061
364. ’ζ C. N. .............. 331 455 208 - Opp. X. 229.
365. ¹ Vatellus O. .......... 323 443 202 3853
366. ,Ι C. Vatello . ......... 325 446 203 3859
{g} Ῑῇ g. ξ .............. Q {gg ἐξ 83²)ss ι ἓῗὲῖὲωΐηηοοὶυτιοωί.
369. de 00001110 generali ..... 334 459 209 - 1 Opp. X. 167.
370. Ι de «11001 lina .......... 336 461 210 - .' Opp. X. 224.
371. '¹ ‹10 meu atu . · ........ 336 463 211 — ε opp. Χ. 226.
372. ¹· od quaedam doetrinae capita 338 464 212 - Opp. X. 158.
373. f 31 0 10000011 αἱ eeclesiam . . 339 466 212 - Opp. X. 184 3011100.
374. ¹! e. ἕ ............... · 340 463 213 - epp. Χ. 363.
375. ' od 5. articulos ........ · 343 471 215 -— Opp. X. 255 galline.
376. .' 01 quin emigrare 0030101 . . Ι 344 473 216 — Opp. X. 187 gallice.
377. , od uaedam capita ...... 346 476 217 - Opp. X. 210.
378. Ο. ὃ ............... 347 477 217 - Opp. X. 188. .
379. ad duo capita ......... 348 ⁸ 478 218 — opp. X. 208 gallice.
380. . . .............. 348 478 218 — Opp. X. 223.
381. C. N ...... “ ......... 319 438 200 - “ Opp. X, 207.
382. minietrorum ἆταξία ..... 353 485 221 - opp. X. 215.
383. de 0311113 ............ 355 488 223 - opp. Χ. 245.
384. de fratris vidua ........ 357 491 224 - opp. X. 235.
385. 0000110000 coniugales . . . . 359 493 1 225 - Opp. X. 231.
386. g. Vin-oto ........... 367 504 . 230 648
387. Ο. Vin-eto ........... 373 513 Ι 234 416
388. O Vin-eto ........... 375 514 234 4218
389. C Vni-eto ........... 375 515 235 458
390. 0 711οω ........... 375 515 235 711
391. O 711οω ........... 376 516 235 714
392. .............. 376 517 Ι 235 610
393. C N .............. 379 520 Ι 237 3023
394. C. N. .............. 522 238 1294
395. ,Ι G. Curato ........... 386 529 “ 241 (443) .
396. ⁴· de lectione scripturae . . . . 389 534 243 -— Opp. lx. 823 gulineo.
397. C. 2010110 ........... 91 122 Ι 55 2027

 

 

 

Caluini* opera. Vol. XX. 48

