85 1563 IUL.

son bonet de la teste, et le tenir entre ses mains,
faisant semblant de l’epouseter. Outre plus, il a
(1000001110 000 fois sa robe en preschant, et la tii-ant
d’une main hors la chaire, la scouoit devant tout
le 000010 0010100 00 00100101100 (10 0001000, a son
conte. Finalement (oar on feroit 00 livre qui vou-
droit escrire an long les actes (10 0001 11001100) 11
11000011 00 000 01000 01 100100 01 1100 1011 001 10
0110110, qu’on l’eust iuge hors du sens commun,
comme 11 est: et 1001 qu'il faisoit abbayer les chiens
de tous costez: 10111 ceux qui estoient dedans 10
temple, ¹⁰) que ceux qui estoient bien loin: et mesme
un entre les autres l’est venu prendre aux iambes:
soit pour le mordre, ou pour 00 10001 010.

Voila tres-honnorez peres et freres en nostre
δ’, 000 00100000 000110 100 0010010100 (10 Brevin
01000 qu’en changeant d’air, il ait change de cou-
1030, 01 se soit repenti par les chemins: mais 10
01010 0100, 000 000 pour 0000, mais pour luy, qu’en
1001 1100 11 0011 semblable 0 00]·1000100 01 qu’il
n’ait 0331ον0 000 1001 00 abusant (10 vous, comme
000 vaisseaux consacrez 00 Sr et neantmoins 0’00
voulant servir pour recevoir ses ordures et vilainies.
Puilefii ait 01110 (10 luy. De Praviglerm 00 23 00

’ et 1563. -

Vostre 610, 11010 01 humble serviteur
DIGNAULX ¹ ¹)
00 nom de ses freres et par l'ordonnance
I. Bouemgeatgem. 12)

3988.
MERLIN A OALVIN.
Εἰσί reliyieux et ecdbsiastique du Beam.

(Autogrnphe de la bibliotheque de Geneve. Vol. 112, 101. 154.
— Bnlletin XIV. 230.)

A Monsieur Monsieur d’Espeville.
A Villefranche.

Salat par nostre Seigneur Iesus.

Honsieur 01 11000οο0010 0010, 10 vous ay 000111
(10 quinsieme (10 00 10010 ¹) 001 10 mesme messa-

 

10) Praetu-m cc n'e'tm‘t pas 10 beroe? mais les brebis

qm· lu anaim 01000έο.
11 at upra.
1 aum nain

8988. 1 La lettre 001 perduc.

 

86

3101 qui 0011011 100 1011100 00 10 royne (10 Navem-eff)
qu’elle addressoit 0 vous, 0 monsieur de Besa 01 a
messieurs‚ par lesquelles elle requiert que 10 lay
{1⁰5 20? 22⁶³? ζῗιέᾳῖῗ 13³2? 3:5³ 2233& ῗὲἒὲἐὲὼῖἒὲῗέ
0110 10 10’0 01001 100110. 00 1000003101 10 estoit par
elle envoye a monsieur le conte de Beauvais, ³) et
croy que de la elles vous serent fidelement envo-
yees. Quant a moy ie desirerois estre vers vous
pour faire ma charge. Gar outre le plaisir que
i’espere y recevoir, tant avec vous autres comme
avec ma famille, ie. reqois icy tant (10 fascherie·
que ma sante en est 1010100000 tellement qne i'ay
00 quelque 01110 fiebvre, laquelle Dieu merci n’a
pas este 00 00300 0010. Ces 100011011οο la 00 me
sont pas causees du 00010 00 10 royne. Gar ie puis
asseurer que i'ay 00 admiration 00 constance, la·
quelle ie vous prie de conformer 00 0100 00 0100 001
vos lettres. Mais c’est de 00 que ie vois ceux qui font
profession de l'Evangile y donner plus d'empesohe·
ment que les adversaires mesmes. Oeux qui ont
10 0100 00 001000000 (1000 00 pays apres la reyne,
et sans lesquels il est difficile de 10110 quelque chose
de bon, 0001 ceux qui retardent le 0100 10 10101100-
1100. 00 0000 010 000 des merveilleux (1003010
10010100οη1 00 10 00 11100 (10 ceux du pays, tantost
00 1Ἐο003001, 0010 00 Montluc, ⁴) et mesme de
France. On fait courir des bruicts que les aprests ὃ)
(10 300110 0001 1000 (1100000 0001 0000 000111 000
01 on 101000 rien 00 10 religion. On monstro le
peu 00 moyen gn'on a de 00 (10100010. Et 01001
a Dieu que ce 010101 00 1001 000 vray. De quel-
ques lieux nous 00 0001000 00010 100 10000000, 01
01010 qu’elles 00 soyent solicitees par ceux qui
s’y devroyent op oser. Ie suis contrainct de m'op-
poser 0 1001 00 0 01 (10 (110000111 001 100 affaires
des 3001100 000 princes et des 100γοηο 0001 y re-
sister. Vous 01100 que i’en parle comme un clerc
des armes. Ie le confesse. Mais souvent ie ren·
contre micux que ceux qui 00 310116001 d’y 003-
0010110 beaucoup. Cependant la constance de 10
1ογοο 0011001110 1001 0010. Ε1 00 1001 qu'on 00000
qu'elle soit beaucoup 0010300 (100 01000. Gar il y 00
0 bien 000 qui 00 0’00000001 0 000 001001 voloir,
les autres se conforment a sa volente, mais 0’001
sans y donner aide. Quant a moy ie ne suis guie-

 

3) &nait-61 (10 Cardinal Ode! de mon, offasque
de Beuum qm· 00 admit de 000 fonctions cadesim· uec en
1561 et 00 maria en 1564, ou bien (10 Leuis Goula , 0019-
110111· (10 30000010 etc. enare de Tallemand, pn‘nco de 0110ὶο10,
et la 101110 (10 ffavam 0000 0001αέ avarorum· (10 sou
fita-&⁶11 perit ὰ la S. Barthlleny (Boramavo 115). 00κο
danim mppooition 0’οα quere probable d’aprbs ce «0’00 lira
plus bas vers la note 34.

4) qm· imit tonjoure en Gadaum avec 000 bundas.

5) 0001-10 Bau.

6·

