12⁶

1161116111 parti tel quil demandoit, 66661611 666 6661-
ffimffffiff ,33¹2ssOE Οἱ, 'ssgssfflz {20‘331233
Ainsi il 1666 plaira m’eseuser. Quand aux lettres
qu’ay reoeues 166611661 Villeroehe, ²) 6666 61666 16
synode en 66616 11116 (16 S‘⁸ Foy le 10 1661 (16 66
moys de desembre eomme ie eroy, ou nous 61166-
1666 61 diligemment a telles afsires que dieu sera
servi en toute dreiture et vous et 1666 666 661166

666166166. Le frere de Boudart ’) est fort

116 (16 6’66 66116 61 avant 166616 61 6 66 666 je
puis oistre 16616166661 66 16 supporte nulle-
61661. 6 susdiet Villa-roche est pour lempeseher
marie 6166 666 fille ayant 16111661 dix mille 116666
16616616 (6616166 66 6611166). Quand aux freres de
Mirremar et de St. Anthoine jlz attendent en pa-
116666. J e 66 redoubte en rien 666 66 prenies
beaucoup (16 peine pour moy et pour eux. Mais
ἶέὲἓ ἰΐέἕυῖοὲξξῖοἶέ ssssv‘zz‘za-0201’2‘dffl233·
suffissement reeogno‘istre les bienys ’quey nous faittes
et les peines que prenes pour nous. Au reste 66661
661 (16 1’66161 (16 66616 Eglise le 1661 66 porte assez
bien ,iusque yei graees 66 Seigneur, sinon quil est
venu un ediot ⁴) par lequel il 6666 eomande de ne
greseher plus 66 temples 66611666 prins, 661 peine

estre prononees et punis 6661166 6161166 61 66(11-
tieux. Mais 6616 ne nous fait peur pourveu que
nous ayone tousiours liberte de preseher purement
et simplement levangile en ,6661666 1166 666 66 6611.
Nous sommes done 16616166661 pres (16 preseher
aussi· bien desoubs les boutiques 66 soubs ¹⁹: 116116
ι1111016] (166661111 οὲιιῗωίέἒε 1510oe 16116 οξῗγ agili-rige Βξῖιῗιῗῇὲἷ
mais il 16161 61 entendra 666 prietes et oraisons. Il
remma ''211⁰‘ff12351033‘’ (αἳ, ¹⁹2⁰²3P⁰323⁸m10¹31¹2
(11661661 16616 1666666 66 611616111ἕ6 61 66166) qu'ilz
ne soient 1611666166 666 pas (166 grans mais des
petis enfans. 061· graees au seigneur dans toute
66616 ville il ny en a point 1161 661 166661 proffes-
sion manifeste (16 16 papaute. Le seigneur 6666
1661116 66616161.

Μ6661661 mon frere M. de Ieme n’est enoore
1666. J 6 1’61166 1666 166 jours. J's (1611116165Γ (1166
aydant de m'en aller 66 moys de anvier faire un
voyage en nostre ville d’angiers. 11 y 6 66616166
ans 66 n’y fus. Je vous voudroys 1616611616 (16·
1666 er par muniere (16 6666611 61 eeux de 616 66-
1166 616 661161161661 (16 166 661111 61 36 166 pouroys

 

ait

3 11334ιὲ 'za aiffa-enee αόηὴορναρικ, ὅέστι 26)

bien &re edeam 6666 celati de Bordst. (Ν.
4) L’ido't de Juvat.

1561 NOVEMB.

 

126

servir en bonne eonscienoe: ayant ma 6666616666
libre et franehe 666 66 6’661 point mon proffit
pertieullier ny 6161111166 ny 666666 66116 6166161666
affection qui minsoite 6 66 faire 6166 seulement (16-
6116 (16 661111 6 616 661166 61 pour preseher 66 666-
116116 (16 66 666 autrefois y ay presehe 66 pour 16
616166 plus purement, et pourveu aussi que l’eglise
6 laquelle 16616166661 je 6616 61 1666161 aeeorder.
,16 vous prie me mandet par les premiere. Je soay
66 66’66 66616666 monsieur nostre pere monsieur
d'espeville 66 666 Institution: mais 6666166 je vous
prie m’en eserire quelque chose et selon 666 61’66
eserirez je 1666 prometz 666 16 suyvre.

Il me semble que jay 166 quelque foys un
livre ou 166166 166 figures sont deelairees selon qu’on
les trouve par si 61 par la es 6661116166 66166166
6616616 aueunesfoys on trouve une figure apostrophe
sineedoehe methonymye ete. ⁵) J e 1666 voudroys
supplier 66 nom (16 (1166 666 611 666 11661611 6661·
{uun que men feissies reeouvrir. Mon eompere

1661· Mamur-in ....... ⁰) le paira. Il me semble
que feu Robert estienne lavoit jmprime. ,16 1666
prie, monsieur mon pere, quil ne 1666 (1661116166 61
je vous requier de 6616. ,166 66666 bien eserit 6
mon dit oompere, mais peut estre quil ne leuet pas
si bien entendu eomme 1666. Il vous plaira (1666
66116161 16 1661 66 16 1661116616 part.

Rien autre 611666 pour le present, priant le
{2³33} 03³⁶gfflxsss⁰⁸dfflssffloezflssffissnxf ‘2:2⁸2
161 6 16616 166116 16611116 assemblee a laque le je
desire estre humblement recommande 61 6 vos prie-
res 66166166, 6666 oublier nostre treshonore pere
{zmieur despeville. Adieu. Oe 23. de N ovembre

Vostre treshumble diseiple et obeissant
&w

3621.
ooNDE Au SENAT DE GENEVE.

11 intercede pour qu’on permade ὰ Bene de nster
quelques mois aupres de 16 reine de Navarre. ¹)

 

5) oque deser-iptio„ qefdpoqd pas tout olfait 6 m
ἕὲἒέῗ &1-22322' ffl‘sssslmffix 3533123’35 3⁰2⁶&

de la sainete Esqriture. Ohez . Crespin 1560. 8.
aem. g) we? 11191ῶέ1116 de Goliqny qui meede et 66116 do
Jmne ἄᾼῖἕητ φα· va adore.

 

