b's‘!

'a 1 ιὰ maha m ad te 435.

“e ..ιὶιι 4 Ι suu} ubi 3260

θ’ ae «m sm· διαὶ suillum Uhrifltophoru! 596.

'f 4...ae j r: ‘anunm abb.

ὗ( , ἐκ mannifluum 1707

Ι f ε ms ια ι ιιι sun-ibin 2827.

le , eom tibi fuisso iter 11470.
m a: 11:11· mtrem 2645

a ιξμ iu mia umis 1⁴72.

δ’ a· etima autumno mathia

J Ι aaa mu quod iam binis 1910

J lutat mn voluemuuter ⁴1⁴⁴.

l‘u ni ι mu ad domiue-uuum 2513

lumi-1 unu profecto 1: 085³-

l‘· w uuam quasdam nomin-1¹0 2903

Ι aarum qun tuin litem :³52⁴-

Ι ura vam ut simplex 2:5⁴.

Putabam ture ut vol deviem 2355.

Putabam garrulitate-12? ⁴.

Putabam um nomio eui ὣς.

Putat-utu Genavam 357.

l'uturetu mmmm &hx-issam 2:2⁴⁴

vum maxumus 335τί

Fumi· hio buz-:ts vt. ·- 3,..ὶῇ

Puto anquam-⁴2 ’.ἣν leg-m Σῖῖῑ-

Puto ho« nobe* 2⁸2⁸.

vum unu zzz-it man-:mcum ⁴2. 25.

Puto· mue hert eur-nn flur.

Fut-1⁴ wsseus -ιεεῡ :Lu 1'22-

Pam u ι’) ιιι-ι {3⁸5⁴-

bam ²* ..καμπὴ πει-ε» 1533-

ἧκε-..ι a* urz-mh: „ti-gesan 2¹⁹1.

ba> :a :mame ἐ 3-

θα.» ιτ m :nu {Ut-6.

1⁸⁴2·ae :zm ›at-:m *m 23⁴1).

Qut ἐκ :nm 'aaut 3⁵2⁴.

Qus &uuus metm 1⁸3¹).

Qun. *uzu-w 'jum {ruma-21: 25⁴3.
’.ἑκ-,ιιι semna: :unum :nerent 1773.
§ua-:t ’.τις ’κι- mmm» ⁹ 1:¹2¹.

Qun au &nur-mhmm '²¹ Ξ

’ῥα-ιε n:- „mvsa-ss *o*

Qua: n: mumumbus veo.

<uz-⁴ nr nous Gna-[11:23 2⁸⁰6.
Qum sant suu-i Ἰ· 'stumfius 5305.
Qun n 'suna ,³¹ ⁸

<uu- letns m meum-thanna* 515.
Qun &cmxv-uus *ev-{mrum 5⁸:32¹.
Qum ⁸212: went *mnu w..

Qun} ·n *ummuumus norm soff.
<un-2 ἱυκὼωιιιι W-J-s-tpmm tum.
<uun unu :t {um-um w.

 

INDICES EPISTOLARUM„ 700

Quae nuper ego ad te 1770
Quae peroptabam mihi 1849.
Quae proxime scripsisti 1875
Quae rationes Calvinum 780.
Quae ηε seeundum Deum 2734.

iQuaesitrm-ummearummoe.

Quae vohis exposuerunt 2352.
·Quaedam de quibus eoram 23731113.

{Quaeso cumpater 1611

noh'm proposit: est 1641.

Ι leq sit hoe Gmevepse 1552.

μ-
{³ae
ψει

Ξ
3

33333333333333

’ὝΞ

Ξ
Ξ

ραι-11η :quui ms vixit 3901.

vis annis ian aliqu-n 114.

vus de pia smiuhm 181·
Qmmtis et us multis 3345
Qunam In msa-v da· rebus 1744.
tte· fnputhnnim quibu-h- 1417.
vus inum tm quibu 1396-

ΞΞ

33

· Quamwis ’.πωπω mn snper 4107.

Qua-anns mini §11 anne 2253
ριωωνᾋ mu ὤπυιε min 221⁴„
*s um poesim ⁴1 ......
quamv* pamm ⁴053

vs pst pausum-³136.

νει sarm ahino sin 3351-
Qatnu-s sumum-xm -fubm 121⁴.
Quantus :nt Rem 5⁴40.

Qmmiu menthe *W* 3:²3&
sgnum-iu :d ’.Β str- *ἦθ’
Quando &ring-11:1⁸ Qbm ’ΣΞ-
’,ζωιιιιὶυ eum amhn} thiu„

3

33

 

 

 

 

