GT Ξ INDICES EPISTOLARUM.

ta hic vir euim 1628.

En illa quidem singularis 673.
Ea it· ut (11010 443.

Bet mihi a magnifico 4046.

Eat 111 (11010 1772.

sst Bonae et Budaei 2846.

Et brevitati meae 3953.

Et literis uxoris meae 1490.

Et mihi gratissimum est 1921.

Et omnes fratres 01 ego 207.

Et sedulo in placanda 4163.
Etiamsi nunc alterum pedem 3145.
Ε101 aliud longe argumentum 3658.
Etsi alius disputationis 3272.

Ε101 ante fratris nostri 3433.

Ε101 antea non defuit 505.

Ε101 Calvinus ex animo 4030.

Ε101 commentarium 111100 fideliter 1422.

Ε101 communis amicus 2003.

Ε101 (10 100 propenso 961.

Ε101 ego ante annos 2057.

Ε101 ego ignotus ad te 3076.

Ε101 facie non visus 1431.

Etsi fieri vix potest 2044.

Ε101 haec mea 4219.

Etsi heri amico 3051. ’

Ε101 1110 adesse multis 308.

Ε101 hnc nunciatum 4083.

Ε101 1001 pridem apud me 1712.
Etsi in excusanda 1450.

Ε101 10 1100 commentario 3000.
Ε101 10 10010 consultantium 2569.
Ε101 1000000 Ferronius 1200.

Ε101 10 0(1 10 01100100 264.

Ε101 1110100 11100 duplici 2430.

Ε101 1110110 10010 gratiam 2401.
Ε101 literis meis superioribus 2984.
Ε101 literis tuis renovatus 2398.
Ε101 maluissem tuis respondere 2696.
Ε101 100 antehac semper 79.

Ε101 100 000 10101 3210.

Ε101 100 000 praeterit 2709.

Ε101 1001100 10110 001110 2367.

Ε101 101111 (10 novis calumniis 2329.
Ε101 101111 (10101 2563.

Ε101 101111 (1111110111 nunquam 1454.
Ε101 mihi ex quo priores 3134.
Ε101 101111 Gaspar 2948.

Ε101 011111 000 potuit 3565.

Ε101 mihi 11011 praeterit 2709.

Ε101 mihi optime conscius sum 2374.
Ε101 101111 perexigua notitia 2242.
Ε101 mihi 00110 conscius sum 2815.
Ε101 1011011 pietas 1110 3287.

Ε101 10001010 ad tempus 3207.
Ε101 multa quae scribam 3205.

 

Ε101 1100 singulare illud 447.

Ε101 nihil est apud 4175.

Ε101 011111 habeo novarum 1686.
Ε101 1100 dubitem per amicos 2323.
Ε101 1100 (1011110 quin 0111101 4164.
Ε101 000 (11111110 quin istic 2691.
Ε101 000 exspectas 3199.

Ε101 000 ignorem 10 0111111010 3266.
Ε101 000 ignoro quantae 2932.

Ε101 000 1111101 000 (1011110 2362.
Etsi non nesciam 4022.

Ε101 000 non lateat 2886.

Etsi novi nihil accidit 2750.

Ε101 novum scribendi 2556.

Ε101 nulla mihi unquam cum vestra 3669.
Etsi nulla mihi unquam tecum 4249.
Ε101 nullius paene eruditionis 3778.
Etsi 1111110 quoque (10 1011110 3886.
Ε101 nuncio (10 morte 3571.

Etsi omnibus aetatibus 2594.

Ε101 patria vobiscum 3485.

Ε101 pergratum mihi esset 887.
Ε101 pridem meam 4051.

Ε101 pro ea provincia 1085 1110.

Ε101 puto 10 10000 1056.

Etsi quae Romae geruntur 450.
Ε101 quibus in rebus 1152.

Ε101 qnod hoc tempore 3588.

Etsi quotidiani labores 3109.

Ε101 quum redderetur 379.

Ε101 10110 officii mei 2426.

Ε101 responsum (10 quaestione 1593.
Ε101 00110 apud nos ponderis 3201.
Etsi singulare nihil 3079.

Ε101 10 gravioribus 3891.

Ε101 10 gravissimis 1580.

Ε101 10 prorsus convaluisse 4084.
Ε101 temeritatis atque inscitiae 4155.
Ε101 testem habeam 4158.

Ε101 11111 010010 plane 2322.

Etsi toto hoc tempore 1233.

Ε101 tristis nobis fuit 2777.

Ε101 11100 potius ad patrem 3465.
Ε101 urgente 1292.

Ε101 velim plura tibi 3782.

Eum 0000 christianae 2514.
Eustathium in reditu 1255.
Εο010111100 1100 1100010οε 1259.

Ex aliorum 1110110 3175.

Ex Bezae nostri literis 2755.

Ex Calvini 000111 1110110 2331.

Ex 00 tempore qno Hotomanus 1495.
Ex iussu commissoque senatus 104.
Ex literis Bezae ad Hotomanum 3117.
Ex 1110110 D. Fallesii 778.

Ex literis ill. clementiae 3319.

 

 

