247

de Novana 11100 001110001. Quand 10 Roy son
man-y se fut revolte, le ministre quelle 01011 00000
(10 fere mention de luy aux priores publiques.
Eue, 10001100, luy 1001000110 000 mesme pour le re-
{ard des snbieotz il ne 000 (10111011Ο 00101 desporter.
011, ’θὲῖἓῖἴῗοὲθῖἲέἓήὲῑᾪ ‘’30332331 ²22⁸&ssss
(10 Roy son mary , (10011001 0011 00 0001011 01101
Dieu pour luy 00 101110 0000 100001001 0011 10
convertit, 00 001 001011 (1000001111 00 011001οε 011
(101110οᾶ011 000 Dieu le 1110101101 00 prosperita, oe
seroit se mooquer‚ profanant loraison. Elle ayant
3:³035300522111052‘3n‘23503132312‘2135- ³¹32qu {30:³2ssss
daooord 0000100οο 1001 (10010010οο1. Madame, 00101110
w& 33:2⁰„ 232⁶„ ῗὲἒῖοὲἓῗῖῗῗοἕὲωθῗῗὲἰξξῖΐέἑ
10 11101-110111, 00001 10 1000 0110 001011 00101 11οο10
(10 1000 0001011001 0 0110 00 0001 endroiot. Son
mari luy estoit plus prochain ⁴) 000 100110 gendre
ne vous a este. Neantmoins elle a 101000 000
affection, affin (10 000110 00101 00000 000 10 0010
(10 Dien fut profane: 00 001 001-(111 quand nos prie-
res 001001 10100100 00 11100 repugnantes 00 10000
(10 lEglise. Et our 000010110 00 propos par 0110-
1110, iugez, M ame, 10 1000 0110, 01 0001 rayson,
000 100 111 (100 0001 homme nous 00 1001οο0
0010010 0 0001 mille: 000 10 01101110 0011 tellement
10011010010 0 oelluy 001 0 1000110 (10 mettre tout 00
confusion , que 100 001000 (10 Dien soient mis 00
0111010. Or 10 remede est de hair 10 11101, 0000
0000 011001101 aux ersonnes: mais laisser 01100011
(101001 000 iuge. i Dieu me faisoit 00 11100 (10

101· 0 1000 , 1000010 000 10 1000 000100101010.
&r 0000001,ο Madame, 10 1000 0110 (10 11100 001001
13031ξο νιὲἕπέογωὲῗίιίιοὴξᾶωῦῗιῗώἓῐθιοὲθριίᾝθέιῗ ἑξεῖ
1001 bien estre mis soubz 10 pied.

11 ⁸) vous sollioite 0 1010 10101 01 011101100
1100110000 des Papistes: 10 nay garde de lapprouver:
quiquonque layt 10101. Mais ie 1000 100110 10110
01 magnanimite de navoir 10010 wquieseer 0 000
10000010 1001 1010010. Δο11001 (100 autres exoez
000 1000 1000100100. 'I'onohant 10 00010110 001 0001
0010000 00 100110 maison ⁶) entre les deux que
vous nommez, 10 00 00ογ 000110 raison il y 0 00
(10 001101 contre la femme. Je me tien bien as-
senre de 00 000 1000 00 (11100, Madame: mais 10
00 00ογ 011 y 0 00 quelques maulvais indices qui

 

omaro-mimam d'm tois offensa-permin-
ἠως a 00011 nm 0011011 ze ‹ime-'n ἄρακος-0010010·

&pomae-mamm.
5)⁸ic.Lim:on,1000nqu0M.Bometamisedm-s
6)oe-0.N.3951.et1azatmaenoret

EPISTOLAE 4074—4076

 

us

333031,ῗέᾆῖᾞὲ Ἓὲῗωέο Cpbmwffi ’.1
0001 trop 010000 01 0011 y ait 00 (1011110οω
Το01 y 0 00010 mary de 00000οωοωοηοη
(1001101ᾶο 000οᾶ 00 luy 0 offert de luy affin.
01 10 10000000 00001 01 10100 (10 1101101001· dt st·-
lonyes 0001 0100 000 01011111οο 01 nnita mohin·
000 10 modestie (100 homme de 000110 eunt, dost
10 0010 bien marry. Gar il se 001011 (1011110 pr
1100. Si les parties saooordent 0 (1001111110 len
10101, 10 1000110103· 1001 0011 100 0010 0οι11110
1010οἀ101 00 mal, quelque part 0011 00 trouve.
00 001001, Madame, ie confesse quil est
oraindre 000 Dieu 00 0000 101000 000 imit
temps des biens quil nous 0 faits, 01100110 000
01100000 001 tellement adonne a soy. qne nom u
{3330 ‘2:2⁰ ‹13320310 ⁸3⁹⁰& „2¹3⁸ &135⁸ss
01101οο0 000 ennemis‚ 100011000 (10 rainere 10 ml
00 bien faisant, quil ny a nulle mansuetudo pour
entretenir en fraternite 0000 001 00 glorifient dmm
Ohrestiens. 'I'outesfois ie vous prie de 1001101, 1·-
dame, de 00 1000 0100 01100101 001 00010 (1101100600
laquelle vous 1101000, cuidant quil estoit puni
soubz 10 loy de se van r, 00011001 0011 001 dist:
0011 0001 0011. Car 1 001011 00001 bien defin&
alors que soubz levangile, ven quil est 001111110οὼ
(10 bien 1010 0 10 110010 (10 000 ennemy. 11010 α
001 sadressoit aux iuges, 01100000 001-11001101 100011-
ῗᾷᾝιιὲεἰοέᾰηῗὲοῗθὸῗοῖζῖἳι 22⁶ &mmmmm
dous 0000011110 000 0001 00110 reoognuz 0010110 dt
Dion, il 0000 00011001 0001010101 0 000 ex
tasohant de bien fere 0 0000 001 000 0001 000 ’
nes, eomme il 10101 luyre son soleil 001 100

1010 01 001 100 11000. Ainsi haine 01 chrestum
sont 0110000 100001001111100. 100100 110100 contre lm
0010001100, 01 contraire a 1010001 000 nous 1010
(10100οε 0001 (10 0001101101 01 11100100 01000101 leur
bien, et mettre poine, en tant quen 0000 0010, <k
nourrir paix et oonoorde aveo 1000. Or 01 eeu
qui ont charge dabattre 10010 1011011ἱο et 1000000,
10000011101 100 00001010, exhorter a patience, 10011-
11101 1001 0000111 (10 1003011000, 0001 boum
tant pis et tant moins y 0 11 (10ιο000. 'Dant ,v ⁸.
Madame, que les 1001100 001 1000 (100010100111 ne
vous doivent refroidir ou empeseher de 0001111011
comme vous avez bien 0010010000. Et 10 soey 000
Dieu 1000 0 munio de telle 10110, 0011 0001 1¹·
besoing de vous en sollioiter dadvantage. Par-
32⁰{1121'11302 ”⁰0:332 ἓξὲξ ΧΞἭἭἿΞ 3¹⁰⁹:
10011100 001· 10110 integ-rite et rondenr 000100 en·
qui 00001 envers vous de 10101100 01 (1100111101οΜ-
Ie lone Dieu (1001110 0011 0011 1000 a 10101 ωε-
11010110 0001 001 Μοο01001 1011011101, 0001 prendre

111.

 

