126

des confusions beaucoup ausquelles 11 661616 difficile
de remedier. Or puis 86 16 1681686 86 86816
66616 que par le moien nn Sinode 888861 Vous
pourrez voir, Sire, vous 66 166616 6686611, (186 6661
886 611666 plns que requise. 081 6666 8681 68616-
tenir les eglises en bonne concorde 61 88168, 16-

118161 66866 1611161166 66 888866, empescher que
Bmuoou de 1881666 doctrines ne 66 sement, quil
ne se 866 plusieurs 666666 66 pourvoir a ce que
chacun 66 gouverne paisiblement st en son degre.
Nous 6681686 bien, Sire, quc voz iuges et officiers
doibvent tenir la main a telles choses, et quen
vostre authorite ilz doibvent punir les delinquans,
et nnssy nous nentendons pas empescher le cours
de vostre iustice en facon (186 66 6616. Mais il est
impossible que voz officiers viennent 8 11681 (16 pour-
voir 8 66 (186 8686 81686 166166 cy <lessus telle-
ment quil ny a plus grant soulagement pour eulx
que quant nous 881686 166 8186866 8681 66868161
66 corrig-er noz vices. Que si on se doubts que
nous traictions danltres affaires ou que nous atten-
tions rien en preindice 86 vostre iustice‚ quil vous
818166, Sire, ordonner de voz officiet-s telz que bon
vous semblera qui y soient presens iusques a 66
(1811 y soit ....... ⁸) pourveu que les choses
661686 186 tranquillos 66 (186 1686 seres bien in-
forme, 116, de toute 18 facon et procedure que
nous tenons. Et ce faisant vous nous obligerez de
8186 68 8186 8 81161 (186 8681 18 166861166 (16
vostre estat royal de vous estre tant p us affection-
nes subiects et serviteurs, et procurer que tous
cenlx que nous enseignons facent 16 semblable, et
cependant pourverrez 88 repoz de vostre royaulme,
prevenans les dangers que nous avons notes cy
(166686 66 681 6686 (186 voz pais ne soient infectez
de moechantes sectes et pernicieuses.

4⁰⁰1.
oALvm ΕΤ BEZE A OOLIGNY.

Affaire de Pimpression du Memoire apoloybt’ .
Juyanmmlesprocbddsduoardimldechastffl.
Rem-ets au sujet de vabsenoede Coliynyde Iamno

 

4001.. {3 {gittrot 81816 declat-e (1886 666 premier-s 1866
661166 avoir 1668 86 l’argent de Ooliguy ur 8668661861 16 duc
86 euim il 86116868 68 meme temps 811166, La 1166116168-
68818 66 Bene. Mais il revoqns tontes 666 accusation· 818116,
1188116 et apres la question et meme 88 moment du supplice.
n protest-uon 86 Coligny (12. Man) 666 6818161866 du 6861166

11163 AUGUST.

 

126

(anagn-3110 (ιο usse, sibl. nat. con. se senune v01. 8702.
ιι. 61 3, r. 16 - sumt 11. 666. 'rr-d. mgr 1v. 666)

A Monseigneur Monseigneur 1881111181.

Monseigneur, ayant receu voz lettres par le
Seigneur (16 Vama, nous avons bien 8861668 (18’11
y 81616 68 (16 1’61·1·681, (18886 8 1’11881666168 86
vostre response. Mais l'excuse en est bien 81666
86 866616 coste. Oar ayant entendu que 18 66816
(186 1686 envoyastes povoit estre desia publice, et
8186 (186 la (111616166 6866 6666 1168166 1888118166,
6618 168 (186 l’advertissement vinst bien tard, tonte-
foys nous supersedasmes iusques 8 66 qu’il vinst
lettres de vous, ausquelles vous n’en 1816168 88116
(1111168166, 66 ainsy nous pensasmes (186 166616 18-
tention estoit que nous deussions passer plus oultre,
66 (186 8686 fismes. Or depuis l’arrivee (18 861ς8681
86 Verac, nous n'avons 868 mienlx faire que de
mettre ordre et diligence a faire translater la (11616
mi? ἵζ’ ὲῖἓῗ 3111 ,ῗὲῑξῗῗΐροὲἐῗὲῗῖἓζξὲ
semble que le meilleur estoit de 81116161· iusques 88
161681· (16 866116 messager. Maintenant nous ne
fauldrons a diligenter, ue vous soyez 6861618166 16
8186 1666 (18’11 6618 86661 16. 11 y a un anltre mal,
que desia 886 881616 (16 18 premiere impression
estoit vendue: le reste sera tenu 66116.

ΙΙ 8686 1811 11168 1881 (186 16 voyage de Mon·
sieur 16 Conte ⁶²) ayt este 1668186, 868166 qu’il
estoit a 8661161 qu'il arrivast bien tost a 18 06816.
Mais nous voyons bien qn’il a eu bonne raison (16
66 18116, 6886 8681 86 66 point hasarder, que pour
sonder les affections qui povoyent estre 68611666.
Si 18 16686866 666 66116 que nous desirons, elle ser·
vira beaucoup a la 6681666 6881 86 luy que de
vous, et vous donnera ouverture pour prendre con-
6611 8186 6611818.

86 18 8186 complete 618661166. 11 86 686116 8811681686 68 116186
contre Guis03 11 86 8166181816 886 18 joie qu'il eprouve 86 68 .
18616ς 11 declaro (186 depuis 16 fait de Vsssy il ’8 tenu pour
ennemi public de Dien, dn roi et du re os du royaume. n
66816666 (186 depuis ce temps-la, quand 1 8 ouy 8116 a quel·
qu'un que s'il 8681611 11 6861611 16 886, 11 86 l'cn 8 866668186ς
81816 681· 68 116 66 681 son honneur, il ne 66 61681618 (186 ja—
18816 11 816 recherche ni sollicite quelqu'un 8 66 18116, ni 86
816166 111 d'urgent, directement 81 18811666681686. Quant anx
166611εὲ181 mamis? ‘⁰0⁰ ‘¹⁰ ¹⁰³21f'3w’30353
a chastillon 681 ing pour 66 6686618116 a 18 vengesnce dont
le 18688681686 166 (181666. C'est 18 qu’il 1681 68 seconde
declaration 88 5. May (Hm 6661. 11. passim) . N. 3981. 3983.
2) Francois, comte de La Bochefoucauld‚ prince 86
marcillac, un des principsux 611616 88 88161 8166666881. In·
crimine, comme l’smirsh puis 81668186 dans les depositione de
Poltrot, il 186 6811616886 8166 181 8886 16 1118668616 86 la Saint-
Bsrthelem (Bos-net). Π avait ἑροωὲ en 66668866 noces 01181-
1811ςά6 mammaea-adanam&

