95 EPISTOLA 3988 96

61 pour reprimet les rebelles. Quant 6 moy ie 66
scay 666 faire 16 (166666. 061 61 16 66116611 6 16
royne d'en deliberer premierement meurement ²⁸)
avec son conseil, o’est comme si ie luy conseillois
de ne faire rien. Oar i'ay experimenta qu'on ne
peut obtenir cela d’elle de faire une deliberation
6666 16116 16661616 66’11 661 166616. Et ay aussi
experimento que tout son 6666611 66 luy bailleroit
si non empeschemens pour retarder ou empescher
cest affaire. Parquo comme d’un 66616 16 66 luy
seray pas autheur e faire une chose 6 16 66166
66661 16 66 peux laisser passer les occasions (16
parachever ceste 666616. 16 616 666 Dieu se 6661
glorifier en reiettant toute prudent-,o et toute puis-
sanee humaine.
Voyla les principales choses qui ont 6616
faictes
rest

ar moy 66 66 pays icy, desquelles ie suis
’estre admoneste et d’estre adverti pour
’adv-onir. Oependant ie prevoy ²⁹) que ceste refor-
mation ne sera pas 61 1661 faicte comme l’on pense.
Car les choses se font avec grande 16636661 61
11’661 pas seulement question d abbattre l’idolatrie,
ains aussi de mettre de l'ordre 66 Eglises 66’66 16
puisse puis apres suyvre: et dire 66 ³⁰) faut que de
6616 66 6’66 116 aux ministres de par (1666, 66
66’666 grande partie est fort mal exerceo es affaires
ecelesiastiques: outre 66 66’11 faudroit dresser le
college. ⁸¹) Ie 663Γ bien 666 16 royne, 666 6616116616
61 ceux de 66 pays ont lus de respect 6 moy 666
16 66 merite et en ont 166 peu auteur des autres
ministres, de sorte que ie crain u’on ne fera pas
beaucoup si 16 16’66 6616 16166661 (166 6116666 impar-
faictes, et mesmement 16 66 16’6666616 pas de faire
66 666 16 desire, encores 666 16 soye icy. Quoy
que 66 6611 16 66 m'asseure pas que cest affaire
puisse estre 6611666 (1’66661 16 fin de cest hy-
vert, voire 6666166 66’11 66 6616161166 point de
nouveaux empeschemens‚ lesquels ie crains bien
fort. Parquoy vous 66166166 6 16 (161666(16 666 16
royne de Navarra vous fait par les lettres qu'elle
vous a (16616 66611166 666 16616 pasees, 61 possible
66’6116 6666 fait par 166 lettres que 16 present por·
1661 6666 porte. ⁸²) Oar θ’) 16 present porteur m’a
dit que 16 royne luy 66611 1161116 (166 lettres 6 6666
61 6 Mr. de Bese, combien que de 666166 cy elle
ne m’en aye rien dit. Quant 6 moy ie suis prest

 

28) mesmement Buu. Notro 166611 m confirmes par le
not.- mem-cte qm· va suivre 61 que le texte du Buloetin rem-
²⁹¹⁰⁰‘ ξ’ daem&

30 (1614161166.

31) Pour l'entretenement (16 minister-e 61 (16 66116 en
16 61116 (16 Leuca elle impona 5000 1. sur 16 olel-ge ( de·
’⁸⁰⁰⁰ 323411 n’ame caue aa senat aa 15.

33) 6661616 Β .

 

(16 faire tout 66 666 6666 me commanderes: et 6666
argaei εἰ 0 33 6163 ”²33⁰ 16611166
presence soit icy necessaire et que vous ne vous
puissiee passer de moy, ou de quelque autre 66
166 place durant le temps que ie seray icy neess-
saire, ie 6666 prie ne me respectet 66666616661,
6166 y en mettre un autre: or ie vous promes 666
16 166 1ἕ111616] lvers 6666, apresssavoir icy fait, pom·
me 01qu effuge 1ἳὲ {eigil-:e οἓῃειξδοοῆοτ (166661 16 me
suis mesle, qui n’est pas proprement de 16
pour laquelle ie suis icy envoye. Voyant que
maison de la royne est comme une confusion pour
n'avoir point de conducteur‚ 6 66666 66’6116 66 peut
prendre la peine d’aviser 6 666 61161166, 61 66’6116
6’6 homme auquel elle s’en puisse fier, voyant
aussi que les affaires de la republique et de l'eglise ·
demeuroyent sans estre faicts, pour 16 11166166 rai·
son, ie 116666)Γ 66’11 661611 bon 66’6116 6661 661666
personnage sur lequel elle se peut reposer e tous
666 affaires, et ar la prudence (166661 116 fussent
bien reigles‚ et uquel 16 grandeur fust honnorable
6 66616 1661666, 61 fermast la porte 6 1’66616 (16
ceux qui sont les plus grands en 66616 maison.
A yant 6616 considere ie pensay 666 Mt le conte de
Beauvais ³⁴) 661611 fort propre 6 6616, 61 coniectus-sy
ue 16 charge ne luy seroit pas pour quelque temps
{asumma 6 smum {sm}
Parquoy ie luy en ay escrit pour 6666611 sa volente,
apres toutesfois avoir senti de 16 royne quel en 661611
666 6661611, combien que ie ne luy fasse pas sm·
blant qu’elle en sache rien, et i’en attends 66 res-
ponoe. Si en 666)7 i’ay failli, l'affeotion que i'ay
de faire service 6 16 16 6 66 6 6616 cause.
Quant aux dix “ 16 francs que scaves,⁸⁸) 16
166 poursuis tant que ie puis. Mais 16 royne 66
6661 desire plus grand tesmoignage: non pas 66
(1661661 (16 6666 ny de Mr. de Besa qui luy en 2
escrit, mais pour en pouvoir quelque iour fain
foy 6 monsieur son fils. Si vous povies faire quo
monsieur le Vidame et ceux qui 16 66666111 en
peussent rendre 1661661 16 166 authen “
66’66 pourroit‚ 6616 6616116111 (16 uooup. ’
16 plus grand mal que i'y voye o'est qu’on n'a pu
un denier, de sorte que ie vous puis 66666161 666
61 16 66 166 fusse 66166 (16 prendre de l’argent dan·
Romans⁸⁸) plus que ie n'avois fait dans Genava.
ie n’aurois pas une maille. Parquoy il 66 fiant pu
attendre argent presentement. 1’ ay 1166 un moyen.
lequel si vous le 1166666 1166 16 taso 616)γ (16 666611,

—--—

 

34) mmm Bau.
333 ἔὲιῗῗῗὶι pause aa naun.

 

