621

on ne viendroit pas Jusques a Dieu, 61 1666 66166
(16611166 66 16116 616166666, 1666 66166 a bon droict
redarguet de desloyaulte devant les hommes. Pre-
nons le cas que l'intention qui induit Messieurs (16
6666611 (16 Wezel soit bonne, si fault il bien regar-
der de ne point tendre a bonne 66 661 moyens
illicitos. Parquoy nous vous prions au nom de
Dieu, si vous avez este endormiz pour ung 666 (16
temps, de vous resveiller a bon escient. 061 6661
1666 (1116 franchement ce qui 66 661, 6666 tranche-
rons oe mot que d’acoorder l'esoript tel qn'il 661,
o’est ung renoncement oblique de la verite (16 Dieu,
laquelle nous doibt estre plus pretieuse que tous
les 16816 (16 monde, voire nostre vie propre. Le
remede nous semble tel (166 1666 accordiez simple-
ment 16 premier 6111616. Α6 second quand 66 1166(116
a 666 mota: Pensant que 16 1166166166 66 6611 point
6666666116 aux enfans, d'autant qu’ils sont 6616616,
616, (16’66 1166 (16 cela vous mettiez: Pensans (166
16 1166166166 6611 superflu aux enfans, d’autant qu’ils
6661 666611666 661 16 616166666, 166 (166 16 sacre-
ment est une confirmation necessaire 6 l’jnfirmite
(166 116166166, 61 61661 (166 16 616616666 (1611116 6166-
1661 tirer avec soy 16 1166166166 (166 (16 16 16116 mes-
priser. En l'article de 16 cene, au 1166 (16 666 mots:
Avec 16 6616 61 16 vin: La substance (16 vray corps
etc„ que vous mettiez la substance dn vray corps
et 6668 (16 J esus Christ qu’il 6 611666 (16 16 vierge
Mario est presentee a tous tant 6 11666 (16’6 1666-
1616. Et combien qu’il n’y 611 (166 166 fideles (161
16 166611661 vrayement 61 d’effect, toutesfois que les
jncredules ne laissent 161 (1’66116 66616611166 1661
(16 661116 (166 (16 6668 ggJesus Christ, pource qu’ils

116661 16 6661616661. Item, 66 1166 (16 66 mot:

666 161661666 16 doctrine de oeulx qui enseignent
(1υό6 66 16 166611 (166 6611116611616661, (166 1666
1116111661 Qui 6666186661 (16ὀ6 66 166611 (166 666
666111 66 1661661 exclurre 16 611611 61 16 sang. Car
il 661 dict: Ma ohair est vrayement viando, 61 1666
sang vrayement bruvage. Et combien que 16116 16-
6661166 6611 66111166116, 66 6’661 666 6 (1116 (16’6116
66 6611 166116, 61 666 666 66 6116616616 66 opinion.
Item 66 1166 (16 666 motz: Que Jesus Christ 66166
16 661616 humaine 661 66616, 616. 6666 confessoris,
combien que Christ selon sa nature humaine 6611
66 6161 (1661 6666 l'attendons, toutesfois (166 66166
sa 161-16 ²) jnfinie jl 661 66616 a 16 dextre de Dieu
son Pere, laquelle s’estend partout. Ainsi que 6666
changei- de lieu, il 6666 11661 vrayement 6661111 (16
6611 corps et de 606 sang d’une 16666 1666616161166-
611116. Au penultieme 6111616 11 6616 (16 1661 requis
d’exposer ⁸) 66 mot Sacramentaires, assavoir cenlx
qni aneantissent la 16116 (166 6661661666 ou 66 cor-

 

2) nature Bt.
8) (16 repetet Bt.

1568 IANUAR.

 

, 626

rompent l’usage. Aussi quant a la 0661666166
(1Ἀ666618, fauldra adionxter suivant 16 declaration
cy (166666 16166. Si Messieurs du Conseil (16 Wezel
ont une si bonne affection que vous escrivez, jls
pourront bien estre appaisez 1161 16 1616666116666
(166 1666 1661 16166, (166 1666 66 166166 66161 66116
1661166 d'avoir cerche nulle 6611111116 61 661666 66
66611666616116 pour les 6116661. Τ66611661 (166 mi-
nistres, nous voyons bien qu’ils vous ont tendn les
61616 6661 1666 envelopper en ceste resverie que
16 66166 (16 Jesus Christ 661 11611661 6661166 66 Di-
vinite. Soyez dono sur 166 861666. Et pouroe,
tres 611616 freres, que vous avez 11666168 (166 1)166
1666 tende 16 16616, 6666 16 61161666 (16’11 16 616166
1666 861661 66 16116 prudence et fortifier do con-
stance jnvincible, que vous ne (166116166 66161 66
16666 (166 66 6611 (16 16 661616 (16 sa parolle 6661
6616616116 aux hommes, 61 66 66 1616661 qu'il 1666
116666 66 66 saincte protection. De Genefve, 66
premier de janvier 1563.

————-—...—-..-

8898 bis.
A.
CONFESSION DE FOI

de 16 661661666616 616111ἕέ116 (16 Wesel 4. Fevrier

· l. Premierement nous croyons 16 66111666 66
6111111616 (166 66661166, (16 666611 (16 Ν16666 61 (16
661661 Athanase, comme nous (1661666666 (1611 661
668 (1166 61 666 plusieurs en trois distinctos per-
sonnes 16 6616 16 616 61 16 661661 666111.

61 croyons (166 16666 Christ filz de dieu 661
666666 (16 661661 666111 nayz (16 16 116186 Mario 61
(166 11 661 vray dieu et vray home et par 66 mort
et passion il nous a 6611616 (16 666 6661166 61 661
sa 18111116666 ettrinmphante resurrection nous eomes
166 66.

6666 croyons aussy la resurrection de 16 611611,
61 (166 6666 16666661161666 (166 mors en nostre propre
chair au dernier jour, les bons a la vie eternelle
et les 61661616 66 666ᾶ616661166.

2. Davantage nous croyons 61 6661666666 (166 11
y a 668 1166166166 66 16 1616166166 (166 6661166, 61
(166 166 661116 enfans qui sont 6666666 61 6616 66

661116 (161111661 66116 1161111666 661 6 eulx appartient
fa promesse de la redemption par 0111161.

3. Aussy nous 6661666666 (166 16 6666 (16 seig-
neur doibt estre celebree et communiquee 6 tous
606116 deux 6666666 66661611 6616 61 vin selon lin-
stitntion et lordonnance de Christ, aux bons comme

 

