451

tunt plus brieve justice En une sienne 06666 661-
devant vous contre Pieri-e Daquet jsdys sou 661-
viteur. OombIen que 6060111066 assez Jcelluy spec·
table Galvin pour les greces desquelles le seigneur
16 (106666 66116 6 vous 6016166 616616616 dycelles
vostre recommends, touteffois pour notre debvoir
envers luy comme nostre biensyme Nevons peu
reffuser vous prier encores pour 1616061 (16 6066
161011 tellement en recommendation (166 (16 16(1116
cause il puisse obtenir si bonne et si brieve justice
quil spercoive 606 presentes luy avoir este pro-
fitables en son bon droit Oe que recevrons comme
6 6066 16661666 Ε1 66 1616661066 6 deservit 661 1066
moyens 6 6066 6066111166 Ε1 61 61161066 Ι)166 6061
vostre prosperite. De Geneve 66 23. de 16616 1557.

Les Sindiques et 0066611 (16 Geneve
voz bons voisins et smys.

4183.

LE sENAr DE GENEVE An 660 DE
WURTEMBERG.

Communication relative ἀ aribaldi.
(Archives de Geneve. Lettres de 16 seigneurie. Copie.)

A Illustre Prince et seigneur Msgr. le comte (16
Wurtemberg et deslffiiffibgllligrd nostre grand et

'Presillustre prince et Seigneur Apres vous avoir
presente 606 1161611166 recommendatione pour brieve·
ment respondre aux lettres quil vous 6 pleu nous
escripre En premier lieu jl 6066 semble que vous
ayez este 1661 adven-tiz (1666 611066, 0661 que 16
seigneur Mathieu Gn‘bazd ayt este resident en nostre
ville ou ay este 6 606 gages 061 ,1616616 jl 66 16
este joy sinon comme 6666661 6666 avoir nul ser-
ment ny obligation speciale 6 6066. Or jl y 6 en·
11106 deux 6116 (166 noz 6111616 61 biensymez les
ministres de 16 6610116 de Dieu en ceste lise
33:03¹? &0133aeoessssssssssss Zffinnssffissss}
communiquer amiablement aveo luy En presence
de ceux qui estoicnt ordonnez 661 16 consistoire
ecclesiastique Et pource quil refusa telle communi-
061106 6 1661 requeste et justsnoe nous 16 fismes
appeller 66 16 chambre de nostre 0066611 16 06 66661
11 66 volut entrer en propos monstrant bien quil ne
se voloit 666 deporter de ses msuvaises fsntssies se

EPISTOLAE 4182-4185

 

452

plaignant 66 6616166 (16 06 606 16 606166ῃο11 si
rigoureusement pour estre fferent en opinion 6
(16ογ jl luy fut respondu (166 ung discord 611 106-
(1661661 61 6111016 611601661 (16 nostre foy nestoit
pas suportable Et mesmes superavant jl sestoit
monstro en 661116 adherent 6 0661 hereti 66 Sena
du tems quil fut joy detenu prisonnier. 606166
(166 ledict Grz‘bald nestoit 666 606116 subiect ny
mesme resident 66 606116 ville nous le 1616666166
61161 6666 passer plus oultre. Mais 6066 vous (16-
01611066 (166 6066 66 voudrions nullement souffrir
en nostre ville ung homme tel quil sest assez do-
616116. Dequoy vous pourrez encores estre mieux
et 6166 61661016661 jnforme 661 166 lettres de 60666
1166011161 61 biensyme M0. 161166 Calvia lequel 611
6 prys 16 charge selon 06 66661 (166 vous luy 611
avez escript. Qui 6616 06666 (16 6066 faire metm
fin 6 16 presente Apros avoir 6116 Dieu, tresillustm
frere et prince de vous maintenir en 66 saincte 610-
1601106 Ε1 vous faire prosperer en tout bien rous
offraut tous services et 61616116 6 6066 6066111106.
De Geneve 06 ¹) de may 1657.

4184.
BEZA OALVINO.

Praeter alia loquitur dc Annotationibus uis
denuo edendis, dc Bibliorum correctione, de leget-'u
dLutetmfum missa , de conventu principun· Fruam-

(Ex autographo cod. Goth. 404, sol. 727. -— Edidit nr«-
schneider p. 117.)

Eximio servo Dei D. Ioanni Calvino mibi 16·
primis observando.
Genevne.

S. Hodie 16666 reddidit mihi 1666 literas 1»
666 1116 vir quem mihi commendasti. Nos, ut spero,
officium faciemus. Mirarer te nihil sd nos scrip·
sisse de iis (1666 6 6061116 quibusdam 6616 suut in
Motellani nostri negotio, nisi 1616 pridem divinu-
sem, te 606 611161 accepturum 6666 flatrum 611611-
tium (16616 61 diserte scripsissemus 1616 nobis non pl!-
oere. Sed tamen, ut (110616 quod res est, facit nonu·
paupertas ut quodammodo tantos 1116666106 vo&

 

 

 

