83

8’11 changceit les dictes manieres de faire 81 d’en-

81.
Betant done 18888118 18(1181 Come par les freres
ur luy notifier sa depposition pour les causes que
ggssus, il ne contredist aucunement: ains accepta
18 1881 88 888818888 d’une humilite admirable 8 88
8118888, 18188181881 Dieu, que les moyens 1ηὲ es-
181881 818888188 (18 8’88 81181, comme desia il lavoit
(188118. En quoy il a 88888 munstre, qu’il disoit
contre sa 888888, comme on verra cy apres.
Or comme la congregation estoit 8818888188,
81 888 188 freres 88 departoyent les uns 88, 188 881188
la, voicy Brevin qui, retournant, se presente a quel·
cuns des freres, demandant au nom de Dieu quel·
que tesmoignage, et ne fut, discit-il, que pour ser-
vir au St en quelques escoles, puis qu‘il n'estoit du
1881 degrade du Ministere. Ge que luy fut concede
par celuy qui lors presidoit en mon absence, et
quelques autres avec lu , et non de toute la eon·
gregation. Et ceux, qui luy concedoyent 88 pen-
soyent 8 mal: mais estimoyent, que ledict Cosme
estoit prest 8 partir d'icy, et qu'il sen serviroit aux
888 susdicts. si confessent, qu'ils nont este asses
prudens et advises de ’luy donner un tel tesmoi-
ffffssgffl'ss52⁸¹}341302132203‘42‘335335t {2322}ss
88 entre mains 88 tesmoignage, il se pense estre
8188 81188 81 8881888 (18 1881 88 18813 81 8’88 18·
1118 1881 coyement de Fenestrelles 8 Pinaehe ⁷)
(lieu auquel il 81811 premierement este Ministro eu
venant de Geneve, et depuis 88 l'avoit mis 8 Fe-
nestrelles) et 18 811118 (1’88 frent impudent 888
preecher de 888 8818811183 81, 881 818 881, 8 88
1’88(1888 (18 degorger mesdisances 81 diffamatione
contre 18 8. congregation de Dieu, qui l’avoit de-
8888, abbayant de 1818, comme un chien enrage,
81 881811 8 1’88188883 888811 d’Herode: concil de
&arphez concil de Trente. Voila comment 88 diablo,
qui sembloit jusques icy un Ange, non seulement
(18118818 (188 hommes, mais blaspheme contre le 8.
Ε88111, 188881 11 88 8881 deuter qu’il 88 preside aux
s. congregatione.
J’ay oublie cy (188888 88 mot notable‚ c’est
88 088188, ayant finement obtenu son tesmoignage‚
381881 888 881111 (18 Fenestrelles, quelcun des freres
encore mal advise, estimant, Cosme s'en 1881 81181,
11 1881 prendre conge du ‘peuple‚ luy permit de
faire un presche. 'I'e lement que par ce presche il
embrasa et 811188 de sorte les eourages et volontez
du populaire‚ que le presche fini les uns 88 bande·
rent contre les autres: les 888 18 1881888, 188 881188
non: de sorte qu’il s'en sont ensuyvis tels tumultes,
divisione et desordres qu’il a este danger de grands
eselandres, meurtrcs et effusion de sang. Dieu soit

 

7) Ρίπαοο ων le 0181811 pren de la Pcroca.

 

EPISTOLAB. 3987—3988 8⁴

88811 , 881 par sa providence 8 conduit le 1881
8811818881.

Mais retournons 8 818888, ledict Brevin faisant
ainsi des siennes 8 Pinache, comme dict est, en
3132? 1050313532’ zm} ‘'1¹31‘' ffiffiffliffi
qu’il 81811 permis prescher l’homme, 81 88 s’y ω·
1811 88 883 188 888 lediet Henry n’ignoroit ce qu’on
81811 8181 8 Fenestrelles. Et avec ce avons cn-
ioinct audiet M. Henry, qu’estant retourne en sou
Eglise, 11 defendist la chaire audiet Come, 81 au
888818 (18 luy donner audience: disans que l‘Eglioe,
qui 81811 (188888 Brevin, e’estoit 8 8118 (18 18 rein·
3530202220202232233532? cffszssusdgssz‘zfflffi
1881 888 81 18 888818 18 1881811 88888181, 88’11 pour·
suyvroit 8 81888881.

Nous deuement advertis de ces choses, avons
adresse lettres tant aux Eglises 888 Ρ8818818, pour
s’opposer 8 8881 homme: et ne luy prester l'aurcille
aucunement, lesquelles lettres nous 1888 88181888
8881 88118 icy plus briefs: 81 1888 informer mieux
de la verite. Lesquelles lettres commencent ainsi.
Aux Eglises 818.

01 ledict Come, ayant bien entendu la teneur
desdictes lettres, et ayant {pigne les cueurs du
peuple‚ 18118 (18 Μ1818118 . Hemy, poursuit 8
prescher: et le 888818 8 1’88888181, 18118 Μ. Han
mesmes. Quoy bien entendu 8888 8 semble bon
d’envoyer 8 Ρ1888118 deux freres Ministres, avec
charge d’esteindre par sainctes remonstrances ce
feu: 8 quoy faire aussi leur avons baille lettres: les
unes escrites de ma main, commenqant, Gracc ct
paix 818., 188 autres plus longues escritee par Η.
Fr. Guarin. ⁹) Les freres s’en sont alles pour ex·
ploiter leur commission: mais combien peu ils 881
818888, 8811 envers le peuple‚ soit envers M. Hem.
88 Come, les lettres que nous 881 1888111 1888188
deux freres, 888188888 88 1’88118 page de mes derb
nieres lettres, en font foy, comme 11 1888 plain
voir: 8118 (18 mieux 1811 1’11888(18888 81 irrevemoe.
8188 lesquelles Oosme s’est 188 contre les deux bom
serviteurs de Dieu, 18118 contre toute la congre-

tion etc.
ga Et 8118 (18 1888 donner pleine mesure, Hesi? 81
freres, voire 88188 88 888118 St, nous dirons nn mot
des gestes et contenances de 88 badin. C‘eet qu'on
l’a 188 88 preschant tournoyer en chaire 3 fois dc
suyte, comme une 1888 (18 1888118. Aussi prendre

 

8) Persona incensu.

9) Δηιαικὶοῖῗ 399.· Franeois Gue'rin 8881881· ὁ 188ὴῦ-
18811 88 1568, 8818 (1888 18 Val Cluson, et avant 88 ..μὴ
(caue dernier-e appositiva est 81188418 d’apres lapi-mnu tecm)
8 St. (18118818, Pramol 81 Saluces en Piemont. (uuo-
131αέ1 (188 Alpes 111. 383.) Il mourut en 1609.

 

