 

 

 

87

mclx& 22¹⁸&ss ¹33⁵ pffm⁰222203⁰3320133
10ᾱοοω 110 aggravent 10 farde’au, duquel 000 0’00
1 que 10 00 0070 accable. Voyla qui iusqucs a pre·
0001 0 0100000110 10 reformation. Je scay que celuy
qui alla a vous 001111 avoir des ministres ⁷) vous
recita (100 001100 nouvelles, selon 0110 107 1000010
10 nous a confesse. Mais c'cstoit partie pource
qu'il esperoit trouver la chose ainsi reformee a son
retour, partie a fin qu’il obtint plus de ministres.
Mais ’0 fin que ie rende conte de ce que i’ay

fait par (1000 01 000 10 0111000 00110 00001110 00 00
00 10 moriter-ay, ie vous feray brief et fidele recit
30 tout ce que 1’07 faict icy, et des empeschemens
que i'ay eus 01 07 0000100 maintenant. Estant
arrive icy, 8) d’autant que le bruict estoit par tout
<⁰12 ¹32 155 ‘¹3¹3’ssss 2332? 3332‘35233533533'22230'3233
reformor son pays, ⁹) ie luy (100007 0000011 d'envo-
701· 000ᾶοἰο 001 tout le pays des commissaires qui
missent par inventaire les reliques et les documens
(100 Eglises a ce que rien ne se perdist. Je ne le
luy peux iamais persuader, qui a 0010 cause qu’on
cn a esgare plusieurs lesquels on ne scauroit main-
tcnant scavoir 07 recouvrer. Incontinent apres ie
solicitay la 10700 01 100 1010101100 (10 s'assembler
en un synode pour aviser quelle devroit estre la
reformation en ce pays, a fin qu'estant par un sy-
node ratifiee elle eust authorite. Et pource que
ie n’ignorois pas que la glus grande partie s’en
repoeeroit sur ce que ie leur en dirois, ie couchay
par escrit une reformation,¹⁰) de laquelle ie prins
l’exemplaire sur l’eglise de Geneve, 0111001 qu'il
me fut possible, 0 fin qu’il 7 0001 conformite es
lises. Ie 10 (11171007 en quatre poincts. Le 010·
mier est des ministres: ou ie menstruis comment
01 001 quel ordre ils devroyent estre eleus et depo·
sez, quelle discipline il 7 (1011 avoir entre eux, et
quel ordre on doit tenir 00 0011001100 01 00 synodos.
Le second est des diacres: 00 10 0100011010 com·
ment ils doyvent estre eleus et deposes: quelle est
leur charge, et la (100000 10 traitois des biens 00·
clesiastiques, a quoy ils doyvent estre appliques et
par qui ils doyvent estre maniez. En 0007 10 con-
fesse n'avoir 000 011771 00 001 00 fait 0 Geneve,
d’autant 00 10 magistrat les a tellement saisis,
qu’il nc it pas grande difference entre ce bien
la et le sien. Mais il ne faut ia craindre qu’on

 

6) Les ministres envoy& de Genese.

7) En 1557 Piera de S. Martio· &tait alle' eheu-chr
Βοίιυοηιακά (Bou-demum p. 53). Pence-etro faut-21 iet· umiqer
ὰ Ηεφὸῗίῧι ὅδὲ-1110000110 note 37).

,,.,3,’“’Ξ stamma ww w ²0

 

EPIS'POLA 3988 88

n’en revicnne bien la et possible pis, quelque in·
stance que 10 000110 faire an 0001111110. Le 1101·
010100 001 des anciens 01 surveillans: 00 10 truite
comme aux autres de leur election et (1000011100, ct
quelle est 10111 charge, 01 la dessus 10 110110 (100
00001οω1100, quel ordre on 7 (1011 observor, quelloe
sont les causes, les procedures et les punitione co-
clesiastiques. Le dernier 001 (100 0001101οο 01 (111
college, lequel la 10700 desire dresser ²¹) en cc
070. En ce point ie m'en 1001010 00 1001 011 col·
ege de Geneve, excepte qu’il faut qu’on 0011011011ηο
107 (100 00011011010 aux de nde (10 l’Eglise: 011 cela
10 monstre quelle discip ‘ne on 7 0011110 garder.
Oest escrit icy fut 100 01 00010ον6 00 nostre synode ¹¹)
et n'y changea on rien, excepte qu'on ordonna que
les excommunica seroyent proclames au 01000110
tous les premiere Dimanches des moys. Quant t
1007 10 me (1001001070 (10 00 qu’on 00 observo 1
Geneve. Mais ie ne le peux obtenir (100 autres.
11 fut presente a la royne, signe 011 nom du synode,
01 fut fort bien prins d’elle 01 (10 000 0000011. ΙΙ
a depuis servi de clorre la bouche a 10010010 0111
Ξέωὲἶιιιιὲῖἓῆωὲιὲιοιὶοᾶξί ἓῖυῗᾶὲῗὲξ voulions snite
1033313333οε 1331333 1333333. ⁶1:233}ss
von affigi-gaen& 10700 fait convoquer 000 natumst)
00 001 0 0010 depuis longuement dilaye. Quant 1
1007, soudain que ie l’eux entendu ie iugeay que

nous en pourrions recevoir un grand proffit- ou dom· ,

mage. Parquoy ie m'informe diligemment de lt
faqon qu'on 7 100011 01 (10 ceux qui s’y 00011111·
bloyent. J e trouve que trois sortes de 0010011000 y
00107001 convoquees: les ecclesiastiques, 100 tih-
hommes et les conseils, ι4) 10000010 00 0000 0 Ju-
rats, desquels l’office est perpetuel. Quant aux cc-
clesiastiques, ils n'y vienncnt pas tous, ains sculc-
ment les deux evesques de ce 0070, 100 Abos et

quelques 00110100 autres beneficiers. Quant aux Ἴ

gentilshommes et Jurats ils 7 viennent tous. Je
trouve, m’estant informe, que 10 dixieme partie (101
nobles n'estoit pas 0 1’ον011ἷί10, 117 10 0100010000
001110 (100 Jurats: et vous aisse a 000001 quelle
esperance on pouvoit avoir (100 000100100110000. Ρη·
quoy a bon droict ie commance de douter 000 l'in-
sue des estate nous seroit grandement 00101010οω

 

33 ‹10an θέαέἕαραε avec 10 ζέοᾶ de Bardo-au φ. 1Ῑῆ
ι’ fut pasteur ὰ Nay (Baua-Pyrenea) depuis 1565. a {-
293: En 1111 synode 10110 a Pau l’an 1563 011 moi· (10 ,εει-11*
fut (110000 011 cors (10 discipline pour 0011010011 10 minim
de l’Evangile en bon ordre 01 1011101110 sus la letitia· vocn-
1100 (100 postem-s, diacres et 01101000 01 10 droit 1100ςο (10 rud-
miniati-anon (100 cleis du royaume (100 cieux 010.
ῗὲἶ Bou-ciem»ul ficuum fait 000 mention aa σε tait.
cons s .

 

’une infinite 1

 

