2⁷9

separe 16 personne de Monsieur (16 Gaias, et eusse
61616616 (166 ceux ,(161 damnent les gens a leur opi·
nion soient trop bardis, vous 6166 6116 16 propos
tout au rebours. Voila pourquoy 16 166 (1666116 (16
1666 66 (1116 6166 66 6166 66 6161. Seulement ie
vous toucheray ung article, que tant sen fault (166
166 gens de bien vous aient eu en 116166 66 11611661,
pour estre 66116 16616 (16 feu monsieur (16 Gaiae,
qu’ils 1666 66 661 1661 plus aymee et 11666166, 161661
(166 6616 66 1666 (16616616611 66161 (16 faire droicte
3161666166 61 pure de 66166116616, 61 666 seulement

e bouche, mais par effectz si notables que 1166 6166.
Quaut a moy ie vous proteste que cela m’a 166116
(161611 166 161166 66 1661 plus grande admiration.

Je 11666 6 ung aultre propoz, Madame, 6661
(166 iay entendu que Madame la duchesse de Savoie,
vostre niepce, 661 66 66666 666 11616, iusques a estre
deliberes de 66 (166161161 franchement. ⁴) Mais vous
666166 oombien il y a de destourbiers pour la re-
66161 66 refroidir , 61 (1661116 66616 6116 6 166616616
6616 66666 timide, tellement quil 661 6 craiudre ue
66616 66666 66661166 66 domeure 16 comme pen ue
au croc, sinon (166616 sollicite. Or, Madame, iestime
quil ny a creature en 66 1666(16 (161 611 6166 (1’661116-
1116 envers 6116 (166 1666. Pourquoy ie vous 1661-
(11616 bien prier au nom de Dieu de ne point 66-
pargner 666 66666 exhortatiou 61 1116, 6661 luy
donner courage a la faire passer plus oultre: en quoy
16 166 11666 66661116 (166 1666 ferez tout debvoir,
selon 16 6616 (166 1666 6166 (166 1)166 6611 1166616
61 servy de 6166 66 6166.

Madame, apres mestre tres humblement 1666111-
mande a 166116 66666 grace, ie supplieray le pere
celeste 1666 61611 66 66 6161661166, 1666 gouverner
tousiours par son esprit et maintenir en bonne pros·
661116. De Geneve, 66 4 (161111 1564.

 

4) M erite (16 Franco, soeur de Henri IL, 6 666
(1Ἐ1611166661ῗὲἳ1116611 'duo (16 861616. Β6666 (16 66166 16 16
plus 61166616 61 16 plus gener-eux ‚ cette princesse 1661111611 66
secret vers la re'sorme. Elle mourut en 1574, 16166661 666
1116616116 1666166 (1666 166 Eglises des 1611666 (16 Pie‘mont
dont elle 6161116 plusieurs fois la cause supr'es d'Emmauuel·
Philibert. Voir 6 66 sujet deux lettres de cette riucesse
3619661866616061ἒξο666ἶὲ, 6621316 66 ineis (16 juin 1 . Arch.

66616, 6 . om· .

EPIS'POLAE 4090—4092

 

4⁰91.
BEzA BULLINGERO.

Varia nova (16 Calvino 6691616616, de 1661661116
per Galliam 61116, ds mone Castelliani-⁹, ds bello
Mombslqardico etc.

(Ex autographo Ood. Gener. 118, fol. 154.)

Eximio Christi 66116 D. Henrico Bullingsro
patri mihi plurimum observando Tigurinae ecclesius
1616 fido pastori.

Tiguri.

S. Mi pater, rarius scribo (16616 velim, quod
tabellarii sese non offerant. Is est rerum nostrarum
status qui ante fuit, quamvis crescant magis 66
magis hostium minae. Putarunt commodissimm
hanc 6666 purgandi sui rationem, si in nos
rent quod ipsos satis 6666161 16 666 6666 1116 itos.
0161611661 ergo 666 6666166 fuisse aliquot eorum
61666 661 insidias 66666616. Nempe (1616 616 feroces
sumus, 61 ita instructi pecunia et milite, 61 priores
velimus illos lacessere, et 61116, 66116 etiam viris
praetextu , iniuria illata bellum accersere, quasi ds-
nique, si quid tale nobis in mentem 16616661, iu
insaniremus ut in media hostili ditione 66666616
1611611166 (1666 neque nos 161616 ut in 66116,
neque a nobis ullo modo defen ‘. Incredibilm
ergo istorum impudentiam 6666 6661161, (1666 666
pudet tam absurda comminisci, et 1666 sit Deo
nostro (161 11166 cogat ad tam turpia consilia desem-
dere, quorum procul dubio infamia in ipsorum ss·
put redundabit. Nos interea pergimus in nosue
mediocri statu, 61 pergemus quamdiu Dominus vo-
let, 66111 hominum 6666 16616611 61 gratificari omui·
bus pro virili studentes.

Calvinus 666161, (166(1 66661 666 vehementer
torquet, perpetuis morbis cruciatur, ¹) et quamvis
interdum videatur nonnihil respirare ‚ tamen iu
affligitur ut multo minus laetae spei habeamus (16616
16116166. Ego quoque abhinc aliquot dies coepi
asthmate laborare, nec sum levatus sanguinis mis·
sione. Sed tamen 11666 66616 61 prae illius erudu-
tibus meos dolores pro nihilo duco.

In Gallia papistae, qui putabant ad caram
adventum ecclesiam Dei statim ruituram, coeperunt
multis locis tumultuari. Rhotomagi inprimis caedes
primum ab illis facta, deinde a quibusdam ex nos·
tris vim illorum repellentibus repetita. ²) Inposi-

 

4001. 1) vids sequentem.

2) Lame! d. d. 17. Mars ρ. 288.- Both ‘ q-
anto octiduum nostri redirent a concione 666 habits is
6166 cuiusdam nobilis (1666 abest sb ur tn‘bus uilium*

pontificii voluerunt eos ab urbe excludere, eo quod (ιθ ὰ-

 

