461

lm λὶς 466
³⁸⁰⁷· ¹- ι ,, 3810.
cALvm A L’Eemsn FLAMANDE 88 ‘ae ν „5055 nmmo ’
samon-om. 'h ,ἐξ ‘ ’
Πεείῶαυίεςωίῑίααίρῑαίᾶφιᾶέοτῑαυίῑῑεᾳκοιὶῗῒῒιῖ '252qu a·
ὼ ’,ἐὰν απ M · ’ ¹) m. = nm. 188 rm 1881
(Bibliothsque «ιο ι. ymo· ‘¹2³ rmoqon. 1188. 80888101.. von. ¹⁰.st ὃ &a ⁵ ¹ ¹
5, ‚362 aveo 00110 inscription: 1110 ἀεΜ..Το(ικ 001018 αι( fmre 81 missaha.
1118ρσ110 (10 11091100 fiammae ὰ (audon. Eu effet 18 118- tant 08ἳὶ 1
(1801108 181188 088 Beze 08 u 88111160 Gen. 332, Laus. 636, θοι-Θ et em Ι ⁴9. h} P nh. fidfifi
1181188 716, 0110801 457, Amet. 208, 8888 (8110880, fuit voir ⁸¹²* ΜΕ *3*
088 lu lettre ent (10811860 s 88 individu, .⁰.t 18 00810 inseres ἓῗίῗιῗὲἓ de -ι , r 81188111.
:320⁸{saffissssssssfffssassskoffifflfflfflkssfflffi 3ξὲῧῖῗέ ciim- „-,pifli0„fl liberm

88 D. pouvuit (1838 avoir 081110 Fruue ort, (18118 lu

grune-2 30 Calvia, voit· 88881 18 181110 (18 18. Sept. Comme 13

11 y 8 dee variantes telles que (188 deux 00188 08 81888 010110

avoir l'originsl, 8088 pensons qu'il doit y 81011 eux textos

euthentiques‚ 18 18118 ecrit pour Dathenus, et le 11880818 081

18 008118888810. Nous ue eroyous 888 088 18 118ᾶ801108 n-

08180 sit ete snite 881 ⁸Duthenus ⁰3¹. 881 (18108’811 (1’88110 qui

Ξῖ. ’ἑῖἰὲ ὅᾚὴᾶὲ ἷξὶῗῑεῖἱέᾶᾶῗοῖἰῖ 10 ⁰1¹3: {3325 ‚32:533ss
8881081 (18 Frsuefort.)2

Freres, Si j'eusse 08 a 18 main quelque 1808-
sager fidele lorsque je 18008 vostro premiere je
vous eusse respoudu tout sur le ohemp. Μ818 toute
00088108 m’estsnt 0801188808 j'en suis devenu 8188
turdis, 00 080 m’adviendroit dereohef n’estoit 088 18
vergoigne me pinquat. 'Pontefois vous exouserez 18
briefvete de mon epistre 8 18 080110 180 pousse 18
briefvete du temps. Les nouvelles de 18 111818 (118-
81881108 (10 vostre Eglise sont venus jusques 8
8088, 01 (10 818 8811 j’ay (18 long temps bien preveu
que 188 contentione de l’eglise Frunooise ne 8188-
droyent 88118 18888. Μ818188881 8818 08’11 vous
funt 801181 18 88188 (188 fantes (1’881181, 38 88 voi
rien 8188 expedient 81808 080 188 gens de bien et
oruignantz Dieu se disposent 8 0110101181 88 88110
1188 (18 101181010. Je n’iguore pas eombien 08 01188-
gement 8818 fasohieux et (18 grands despends et
de eombien des incommodites 11 081 accompagne.
Mais quand je considere 8081 moy 18 0188818 (108
adversaii-es, il n'y 8 (1111108110 sy grande 088 38 n’ay·
188880 1818811 endurer. A mon advis J'estime 080
0’081 10 8188 00811 01 expedient. Que 81 18 880088118
88 0081181801 880888 (18 (108188101 08 8018 888 (118-
81188181108 881 1108 sei-ville de presenter ses enfans
88 1188108180 8 ceux 081 font profession d'estre 08-
801818 (10 nostre Religion vrayement ohrestienne et
de taire 08 088 1’08 01011 (10 008118118. L'on voit
88808 01811818881 00 08’118 01101011881 (18 faire. A
sosvoir de t-riompher (18 18 8818 verite de 18 088118

 

8807. 1) Βέροηεε ὰ Ν. 3777.

 

8018011808, =--.2. nptimn 1118111118.
l

, Vffl'ltfl ‘1¹ ··²·-·. ¹mi 88811181. 'tn
11¹oe ᾆθ Gelu* ψ.. γι· illum invn-
quefltlon ΨΜ Ηωι- -ι quas valeo
8 88 fidei* dv. rw,- .. amilium
ouverteme111 ιωιιτμ. . ...mpffiffiffl
vente de 122 Ηῑ. «;ι,,-ῃ.- , :vr-itia ad
tutiori. Εῑιμιί. i·n'l÷.·t1t.·.11=-2‚=...w hssnfl*
Esglises dr.- *Qu-iat Η] ,., . ,Γ qm
1388 Si pretffiffzssliwlfli ΓΤ [¹¹⁸ ;.Ι , :ntum
seulement- ju manusb-[1 -Ῑη, ·1ibiffi
son enfant ιιι] hnffiffimv .1.. ἶ] ...ῃ-..η
vertement 1⁴1 ΓυΠ(]ι,-τιιυ111 Γαιη- 1⁴- 111
8081 (10 la rit. svau.- υτ t÷·.2111221÷;12..‘.
de ooeur Η 11“11111·(·[11111 †'=·:=t·-s'·†·..-i,1⁴³'
egligon qui [sm ι·.ιι nutv-»tw- &missu-1. .

{o pense estro. :1:-.=⁴1.²¹1['=“ npk'i'la ιμ 2. , ᾖ,

08 enfans ιμυ hm rmus. proauus-2 -,,, ,1.

que de Scelus· (Ἢ 4-1131 [8111ι,ιῙμτ-.1[ι[ι,-ηῌμ-,, Ι
foy et confession. N e doibt. 08 pas do'no ,ᾧ ’ἀι-ι...
11818110 8 18 verite, 08181 081 881 son 311 va-
et oonfirme oest orgeuil 81818 d’impieoe Et '²¹4
voroe saerilege d'sveo les vrayes Eglises‚ ‘⁹' ⁴·-

J e vous 8118 881ᾶο8808 a mes malad-
oontinuelles 00088811088 que je n'espluehe pag
00 081 00 pom-ruit 101 (1118 881 10 18088, joina
080 38 180 00810818 (18 10801101 sommairemom ια
substance du faiet. Je 8’88811088 888 volonno„
mon estude 8 (18880801 108188 108 scrupulos qui 30
808101881 presentet.

Bien vous soit tres 011818 81 tres 11080108 fre—
res. 3) Le Seigneur vous regisse 881 808 881801
Ε88111, 01 vous soutieune 881 88 force invinoible vous
1881811088881 8088 88 saincte protection. 'Pous mes

 

2> Au lieu de cette 8111000 le latin dit simplement: At·
qui 11880 conditionem uon admittent.

3) Pro his latinum exemplar 11800 habet: De miseris
(1811180 perturbationibus 18810 ut 10 ulii (1000881. Vale, exi-
mie vir et integerrime freter. Dominus te 010.

