Rescivisti ex Vireto 876.
Rosci-ipsi ad te 4036.
Respondebis ad 88 2795.
Retinuimus apud nos 381.
Retulit mihi nuncius 3036.
Retulit 1111111 nuper 4179 1118.
Reverendi domini et fratres 2630.
Reversus domum 4156.
Reversus e Gallia 3323.
Riverii nobis verba 1357.
Robertus noster ad te 356.
Robertus vobis satis notus 279.
Rogarunt nos ii 3825.

Rogasti aliquando 1455.
Rogatus a praefecto 1159.
Rogatus his diebus 2620.

Rogatus sententiam de episcopis 3616.

Rogavit me Amedca 721.
Rogavit me Gastius 91.
Rogavit me Io. Parvus 798.
Rogavit me Rosetus 947.
Rogo 1108 edocere velis 343.
Rogo te Albergio 259.

111 brevitati 4108.
Rogo ut literarum brevitatem 3693.
Rogo ut scriptum hoc 1887.
Rogo vos per Dominum 116.
Rumorem de optimi 3027.
Rursus diligenter 3425.

S.

Saeculum effluxisse 1762.

888118 ad te scriberem 1656.
Saepe de te deque ecclesia 2279.
Saepe et multum 3188.

Saepe scripsi ad 1100 2843.
Saepius cogitavi quomodo 1404.
Saepius instigatus a patre 3368.
Saepius te re admodum 568.
Salutem 111 8011118 8811118 1695. 3689.
Salve pro 1111111010 449.

Salvi et incolumes 2643.

Salvus et incolumis 1789.

881181 18 881118 1108118 1147.
881811 8 sesquianno 2143.

881811 1108 1110 1010 3353.

88118 arbitror te discupere 344.
88118 001111οἰ0 quantopere 844.
88118 convenit repraesentari 3142.
88118 foret responsum 595.

88118 fuisset uno verbo 2873.
88118 intelligis gratius 129.

88118 1111110 11011 8888 156.

Saxo quem mihi commendabas 3124.
Sciebam equidem 4039.

Scilicet accidit semper 739.

 

· 713 INDEX 11. EPISTOLARUM. 714

Scio hoc a scribendo 3217.

8010 11110 vero 4245.

8010 111888 8118 18 avide 1226.

8010 1110188 Laelii 2865.

8010 quam ingrati 4073.

8010 quotidianis commendationibus 1523.
8010 88118 1111111118 3943.

8010 18 1110 1118 2204.

8010 11111 001111 3980.

80118118 08118 01111118 2816.

8018 1118 11111 de fratre 1505.

8018 opinor de instituto 1797.

8018 quas a Bullingero 1228.

8018 quid e rit Caesar 519.

8018 111 qui em quas 1274.

8018 zelum fratris 2633.

Scitis quum nuper 2051.

Scribebam ad Hallerum 1110.
Scribendi nec otium 16.

801111818111 ad te frequenter 959.
Scriberem ad te prolixius 3048.
Scriberem copiosius de exitu 3793.
Scriberem libens multa 1073.

Scribis meum cum Tigurinis 1350.
Scripseram ad Macarium 3327.
Scripseram ad te epistolam 4166.
Scripseram ad te proxime 1606.
Scripseram ad te superioribus 3006.
Scripseram ad vos superioribus 411.
Scripseram Grynaeo 81 Ο810108181110 128.
Scripseram secunda Octobris 1841.
Scripseram tibi nuper 2473.
Scripseram ultimis illis 1514.
80111188181 Myconius 399.

Scripsi ad Campanum 704.

Scripsi ad Farellum in eandem 2476.
Scripsi ad Farellum iuxta 818.
Scripsi ad te aliquoties 624.

Scripsi ad te anno 811 811018 3280.
Scripsi ad te 81118 111 1111111 817.
Scripsi ad te antea quum 1511.
Scripsi ad 18 1118 8111 181 3733.
Scripsi ad te de mea profectione 732.
Scripsi ad te non ita pridem 1497.
Scripsi ad te nuper additis 372.
Scripsi ad te nuper quatuor 1933.
Scripsi ad 18 Orba 703.

Scripsi ad te paucis 4095.

Scripsi 81118 unum 8111 8118111111 1139.
Scripsi et multis 1100 puto 154.
Scripsi hodie ad te et Farellum 339.
Scripsi iam celsitudini vestrae 3789.
Scripsi iam dudum ad vos 2924.
Scripsi nuper ad te de successu 1230.
Scripsi nuper ad 18 1118 1111811111 834.
Scripsi nuper ad te per pharmacopolam 1088.

