 

555

en (1661111166 666111 166166 166 161666 6611 y 6 6661·
,incontinent quil 6616 1666 66 11161 (166 nostres de
66616 11116 16 6166 666 6666 66611666 6661 61161
trouver Monsieur de Nemours affin de ne luy don-
ner 16 peyne de nous venir ehereher Dieu 6666 66
(1666616 16116 yssue quil luy 616116 16616 je mas·
66616 666 66 6616 16 mieulx que nous puissions fere
661· 11 ny 6 1166 661 6666 6611 661 666 16 16166611661
Je croy bien quil 66 11661616 6666166 quelque mar·
ehandise en 66616 11116 61616 non 666 tant que lon
esperoit et si 66 66 116611 fere si diligemment pour
66 666 6666 66161666 (16616 6 6116161161 (16 1661666
66 maison les eaohes ou eeulx qui 666 6661 61166
166 ont 1111666 661 661 666 longueur plus grande que
vous 66 pourriez 616116. J oinct que eeulx de ceste
ville y font dix mil trompeurs ur favoriser ou
deffavoriser oeulx 66116 16611661 6 66116, Μ6661661,
que je ne fuz jamnis si travaille en charge que jaye
666 666 66 66616 oy veu les gens 6 661 jay affaire.
11 661 6 6661 116616 611116 quelque nombre de mar-
ehsndise 6 geneve ou je desirerois bien que lon eust
16611 66166 666 6 66 666 jentens il y en 6 661 66
font passer pour leur 66111661161 6166 166 6611166 et
661 66 16611661 estre comprinses 6 fere le fonds
pour 16 6666616 (16 Mr. Dandelot mais je seroie
(16(1116 666 Messieurs de Geneve les 611661666661
166166 6661 661111 6 6661 effect 611 1666 1116161 den
eommumquer 6 Mr. le Ma* οὖνεί ³) il vous 666116
11166 donner moien eomme 6616 66 (1611 sere. Si
Mr. dandelot eust monte vers 16 11661 ongne 11 eust
66 111666661161 ’ (166 111166 (1666661166 5 6661 66 ung
grand argent pour 16 payement de 666 gens 61 61
66661666 66 1116166 de luy donner 6666616 (1116161666
61 (16111116116. J e ne veulx oublier 6 1666 munder
une eeeonde 11616116 666 6666 61666 66 66 laugue-
(166 qui 6 6616 666 eeulx de Montpellier ⁴) prindrent
ἒξἕτοξὲἳὲἔθὲ.ῑᾶ“..ἒίὲο.ῗί.ῗ.ἷὲἒῗ’ξη“ιῖῗέἑιοῖ ῗῗξὲ

 

1166 6166 16666616, 161616 ὁ 66 661616116 61 661166 foi-ees, 11 66
1661611611 (16 6661611 16611 16666166366 61 66111611161 16 11116.
ge 661 luy estentrefuse' il 66611111ὀᾶ66 Adretsdevenfrd
mm &w ⁸222¹²⁹¹3⁸0152⁸m¹ mmmmm
οἵω d'e'taitdeproeoe' do regnare “ la
1· .. „a 1.... m- ,61166
16116 diligeuoe qu’il 6666611116 4 6 hommes de pied 61
environ 400 61161661 avec 16666616 11 66 dubiam suu-{mm
6661111 soum et ὰ e de
16616 1’616166 (16 Nemoure oti il y 661 grand 66611161 pour
333⁹&ssssssssssss ..ἪᾈἛῖῑέἵῗέῑιέ {wewam
ffibnt premnt 16 route de Lyon 66 116 erent 66 vend

''ammomiffissooqmsmz
.0.·. ἑ.) εἴῒᾟὛοαὲ.Ἥ.ἒέ W<m 312⁸
³⁰⁹)

&mmm

EPISTOLAE 3864-3866

 

566

lequel il luy maudoit le besoing quil 61611 (16 66-
66616, 8) 61 6611 eust 6 luy 66 envoyer 166 nocem
zsszflzzznssugamazfdrffffiff ciffi„ ¹3³oe⁶⁸⁸⁸⁸“
que ledit Sr. (16 «1696666 66161611 66(111 81. de ff
luc et les 661 deffsiotz ou 6 66 (166 jentens il 661
demoure quinze ou seize 6666 hommes 111616 quant
6 16 (1611161116 (16(111 Sr. de Montluo quoy que 1611
vous ayt mande vous trouverez que 66 66 666 este
61 grand 611666 J 6 6616 bien de 166116 66616166 6611
66 fault point envoyer le Sr. de Gival ⁶) 6 16 journee
imperialle mais y 611661 6616166 (16 luy mesmes. n
me semble quil ne 66611 66116 61 6611 666116 (16
beaucoup servir pour fere entendre 6 plusieurs ls
11166616 (16 noz ennemys 61 16 justiffioetion de
nostre 66666 Qusnt 6 16 16666616 666 166 1616166
6661 16 femme veufve 6 16616 66 faveur de vous
je feray 66 661 1116 6616 possible pour elle mais il
6616 bien 61616166 quelle ne 666 sente quelque peu
et fauldroit quil y eust icy quelquun qui feist pour
elle affin que les oommiseaires depputez 6 16 re-
611616116 (166 marohsndises ne prinsent 1661166 166
6166666 661 personne ne men 6 66161 6666166 66116.
Et en cest endroiot apres mestre humblement re-
commande 6 vostre bonne grace je prieray Dien,
Monsieur‚ 1666 donner en sante heureuse 61 longae
116. 1)6 1166 16 xv⁰ 06161116 1562.

Vostre 6116166661 filz 61 fidelle amy
Soubize.

3865.
BULLINGERUS OALVINO.

(Ex autographo Aah, Turio. Ρ161. VI. Vol. 117⁵, olim Scin-
C. Epp. Tem. 11. fol. 4⁷6. - 8116161. Vol. lm.)

 

mlssfl’ eL! moue-uaccas&
383W41)

 

