421

8881188 (18 vous accommoder l’ung 8 l'autre, de vous
88888188 patiemmeut, d'obeir plustost 8 bon conseil,
que d'appeter d’estre sagos 81 bien advises en vous
mesmes, d‘user en 188188 888888 (18 888181881881188
18818888118. 088 88 88 1818881 vous sentirez que
l'esprit de Dieu 88811888 88 millen de vous, et vous
sera condeucteur en tous voz affaires. Et que tous-
iours il vous souvienue qu'ambition est la mere
d’envye, et que d’envye procedent rancunes, de-
tractions et telles choses, et que finallement le 188
s’enflambe pour esmouvoir contentione et debatz qui
ne se peuveut pas apaiser, quant une fois ils sont
esmeuz.

Le ³) priucipal moion de vivre bien unis en·
semble, taut en (18818188 comme en tout le reste,
881 (188188 (11113888 8 1888888188 188 sermons d'un
bon accord, ear comme en la guerre tous se reti-
rent 8 1’888813118, 8888 s'asister ⁴) 81 18818 bon con-
tre les ennemis‚ aussi nostre 88138888 8 voulu que
sa parole nous fust ung 88881388 soubz laquelle
nous convenions. Autrement il fault que nous
881888 povremeut dissipez. Vous scavez que si les
brebis sont esgarees qu'elles sont 188188 exposees
au danger (188 18888, 81 88’11 n'y a autre remede
pour les tenir 8 scureto, que quand elles sont re-
cuellies au troupeau soubz la main du pasteur. Il
881 vray que nous sommes tous soubz ung mesme
pasteur, Jesusohrist, lequel nous a pris en sa charge:
mais nous scavous 88881 88’11 8 88811818 188 minis-
tres de sa parole pour exercet 888 office, et 8 8818·
811 8881 ordre pour 18 conservation de 888 eglise,
comme sainct Paul le mentre au 4¹¹¹· des Ephesiens.
Estimes doneques que nostre 88138888 vous a faict
une singuliere 38888, (18 vous donner ceste commo-
(1118 888 vous 8188 88 888818 881 vous soit prechee.
Et pourtant gardez vous (18 18 mespriser et d'estre
8888881888 8 88 8888, 888 888 18118 ingratitudo ne
demeureroit point impunis. Nous 881888 88 quelle
ostime oe bon prophete David 8 88 188 88838838-
tions 88188188 88 888 temps, tellement qu’il luy
1818811 8188 1881 d’estre bauy d’icelles, que d'estre
chasse de 888 8818, prive de femme et de 888 81888.
Et 8 bon droit, ear 8888 88 pouvons assez reputer
le prouffit qui nous provient (18 88818 881188, 88881
8888 avons le moien de convenir ensemble pour
estre instruiotz d'une mesme doctrine, 8888 invo-
quer le nom de Dieu d’uu cueur 81 (1’888 1188888,
pour 8888 conformer en l’usaige de ses sacremens,
four faire protestation de nostre 08888118818 devant
88 Auges et devant 188 hommes. Brief o'est ung
exerciee 8188 888 8888888188, psrquoy 18 8188 grande
1811181188 81 18 8188 8881118888 888 88188 vous pour-

 

3) Trois liques cureyo-aphes jusqu'au not.- socon-d.
4) resistet Bt.

SUPPLEMENTUM.

 

422

roit su 38888, 881 (18 vous faire avoir en mespris
883 te} bien 88 (18 vous en distraire par quelque
88888188 88 couleur que 88 soyt„ Ne 881888 88181
8188 881388 888 Dieu, nous faisant 8888188 88’11 y
ayt 881188 188188 (18 proffiter en Jesuschrist que
celuy qu’il 8 ordonne, et principalement quant 11
8888 faict la 38888 888 8888 l'avons 8 18 main.
088 je confesse bien qu'il saulve beaucoup de ses
esleuz 88 18 (11881881188 (18 Β811118888, 88188188 888
88188 188 88188188 81 88 888888888 visible ilz 8’81881
88 8881888 88 888(181818; 81818 8’881 (1’888 18888 ex-
traordinaire 81 181888818888, 81 88 pendant c’est une
vergo de son ire qu'ilz 8881 privez de 18 predica·-
tion de 88 888818. Parquoy reeevons le 8188 quant
il nous 881 presente, 88811881 888 8888 88 pouvons
autremeut respondre 8 18 vocation de Dieu.

81 vous avez quelque (1111188118 quant 8 18 doc-
trine , recourez 8 celuy qui vous sera ordonne
pour 88818885) 088 888 8881888888 amiable, nous
parvenons mieulx en bonne resolution (18 88 qui
nous est en doubte. Au contraire 8’881 888 88818
merveilleusement pernicieuse que ceste presomption
qui 881 aujourdhuy entre beaucoup de gens, de
s'arrester a 888 1881118188, 81 18188 conclusion d’une
chose devant que l’avoir bien entendue, et 88 18818
8 888 888888 8888, 8888 avoir communication avec
plus scavsnt. Je scay bien qu’il ne nous fault estre
disciples que de Jesusohrist seul , mais souvienne
vous qu’il 88 (1181 maistre des humbles et des petis,
et que ce n’est point 11888 88888181188 8 88 verite
que d’estre si audacieulx 8 suivre des opinions vo·
181388, qu’il n’y ayt nulle bride pour nous 8818818.
8881881, 1888 fieres, gardes vous que Satan ne vous
desgouste de la simplicite de l’evangile, pour vous
faire decliner 8 (188 curiositez vaines. 08 888 Dieu
8888 88881388, 81 88 (18’11 veult que nous aprenions
de luy, c’est 88 qui nous peult servir en edification,
8 scavoir que nous soions instruictz 8 18 craindre
et l’aimer, 8 1881188 888188 fiance en luy, 8 l'avoir
pour nostre refuge, 8 18 31881888, (188(11888 toute
nostre vie 8 888 8881888888, 81 8 8118881188 nostre
salut 88 18 88818 38888 (18 Jesuschrist. O’est ce que
dict sainct Paul que toute l’escripture 881 81118 8
888813888, 8 exhorter, 8 admonester, et rendre
l’homme de Dieu 88818181 8 188188 1188888 oeuvres.
Parquoy 88818 881 1’8881188881 8 (188 subtilitez in-
utiles, abusent meschamment d’ioelle et sont sacri-
18388. De faiet nous voions comment Dieu s’en
venge 8 18 8138888. 088 188 erreurs 81 88888188
1881 enormes qui regnent au iourdhuy 88 monde,
sont 8881188 (18 88818 fontaine. Beaucoup d'espritz
183888 81 88388888 88 8881 8188 1881 adonnez 8 (188
888811888 8811111188, 88’8 solide doctrine et 8881818818,
81 8’881 8888888 88188 88888 88 l’esoripture, que

 

5) Dono ils κά· avaient pas encore. m
ο

