*31

855⁸.
FOLION A oALvm.

lzdesireroeevoirunoonqeoemnoemingmpmoe
0010οὛ 0000000003 ..

(Λαυρ-0000 de la Bibliotb'cque dc Gcncve. MS. 196, sol. 202.)

A Monsieur Monsieur D'Espeville
a villefranche.

Monsieur et 0010, 30 recognois un grand bien

00 honneur 00 j'ay recen de Dieu, de m’avoir faict
compagnon e 0000 de doctes hommes 00 00 00Πο-
000, mais aussi iay recognu plus 000 1010010 00 001
me dcfault pour m’acquitter d’une telle charge tant
icy qu’ailleurs pour exercer 10 ministere. chs
scavez bien dou je suis sorti 00 000110 0001110010
‘’ay eu, fort mauvaise sotto et inepte. Depuis que
e Seigneur a eu 01010 (10 mo mc fesant grace dc

vous aller trouver 30 n’ay 0100010 000 0000010
moys avec vous, 10000010 10 01001010 0100 0000 0
10 00000 domestique qu‘aux 0000 1000100. ’ Peu
apres vous m’envoyastcs aMarseille‚²) de la a'Pho·
1000, 00 3’ογ (10010010 00001 deux ans, mais 00 0000
avec 01 000 de lcisir qu’en troys 000 000000 000
i’ay exerce le ministare (0000 -0000 d’infamie, Dieu
merci) il 00 10’0 estc possible d’estudier une seule
heure en la cognoissance des langues. Tellement
00 00000 30 me trouve en compagnie de gents de

gion 000100ος000 d’icclles, voire mesmes en mes

estudes privees, je me trouve si grosse 00000 000 -

iamais fust homme, et n'ay bcsoing que de men
aller cacher. A 00000 occasion, mon bon pere, je
vous supplic humblement 000 001 vostre conseil il
me soit permis de me descharger du ministere les-
pace d’un an entier alin qu'estant libre je puisse
estudier en grec et cn hebrieu, pour plns sentement
apres ¹acc ffiu ge loisir qu'on 00ίίιὲἓο {gano seg-vir
gulgolse 08010011ι 0006310 ‹femznznaelffgmuit’ maffizapffi

 

88561) Hm. 0001. 1. 156: Vignanx 00 rendit δ Tbolose
5⁶8) n benonssna oi bien n’il 01ιο 01000000 000010 d'avoir
eo compagnons, 00 furunt

00101000 Cor-mc 00 11000001 011 sorbonne. — 2489.- Pluuienr·

1010100100 0’00000101“01000 a Poisuy, entre l 0010 100 11001·-

Fu 001000 A. Harlorat, Β. dn S. Pol, Ruga-lin, J. ot,
. ‹lc Mon-el, N. Folion 000. (d. N. 3492). En 1560 12 ava&

mazacamq'msp &gaudinos-boemu-

0000101 0 . .

2)Η.0001.Ι.17Ξ.·Εο166900001 0000100010ᾶο
Provcncc ‘ {urent (110000 comme Mar-cille .. .. ete.
‹le-orte 0001001011οΜιηὶ nmmnvoysnteossglim

&conto “ enlnProvcnco.

100100 Polion dit La anlee an· ⁴

 

EPIS'I'OLAB aum-8558 ⁸2

01 bien travailler 00 00100 00 1001 000 moyennant
la grace de Dion, avec un 000 de ing-omont quil
m’a donne, j’espere dis-ie 0 ladvenir si 0100 mc
conduire en la 1000010 des bons 00 0010 (10000010
000 'e seray aulcunemcnt apte et idcine (je dis 00-
100 00 hommes) de m’acquitter de ma charge. Et
30 vous prie, monsieur, 00 000000 000 000 30 vous
demando· cocy, pour me reponet, ο01οΥ00 moyn s’il
{3⁰35}ssss 333‘15325.. P¹322..ffi?..”¹ss¹3‘..⁰¹3.2? affl}
00 exercet le ministere il 000 impossible. Gar en
quelque lieu que J'ayo 0000 1000000 0 present ou
j’ay tousiours gens qui vont 00 viennent chen moy,
ou il fault estre par ville aux conseils, aux 000010-
001100, 0 0000001001 0000000 1’00 0000000 10111010. Ρο10
regardez aux presches qu’il me convient faire. Ic
me 1001101010 volontiers par dela, mais 10 01010 000
vous 00 m’y laissiez point. Apros 00 colloque 30
100 100110101 Dien aidant 0 0110000, 00 000 ma fa-
mille, la aisement pcnrray emploier le temps 000
10 10001010 0001 10 1100100 001 y 000 00 0001 00
qu’il y a des professeurs en tontes 100 deux langues.
Quant aux freres de 'Pholose ils m’impcrtunerent
fflffi‘ffss. ‘¹30‘ifffflgassffissnsstssssdssaisstssffiffffi
tions de mes presches publiques 00 privez qui sont
00 0011010000, 101000 000 100 01100001010 001 n'ague-
res cstoient entre 100 100100 des Capitols m’ont
00000 desere, 30 0010 cogneu quasi dc 00000 100 11001-
tans de ladicte ville. Le parlement 00010 comment
je me suis saulve a 0110000. ⁸) Plusieurs malings
senateurs 00 0010100 m’ont 1001000 00 ceste court
et a Orleans. Qui faict 011 0’000 possible d’y re-
tourner que 10 1100100 pisino et 0001010 ny 0010.
Advisez a tout cocy et 001000 000 0110000000000 0’11
vous 010100 00 00 000000 000 00 30 demando poe
delicatesse ou pour 001010 fin maulvaiaa 0100 00010-
ment pour plus amplement desormais servir 0 la
gloire de Dicu. Messieurs 000 freres de par dela
fflffl‘ssffesss. ¹3:³51 {fflssfflffl 02¹¹&ss
{333⁰ ssffssffussinissss'i.. 3:51¹. ⁵323&ssss
humbles recommandations 00 0 tous mes bons sieurs
00 fieres de vostre 010000, 30 prieray Dieu 001 vous
garde 00 1001ηο10000 00 00 grace louguemcnt pour
servir Oa εἰ gloire. De Sainct Germain 00 L'Aye
ce 8. cto 10 1561.

Vostre humble filz ot servitem·
Nicolas Folion
dict De la Valeo.

 

&Probata-menoetouzvov.1oeoatoboauoaaae
emmanue-diuzam).

 

