 

 

 

 

 

 

’751 INDICES EPISTULARUM. '152
ξ = -——
333323.. Gffggtjggg, 3333ὲῖ. ffltssffi- mm. ἔ ‚
et· ⁸ 1575 0} 1575 Ohouetuanae mensi· nostra? Annotnhonoe.
quutgaetixfn pagano· pal‘gge· pagium· numen.
N. 278. C. Poppio ........... p. 326 p. 448 p 204 Ν. 3017
279. C. N. .............. 216 294 134 3031
280. Fan-ellus C. .......... 225 306 140 3038
281. C. Ν. .............. 217 295 135 3087
282. Ο. Ν. .............. 218 296 135 3088
283. Kuoxus C ............ 321 441 201 3106
284. C. Petro Mal-tyri ....... 218 297 136 3122
285. Ο. Knoxo ........... 322 441 201 3128
286. G. 'ru-novio .......... 219 297 136 3133
287. C. N ............... 220 300 137 (4215) ὁ l’dglise de corbigny.
3· 32930 ······· {9 3 33 31 s. --
. ............... ιιι-11111.
290. C. N ............... 346 475 217 - Opp. X. 262.
29ξὲ- 31οὖίωῑιε C ........... {222 3333 140 ἓξὲξ
293. C. nallingen-o ......... 229 312 142 3197
294. valdenses C. ......... 233 317 145 3198
295. C. episoopo Londin. ..... 232 316 144 3199* Grindallo.
296. C. Blaurero .......... 230 313 143 3205*
297. o N. .............. 199 271 124 (2348)
298. C valdonsibus ........ 233 317 145 3222
299. C de roventu sacerd. . . . 361 496 226 - Opp. X. 252.
300. C. Bul· ungero ......... 230 314 143 3254*
301. C. Ν. .............. 231 315 144 3259
302. C. Oleviano .......... 228 310 142 3272
303. C. N ............... 234 319 146 (4169) εὶ Ρὸςὶίεο de wenel-
Q. gd rinoipem quendam . . . {ig 333 ἐξ) 333ξὲ
. . noxo ........... 3 ‘
306. C Goodmanno ........ 241 329 150 3378
307 0. Aquensibus ........ 241 329 150 (3379)
308 C pus Gallie ......... 242 330 151
309 C. ............ 247 154 (3490* )
310 Bes· C. ............ 252 344 157 3497*
311 Cruoiger Ο ........... 257 352 160 3508
312 C. N. .............. 250 342 156 3507* Bene
313 Ο. Bene ............ 250 342 156 3513
314. C. Bene ............ 251 344 157 3533
315 C. Aoenthm .......... 255 349 159 3534
316 Bona C. ............ 252 345 157 3535*
317 O. Betae ............ 350 159 3555 . .
318 C. N. .............. 256 350 160 3565* Radzpvjho.
319 C. Stanislto .......... 257 351 160 3559* Sat-mmo.
320. C. Cruoigefo .......... 258 352 161 3561*
321. Ο. ministris Vilnenssibus . . 258 353 161 3562*
322. de Blandratn ......... 258 354 161 3563
323. C. Beue ............ 259 355 162 3573
324. C. Bonae ............ 260 355 162 3580
325. Ο. Bullingero ......... 260 356 162 3601
326. c. N. .............. 334 459 209 - Opp- X· 212
327. C. Snlininco .......... 261 357 163 3615
328. solinimons O ......... 261 358 163 3646
329 Bona Ο. ............ 262 359 164 3677
330 c. Ν. .............. 264 , 361 165 3892 Mon-eume.
331 Bon· C. ............ 264 362 165 3709*
332 Besa C. ............ 265 363 166 3723*
333 Oratio legnto- ......... 284 390 178 3333
334 -mm pontificis ....... 284 390 178 3333
335 C Gibotio ........... 267 366 167 3742 ⁰ , ,
336. Ν. . · ............ 268 367 167 (3890) eooloenae eandm gameno·
337. Vin-etus C. ........... 270 371 169 3752*
338. Blaurorno C ........... 271 371 169 3764

 

 

 

 

 

 

 

 

 

