25 1561 0011103. ²0

sainct ministere qu’a d peine suffiroient ils

ur fornir les lieux 8 royaume de Franoe qui
esirent des pasteurs. Il n’y a gueres que ie suis
par 8668, 11 n’y 8 686 4 mois, mais au lieu dung
{asten qu’on y desiroit on y en desire maintenant

' . Or penses que 66 8618 81 la chose continue
de bien en mieux comme on espere. Qusnt ie fuz
arrivs par 8668 16 m’arrestay environ 7 8691881868
au pais de partois θ) 18 68 16 86138681 8’681 servi
de moy povre ver de terre tant mal propre, 1881
foible et debile comme vous scavez, et neantmoins
encores que ne soye moins que rien, a fin que la
gleire soit au 86138681· 681 8’681 voulu servir de
moy 868 povre instrument qui 86 8818 81386 que
de toute vergoigne et 18689118, 11 681 advenu qu'au
commencement i’aloye par les maisons et faisoye
exhortatione selon les occasions et mo ens que 16
pouvoye avoir, et nostre seigneur a tel ement beni
mon labeur qu’il y 8 11168 15 villages qui ne de-
mandent (186 868 98816818, 88 1116188 81 668 15 vil-
18368 68 avoient 3 ou deux ils feroient 88 mieulx
qu’ils pourroyent 68 811688881 686 868116 seigneur y
prouvoiroit plus amplement. On vous va requerir
pour les dits villages‚ comme pour victry, si 16
86138681 assiste 8 668 lieux par vostre moyen,
i’en espere grand fruict‚ qui sera nou seulement
la couversion 868 8118 villages entierement a nostre
86138681 mais aussi 868 lieux environnans. Ie
vous 168 recommendo au nom 88 86138681. Ι’68611
8 Μ6881681 Calvia ⁷) pour cest affaire: si daven-
ture nostre 86138681 y prouvoit par vostre mo 68
vous l’en pourrez advertir et ne laissera on 8618)·
envoyer mes letres lesquelles Monr. Βανά 968118
681111· 61 16616116 81 d’aventure il luy plait les
veoir.

Quaut a ceste eglise de Ohaalons incontinent
que 16 8818 968 681161 68 18 ville i’ay testiffie mou
snvo 8 eux, ils m’ont receu comme uu messagier
de 6 ” 1. Or on leur faisoit tellement 18 guerre
comme ie 68186 686 l’ayez entendu qu‘ils ne s’ose-
1681 88861811161 686 18868’88 nombre de douze et
encore en 318886 61811116. Ι6 86 voyoie rien moins
que 66 que ie voy auiourdhui, au seigneur eu soit
18 316116. Quant 16 regardoye au pouvoir des
hommes ie 86 pouvoye 81168816 81868 686 16 se·
roye incontinent despesche. Mais le seigneur qui
m’a fait esperer contre esperance m’a donne ma·
11616 86 ioye. 11 n’y avoit ordre d’amener aucuns
de nos 3688 8 recevoir entierement 16 168 86
Christ 89168 avoir reieoter celuy d’autechrist. 818
16 86138681 681 8 68 91116 86 moy, son povre et

 

LcPerthods‚en0hanpaone‚ooecVitrykRo·-omb

ω’ 356118 preclua-12.

1
⁷)

 

1881386 serviteur, et de 868 eglise nous 8 86886 61
nous 86886 9188 que nous ne pouvions esperer.
Nous avons 868 888618111668 presque tous les 161118
61 86 1681· 61 86 88161, 8688 1189118688 61 esperone
celebrer 18 8818616 6686, mesme nos 3688 681 9118
161 6681836 981 18 31866 du seigneur, qu‘ils 681 en-
16116 deux corps de 868116 88861811166 8 sqavoir
d’une femme 61 d'un enfant 86 868116 66189813816
16868618 681 16888 1’8186 88 86138681. Les adver-
saires les 681 voulu desterrer, 118 86 8681 eslevez
668116 8688, 88188 8 fait 868 effors 668116 8688 61
fait encores. Mais le seigneur nous assiste de 16116
sorte que 868 assemblees sont 86616868 86 12 per-
sonnes 8 30, 86 30 8 100, 86 100 8 200 8 500.
Nous feismes 11161· 886 88861811166 68 18 88161 68
8688 6811688 9168 86 1000 961868868. Ie 161881
11168 deux heures et davantage mais personne ne
bougeoit comme vous 968118 8116 16 96811681 868
presentes. Oeux qui me menaqoient de me 1861
88 668118686681681 18611161681 18818168881 1681 vie
pour moy, tellement le 86138681 168 8 converti 8
soy. Non que pour 6618 16 186116 188 118866 aux
bras de 18 611811, mais 16 668818616 168 merveilles
du seigneur. Il advint ces 161118 988868 6618186 868
3688 8’68 161681861681 86 1’88861811166 68 91818 1681·
686 168 adversaires iectoient des huees 668116 868
3688 86 61161611888 68’8 esmouvoir sedition, ils ieo-
toient 18 11686 61 868 pierres 668116 168 nostres, mesme
on se 16618 881 18 8836 femme qui 166611 168 enfans
des nostres, pour 18 681861 1888886161, 18818 Dieu
18 delivra comme 181186816886111681 981 16 · 86
quelques hommes de nostre compaignie. 08 8
9811116 6811, 68 8 fait deffense 86 86 8688 assem-
bler, 68 8688 18688886 61 16 86138681 8688 8881816
86 9188 68 9188, tellement que 868 68861818 8688
618138681 18818168881 voysnt que le seigneur nous
assiste ainsi puissamment: non pas qu‘ils 16663-
86188681 66816 oeuvre estre du seigneur, 681 68
voyant ils 86 66386188681 1168. Voila comment 681
1’68181 9168681 86 868116 eglise. Si 16 86138681 86
88 31866 8688 envoye quelque bon capitaine Β) 611
981 vostre moyen ou par le moyen des freres 86
Geneve 8688 861688 1168161111, 81868 8688 ferens du
mieux que nous pourrons. Cependaut, 611618 61
honorez 168 61 freres, ie vous 8899116 981 168 68-
11811168 6 misericorde du seigneur iesus christ,
vostre maistre et le mien, qu’il vous 918186 186
16811 1611816818 6618186 86 vostre assemblee et estimes
tellement de moy que 16 8818 91681 8 recevoir
correction (16 vous, voire du moindre de 18 618886
9188 686 1818818. Ι6 vous 6116 meroy a tous tant
68 3686181 (18’68 special de toutes les offensos que
16 vous feis iamais, vous 911881 86 186 981868861

 

8) ο. a a. quaque mamm assasque.

