10⁷ EPISTOLAE 8606-3608 108

801111 001· Jews christ. S. Ad 0101000 nihil unquam, doctissime atquo
ueniam se my que vom „m bien ‘dm observandissime Besa, seribere 010101 hominis 0011

que (gr-000 g m „ig-nem.) 1⁸ parone de Dim 08¹²· Viris 011010 vehomenter oooupatis prolixas ιο..
gere literas 0010 quam sit molestum. neque

mmm& ”2¹¹oe Ᾰοψοῃθωῗως Δ ωαω ‘¹⁶ ‘1⁰⁰5 nihil noque multum 011 to 0011110. Nonssilipiliil, quit
¹¹8* ⁶ 'mmm ‘1¹¹¹ ⁸ ⁰¹¹²P¹⁰5⁸¹²⁸ ‘¹⁸ 9¹⁰³ 0111101100 nostra 000 fert. Non multum, qma tuae

ssmffiffssmffifflff fiffi‘fflffiffi‘* 4:323: 33²2 mmm ' ⁸⁰ ⁰⁰⁰⁰P²ffi⁰¹³⁰⁸ ¹¹⁰⁰ ·P²‘³¹¹¹¹*³¹¹'· ‘³⁸⁸⁰- *⁶¹⁰
couvrel- qamt 1100 leur 00011110 ny de toln quil 00- ⁸⁰nb⁰ mxu ξῗιῖωεήῖἓέᾶξέὃξυῶῗωζῗξῃέξῶῗ
ἰδὲ min& 00¹¹²m⁰ w 1⁰ Βωᾶῗοῖἵῃῐηῗ ῗξξῆἰῗῃω 11111111 ¹Exime ooussqn‘iium, gt adp 1100 Mam et to,
111Ἒὲ ffifflne ,ms maffia θωι ffl mm ‘mfflffl sfflfflssoeffiuss
ᾶοωιῗῑίῧῑζθω (16318 :33¹2 Ῑέοἰῐέἲῖίῗὲ (¹⁰. {⁸33 ξιξ confessionem do 10 00010100οι0ῄο legimns atque ‚m
ιω puin-eut maner νου quil nx ε <1120 deux 333„ ¹33²? 333 ffiffffffiifflffia 3¹03
villos 00011010001. quon noyent pom-venes et 000 trum 0011 ui invidia diaboli im hun ω
000 0000100 0 0001100000. Gar 0000 11’00 avons dissipammoqffiigss eognovimus: gra · igitmfftffioe
qu'ung lequel 0011111100 quil fnoe 00 que peult, 00011. um toti 0 mm in rimis christianissimi„ ·,
mm „55⁸” 001οω13 ¹² ame „t 0:¹0¹}ss {35 »ψ fflmm {timim ὦ
d? j⁰¹¹¹s ω 5⁰⁰¹ ὲ ω ἓξ (1ΰοῖ il . ¹35 “t ’ὤμ’ ώρίυωῖιτᾶδθίυιῗίῗῖἔιῗξιῗωῒῒωςᾙ ⁰31qu [133¹ng 101110ᾜὶ
:¹3¹2 ἓωΐιῆἑῃζυιΐεῗὲζθωωξὲῑῑωῖἔέ gggg’netffi felicissime 011001 continuet atque perficiat, perpetuo
‘⁸¹²²’ mmmm. ”⁰¹¹⁸ '⁰⁰⁸ ⁸¹¹PPB⁰¹¹⁸ ω ⁸ff00' totius 0001001οο ieiunio, precam: 0110010 etiam ut
‘mmmm‘ ‘luffd “ulum (ΨΘ '⁰¹¹⁸ “5¹¹¹ae ‘³‘ ‘1⁰⁸¹‘oe vicissim voe 1010 000 quam melesius nostras Deo
ι· 3¹⁰5r⁰ d? Dim ⁰⁸ mvssnem‘mt ‘¹¹¹ ΨΘ ‘1⁹ ⁸⁰¹² patri 001· Christum precibus vestris commendetis-
fil: 1000011001, 11 vous 010100 0000 envoyer quelque Dum · · · Chris · · pag-at
h⁰¹³¹¹¹⁰ ‘³⁰⁰⁸ ⁰⁸ ἴθι ‘3¹¹⁰ *⁰¹²⁸ ⁰⁰3⁰⁰i⁸³⁶⁸ ω P¹¹⁰P²⁶ doefflffi 111811Ιι ί’801110 ntgg <333 111111111ιέ Θ0111)οι.001001-

sn ministare 0001· 0000 aydan- Bt 00001 aux villos mam · fingu „0330 ·
011001110ῃίοω 00100 quil 0010 expediant. 001· oer- 332oe vimlgeffglusperssgugneg? figet-n {112oe vgfflffi
ΞΒ ¹².⁰¹²⁸ ‘’ndgmpffgsgzzndplfgsulm οἲ 1)ωὲτυὶξέ fqrt noster &tanniu-5: interim tamen oppugnantium
ω. ⁰⁰¹⁸· ugmeu ll ures et multas et 000 contemnendas 0000. Quum
10001 anx vesu-gouost 0 vous &ages 1110100 g} igitur omoegnmmtga Μ numumtoegorpus' ‚⁰⁸² non hm;bffin⁸mnoe
ὛΝ D⁰ {⁰¹²3 ἐξ) Βωθῑῖὓθ ⁰⁰ phffissfiflme &vegos ut etetinp sumes& 3221·ngan 1·οἳ

0 01001 ⁰. LXI. · · ·
³⁰⁰¹ v„ mmm& sm θ, ‚mim amuffimmwmffim ’,ἑξεῖ
de [ψ de mnu„ tentione 00 0000011000οο 101100100οω1.οω Servat
. . vos Dominus 10000 forms 001100 et 1000101000 001·
mezi-2³¹⁰ Βοώιιέῃωῗ Sag-uia ἓξὲξ ⁸¹¹³ mgni· mfflammffloqtgopgemtjonffi
Ο· namq nampio , , ⁵ et si isfiffin‘t‘mff Diuaae,p1÷qeipismffl onn-
bfflffi‘nffl ”hdm’fflhffi- ἓ donator, etum 101100 11100 0000101011οϋ-
ξ τοι-0. Argunt. 8. Novumb. 1561.
Tui amum· “ nn
E z 1 .

tam privatim quam 00111100, 0100011000 etiam publico

 

ι

1 —
δατ. Ι mv. 1) ..u-02

mets mm i

“gonagus-Mamm}

 

(ht-moffbffipln) ξ

 

