497

signifie 10 sang de Jesns-Ohrist, et les fruits 080
8088 en 10111088, 81οᾶ8118 en nous par le St. Es rit.
Et quoique le Seigneur n’ait pas egard 881 81-
808808, 01 080 18 validite (18 Bateme 80 depende
as (18 18 (11311110 (10 08181 081 l’administre: oepeu·
‘ t il 80 8’088811 888 (188 8088 80 neus en (10-
ἷέῗ &2330 ²1¹2 11ῗὲῗὲ afflet? 12¹ &3⁸33
notre devoir, 080 J esus-Christ nous a 1818800, peur-
quei n’en pas faire de eas 8 l’egard (18 Bateme?

vn.

Son einquieme Argument 888080 00 qu’on ne
lui aeeerdera jamnis , saveir que 10 Β810810, admi·
nistre meme par un heretique 081 8’8 nul Offiee
(1888 l’Eglise, est eependant valide. 081 0018 01881
81881 , 10 Β810180 n’apartiendreit 888 seulement a
l’Eglise, mais aussi aux 'Putes et aux Palens: telle-
ment que de la 81881010 08’11 18180880 881· 808 Δ1-
gemens, il fait passer 00110 Α88018108 (1’088 8081
88 01181810.

vm.

Son Prineipe dans sen sixieme Argument 081
1108 mal 8881108οε 081 0801080 18 18118 01 18 101110
(18 Β810188 88 8011 888 teujours jointe aveo le signe,
eepenclant nous ne 8081088 888 (1118 8081 0018 080
1’08 881888 1818801 18 Bateme: neus eonfessens sin-
eerement qu’un hemme, qui n’aura jamais participe
a l’eau du Β810180, 808118 0110 Partieipant (18 18
Graee remise (1888 10 Bateme: mais eonelurrens
neus (1018 080 1’08 881880 negliger le Bateme? Dieu
2232. 1ῑέ1111869ωὲ ἐποὲἒέᾞωᾘέ“ῗιωρῖἰῗῑίἳῖίὲῗθὲἒὲῐ
881 188011 a 18 ferme et a 18 maniere (18 l’admi-
nistret selon l’Evangile, contient une double erreur.
Gar neus n'avons jamais confesse que 18 8810 aetion
de 101801 (10 1’888, 881 00181 081 8’881011 80181 (10
10081108 dans l’Eglise de Dieu, fet un Bateme‚ eu
080 18 forme Evangelique se roeentrat eu 11 n’y
81011 888 (10 Ministro Evangelique.

IX.

Il 8108080 808 septieme Argument en termes
un peu rudes, 01 081 font 1011· 18 1881100 (10 808
088111. Mais qu’il 88 1110 108 008800888008 8’11
voudra: 8088 81088 811801818081 08’011 1880 ant
Phemme a 1’011801181108 (18 18 premiere institution
du Β810810, 8088 10811088 18818881 088 1’08 881880
18118118011 8088 reg-ardens 00 Bateme pretendu
eemme 88 Fanteme, puisque neus seutenens 080
(108 8818088οε 8111008 80 8081881 888 administret
le Saerement. Et quoique nous n'ataehiens pas 18
grace (18 Dieu aux 188188 (1’88 hemme, neanmeins

Caluini opem. Vel. XX.

 

1

ΒΠΡΡΒΕΜΕΝΤΠΜ.

498

10 8801818081 administro 881· 88 homme doit etro
88010 a 88 0881110 , 8811018081 11 faut feuler 8111
810118 1’88101110 (10 J 0888-0111181.

X.

Dans 808 1181110810 Argument il 0011011181 10
10110 (10 St. Jean et en falsifie 10 sens: 88100080
18 question n’est 888 108011881 10 81μο externe, mais
0118 regardo 18 10118 1810180, 081 881 18 1181 1818-
ment spirituel.

XI.

La similitude qu’il 810880 dans 808 8081101110
raisonnement 081 nulle: 081 10 Seigneur n'a 888
81111 00 8801018081, afin qu’il fut dispense 881 tentes
sortes de Persennes: mais 11 8 00818118 (108 Ρο1-
808808 8180 808 Μ111181108, 8081 en 0110 108 Dis-

pensatam-s.

XII.

La comparaison de 18 Oireeneision aveo 10
Β810180 dans sen dixieme raisonnement 80811011
0110 admise , 8081108 080 00110 Oireoneision n'eut
ete administree que 881 108 Ρ101188; mais lorsque
(108 881110811018 versent l’eau‚ neus niens (180 00
8011 00110 ferme de Bateme laquelle a ete instituee
(10 Jesus-Ohrist. De plus qu’on remarque 0801 en
passant. Lorsque les Israelites 01 Edemites se 80-
88181081 (18 1’ 1180, quoiqu’ils retinssent la Oireon-
eisien, 118 80 81 080 18 profanet, et 00 8’01011
08’888 8818 illusioni, 081 Dieu les regarda eomme
des 8088108 18011008018.

XIII.

11 081 fort lein du but dans 808 enzieme rai·
sennement: 081 0801 080 8088 eenfessiens 080 8088
80 sommes regeneres qu’une fois, que nous 110 10-
88188088 (18’880 fois spirituellement, eepenclant nous
sommes obliges de (1118 088 10 Β810810 ’ ’ ’
ne 81ςηίΗο 81 80 800110 08 880880 81881018 80110
10881888800.

XIV.

Peur 00 081 081 (10 son douzieme Argamum,
neus 881088 1108-11108 (180 10110 01811 1’08181011 (10
St. Augustin (1888 00 point: mais en ne (1011 888
1’88108101 en tout, ni 881110 808 sentiment 88 0818.
Nous 8108088 neus-memes 080 00181 081 8 010
1181180 80 (1011 888 0110 18118118οτ 01 neus ajoutens
0801 88881, 088 81 un partieulier, qui 8’8 888 (10
10081108 (10 Dieu, usurpeit de son 810810 1110810-
ment eet Offiee, la eeremonie qu’il feroit (18 Ba-
teme ne 801011 08’880 8810 8100088110, 81 881 een-

