'727

Ce que j’ai tant differe 3532.
08 que je me suis deporte 2315.
08 que ma lettre vous fut 4003.
08 que nous avons differe 4056.
08101 auquel vous 83188 donne 3996.

088 30018 1188888 1088818018 3480.

088 30018 1188888 0008 3008 83008 3467.

0’881 bien raison puisque 679.

0’881 que de ce de quoi 1660.

0118800 chretien portant 3421.

00100180 0008 801181810801 2096.

00100180 qu'a 1000 881001801 4224.

00100180 qu'ayons trouve 3554.

00100180 que ce soit contre 508.

00100180 que ces jours 1188888 3603.

00100180 que depuis la mort 2486.

Combien que depuis un an 3928.

Combien que Dieu vous ait 1100130 1085.
00100180 que d’un cote 2195.

00100180 qu’en eorivant 1776.

Combien que 3’818 081118 4247.

Combien que j'aie beaucoup 3768.

00100180 que 3’818 818 quelquefois 4227.
00100180 que j'aie de quoi 3316.

00100180 que 3’818 818 8003801 3228.

00100180 que 3’818 occasion 869.

Combien qne 3’8118011818 308 lettres 852.
00100180 que j'aurais un desir 563.

Combien que 38 dois craindre 1636.

00100180 que je n’aie certainement 4113.
Oombien que je n’aie grande matiere 3653.
00100180 que 38 0’818 1188 8 80018011 1699.
Combien que je ne puisse assez 647.

00100180 que je ne sache pas 700.

00100180 que 38 08 sache pour cette heure 4200.
00100180 que 38 08 8018 1188 tellement 1751.

Μ

 

00100180 que 38 08 3008 818 110101 88111 3949. 4013.

00100180 que ie ne vous connaisse 3435.
0011101811 que je n’eusse grande 3553.
00100180 que 38 n’eusse pas grand' 811088 918.
0011101811 que 38 0’80888 recu 4041.
Oombien que je 81118 88888 persuade 2883.
00100180 que 38 voudrais memployer 2636.
0011101811 que je vous sois homme 1334.
Combien que je vous suis inconnu 1911.
Combien que Jehan 081310 2177.
00100180 que j’eusse desire 2226.

00100180 que la cause 3131.

00100180 que 18 100308 absence 3818.
00100180 que la maladie 3011.

00100180 que la presente 985.

00100180 que l’addition 805.

Oombien que le porteur 3437.

00100180 que les nouvelles 1179.

00100180 que 1081118 L. 0010811 3682.
00100180 que N. s'est tellement 219.

 

INDICES EPISTULARUM.

00100180 que n’ai certainement 4113.
00100180 que nous 830118 grande 3780.
Combien que nous 83008 18118 111118 1977.
00100180 que nous entierement 2096.
00100180 que outre les lettres 246.
Combien que par ci·devant 2809.
00100180 que par 18 181118 3393.

00100180 que si j’avois 1710.

Combien que vos facheries 2785.

00100180 que vous etant inconnu 4225.
00100180 que vous n'ayez pas montre 2848.
00010180 que vous soyez assez 1713.
00100180 qu'il semblerait 2885.

Combien qu’il serait 8 desirer 2788. 3436.
Combien qu’il soit impossible 2115.
0010108 81081 8011 que D. Petrus 63.
Comme ainsi soit que la necessite 3402.
0010108 ainsi soit que 0008 83008 3388.
Comme ainsi soit que nous soussignes 3770.
Comme ainsi soit que votre tres-humble 3515.
Comme Dieu vous a appele 1438.

0010108 Hubert 3987.

Comme j’attendais 833.

Comme je desire 30118 181108 1653.
Comme je ne doute pas 2101.

0010108 38 8818 que vous avez 2118.
Comme le 8818 8 881311 3801.

Comme Mr. le greffier 3375.

0010108 0008 0801880οε Dieu 3186.
Comme nous devons etre joyenx 1203.
0010108 0008 811008 dernierement 3847.
Comme nous ne vous ecrivions 3451.
Comme plut 8 00118 000 Dieu 3367.
0010108 8003801 11 881 advenu 3675.
00008188801 18 000 desir 2863.
00008188801 18 88101 8818 3621.
Considerant l'etat de l'eglise 3654.

000118 1081118 Andre 2167.

018130801 que par 30118 silence 3354.

D.
D'autant que ce frere 1689.

⁸ D'autant que vous 8188 (1838 3500.

1)’801801 que vous etes tous 3081.
1)’801801 qu'il m'a ete signifie 1949.
1)8 000 808111 8 30118 257.

De l’ordonnance et commendement 511 bis.
De nos souverains 11110888 2117.

De repondre 8 18 confession 4222.
Depuis 83011 recu vos lettres 2917.
Β811018 deux ans 232.

Depuis hier ce bon Dieu 1757.
Ῑ)811018 18 181118 que 38 3008 3417.
Depuis le retour du personnage 3522.
Depuis mes dernier-es lettres 948.

 

 

