295 EPISOEOLAE 3⁷20-3723 296

m sus iente et prudentia prepter gloriam ι 2721.

’ ' et esimm salntem hoo fusile dissimu-

laturus sit. Oommitto omnis tuse rudentium, et SOREL A CALVIN·

oro Dominum nt is omnis optime ‘sponst et sd ι ‚ ‚ , , ‚ .
felicem finem deducat. Sane perquam utile esset Ῑῖ 661 *116116 W 86 mmmm 6 'W 6 Nu·

etstui s vobis solidum aliquid quod posteritas se- 6116161611 ²⁶⁸ affaire-⁹ §Wff'fflfl Wssffl'lss ‘3⁶ ⁸⁰⁸⁸ ὦ·
queretur: alias, ai a vobis dammis oooloeiao et εαρω. ,Μαι-9 ses samoe-³ 1¹⁶2 earnem vlu-⁹ πέσω·
mooun nostri mminibns ιω indecisa ad posteros sams a Troyes et ⁸1 eumd qu’vl 0⁶th απ wne&-
transmittatur, maximas prospicio turbas orituros. , ‚ , , ,
Soio uidem nid de hm mtefia ος D· martyr, ot ς (Antogrsphe de 1⁸ Btbhotheque de Geneve Vol. 109, fol. 101.)
D. vim, irdus item, Buoerus et alii scribant. ¹

 

Sed aliud est simpliciter seribere et alind rem in A Μ6116618116111 61 11616 Monsieur D0⁸P⁰Vffl⁰
effectum deducere. Oeenrrunt enim tam multae · 6 Gemm-
difficultates, tam varii ossus, ut velim viam its ,

sterni ut tolerabilis et aedificabilis esset modus in M⁰¹1⁸¹⁰¹¹¹⁸ 61 11611616 frere» 66 11161 6616 116111·

quem consentirent omnes quemque omnes &quel-011- vous advertir qne ma Deme la duohesse de Lon-
·‘¹¹‘· Qngmvis ¹3⁰¹²ui⁸¹¹⁰r⁰ ¹¹9⁰ ¹³⁰3se mm Ῥω ffffmmffisnfg‘gfldgffigssguffi ¹²3² &mmmss
giltam ἓξῑέἐοοὲῗιιῗω ῗὲἔὲῗᾷἑθςῃξέο Βὲζὲξιι- agg- sommant de ma promesse et de mon devoir, me
osbile fuerit. Sunt tamen eommunis quaedam qnae 6116186661 (166116 661166 (1116 166 61161166 11611161116111
oonoiliari poterunt. Ich 30r9 som-t gi 01 oorde ὤ. en confusion le Synode retsrde et aueunes eleetions
nendum est, wir ριᾱιιεηαῡ) an eii· sach aie taz· ⁸ suspenduee jusques a 00 que je ⁸05⁸ par de lt
ins werck ko„ werae „nd werde 9md 90„ wie m a- Dent je suis en grande perplexite. Nous avons
sel, da ist man tany mit mmm ,⁰32 aba· 9224. ἱ envoye un homme expres vers vous il y s environ
amans* hosen. Haeo apud te. &on Glarus ⁸) Ι 12 jonrs 1³²1· 16111161 1681166 67611 11116111116 66116ΐῦ1166
sehript mir Ammsn Bctldi. communicavi ess eon· (1116 ,161111611ἆωῖ 6 111611 661186 pour 6661611161· 167,
suli et senatui et hodie es de re agetur serio. 111616 6 66 (1116 ,16 7ῡῖ fl ΠΥ 6 1111116 6611616666 61
Seripserunt. interes nostri iterum ad vestros ond Ῑ 11116 6661 1111 16116 16 161111 11116 16 1616111116 6 Nffllf‘
messend qm aas man sun sochen theate so domaret i chastel. Touttefoysleglise ma prie dsttendre qne nous
ms imm εγ habim! lim, αἱ.) „iz 21520 '3590‘ss Ιώ ayone nouvelles de nostre homme qui est alle vers

”rm ὅς· de„ mmm anda-3 „m dm„ aas 32· 93,- l vous. Parquoy il ms fallu renvoyer lhomme qui
md aas m„ 05„- ,και „⁸2⁶oe dene„ mlum 1⁷52th ⁸ m’estoit venu querit aveo excuses que jenvoye s
nae die aa mmm himma „nd mle„ m a„ ἰ me dieteDame lspriant de prendreenbonnepsrt
men, Nun περ, ω. ‚001 aas a„ ὕοι. m‘& mm, , si je ne suis de ret-our sitost quelle desire densent
aberwo es scil weisnichauehwol. Gon besserees 'que 66616 6681166 6116111116 1616111· (11111 1116666861·
amen· ’ Ι quelle s envoye expres a Geneve et s Neufehsstel

Haeo raptim et festinantissime. Proinde ignosce. 116111· 61116661· 16 8161166 1166666116 (16 66616 681166-
Salutem diesm quibus iubes Sslutant illi te visis- Ῑ16(1116Π6 6611 W 6661111161· 116 1166161116 61 Diffi (10
sim. Salutem die mystis omnibus tum quoque 66 8¹·ssoe ¹15 pourvoist 111611 1661· Je 6661161616 f01¹t
uxori et familiae mae 20 Februa’rii 1562. avoir bien test un mot de vous tant pom· me ro-
· ⁶ souldre du tout que pour eontenter ceste eglise

Gigzwmm nostrum qui h„ affert, fibi mm- sfin quelle prenne en bonne part eeste neoessite de
mendo. Lnit adhue poenes iuventutis levius trans- 111611 1616611161· Si 16 Ρ61Π66 111116 ’76116 6166118616*

ωηο, intem gamen 30 mediocriter bene gerit· tant plus s vous. Au reste ‘ie-ne doubts que-myst
en reoommsndstion oeste eghso sosehsnt bien ds

1· H· 111118- quelle eonsequenee elle est. Βω- quoy apres mesti-e
recommande a vous et s νοτ smnetes prietes, ,ιο

{3 amm„ ozam-ms·- a·- mma· mu afflfflffifflffissa “fffflexfflfx
est mmm in Bappmchoeyz d. 26. Ian. st Areo-'oe d. 23. De '2105oe ω 23· Fen-ier 1562,

Martii, aad nihil effode-⁸.
Vostre humble frere et servitum·
quues Sei-el.

 

 

 

 

 

