715

Scripsi nuper ad te quae in mentem 3263.

Scripsi nuper ad te rogatus 1418.
Scripsi nuper ad vos de fratre 2906.
Scripsi nuper pietati tuae 1446.
Scripsi nuper quaedam de causa 3022.
Scripsi per civis cuiusdam 2281.
Scripsi per eum quem 1728.
Scripsi pridem nostros 2379.
Scripsi superioribus diebus 3264.
Scripsi tibi per Fortunatam 335.
Scripsi verno hoc tempore 3394.
Scripsimus vobis de turbatis 3857.
Scripsit ad me nuper Oapunculus 607.
Scripsit ad me superiore 3018.
Scripsit huc aliquis 588.

Scripsit Macarius legatos 2881.
Scripturus eram longiores 378.
Sebastiani ducis furias 4208.
Sebastianus ad vos 530.

Secundae tertiae et quartae 3546.
Sed offendit Ioachimus 2035.
Segniorem me ad scribendum 1535.
Segniorem me in scribendo 3054.
861166 minimum literas 3535.
Senatus Francofurtensis 3852.
Sententia Oalvini 2013.

Sententiam quidem doctrinae 2462.
86ρ1111161166 aliquot 3711.

Serius ad tuas literas respondeo 1397.
Serius postremis illis 437.

Serius quam oportuit 2896.

Serius tibi respondeo 238.

Sero admonitus fui 3601.

Sero de tabellarii 1238.

Sero reversus serius 27 62.

Sero tandem ex Badena 3811.

Sero venerunt literae 1596.

Servet te Christus 972.

Servum turpissimum 1946.

Sex istas tuas 770.

Sexto demum die 288.

Sexto Martii hinc discessimus 3035.
81 aliunde ad vos concederet 2110.
81 amicitiam meam 137.

81 arbitratus fuissem 2024.

81 argumentum his literis 899.

81 611111 familia tua 581.

81 (16 re adhuc integra 3240.

81 (16 616111 1611116 2564.

81 deplorando publicum 405.

81 D. Bezae 1666.

81 6ρ161016111 11166111 existimarem 4138.
81 Erasmus non tam sero 759.

Si ethnici homines 1180.

Si exspectatione tua tardius 3128.
81 Hotomanus aut alius 1133.

 

INDICES EPISTOLARUM.

⁹ Si iam suo more Satan 3684.

81 111 castiganda tua 3505.

81 111 ratione nostri 4195.

81 interdum leviora 4007.

81 iusta nobis prius 357.

81 111161· fuisset Olbrachus 2483.
81 literae meae 11111 2826.

81 magnam aliquando 414.

81 1116 11011 1110ᾶο negligentiae 814.
81 11166 admonitio 4050.

81 111666 occupationes 3017.

81 111666 postremas literas 2494.
81 11160 1060 66666 254.

81 merito pravam hominum 1991.
81 Metim ingressus 419.

81 1116111 0111111 61 sollicitudine 2882.
81 1111111 6(1 manum 3807.

81 1111111 Francofurti 2602.

81 1111111 nondum ad fugandos 662.
81 miserrimae nostrae 93.

81 1166616 Navarrus 3597.

81 11011 armata esset 193.

81 11111166 6 1101116 3959.

81 par animo facultas 1408.

81 per occupationes meas 1464.
81 perinde peccat 2186.

81 prudentia et pietas 2446.

81 ρ1116666111 16 161116 reversum 337.
81 qua ante hunc diem 4081.

81 quae huc et scribuntur 3166.
81 quae miseram 4045.

81 quas habuit causas 1325.

81 qui sunt hodie 12.

81 quid esset quod ad te 1067.
81 quid est quod tibi 1591.

81 quid 1116 66661 quod 1414.

81 quid mihi iucundum 1090.

81 quid scriberem de statu 2934.
81 quid unquam solidi 3358.

81 quis temere me fecisse 3016.
81 quod tibi decedens 6.

81 quum Dominus dicit 1376.

81 rarius ad te scribo 3882.

81 166 nostrae eo 1060 1001.

Si salvus domum rediens 336.
81 scivissem de adventu 877.

81 16111 61116 1116 1267.

81 tandem vobis dabitur 1096.
81 11111 hactenus molesta 1684.
81 11111 111 1166 661166 1978.

81 11111 minus prolixe 2573.

81 11111 611111 importunus 2708.

81 tumultuarie scribo 1270.

81 vales bene est 3537.

81 venturi sunt Budaei 1209.

81 vera spargit fama 1489.

716

 

 

 

