nsi

uultum saue tibi debeo 2307.
nultum tuae pietati 3969.
amma es tuis in literis 1154.
nunu· miniati ad me 882.
Munna tuum accepi 2417.
unoculus qua senatus 1971.
Myconio brevi scribam 1306.
Myconius queritur in literis 1305.

Ν.

Nam hic Θο0100100 1147.
Narravit mihi Ioannes 473.

Narravit mihi post discessum 2618.

ΝΘ adversus meam ignaviam 34.
ΝΘ forte interceptae 3897.

ΝΘ lutheranismus 3974.

Ne me unius tantum 3507.

ΝΘ 1111111 longius raefandum 2365.
ΝΘ mireris quod ominem 4229.
ΝΘ mireris quod sero 4214.

ΝΘ multis mihi tecum 515.

ΝΘ nescias mi Myconi 368.

Ne nescias quis hic 2818.

Ne putes me tui immemorem 1815.

Νο qua inter nos 3197.

ΝΘ qua vel dubitatio 2459.

ΝΘ quid offendissent 4252.

Ne vana exspectatione 832.

Ne verbulum quidem 2761.

Ne videantur principes 196.
Negligentiae meae imputare 1100.
Negotium cuius causa 81.
Negotium quod me retraxit 828.
Neminem adhuc reperi 1190.

Neminem volo praetermittere 2869.

Νο1110 ad me venit 2859.
Νο0001111 sedatos fuisse 772.
Nepotem ad fratres meos 1269.
Neque ex te neque ex Vireto 995.
Neque pigritia 3095.

Nescio an ab annis 3067.

Nescio an audiveris 2093.

Nescio plane quid ad te 2126.
Nescio quam in sententiam 2760.
Nescio qui factum sit 213.
Nescio quid fiat 2517.

Nescio quid scribam 2245.
Nicolaum arbitror 692.

Ν11111 0 proximis literis 406.
Ν11111 abs te accepi 3717.

Ν11111 ad te scribere 567.

Nihil ad te scribo 1773.

Nihil ali ui erat 2606.

Nihil aliu possum 3921.

Nihil audio libentius 4055.

 

- INDICES EPISTOLARUM.

Nihil de saxonicis 3184.

Nihil diligentiae seu laboris 400.
Ν11111 (11111110 quin magno 1919.
Nihil erat causac saltem 742.
Ν11111 erat necesse 3218.

Ν11111 est 0 us 1594.

Ν11111 habe am literarum 1722.
Ν11111 1101100 aliud 485.

Ν11111 1101100 111 praesentia 3995.
Ν11111 1101100 novi nisi quod 1202.
Ν11111 1101100 novi quod scribam 1609.
Ν11111 habeo omnino 1810.

Ν11111 1110 accidit novi 3599.

Ν11111 111 1100 Rheni 488.

Nihil intentatum reliquit 2567.
Ν11111 magis cuperem 1102.

Nihil me apud magistratum 2664.
Ν11111 1111111 1110101·οω tristitiam 175.
Ν11111 novi accidit 227.

Nihil omnino te dignum 1655.
Ν11111 0111111110 vel tuarum 3968.
Ν11111 optabilius audiendum 415.
Nihil quidem necesse est 1166.
Ν11111 scribo in praesentia 2400.
Ν11111 unquam magis me 1318.
Ν11111 unquam mihi fuit 4267.
Nimis longum esset 1677.

Nisi dolorem animi 1592.

Nisi literae quas 3896.

Nisi nobis multis ab annis 1690.
Nisi opportunus hic 3851.

Nobis merito imputandum 3028.
Nobis quoque valde tristis 3291.
Ν 01111 0111010111 occasionem 2609.
Nomen Serveti Hispani 1780.
Νο11 abs re metuis 2509.

Ν 011 auderem profecto 3932.

Νο11 cessat impius 996.

Νο11 credi potest 1275.

Νο11 desunt sat scio 1967.

Νο11 (1100111 011111 1110 3775.

Νο11 dubitabam quin quas 1573.
Νο11 dubitamus quae sunt 3444.
Νο11 dubitamus te virum 4125.
Νο11 (11111110 etiamsi mecum 1066.
Νο11 (11111110 mirari te 3034.

Νο11 (11111110 quin ad te 4263.

Νο11 (11111110 quin admiratione 3180.
Νο11 (11111110 quin ante reditum 1136.
Νο11 (11111110 quin castigatis 2240.
Νο11 (11111110 quin de turbis 2222.
Νο11 (11111110 quin D. Farellus 3097.
Νο11 dubito quin fratribus 243.
Νο11 (11111110 quin iam 4265.

Νο11 (11111110 quin illud 3139.

Non dubito quin literas 3750.

 

 

 

