709 INDEX Π. EPISTOLARUM. 710

11811 18818881 1012.

111 fratres sese 675.

1118 adolescens tui 3136.
hic 88888 01111188 8818 1028.
1118 1818818 122.

818 1118 8888188 Lugduno 1730.
818 1118 nuper esset 2480.

1118 qui literas 434.

his diebus perlegissem 1950.
98818 1118 1888811188 assiduo 1637.
98818 1188 8118188 fuerit 1528.
98818 1188 modis omnibus 733.
98818 1188 81118881 appulissem 389.
Quum Iacobus noster 2194.
Quum iam a longo 2538.

Quum iam ante quatuor 575.
988181818 diu mihi 3111.

Quum iam praeterierit 2492.
98818 1818 scribendis 2599.

98818 Iesus mundo 2871.

98818 118188818 ad 11888 2985.
98818 18 81118 1383.

98818 18 1188 fortunae 2291.
98818 18 118188 causae 2536.
98818 18 magno doctorum 180.
98818 in moerore essem 2793.
Quum institor Petri 2949.

98818 181888 mihi nunc 3002.

    
 

98818 isti ne de facie 1436.

98881 18188 profectionem 2369.
98818 1118188 1888 venerunt 189.
Quum literae vestrae nobis 4130.
98818 literas meas putarem 3869.
98818 literas tuas perlegissem 3930.
Quum literas 1888 superiore 3911.
98818 Lobatius 8108881188 598.

98818 Ludovicus me deprecatore 698.

98818 188 Budaeus bene 1899.
98818 188 nuper rogasset 743.
Quum me prope incredibili 7.
98818 18881118 18811881 4254.
98818 1111811881 Ser-vetus 1793.
98818 181111 ad manum sit 19.
98818 181111 8118188 8881 248.
98818 181111 ignotus sit 804.
Quum mihi literae tuae 285.
98818 181111 1118188 1888 3004.
98818 mihi nudius tertius 2011.
98818 mihi nuper dixisset 1387.
988111 181111 8188 1118 111· 1193.
98818 mihi pridem 667.

98818 mihi 8111888 295.

981181 mihi redditae sunt 656.
98818 181111 rescribendum 88881 2867.
98818 181111 88118818881 2631.
98818 181111 88 nuncius 1507.

 

98818 Ν1801888 literas 539.

98818 nihil certi a rege 2431.
98818 801118 8118188 888881 1732.
98818 801118 888 1811188 74.

Quum nobis nuper renunciatum 49.
Quum non de scribendo 267.
98818 8811818 88181188 18 conventu 334.
Quum nullas a morte 4121.
Quum nullus fere dies 537.

98818 nuper acerbissimo 2842.
Quum nuper ad te scriberem 2381.
Quum nuper ad te scripsi 837.
Quum nuper amicus 2109.

Quum nuper Blaurero 3737.
98818 nuper essem apud 1724.
98818 nuper ex mea illa 1313.
98818 nuper extremis 1717.
98818 nuper Franciseus 1343.
98818 nuper 118188 colloquii 3683.
98818 nuper postremae tuae 1486.
98818 nuper Saracenus 4077.
98881 nuper tuae literae 1392.
98818 occupationibus variis 2357.
98818 omnia quae hic 3596.
98818 om'nino desperaremus 2812.
98818 01881818 181818 3792.
98818 088011888 88 3143.

98818 8881188 insideat 2890.
98818 881 Bernates 1964.

98881 881 1118188 quas 29.

98818 881 quinque dies 2875.
33:1¹3 &ffissss‘ffizz {³12}
98818 81888 de facie 2061.

98818 praeclari isti sermones 1053.
98818 8188181 ordinariam 1920.
98818 8188181 88818 4220.

98881 pridem apud 808 32.
98818 pridem multas 1342.

98818 81118818 81 Bezae 3032.
98818 priores literas 1711.

98818 proxime ad te scriberem 2360.
98818 proximis diebus 1065.
Quum puer 1118 18818881 577.
98818 putabamus vos 3828.
98818 181818 erga me 2069.
98818 redditae a te literae 420.
98818 rediisset Enardus 380.
98818 redirem 81 agro 306.
Quum relicta Frisia 2225.

98818 18181888 esset 1186.

98818 sabbatho sub noctem 3645.
98818 88118 81818 2080.

98818 88118 superque 2545.

Quum Sebastianus Castalio 531.
98818 811888 88188 1662.

 

