717 INDEX II. EPISTOLARUM.

Si verus est rumor 564.

81 virtutum exempla 2258.

81 vos omnes valetis 3241.

810 mihi hisce octo 1892.

810 novi animum tuum 244.
810 placitum est 1268.

810 gratia sapientia 102.

81001 ansa ansam trahit 525.
810011 quum antehac 3742.
Significatum est mihi 203.
Significavi per Budaeum 3819.
Significavit nobis 4105.

Simon morbum uxoris 1.
Simul atque Argentinam 3202.
8111101 atque Bernam 354.
8111101 atque mandata tua 1382.
Simul atque tua mandata 1516.
8111101 01 00 05110 1798.

81111111 901 90010111 3791.
Singularem tuam humanitatem 1748.
Singulari Dei beneficio 1901.
80100 tumultuarie 468.
Soloduri non difficile 3457.
80100 lege 426.

8011110111 nostri me quoque 980.
Sonnerius etiam mecum 1087.
8001101100 01 fallor 145.
Sperabam omnino fore 3151.
Sperabam te huc brevi 1835.

Sperabamus fore ut restitueremur 3830.

89010 literas nostras 2834.
89010 Loquetum 2923.

89010 meas binas 4048.

89010 10 0 Stuckio 3372.

89010 te accepisse literas 2183.
89010 te iamiam 3967.

89010 te omnes meas 1453.
Spes erat pacem 3152.

Spes nobis est concordiae 1137.
89110111 10 venisse 2465.
Statueram ad te nunc venire 1519.
Statueram apud te relinquere 2230.
Statueram Aureliam 4026.
Statueram hoc tam alieno 10.
Statuimus nisi quid 916.
Statum infelicissimum 2232.
Status Galliae minus recte 3401.
Strenui magnifici 1599.
Studiosi hi 3960.

Studiosi quidam Bononia 1420.
Sub finem praecedentis 2347.
Sub idus Septembris 1881.
Submitto nunc 3916.
Successum cuius certa spes 1903.
Suloeri epistola 820.

8010010 nuper scripsi 685.

 

Sum tuo libello 2390.

Summam literarum vestrae 1562.

Summo cum desiderio 3773.

Summopere nobis est 40.

Sumpsi hoc mihi pro mea 3156.

Sumpsi 1100 101111 910 100 2731.

Sunt excaecati 977.

Superiorem hebdomadem consumpsi 904.
Superioribus annis epistolas 212.
Superioribus diebus accepi 3983.
Superioribus diebus Genava 1046.
Superioribus diebus in haec 2065.
Superioribus diebus nobiscum 2938.
Superioribus diebus scripsi tibi et tuis 2820.
Superioribus diebus scripsi gratissimum 3147.

T.

Tabellarius hic filius 1384.

Tam cunctanter fieri 2391.

Tam diu est ex quo 457.

’[0111 feliciter egi 643.

Tam fuerunt mihi gratae 410.
Tam iucundae mihi 4106.

Tam mihi gratae fuerunt 1034.
Tam multis obruor negotiis 1338.
Tam sancta perpetuo 3170.

Tam variis occupor negotiis 167.
’[0111 vobis optamus 360.

Tametsi abunde antehac 2764.
Tametsi aegrotus 3037.

Tametsi eadem saepius 1234.
Tametsi ex communibus 3226.
Tametsi in 0150 nostra 312.
Tametsi literae non omni 824.
Tametsi literae quas nobis 3385.
Tametsi me commentarios 1424.
Tametsi meae literae 2530.
Tametsi multis de rebus 2655.
Tametsi Neocomum 506.

Tametsi nequaquam 2195.
Tametsi non dubitem 1520.
Tametsi 1100 alter alteri 1389.
Tametsi nullus pridem 1388.
’[011101ώ persuasum habeam 3345.
Tametsi properet 4099.

Tametsi quas ad te dederam 1742.
Tametsi satisfactum 307.
Tametsi valde mihi acerba 1173.
Tandem ab Admiraldo 3900.
Tandem accidit quod 1123.
Tandem adsum redivivus 3845.
Tandem aliquando ut spero 4069.
Tandem aliquando visum est 388.
Tandem huc appulit 637.
Tandem huius mensis nono 3516.

718

 

