· 713 INDEX 11. EPIS'POLARUM. 714

Rescivisti ex Vireto 876.
Rescripsi ad te 4036.
Respondebis ad ea 2795.
Retinuimus apud nos 381.
Retulit mihi nuncius 3036.
Retulit mihi nuper 4179 1118.
Reverendi domini et fratres 2630.
Reversus domum 4156.
Reversus 0 Gallia 3323.
Riverii nobis verba 1357.
Robertus noster ad 10 356.
Robertus vobis satis notus 279.
Rogarunt 1108 11 3825.

Rogasti aliquando 1455.
Rogatus a praefecto 1159.
Rogatus 1118 diebus 2620.

Rogatus sententiam de episcopis 3616.

Rogavit me Amedea 721.
Rogavit me Gastius 91.
Rogavit me Io, Parvus 798.
Rogavit me Rosetus 947.
Rogo 1108 edocere velis 343.
Rogo 10 Albergio 259.

Rogo ut brevitati 4108.
Rogo ut literarum brevitatem 3693.
Rogo ut scriptum hoc 1887.
Rogo vos per Dominum 116.
Rumorem de optimi 3027.
Rursus diligenter 3425.

8.

Saeculum effluxisse 1762.

Saepe ad te scriberem 1656.
88090 de te deque ecclesia 2279.
Saepe et multum 3188.

Saepe scripsi ad 1100 2843.
Saepius cogitavi quomodo 1404.
Saepius instigatus a patre 3368.
Saepius te re admodum 568.
Salutem in solida salute 1695. 3689.
Salve pro munere 449.

Salvi et incolumes 2643.

Salvus et incolumis 1789.

881101 10 881118 1108118 1147.
Satan a sesquianno 2143.

881811 1108 1110 1010 3353.

88118 arbitror 10 discupere 344.
88118 001111010 quantopere 844.
88118 convenit repraesentari 3142.
88118 foret responsum 595.

88118 fuisset uno verbo 2873.
88118 intelligis gratius 129.

88118 1111110 11011 0880 156.

Saxo quem mihi commendabas 3124.
Sciebam equidem 4039.

Scilicet accidit semper 739.

 

8010 1100 8 scribendo 3217.

8010 11110 vero 4245.

8010 111088 8118 10 avide 1226.

8010 1110108 Laelii 2865.

8010 quam ingrati 4073.

8010 quotidianis commendationibus 1523.
8010 sane quibus 3943.

8010 10 910 1118 2204.

8010 11111 cordi 3980.

80110118 00110 01111118 2816.

Scis me tibi de fratre 1505.

Scis opinor de instituto 1797.

Scis quas a Bullingero 1228.

Scis quid 0 111 Caesar 519.

8018 111 qui em quas 1274.

Scis zelum fratris 2633.

Scitis quum nuper 2051.

8011110118111 ad Hallerum 1110.
Scribendi 1100 01111111 16.

Scriberem ad te frequenter 959.
Scriberem ad te prolixius 3048.
Scriberem copiosius de exitu 3793.
Scriberem libens multa 1073.

Scribis meum cum Tigurinis 1350.
Scripseram ad Macarium 3327.
Scripseram ad te epistolam 4166.
Scripseram ad 10 proxime 1606.
Scripseram ad te superioribus 3006.
Scripseram ad vos superioribus 411.
Scripseram Grynaeo et Oarolostadio 128.
Scripseram secunda Octobris 1841.
Scripseram tibi nuper 2473.
Scripseram ultimis illis 1514.
8011980181 Myconius 399.

Scripsi ad Campanum 704.

8011981 ad Farellum in eandem 2476.
Scripsi ad Farellum iuxta 818.
Scripsi ad 10 aliquoties 624.

Scripsi ad te anno su eriore 3280.
Scripsi ad te ante triduum 817.
Scripsi ad te antea quum 1511.
Scripsi ad te bis aut 101 3733.
Scripsi ad te de mea profectione 732.
Scripsi ad te non ita pridem 1497.
Scripsi ad 10 nuper additis 372.
Scripsi ad te nuper quatuor 1933.
Scripsi ad te Orba 703.

Scripsi ad 10 9811018 4095.

Scripsi ante unum aut alterum 1139.
Scripsi et multis 1100 puto 154.
Scripsi hodie ad te et Farellum 339.
Scripsi iam eelsitudini vestrae 3789.
Scripsi iam dudum ad vos 2924.
Scripsi nuper ad 10 de successu 1230.
8011981 nuper ad 10 1110 rursum 834.
Scripsi nuper ad te per pharmacopolam 1088.

