855

66616 631166, 661 est telle que nous eussions 6616
6666616616 (16 661111· (16 666116 16161116 66 estable,
quand bien larrest de grenoble 66 fust venu, tant
le nombre des fideles est 11 61611111116; (16 66116 666
166 (11166661166 666 infinite de peuple abordant de
tous eostez estoit eontrainete 666 161661661· 66 61
166 moyens d’approoher pour entendre les p ’66-
11666, 16 166 661661 toute pleyne (16 3666. 06 661
66666 663 merveilheux mal de 16616 6 noz enne·
{333 ⁴)“1032'2230u50 ² :iffi εἶξαὲἒῗεοὲἓὲ ἁἚὲΞῗάῒξ
166 uns et les aultfes par menaees, se vantant quil
me fera pondre, ayant de 66 16116 charge expresse.
Comme il 16161 6111161616116 1161 lettres, que 66161
(166661 11 despend entierement luy a envoyees de
giuville,⁵) lesquelles moymesme ay veues par subtil
moyen. Quoy quil 66 soyt il maehine de grandes
ehoses eontre leglise de Dieu 61 66 6661161366 66
1166 11661 6666 donner tous les empesohemens quil
116611. Ν666 avons grand besoing pardeea de quel·
33¹3 Ξθὲοὲἳεΐ ⁶2⁸220ss‘22020‘31‘213‘2‘30335311’ 3:³51„ss
611 16 11661116. Mais nous en sommes 661661 66
11166 destituez que ville 66 ’ 6 (16 1)6611111166.
Ge qui est 66666 (16 16116 ainsy esser les eornes
audiet personnaige eognoissant tresbien lhumeur
des nostres 661 6661 1166666 3666 16616 6661 tout:
3666 dy·ie faeiles a estonner, prompta 66 116161166,
61 difficiles a desgainer argent pour les affaires de
l lise, excepte trois ou 4 sur lesquelz tout le re-
6156 66 1611666. Qui faiet que ie vous suppliroy
volontiers de leur 6661116 66 mot d'exhortation ⁰)
pour les esmouvoir a faire leur devoir, n'estoit que
22th {323⁰ ἓᾝῗέἑᾭῗῗὲ 1332 {¹3³3ssss .ῖῖζὲ
61 6116666 1161666 6611616116. 'l'outesfoys si nous
pouvons obtenir 6616 (16 vous 66 6616 66 bien sin-
gulier pour 66616 povre eglise.

Quam 6 666116 66116161167) iavoy au commen-
eement 666666 quelque bonne esperanee qu’on 66
pourroit tirer 666666 666611616 (16 bonne volonte
pour servir 66 1616161616 6 ladvenir. Mais 16 ny
voy ordre ear 16 11166 11611 (661611166 666 16 nombre
soit petit) sont ieunes gens desbauehez qui ont
beauooup (16 peyne a despendre largent de leurs
parens aux basles et aux danses. Le 16616 661 froid
eomme 16 31666 61 66 peuvent estre esmeuz 6 66
dedier 6 666 oeuvre si 6616616, quelques remonstran·

 

4) La Mom- oanan-in.
samaras-1 666 .66 aas·
de Febr: 1561 ( le (respuis). Gaios y cajum ὁ 061611ρκ
(16 u· les ‘ref ornis recalentmnu de Romans et de sm

ᾗ {maaziau aa parea. (ναμε Ν. 3997.)

EPISTOLAE 37 51-37 52

 

356

maging 1yP dmpreuffd'g ξιῗ11111116ἶ1166 tpharddaeoa. Os
bon Dieu nous vueille reformer.

Au dementant 16 vous deoeouvriray bardiment
1116 1611116666, 6616166 6 eeluy 666 1116616616 somme
moy reoognoissent pour pere. Et pour dire 66 qui
66 661, i'endure 666 61 3166(16 6116136 66’6 la lon·
366 11 me 661611 impossible y suffire. Gar 66116
166 predicatione quotidiennes il me faut presque
donner ordre 6 166166 166 affaires qui survisnnent
oombien que ie ne soy gnere bien exeroe 66 tel
666. Afin que ie ne 116116 (166 11666666 61 1611666666
661 1116 (1611666661 666 116666 1161116 (16 temps.
Parquoy‚ monsieur, ie vous supply 66 66111 (16 (1166
6666 vouloir aider de quelque bon personnage pour
me soulager ⁸) et n’ayez esgard 6 666116
611616 laquelle eertes est si grande que jay ver-
goigne de vous faire 66616 16666616 (1661661 666
{f 666] 666 166 nostliles devroient ngnurnr' §innixi⁵ estu-

66 6166 66 616 6666 616 11661 666 6. nous
sommes tant loing de faire 6616 66’6 11166 grand
peyne pouvoit 66 trouver le premier (166161 pour
me bailler apres avoir 6616 nourry de maison 66
1661666 eomme les preseheurs de earesme par les·
paee de deux ou trois mois. Non pas toutoe foys
66666666 611666 111611 defailly, mais il 6 bien servy
que quelques 1161116611616 66 661661 trouves de bon
66661.
⁸ Ie 66 vous· esery autres nouvelles de pardem
fff‘zssssssifflzffissmwssesffiffiffi
provence et 66 6 (1616161 (16 3 6 4 6661 61 fatet pen-
dre envyron 6661, 6666 666 (166 nostres 66 661661
(1611166166 666 deux, 1663 desquelz fut 166 66 1161·-
lamentant. Le chef flassant 66611611116. ⁹) Deux
de 666 lieutenantz furent pris mais depuis sont
aussi esehappez par 16616 (16 116666 garde. Nous
attendons bientost ledit 61661· de emssd duquel nous
esperone quelque soulagement.

Qui 661616 fin n'ayant autre chose qui merite
de vous 6661116. Le 66136661 vous fortifie et vous
6631116616 ses 316666 11661 servir de ‘plus 66 11166 a
ΐηξοῖἱῖ θέἐὲἓ. οὲῗῖἓὲθῗιΐῒ ..ἐῗιέᾆῗέξθ ἐίχωῗέὲῖὲ
desquelz oomme 66661 (166 vostros 16 66 ply humble—
ment estre recommends. De Valenoe 6 xxii. mars

Vostre humble servitem
Iean (16 16 111666.

 

8)]3σΜθΛΜνΜνΜο3έΜΩψ

'mnam-qusaefflmaaaermasaam&
ffloesoewffh 'joun ἇῗῖἑωωαζῗ ῗῆῗξῧ gum: ofin-‘¹⁰¹³'
derdnstm1.185.)

mois

 

