99

ce que 1’66 ay 1666116 67 devant 7 6661 satisfaire.
Gependant en tout ce que i’y 6661167 servir ie
m'y employeray (16 bon cueur.

Monsr. Enoc m'a escrit que vous avies pour-
veue l'Eglise (16 Romans (16 ministre, dont ie suis
tenu 6 vous tous 61 vous en remercie.⁴³) Quant au
banqnet lequel il dit que ie dois pour avoir 66 1666
bien paterne} de Romans. pleust a Dieu que i'en
eusse aye deux et i'en fusse 666616. Oar ce 666
1’67 obtenu n’est rien si 16 167 66 16 conforme,
voire ne servira qu'a 616 couster de l'argent,
qu’ont despendu ceux 661 6’66 6661 1666166 66 mon
nom. Et si ie ne me scntois plus oublige 6 166
charge qu'a mon bien, i'eusse tasche (16 faire un
voyage a la cour lequel me seroit du tout neces-
saire. Et crains que ie ne 6676 6661161661 (16 vous
demandet 1166666 6661 16 faire. Toutesfois ie ta·
66116161 (16 16 faire faire par 6166616616. Quant a
madamoyselle (16 l'Estanc qu’il me recommande,
combien qn'elle me l’estoit desia asses, elle 16 166
6616 6666166 d’avantage pour l’amour de luy. Et
vous 6166166 666 16 pouvre femme 6 bien des af-
faires pour avoir 6 gouverner des beaucoup plus
fines qu'elle. Quant 6 Μ. Martel ⁴⁴) sa vertu 16
recommande asses. 1’67 quelquefois entendu des
souhaits que quelques uns d’entre vous saisies de
l'avoir. Ie croy bien qu'il aimeroit mieux estre
vers vous 666 666 666 167. Ρ616667 61 vous 66
avies affaire 61 666 vous 16 demandissies aux Egli-
666 (16 66 6676, 16 m’efforceray de 16 vous faire
avoir, combien qu'il soit bien necessaire 66 66
6676, 661 661 66666 qu’avec difficulte 66 1’661167616.

Μ’. Corneille m’avoit donne charge de parler
6 6611616 qn'il seroit pour scavoir 6’11 66611611 16-
couvrer certaines hardes qu’il a 6 Monthaulban.
e luy 66 661167 incontinent que ie fus arrive. Il
me promit de s'y employer et (16 167 66 6661116.
16 1’66 67 depuis solicite et m'a derechef faicte 16
1666166 616616666. S’il 167 veut escrire 6661666-
611666 16 167 feray tenir 666 lettres et le soliciteray
encores.

Monsr. Antoine de Coro *5) 661 66 faict icy ap·

 

43) Une lists de pasteure ditique Sindon de Lambo
66111116 ayant 6’τὲ envoye' en 1562 (Bau. vm. 75) Amana
ω·6.τῖ611.,1,1;,1666111666 2²¹3ae
igal—62, Set-erin Borrel 1562? Jonathan Varnier 1562, Jeoen
Damam-ui 1562, Εηηεωοηά de 1’,666166616711 D’a ὲε cela
31:³5⁶?th de dire auquel de ces mmwtns (Ἰ

aut son·

44) Sur unc licie dc pasteurs de cette e'poque, r lc
pays d'Amaamc (Bau. lx. 296), ssyure un Pimc 61161.

45) Ν. 3182. On soit peu de 611666 sur son compte av.
156⁷ οὑ ιῖ doit &tre decena pre'dt'mteur de la (1116116666 de
Fmare. (Voyeae chr. Sepp, yeoclu’edk. N ⁶ en 111. 98).
On voit im· qu’entro 1560 et 1563 a fut pre'zicateur en Βέαηι

EPIS'POLAB 3988—3989

 

lm

peller Mr. (16 Bella-ive, qui 661 Hespagnol, nous (ι
fait une complainte pour avoir recen des lettres de
quelques Hespagnols qui sont a Geneve, lesquels
luy signifient qu'ils sont fasches d’avoir enteudu
des mauvaises nouvelles (16 167, 61 6 entendn qne
Mt le Marquis 66 661 66661 sort scandalise. Ceux

ui estoyent en la compagnie m'ont (16666 charge
36 vous en rendre tesmoignage 1661 (16 bien 666
(16 1661, 66 666 16 16167 66 brief. Il avoit 6616 66-
6666 (1’66116 Servettiste. Mais c'estoit par 66 igno—
rant, qui 66 print occasion pour 66 fondement trop
leger. Brief il en a este trouve innocent. Et quant
a sa doctrine, 1666 167 66 rcndent bon tesmoignage.
Quant 6 66 vie, combien que 66 contemnes, ses
propos et fsqons de faire semblent fort magistrales
6 666666, 66 iuge que cela provient de la 6666161116
(16 66 661166, 61 66661 66 16616 66 167 rend bon
tesmoignage en sa vie 61 conversation. Il y 6 une
chose de laquelle tous iugcnt qu’il est reprehensible.
6 savoir l’ambition: laquelle 6 6616 66666 66’11 6
baille beaucoup de fascheries aux ministres avec
16666616 11 6 66 affaire, pource que 1616616 11 66 se
contentoit et vouloit tonsiours changer. Il est
vray qu‘il allegue quelques excuses, mais elles
satisfont a bien peu de gens, et croy que personne
de bon ingement ne les trouvera (16 1661 suffim-
tes. De ceste mesme source on iuge estre procede
ce que sans 16616 61661166 (6616166 1’66 dit) il
exerqa le ministere 6 Τ6616666. De 6667 11 6166166
(166 excuses lesquelles amoindrissent beaucoup 12
faute, mais elles ne contentent pas du tout tom
On l‘avoit mis dans une petite ville (16 66 pays.
pour esprouver 6’11 continueroit en son ambition
Au colloque auquel i'estois en ce pays, il 66611661
a ce de quoy il avoit 6616 166616616 accuse„ Il
vouloit estre en liberte (16 (161666161 66 6’66 aua
quand il voudroit: ce qu’on ne luy voulut accorder.
Brief il nous importuna tant que nous fusmes con·
traincts de luy donner conge et (16 pourvoir 6 sou
Eglise. Il est maintenant hors de ce 76 avec
66 gentilhomme nomme monsieur (16 Boe-sse. Voyb
ce que i‘en puis (1116.

I’avois onblie (166 nouvelles qu’on dit 167, a sne
voir 666 16 167 d’Hespagne a leve 16 siege de de·
vant une forte ville qu'il a en Affiiqne‚⁴⁶) laquelle
estoit assiegee par les Turcs. Es 66 6661 fort btt—
tus, mais il a este superieur. Oependant quelques
uns disent qu’ils ne sont pas tellement vaincus qu'ilss
ne 667661 616616 6 roeommancer. Ie 6167 666 vous

 

ωυρμ non· de Bella-ive, et qn'il σε fit remaque ,qum
ηψπ amussi 6’11 tr ‘g
Q? ..3²5ss fflzfflssi ¹332¹⁶111¹3⁶1033⁴¹⁹⁵ ⁶

 

