651 INDICES EPISTULARUM. 652

Im Calvino 1102. 1484. 1930. 2296. 2322. 2360.
de Coena 2459.
Hardenbergio 951. 1050. 1891.
nolanchthoni 2534.
sigismundo regi 2339.
Turieeusibns ministris 1919. 2555.
Wesaliensibns 1983.
Lauinius Bnllingero 4124.
Lanusy Colladono 3512.
Laurentius Calvino 3076. 3287.
Lausanuouses ministri Berneusibus 1285. 1286. 1314.
Beruensi senatui 10893 1284. 1285. 1295. 1581.
2115. 2195. 2973.
Genevensibus 1662. 1731.
Helvetiis 1599.
'Purioenssibus 1315. 1390.
eorum declaratio de clavibus 1005.
Lausannensis magistratus civibus 2131.
Lavaterns Blanrero 3966.
Bullingero 836.
Stnmpfio 2997.
La Viguo Calvino 3091. 3790.
Le Fevre Calvino 1949.
Legatorum pontificis orationes 3333.
Legi-and eontra Pollanum 2537.
Le Maoou Bezae 3474.
Calvino 3459. 3610.
Lengliuus Calvino 1362.
Le Calvino 3344.
Lon us Calvino 3129. 3581.
Leonsrdus senatui Genevensi 18973
Leopolitanns Calvino 3345.
L'Estang Calvino 3676.
Leverns Bullingero 1943. 2086. 2576.
Le Vigan (eool.) ministris Genevensibus 3382!-
Libertetus Barbariuo 167!
Calvino 166. 1823 2103 2343 5333 1736. 1960.
Farello 48. 51. 983 103. 1703 237. 327. 359. 377.
398. 609. 6163 661. 1062.
Fatono 1673
Vireto 35183
Liena senatui Geneveusi 2932.
Lieresse de Carolo 177.
Linggius Bullingero 1268.
Linthomirius Calvino 32733
Lismaninus Bullingero 2703.
Calvino 23503 2431. 3649.
Musoulo 2519.
Wolfio 4045.
Lepinus Calvino 703
Loquetus Calvino 2236. 2269. 3097.
Lueeensis senatus Geuevensi 3765. 3828.
Luoernsnus Calvino 4249.
Lugdunenses captivi ministris Beruensibus 1709.

 

Lugdunenses
ministris 'l'urioensibns 1690.-
Lugdunensis eeolesis senatui Genevensi 1628.
Lusenins 31683
Lntherns Bneero 190.
Helnuehthoni 301.
Lyoosthenes Fal-ello 1373
Lynonrii declamatio de morte Sei-veti 1918.
Lyserus Calvino 1917.

11.

Masurius (Ποσει-(1) Andeloto 2912.
Calvino 27993 2812. 2816. 2826. 2838. 2841. 2850.
2860. 2866. 28673 2869. 2875. 2877. 2887. 2890.
2892. 2895. 2901. 2906. 2915. 2921. 2934. 2941.
2949. 2965. 29693
Wolphio 3111.
Madet-us Stnmpfio 2414.
Maium-dus Calvino 1577.
Mansfeld Calvino 3085.
Maraquirius Calvino 4250.
Marbaohius Beyero 2294.
Marbufius Calvino 32143 32193
marcuardus Bullingero 4110.
Mai-curtius calvino 239.
Margareta. Navarrae regina Calvino 226.
Marloratus Calvino 3437.
Man-inus Serveto 1617.
Marsae Calvino 1752. 1757.
Martinengus Bullingero 2045.
Mai-tinius Calvino 3052.
Martyr v, Vermilius.
Matisconenses Genevensibns 3567.
Mangeron senatui Genevensi 1782.
Mauget ministris Genevensibus 3386.
Calvino 3500.
Mediolanensis senatus Turioensi 3863.
Megsuder Bullingero 52.

ministris Turioensibns 353 61. 67. 78.
Melanehthon Bullingero 22753 27 7 9.*

Calvino 208. 467. 488. 632. 1656. 2031. 2204.
Melhornins Calvino 2939.
Meroerns Calvino 4036. 4039. 4251.
Mercurius Calvino 3568.
Merlinus Calvino 3414. 3440. 3492. 3988. 4061.
Merula Calvino 1946.
Metensis senatus A entoratensi 461. 477.
Metenses suis exsuli ns 2960.

Genevensibus ministris 3046.
Meyerus Buoero 89.
Mezinensis eoel. Calvino 3587.
Michaelius calvino 1060.
Misi-onius Bullingero 1409. 2603. 2642. 2688.

Calvino 2818.

 

 

