613

qui sont plus 66’366661611166 66 16616 16666666, 6’66-
661(161666 666616616 quant ung ennemy troisiesme
se ruera sur eux. Vous n'estes qu’une petite
pongnee de genz hayz de tous 666 6616166, 66 tou-
tesfois vous ne laissez pour cela de vous entreman-
ger comme chiens et chatz. Vous 666666 66’11 y
en a tant qui font le guet pour trouver a mordre
sur vous, et vous mesmes leur (166666 1’666661611
66’116 61161611666, 66 6666 diffamant l’ung l'aultre,
comme 61 6666 66166 (161111616 d’aiguyser le cousteau
6661· 6666 16116 6666661 16 gorgo.
11 a fallu 666 j’aye use de telle vehemenoe
6661· 6666 1666611161. Oar si vous n'eussiez este
par trop endormiz, vous ne vous 16166166 666 6666
flattez jusques icy 66 (166 61666 61 grans. Il y a
(166 1661611666 661· 6666, mais vostre mal 666 661·
6166 66666611. Τ66661616 1666 jntention n’est pas de
vous deseourager, (6616 6166 6666 (16 6666 donner
esperanoe que Dieu est prest 6 16666611 6 mercy
ceux qui retornent 6 luy. 96666 666 16616666166666
666 36 6666 ay faictes de 666 61666, c’est assez 666
666616 616, 661 66 6666 66616 (6616666666 66661661·
666 116666 66 opprobre, serve 6 16 gloire de Dieu,
tellement 666 6666 6166 dequoy vous glorifier 66
luy a bon droit, et que 6666 66 pretendiez point
son 6661 6 1666666 enseignes. Incitez 6666 (16666666
a recevoir jnstruetion de Dieu pour 6666 reduyre.
Soiez 6166 diligens 6 16 1666616 66 aultres exercices
qne 6666 6’6666 este. 06666 (16 61111166 (16 vous
tontes pollutione. Portez telle reverence au nom
de Dieu, que 6666 6’66 6611166 61666 6661· l'hono·
rer. 966 chacun s'entretiene chastement 66 666
mesnage, 66 (1666666 6616666 suspition maulvaise
d'jmpudicite. 966 666666 6661666 66 dissolutione
‘ndecentes 6 Chrestiens soient retranchees. Ρ661·
166 (1661661661 166 haynes et debatz, 66666 6166116-
rement les causes: O'est que 6666 66166 purgez de
toute desloiaulte 66 (661166. Et 66 16666 666 l'orgueil
ne domine point tant que chacun tire 6 soy. Sur
tout 6(161666 (16 61161· Dieu 66’11 luy 616166 66611·
61616 (16 6666, tant pour ensevelir voz 1661666 pas-
6666, 666 6661· 6666 bien 1616111161 66 reduire a soy.
Car jl fault 66’11 y besongne de 66 61616, 66 31 ya
danger que 6666 66 66166 66 66616616 6 6666 6616166,
61· monstrer que 66 6’666 66166 ung maistre auquel
11 66 saille jouer. Et gal-dez de vous endurcir a
cest advertissement, depeur de tomber 66 16 eon-
damnation de ceux qui apres avoir reieote sa grace,
ont allnme 16 166 6661 66 consummer. Mais j’es-
re mieux de 6666, (16611666 6611· nouvelles 66
1161, comme je suis maintenant contriste. Et de
6616 36 prieray nostre bon Dieu. le suppliant 66’11
66 permecte point que 16 grace 66’11 66616 mise en
6666 6616 66661666 66 66666616, 66 combien que vous
66166 (16611666, 66’11 6666 16666616 tellement que
vous 66166 6661166 (61166616 (16 66 116666 3611616, 66

1562 6. d.

 

614

que par 66 (66166 666 6616 6616 exalte en 6666
611666 66’11 66 fut 3616616. ³)

—

³891.
MORELLANUS ¹) OALVINO.

Dc disciplina exercenda et iudicio dc Guisiano
duce ab ipso prolato cum ducissa Ferraricrwi verba
minus amica ultro citroque dicta sunt.- quibus permotus
iam stationem suam relinquere cupit.

(Anthenticum babetur in Cod. 06666. 109, sol. 221 6166 in·
scriptione 66 subscriptione.)

S. Etsi te gravioribus semper studiis 6666 6-
6661 666 1661116 implicitum non libenter interpe o,
ne ad caeteras molestias haec 666666 6666(166, 661666
1166 66166616 6666666116 66 certiorem faciendum
6666 (1661 (16 meo ecclesiaeque meae statu. Nemo
est enim apud quem malim officii mei rationem
constare quam apud te, cuius admonitu missuque
potissimum huius gregis procurationem suscepi.
Quod si literae quas ad 66 (1611616 6666 (166616 men-
ses Niverni interceptae 666 16166666, 666 66666
6616 alte repetendum principium huiusce narratio-
nis. Dabis igitur veniam ct aequo animo perleges
quae scripsero.

96661 Ρ6661666 rediissem ²) anno superiore,
multum eum Principe nostra egi de disciplina eccle·
siastica, cui constituendae volebam autoritatem eius
intercedere, ut si quis iugum detrectaret, quod fu-
turum suspicabar in aula, coerceretur eius gravitate
insolentia. Quod quum multum probasse videretur,
delegimus diaconos ac seniores aliquot, feliciterque
procedere videbatur negotium, quoad quidam fami·
liaris de rehensus in stupro citatus est ad eccle·
siam. 11 6 161166661166, etsi particeps coenae domi·
nicae fuerat, tamen ferociter nostra monita contem-
nere: ego contra instare ut se sisteret. Tum qui-
dam 6 senioribus arcis, (nam ternos ex arce, toti-
dem oppidanos institueramus) id quod postea depre-
hendi, arcane apud Dominam pastores omnes cri-
minatur affeetatae in nobilitatem atque adeo in

 

3) Βὲιο y a nis la date 1562.
3891.1) Sic nos α mera coniectura. Constat saltem eun a.
1562 in Monte Ami ap. Renatam ministerio functum fuisse.
De disciplina etiam in epp. m. Ian. 1563 scriptis satayit, etsi
dc Bonam ibo· aliter loquamur, ctiam quantun ad res oliticas.
2) ube· Mor-alanus adfuit toste Hist. cccl. 11. .
39*

