555

66 (1661111166 querir 166166 166 161666 quil y a pour
jnoontinant quil sera venu en 11161 (166 6661166 (16
66616 ville le plus que nous 66611666 pour aller
trouver Monsieur de Nemours affin de ne luy (166-
661 16 peyne (16 6666 venir oberoher Dieu nous en
donnera telle yssue quil luy plaira mais je mas-
seure que 66 6616 16 mieulx que nous puissions fere
661· 11 ny a 1166 661 6666 6611 661 666 16 16616611661·
Je 6161Γ 11166 6611 66 trouvera enoores quelque mar·
obandise 66 66616 ville mais nou pas tant que lon
esperoit et si ue 66 116611 1616 61 diligemment pour
66 que· 6666 6616111166 (16616 6ι 6116161161· (16 1566116166
66 1661666 66 666 66 66 666 x qu1 sen 666 6 66
166 661 161666 661 661. 666 longueur plus grande (166
vous 66 66611166 616116. J oinct (166 66611 (16 66616
ville y 1661 dix mil 1166166616 661 favoriser ou
deffavoriser oeulx 66116 veullent 6 sorte, Monsieur‚
que je 66 166 jamais si travaille 66 charge que jaye
666 (166 66 66616 oy veu 166 gens a qui jay affaire.
11 661 6 6661 116616 arrivs quelque nombre de mar-
ohandise a geneve ou je desirerois bien 666 166 6661
16611 66166 666 6 66 666 jentens il y 66 6 661 66
1661 passer 6661 1661 66111661161 aveo 166 6611166 61
661 66 veullent estre 66166116666 6 1616 16 166(16
11661 16 6666616 (16 Mr. Dandelot 16616 je seroie
dadvis que Messieurs de Geneve les 611661666661
166166 6661· servir 6 6661 effect 611 vous plaist den
eommuniquer 6 Μ1. 16 Ma· οὖνεί ³) il vous 666116
11166 donner 166166 6661166 6616 66 (1611 fere. 81
Μ1. dandelot 6661 166616 vers 16 bour ongne 11 6661
pu branquetter ⁶ (166 villes desquelles 5 6661 66 ung
grand argent pour le payement de 666 gens et 61
66661666 66 166166 (16 luy donner 6666616 dhommes
et (16111116116. J e 66 veulx oublier a vous mandet
une seoonde viotoire que 6666 avons 66 66 langue·
(166 (161 6 6616 666 66611 (16 Montpellier ⁴) prindrent
35503223'211300231‘ gosseffi⁰0¹m⁸²²m0n²d1fssss⁸g⁸ffiss102 2⁵51·-

 

1166 aveo lesquels, iointn ὁ ss osvalerie 61 6611-66 forces, il 66
8616611611 (16 pouvoir 1661116 6616663116 61 envitsiller 1⁸ ville.
qm luy 661661 refuso 11 eset-int a des Adrets do omo· ὰ
son aide. Mais celici-ei surpn'o ,eu route {ut obliye' de κ §aaa
mam· ewam ,⁰⁸1‘²’⁸‘ ww m& ‘'l-‘oms ις
primos de Condi, prta damma ae fenster euDauphme
{fflffififfikqflfi'f'ssm {effa mk„ ¹31? 331¹ ⁰3²:
environ 400 ebenux avec 16166616 ¹2 se dmm sur on sans
ovete Sonbtue, etaBemmpam a fut dereohef o 6 (16
16616 l’armeo de Nemours 611 11 y 661 grand 66161161 pour
661666 666 (16 temps. Mais 6116 patio de l’inhntene de des
eod-{22 egsszmesseeguae dogvltlyzrge ozeffiotfonnertgt ςιῖξηέιῗιιῗὲ

‘⁰¹' 3) ι. magr omem N, 6666 q. a 3312.
aa.) a? εξῗξῗῖἰῖὂαῶᾝέἔ ίὲἕὲῇἴῧῗοῖ ἆῗ

EPISTOLAE 3864-3866

 

5⁸6

lequel 11 luy maudoit le besoing quil avoit (16 ιο-
66616, 8) 61 6611 6661 6 luy en envoyer les nostres
{affim‘ssugsseffizffdrz‘ffsffff 03⁸1ssOE ''W‘'
que ledit 81. de Joyeuse envoyoit audit r. de
luc 61 166 661 deffaiotz 66 6 66 666 jentens il 661
(16166616 (161666 66 66166 6666 hommes mais quant
6 la deffaitte dudit Sr. de Monam quoy que lon
vous ayt mande vous trouverez que oe 66 pas 6616
61 grand 611666 J 6 6616 bien (16 vostre oppinion quil
ne fault point envoyer le 81. de Oival ⁸) 6 16 journee
imperialle mais y allant oomme de luy mesmes. n
me semble quil 66 66611 66116 61 (1611 666116 (16
1166666611 servir pour 1616 66166(116 6 plusieurs 16
11166616 (16 666 ennemys 61 16 justiffioatiou de
666116 66666 Quant 6 16 16666616 666 166 1616166
6661 16 semme veusve a 16616 66 favour de vous
je feray 66 661 616 6616 possible pour elle mais il
sera bien malaise quelle 66 666 66616 quelque peu
61 1661(11·611 6611 y eust ioy quelquun qui 16161 6661
6116 affin que les 66611616661166 (16666166 a la re-
611616116 (166 marohandises ne prinsent 1661166 166
6166666 oar personne ne men a 66161 6666166 pmle.
Et en 6661 66(116161 apres mestre humblement re-
eommande a vostre bonne grace je prieray Dieu,
Monsieur‚ vous donner en sante heureuse 61 longus
vye. De lion le xv⁰ 06161116 1562.

Vostre obeissant filz 61 fidelle amy
86611166.

3865.
BULLINGERUS OALVINO.

Cupitdestaturemminffalliaoertiorfioei.
Tradit epistolam Greqorii Pauli oui respondendu-
videatur. wan‘at Brentium novum librum couno
Helvetios edidisse, d principes Germanos Tridentinu-
reoeasawros esse.

(Ex autographo Arob. Turio. Plut. VI. Vol. 117⁶, olim Scin.
C. Epp. Tom. 11. 161. 476. - simler. Vol. lm.)

 

5) mot doum. ‚
a ι. swam& mm {¹5} aa}

’ΔΕΜ

mlffi· Ρ Pam. (Πίκ-
38; W 41 .)

Μῗιΐξῖαὲῗῦῶέἷῢα. (16 Condi Π.

³'ibn

 

 

