701 INDEX 11. EPISTOLARUM. 702

Quando de pecunia 1109.

Quando de urbis 118188 3360.
Quando ex tuis literis 3133.
Quando hoc tempore minime 1426.
Quando id mihi 3624.

Qnando ita voluisti 1375.

Quando mihi probe constat 2694.
Quando mirificas et prope 64.
Quando nihil faustum 920.

Quando nihil sua autoritate 2605.
Quando non licet scribere 2665.
Quando satis compertum babemus 4193.
Quando Solomon Aurelianis 1826.
Quando tibi Enardus 1029.

Quando urget necessitas 2522.
Quando vestrae celsitudini 2623.
Quandoquidem ego ex periculosissima 1749.
Quandoquidem is qui has 2962.
Quandoquidem ut certus sum 440.
Quanquam adversa 4142.
Quanquam commendatione tua 734.
Quanquam ex tuis ad me 1995.
Quanquam ex tuis literis 2267.
Quanquam gravis est causa 1669.
Quanquam in vobis nuper 2088.
Quanquam incertus sit 527.
Quanquam meis ultimis 2000.
Quanquam mihi fere 2087.
Quanquam nihil esset novi 3843.
Quanquam nobis semper 294.
Quanquam non consueverim 1644.
Quanquam non dubito Oonzenum 323.
Quanquam non dubito famam 4131.
Quanquam non est cur 2559.
Quanquam non ignorem 2528.
Quanquam non parum 2770.
Quanquam non putamus 4191.
Quanquam non sane libenter 1938.
Quanquam nostro vos responso 597.
Quanquam per se ingens 367.
Quanquam prope supervacuum 1970.
Quanquam saepius scribenti 3424.
Quanquam 88118 appareat 2243.
Quanquam sciebam 1890.
Quanquam scribet copiose 297.
Quanquam senatus literae 2200.
Quanquam sumus ambo 2889.
Quanquam tibi iamdudum 2353.
Quanquam vix quidquam 3641.
9881118 nudius tertius 2700.
Quantis curis doloribusque 3025.
Quantis in hoc tristissimo 3777.
Quanto cum dolore 4118.

Quanto plus considero 2450.
Quantopere caritati studere 3453.
9881118111 ex Lismanini 2496.

 

9881118111 intelligo amicorum 664.
Quantum lucubrationes tuae 620.
9881111181 11111 tuisque laboribus 2445.
9888 ad Bezam nostrum 3254.
9888 ad nos dedisti 2724.

9888 ad 1188 81181811 2783.

9888 Bullin ro et Hallero 1040.
9888 1118 118 18 tragoedias 2804.
Quas mihi vestro nomine 2745.
9888 misisti literae tuae 292.
9881881 fere mensibus 3377.

Quem 1111111 commendasti 584.

Quem valde commendas 94.
Quemadmodum in tempestatibus 1809.
Quemadmodum in turbulenta 359.
Quemadmodum incolumes 3065.
988188188 noster ad te 2641.

9111 8 vobis 1188 venit 719.

981 ad aliquem scribunt 3091.

981 factum sit ut toto 2677.

981 1188 celsitudini tuae 2876.

981 1188 1118188 11111 reddent 2505.
981 1188 reddidit tibi 3312.

981 1188 reddunt Augustani 1299.
981 1188 tibi literas offerunt 1189.
981 1188 tibi literas reddet 1348.
981 1188 11111 offert 4079.

981 1188 11111 reddet comes 4087.
981 1188 11111 reddet vehementer 4237.
981 1188 tibi reddidit mihi 2239.
981 1188 11111 reddidit Iacobi 3405.
981 1188 11111 reddit occasionem 2033.
981 118888 tuae offert 2627.

981 istic fuerunt fratres 776.

981 istinc ad nos redierunt 1498.
981 1118188 11111 reddidit 3831.

981 ludimagister 881 3214.

981 1111881 88111 8 Pedemontanis 3473.
Qui nescit se habere 1005.

981 888118 papistiois 4248.

981 88118188 nostrae 694.

981 818188 1818111 mearum 4238.
981 suum fudit sanguinem 2197.
981 18 o pugnant 935.

9111 tibi as reddidit 4256.

981 tibi reddit has literas 2238. 2909.
Quia accidit ut plurimum 2441.
91118 de Germaniae statu 4157.
Quia de quaestionibus 2898.

Quia eodem fere tempore 1674.
9818 ex proximo tumultu 2244.
Quia ex tanta rerum 1956.

Quia haetenus scribendi 386.

9818 111 (188 iuvenes 216.

Quia hio amicus 2692.

Quia hic optimus frater 2952.

 

