170 EPISTOLAE 3652-3655 leo

ta- 1000011001 erit, 11100 inter ee de 1000 caprina
0000011100 intueri. ‘dquid 00000010, 00 fortassis
«1010 1000 mediae ' ’ue, quem quaerunt, rationis
3110, 0101110 ed 10 mittem, 000 01 de 110 labores

01 rideas. Beue vele, mi 00101, D. 10000 uu·
0010 1101111100 01 0101010 omuibus 10 ineolumem eer-
vet. Ex Sengermuno 16 Decembris.

'l'uue Bona.

8³52
coLmoD A OALVIN.
conam d'ooeasion.
(Autognphe «ιο ι. affluensque «ιο onnam von. 100, τοι 236.)

Δ 1101101001, 1100010111· d’Eepeville, mon 01101 01 hon·
nore Segneur, 0 Geueve.

80101 001· 000110 Seg. 10000 Clu-iet.

Oombien, 110001101 01 11000016 0010, que je naye

de 10011010 01 00000100 de vous eeorire dee uf-

de 10 religion 0001 10 reg-ard de oeete province,
01100110 que 1000 100 joure vous 100 000100 0010οᾱ10
et eognoyetre 001· 00011 qui 011 001 001100 0100 010-
010, 01 001 11 10010010γο que pour u’eetre veu 0 li-
gent je 00] 00110 0 10 present 00011001 Μ. de gn-
tome ⁸) 01101001· 0110 0000 teemoignnge de 10 bonne
ἰ’ἕῗηῖῗιῗῖοὲηᾶἶᾞέ] 113ηέἒῖ ωοῗωὲῑὲ 3·ῗὶἳὲ ,ξιξ
0000100 entre (1011000 Aig. Mortes, 01 ue euyvant
1110 condition (puye u’einey 010101 00 geigneur) de
ehauger de lieux, (110 Lunel euye veuu 00 00010
ville de pesenae (001 1’0(1ηο de monsieur et 0010
Ur. Vim) (1000 lequel 10 Β* 10000110 quil 0 dee
01000 00110 10000010 11 habite, oomme 0001100 ἓιω
010010100οι 001 10 euadit de Contours eetre ’01
certain, perquoy, monsieur, fel-ey fin 00100 mentre
1000101000ᾶο 0 vostre bonne greoe 01 00100100 prye-
ree: pryun 10 Β* vous preserver 01 defeudre 0 000

 

 

honneur 01 gloyre 01 01113οο1100 de eon Egl’ue.
Amol1¹50 Pezeune,²) le 16 decembre 1561.

Voetre servitem· 01 bon nmy
pierre Colliod Devurnndnl. ⁸)

———

³⁸54.
BISE A OALVIN.

L’eyliee 1101101000οί) wouboeoind’upmoe,
00101· 91ιόΠο woicam 01ῐὲ ainwa.

(Autogrepln de 10 Bibliotheque de Geneve ΠΒ. 196, fol. 2³¹1.)

Au 110011ᾶοΠο 001111001- de Dieu mon 110011οο0010
80130001· 01 «1001001 110001001- 001110.

Νο0110 Seigneur 10000 vous 0011 0001· 00101.

1100 1100110000το “ 001, 00001ᾶο1001 restat
de l’egliee de 11001000 01 0 10010000 00010000 qui y
eet, ie 00 puis 100100 faire que 10 vous 1000101000·
(101 00 nom du fflm’ 0 fin que 001· veen-e
favour aide et 00 ’ 0110 0011 00010100. 1’ 00100]
10 famine treegrande de 10 0001010 00100108131011001
de 10 reoevoir quand le seigneur leur 1000010 10
moyen. Ouynnt 10 01010001· de oe gran 11000000,
voyent 10 diligeuoe dee «1100100, 10 00 dee 0001000,
01 experimentum le zele m l’oeuvre 0 Dion, 10010
regreteeteouepire 0000001101οοῃο ὼωωᾱοῑο
Οοαροθ)1001101010110(010010 en uneextremene-

edverty 001· 000 deux notublee pereonmgee) ie 0010
0001101111 de 0011001101 eveo eux 01 100 0010 10101110
0 vous du 1011 qu’il me semble leur 00110 ‘ot pn·
leedite d’Orungee 01 la Combe, 000110 1’101001100 du

 

 

 

