709 INDEX Π. EPIS'POLARUM. 710

Quum heri venisset 1012.

Quum hi fratres sese 675.

Quum 1110 adolescens tui 3136.
Quum hic esses oblitus sum 1028.
Quum hic iuvenis 122.

Quum hic nuncius Lugduno 1730.
Quum hic nuper esset 2480.
91111111 hic qui literas 434.

91111111 1118 diebus perlegissem 1950.
91111111 his mensibus assiduo 1637.
91111111 11110 81181118 fuerit 1528.
91111111 11110 modis omnibus 733.
91111111 11110 primum appulissem 389.
Quum Iacobus noster 2194.
91111111 18111 8 longo 2538.

91111111 18111 81116 quatuor 575.
91111111 iam diu mihi 3111.

91111111 18111 1118616116111 2492.
91111111 18111 scribendis 2599.
Quum Iesus mundo 2871.

91111111 immunis ad hanc 2985.
91111111 111 artis 1383.

91111111 111 1180 fortunae 2291.
Quum 111 11111118 0811886 2536.
91111111 111 magno doctorum 180.
91111111 111 moerore essem 2793.
Quum institor Petri 2949.

Quum istaec mihi nunc 3002.
91111111 isti ne de facie 1436.
91111111 181110 profectionem 2369.
91111111 1116186 11186 venerunt 189.
Quum literae vestrae nobis 4130.
91111111 literas meas putarem 3869.
91111111 literas tuas perlegissem 3930.
91111111 literas tuas superiore 3911.
Quum Lobatius monachus 598.

 

91111111 Ludovicus me deprecatore 698.

91111111 1116 Budaeus bene 1899.
91111111 1116 nuper rogasset 743.
Quum me prope incredibili 7.
Quum mecum multum 4254.
91111111 Michael Sei-vetus 1793.
91111111 1111111 811 manum sit 19.
91111111 1111111 allatae sunt 248.
91111111 1111111 ignotus sit 804.
91111111 1111111 1116186 11186 285.
91111111 1111111 literas tuas 3004.
91111111 1111111 nudius tertius 2011.
Quum mihi nuper dixisset 1387.
91111111 mihi pius 1110 vir 1193.
Quum mihi pridem 667.

Quum mihi primus 295.

91111111 1111111 redditae sunt 656.
91111111 1111111 rescribendum esset 2867.
Quum mihi scripsisset 2631.
91111111 1111111 86 111111οἰ118 1507.

 

91111111 Nicolaus literas 539.

· Quum nihil certi a rege 2431.

91111111 1101118 allatae essent 1732.
91111111 1101118 688 turbas 74.

91111111 1101118 nuper renunciatum 49.
91111111 11011 de scribendo 267.
91111111 nullum amplius in conventu 334.
91111111 11111188 8 morte 4121.

91111111 nullus fere dies 537.

91111111 nuper acerbissimo 2842.
91111111 nuper ad 16 scriberem 2381.
91111111 nuper ad te scripsi 837.
91111111 nuper amicus 2109.

91111111 nuper Blaurero 3737 .
91111111 nuper essem apud 1724.
91111111 nuper ex mea illa 1313.
Quum nuper extremis 1717.
91111111 11111161· Franciscus 1343.
91111111 nuper huius colloquii 3683.
91111111 11111161· 0811611186 11186 1486.
91111111 nuper aracenus 4077.
91111111 11111161 11186 1116186 1392.
91111111 occupationibus variis 2357.
91111111 01111118 quae hic 3596.
91111111 0111111110 desperaremus 2812.
91111111 omnium rerum 3792.
91111111 opportuna se 3143.

91111111 1161111118 insideat 2890.
91111111 1161 Β61118168 1964.

91111111 1161· literas quas 29.

91111111 1161 quinque dies 2875.
91111111 permulta vestrae 3805.
91111111 Ρ611011118 Italus 3190.
91111111 1118116 de facie 2061.

91111111 1118601811 1811 sermones 1053.
91111111 praeter ordinariam 1920.
91111111 11186161· 8116111 4220.

91111111 pridem apud nos 32.
91111111 pridem multas 1342.

91111111 primum 61 Bezae 3032.
91111111 priores literas 1711.

guum proxime ad te scriberem 2360.
guum proximis diebus 1065.

guum puer hic venisset 577.
guum putabamus vos 3828.

guum rarum erga me 2069.

guum redditae a te literae 420.
guum rediisset Enardus 380.

guum redirem 61 agro 306.

guum relicta Frisia 2225.

1111111 reversus esset 1186.

guum sabbatho sub noctem 3645.
guum satis clare 2080.

tuum satis superque 2545.

guum Sebastianus Castalio 531.
buum simus unius 1662.

ῼΔἏΔἾΔἏΔἏΔἏ

&nnn

 

 

ΩΩΩΩῼ

