...ἱ EPISTOLAE 3949—3950

,6.εή telle reverence 666 16 debvois, et avoir pa-
rua-..e aflection de memploier 6 vous faire service,
46611661 666 1)166 m’en donnat le moien: car ie
aa: 6616 66116 666 serviteur, que ie nayme et bo-
6616 166 vertus excellentes qu’il a mises en vous.
121⁸ pouroe que ie ne pouvois mieulx, ie me suis
contente iusques 6 166161666111 d’avoir souvenance
de vous, priant 16 6616 6616616 (16 vous conserver
et acroistre en vous les (1666 (16 666 666111. Et
(16611661 6166 ay ie este ioyeulx, aiant entendu par
le porteur lequel est 6 vostre service, 666 (16 vostre
31666 vous m'aviez donne ouverture 6 faire ce 666
16 6’66616 666, 6666166 666 166 66666 bonne devo-
tion. Ie vous remercie (16666666 humblement, Mon·
seigneur, de ce qu’il vous a plen me mander le bon
vouloir que vous avez envers moy, non seulement
66166 666 16 61166 beaucoup d’estre en vostre
onne grace, mais daultant que vous m’avoz donne

, occasion de vous declerer combien ie vous suis

affectionne serviteur. Ge pendant daultant que ie
ne 16 6616 (16166661161 661 aultre effect qu’en pro·
curant vostre salut et y applicquant 66 666 Dieu
ma (16666, iauray 16 1666 refuge. Oest de vous
prier‚ Monsieur‚ et exhorter 66 6661 (16 Β166 (16
prendre couraige a poursuyvre ce que vous avez
si bien et heureusement 6616166666. Depuis 6661-
que temps vous avez este 6661 ung homme de

vostre estat et qualite examine 66 vif, et Dieu vous ¹

a donne vertu invincible pour suffire a tout. Ge
a este une bonne approbation de vostre foy.
vous ne pouvez estre trop adverty que ce nest
point 16 fin, et quil vous reste 6 batailler contre
beaucoup (16 tentatione. Car la crestiente 66 66
(1616666116 666 seulement a 661161 166 611666 61 ex-
poser corps et biens pour maintenir la querelle de
l’evangile, mais 6 6666 assnbiectir plainement en
l’obeyssance de celuy qui nous a tant cherement
666616, 6 fin d’estre gloriffie en nostre vie et en

 

.-. Η -..- Π- -.-----. —..

12

mes incessamment 1166611116. Toutesfois 66 (1661116111
666 666 vous ne vous exerciez diligemment 6 1116
61 ouyr les sainctes exhortatione qui vous doibvent
servir de glaives et armures, ie ne poursuyvrey
6166 661116. 16 66 scay si Dieu nous fera 16111616
66 bien dont vous me donnes esperance‚ de vous
voir quelquefois en 66 monde. Le 611661661 661 666
6666 661666 recueillis en son royaulme eternel.
combien que ie ne laisse point de souhaister cest
accessoire. .

Monseigneur‚ apres mestre bien humblement
recommande 6 vostre bonne 31666, 16 supplieray le
pere celeste vous tenir en sa protection, vous for·
tiffier de 6166 66 6166 661 66 verm, 61 augmentet
en tout bien et prosperite. De (166616 66 8¹²⁶ de
mav 1563.

3950.
GALVIN A CONDE.

Omiseils relatifs ὰ l'usaye ὰ faire de la paiz
d'Amboise, et de la Confessio„ edre-esee ὰ l’Empoem.

; (066166 Bibl. de Geneve Vol. 107, fol. 1543 avec correction

Mais .

 

nostre mort. Voicy donc, Monsieur, enquoy il vous ι

fault perseverer, en ne vous lassant point de oom-
batre non pas seulement a lespee contre les enne-
mys visibles, mais contre tout oe qui vous pourroit
distraire ou empescher de bon chemin. Qui plus
est. oultre 66 666 6666 6611111166 1661 fragilles et
que nous avons a soustenir (166 combatz interieurs
en nombre infini, le diable ne cesse de nous sus-
citer beaucoup de t-raverses‚ 66 pour nous faire
tourner bride, ou pour nous faire refroidir. Ainsy
quant il est question de 16666 regal-dous au ciel,

quelque relasche que Dieu 6666 donne icy bas pour ,

long temps. 16 ne (11616 pas 666)ν 661 (1611161166,
666166 que ie me tiens 66661116 666 1)1611 661 vous
11 (16666 (16 61 bonnes marques 66 vous abandounera
iamais. Mais vous experimontez assez, Monsieur‚
que nous nc pouvons pas estre trop bien munis

autogra hes3 Vol. 115⁸, fol. 35. MS. de Gotbe 404, fol. 663
Berne . 333 Buchat 1711Ιὲ9ἐο9 13316661 11. 5073 'rr-d· tagl.

Monseigneur, 11 6’661 16 11666163 vous faire lon·
31166 excuses de ce que j’ay este si 1663 161666 ⁸
vous 6661116, 6616 666 16 1116166 61661611 6616 (16
m'acquitter de mon debvoir. Et encore a present
je craignois que les passages ne fussent pas 1166
6616; mais puis 666 (16 vostre grace vous m‘avez
prevenu par vos lettres 666 1666 frere Monsieur

ι de Besze m'a appouroeeS, ¹) j’ay honte de plus dis·
i ferer, sur tout aiant 166666166 (16 6611661, 166661 ⁸

l ung

ο bien, Monseigneur, quil ne vous estoit pas facile de
- les obtenir telles que vous eussiez voulu. Parquoy,

voiage a faire en court. . ι
Τ66611661 166 6666111666 (16 16 661162) Je scey

si beaucoup de 3666 166 66611611661 1661116166, ,ie
vous prio ne 16 trouver esti-an , veu qu’en cele 112
saccordent avec vous, Cepen ant si Dieu 6666 a
166616 6166 666 6666 66 66661666, cest a nous de
61161· soubz sa main. Quoy quil en soit, selon que
ie ne doubte point que vous naiez mis peine
d‘avancer 16 Royaulme de Dieu tant quil vous a

. · 3950.1) Elles sont erdues.
pour resistet 6 1661 (16 tentatione dont nous som· ·

2) N. 3923. 3 26. 3929.

 

