SERIES TERTIA.
Addenda et Corrigenda. ¹)

1. Not. 15. Oourndue Iohem 0181 0088101 Argen·

1018108010 saepius l tionibus functus fere 80-
80 ad 8. 1530 (Roe ‘ch I. 287).

2. 0 familia Danielis v. Doinel iu Bulletin 1877.
XXVI. ag. 183 ee.

4. De Nic. Buchemin vide eundem l. 1.

Νο1. 8. Idem hunc virum Phil. Lore nominat.
Eundem 118000 Ν. 15. not. l.

5. Not. 11. 088081080 1010 808 Oopus 0οᾱ Ohemi-
880 fuit, 10010 eodem autore 1. l. (0118110180
de S. Vrain de J argeau).

6. Νο1. 1. 2. Etiam Doinel Ha tium nominat

‚⁰¹² suburbium· chamot. Oanomcus idem atque

ῗοξέοὸἶθῗὲἐὲῑο (J0.10 noy) vide noinel 1. 1.

Not. 3. Ρ1818 de his raebet G. Guiffrey‚ 01110-

nique inedite du roi 1880010 Ι. v. Bulletin X.

14.
23.

 

1) In 1881 amplo 01 locuplete epistola-nm ramniu-ium
collectione, 881018 iu hoc opere edidimus, multo attinguntur
&fuzssmfflflzfflwsskss wmhffiw Ln‘iqffie‘ffi
0 limine innota-001? runt, neque nini resumptie ι31118110
studii-experteinte ‘ ⁶ Tum etimqui totam eunmvitnm
1110 explorandi· im ’1, focile de 110 doctiore 01 certiora
11011010 1001 quun qni 001-ο tentum, quod 80010 contigit, et
1881110 effi 18108180 nd 00 00000011. 008111ᾱο inm fatemur noc

· ’- ’ mih& mu? ffifflw.. ..2131Ἢῖ 1*
nnc ιιι 8 n eo-
11080 coffi‘gum 01 tornl rum definitione 00001000, ’vel odeo er·
18000. Et qnemndm nm nonnunqum praedeeessorum 800110·
rnm 1811080 emendare 1818180, 010 nostroe errore· non 001801
n vii-indocti· corrigi bantur numus poni, imo eornm enimd-
ver-ione? to animo acceptu teemttgnrn 18101 800 intr·
xiicim cuine 0318811110 coepi-nime nobie unni 1811. “anioala-
nun 00101180 nd metam 180001 ut (1181180 01 uberius
licuisset 0180 frui 1800111180. nm 0080 quicunque in posterum
inhnopnrte 101 litei-crine 01 historic-eopenmvoletnnnre
«180018 sibi ocu-timum eliget 01 1811001810 coquetur.

mmm vot-xx,

 

‚effi

34. XI. 253 801 18101 8118 exstat catalogus 00-
1818 qui fuge 00 sup licio 'subduxerunt Inter
gssffhfflgiff‘v‘ff‘oigmfflltpnffl ⁰?5?¹¹1.‘¹3·;?⁶32
Roygnao et 08 femme. 11. 10 Sr. de Robertval
1108108881 du 1881000081 de 18 Marche. 22. Μ·
Methurin 001-(1101· qui 8 1088 100 00001100 8 Ν 88-
100. 43. Μ· Thomas Barbarin natif de 18 008010
08 Dauphine. — L'effaire dee placarde 001 18-
008100 ᾶ’81)100 18 chron· 1. 0. XI. 255 οὺ
1’08 1108νο 88001 18 11010 00
Peg. 54.118. 1. Herminjardus IV. 38 eibi legisse
visne eet: quum rmoem diutius non 10110 were,
quod 010 emendat: quum non rem-sem diutius
232· aqere. Oukvssro nou potius: quum recusem

us non 080

Ibid. not. 6. Greci. Sic quoque Ruchat.
Hermi 'ardue legit Giaoi quod vult 0000 nomeu
oppidi ex, 01 Iacobum ministrum Huguee.
Not. 3. Leuis d'Artoie occurrit 011818 infre
N. 90. not. 25 01 N. 99. 801. 59.
Νο1. 4. Malingriue ministerio tunc fungebatur
non Neocomi sed Iverduni. Vide N. 4134.
La minute originale 00 trouve aux Archivee de
Berne (Herm. 080 Ν. 576. Tem. IV. p. 44).
Hanc Herminjardue IV. 119 praeterita Bezee
autoritate ad 081. Dec. refert eodemque die
scriptam perhibet quo et Ν. 42.
Versionem gallim edit Herm. IV. 96.
'sextum mendosum passim 180110 emendare oo-
88180 001 Ηο1ι8. IV. 105, neque 800 re 0181
1100 institutum, quum Parem 1110181818 lectu
difficillima fuerit eaque ipee etiam boni viri
011180 intricatior, 81 mirari non «100080 librarium,
081 0011 hoc documentum debemus, multifariam

0118000
ε 8111110810. -1.12 lege:

Ραὲπιι. Le 1
quarum mm. — ult. respirant. — pag. 72.
38

