 

 

 

159

(08818. Bibl- imffi. ‘5232'st Dupuy, Vol. 102 fol. 46. — Bouuet
2

Τηιι. 2231. 1v. 25³⁷.)

Μ8888138881, 11 y 8 desis assez long temps
que nous vous priasmes qu’il vous pleust nous
faire entendre 188118 bon vouloir touchant 18 Oon-
1888188 881 81811 8818 faite (181881 18 388118, ¹) pour
olore 18 11888118 8 188 88881818 881 faisoyent 8
818118 881 18818 8818818188 88 888 bon leur sembloit‚
et 88181 881 1’81811 suite ne s’estoit point 818888 de
88 1118181818, mais en 81811 8818 188818 81 sollicite
881 Μ. DAndolot,²) lequel estant pour 1818 88 Alle-
1881388, 88388188811 oombien un tel remede seroit
81118 et 8888888118. Or elle vous fut 81818 addressee,
mais les passages 8818118 8188, 88 88 8881 81811
18888888 81 1888 trouveriez bon qu’elle fust jmprimee,
88 888 8888 8’88881888 jamnis 181118 attentet 8888
188118 88838. Depuis nous avons 8818 jnduits et
esmeus 881 bonnes 1818888 que le temps estoit
aussi opportun que jamnis. Nous 88 8881888 8
guoy il 8 1888 888 8888 n’ayons 8888 188118
88 18111811, 81888 888 8888 88881888 bien qu’au
millieu de 1881 1181181188, oeoy 8881 81811 8818
8811118. Μ818188881 8888 sommes 8881181818, Hon-
se' 881, de vous 88 refresohir 18 memoire, voire,
ἓ.. ..ιίἳξῶῗ“· qz‘zffissmfizz‘ffs‘wmff 5232
translator un 081881118818 88 Ε1888818 1881 expresse·
ment, pour renverser 18 (18811188 888 8888 tenens de
18 Oene. ⁸) Nous prevoyons beaucoup d’ineonveniens,
88888818 11 881811 11888183 d’obvier. Nous ne doub-
tons point qu’il ne vous en fsee present, s’il 88
1’8 (18818 fnit, pour vous induire 8 8811181 18 8818
simplicite 88 laquelle vous 8188 8818 88881388. S’il
22⁰3 &3333 ..ἶ '3355 ⁰30¹¹23¹¹35002332⁸ aeffffsswffl
aestui-oi 81 888181-18 8881 rendre 18 foy que vous
18888 81118888. 11 pretendre 88881 (1’88 3813881
quelques 888, de susoiter des pinques, 81 bander les
uns 888118 188 8811188. Or 11 8888 semble 888 1888
n’uyez remede plus propre que de publier vostre ⁴)
eonfession, 1881 8881 181 888881 broohe que pour
rebetre 881 188118 8888181188 8881 881 ouyderoyent
vous intimider 8888 88818 ombre, 81 88881 8881 in·
struire les jgnorens‚ et 81818811 188 blasphemes
dont vous 881188 8118138, 81 188118 88888 n’estoit
oognue. Vous 118 81811188 88181, Μ8888138881, 18
profit qu'il en reviendre 88 8818 d'Allemsigne, 81
possible que luy 881 1888 88888 3813881, 8818 888-
fus et 11881118 88 88181. 1288888188 881 18 meil-

 

Ρνοιέρ. loei. Eue fut imprimes en

w‘fssssomoe 1x. 758.
Μα12)Ν.(38083Ξρ. N. 3950)
²4³3 a&

EPIS'I'OLAE 4027-4029

 

1oe

18818 du monde (18 luy rendre 18 88181118, puisqu’il
vous 8 888118 18 premier. Parquoy 8888 vous sup-
plions qu'il vous 818188 8888 munder 88 888 8881
881888 8 faire, 881 811881 888 8888 881888 18 unt,
nous ue faudrons 8 faire toute diligenee. L’sdrsoes
8818 88818, 8 Lyon ohez Monsieur le . ..... ⁸)
Aahx, lequel est de 188 bons 8811118818. 011118
οἳ 888 c{mrmdeux fois 18 88818 181118 8 88ῗ8 8831888,
ἓωέεῇ,οὲοιξὲἦέξέἒιῗ1ἶ8ἒω8ἓεξ1 ῗΞᾶΞίιιθῗίθο 1⁸¹1:
881 18 8 , 81 88 18 181881 eon·
ferme en vostre jugemeffi.

Au 18818, Μ8888138881, nous 88 8881888 suni
omettre de 1888 81181 88 3888181 888 seulement
(1’81811 18 88888 de nostre 88138881 18888 ohim
8881 reoommendee, 8 88 888 18 88818 de l‘Evmgile
soit evaneo, et que les povres fideles 88188188
8881818 81 18888, 18818 88881 de monstret en 18818
188118 118 888 1888 avez profite en 18 doen-ino ‹ls
88181, 81 888 vostre exemplo soit 1881 dedifier 1oe
bons, que de 818118 18 bouohe 8 1888 meodian
Ger (1’81111881 8188 888 1888 88188 regards ” de loing,
estant 881818 88 81 118811 118318, 1881 8188 dem
vous estre sur vos gerdes qu'on ne trouve qne 18-
dire en vous. Vous 88 doubtez pes, Monseigneur.
que nous n’eimions vostre honneur, somme nom
(18811888 188118 88181. Or nous serious traina-es su
vous· dissimulant · les bruits qui oourent. lffoup
3235& 0223,ae ἐξ. 3523302022212123‘23‘ qm·
faites 1’818881 881 dames, ⁷) 8818 881 8881 derna!

beaucoup 8 188118 8811181118 81 1888181188. 1ae ¹

bonnes gens 88 881881 offences, les 11181188 88 is»
1881 1881 11888. 11 y 8 18 (11811881188 881 1888 8111-
8888118 81 retardo 8 188881 8 188118 debvoir. un-
mes il ne se peut fuirequ’il n’yaitdelnnnioe
mondsine, 81 11 1888 faut 8811881 donner guzh
888 18 818118 888 Dieu 8 mise en 1888, 88 s'oe-
touffe 81 88 8’81118111888. Nous esperons. nomae
8881, 888 8881 advertissement vous 8818

 

5 ιὸνέυίαίὲοκ minim
) wdrigssengznczrfflgt 32⁶0st amoureux 118 18 lh-t‘
selle labello eInmeuil l'une (188 111188 8118 18 Reme luy m*
beillee pour le desbeuoher, 8881188 1’8811111188 nonve tout b-
{3335 32030312042¹¹302m½⁶⁶¹⁸¹¹0 ἑ. Ἧέέ.““’.ι...(”“”·ι.’ ω’·’ῒ
ρίὲοσεσενυαιιεὰῖἠόεε.ά83ωνί111. leoesspfl
Gediaemamattru‘bueafflu,aesmoeetm)-tn
88118 semme 811818118118 88118118 18 811888; e'etuit 1· 18811 ὁ
8181881181 de S. Andre. Ello n'svuit d’tutres 88118111 i ¹-
yeux que 88 1’811811811111118888. n 8111 asses peu de uffin-
pour 88888181 188 dous (1’8118 femme que 18 ‘ nuh
818ᾶί3118 81 8’8181)811188811 888. (Leonteus, m m
nt les quma de rel. 1814. 11. 149. Gom· Ιώ Dab-

de, Bion. de Roye 1876. ρ. 289.)

 

Q

 

