INDEX ΙΙΙ.

ΟΟΝΟΟΒΒΑΝΤΙΑΕ EPISTOLARUM A BEZA EDITARUM CUM EARUNDEM SERIE m
NOSTRA EDITIONE.

(Pereutheei includimus ees quen ι Beza latine verene noe gelliee exhibuimus, eeterieeo notumne ene qnae ex
codicibus menn seriptis hodieque exstantes emendatius describere potuimus.)

 

 

 

 

 

 

 

 

 

 

Editionis . . . Editionie . . .
L ο Edltlomss Ge · Edltlomss miti ⁰
ὃ ef. εαξη Ιξξὲἰζθῖἕξὲ Οὴοῗᾷῗὲιῗῗο Δωξξέυ ”manga mot-tiones.
annonem . 1617 ¹¹¹ . numen.
numeri. mmmm· paginae. pm·
N. 1. C. Danieli ........... p. 5 . 1 p. 1 N. 19*
ξ. (Β). ῦιοωτίοδιω ......... 39ὲ ι533 243 Ξῖ Opp. lx. 787.
. neem ............
ἓ. g. guiliemibne ........ 36} 493 ὦ gf imo Turioemibnn.
. eeo ..........
6. &pignlelo ........ 7 5 2 131
7. Gryneeue C ........... 363 499 227 65 θ .
ξ. ἐκγὲοοιιιῗ O ........... Q Q ἵξις fig. uno Bucen.
. ere ο ...........
10. C. Geneveneibus ....... 8 6 3 (143)
ἑὲ· 8·}'⁸‘2¹1¹12·····‘······ {3³ 1⁵1³ ἓ ῗὲἶ
. . ιιι· ...........
13. Ο. Ferello ........... 13 13 6 162
14. Ο. Fet-ello ........... 16 18 8 168
15. G. Fun-eno ........... 16 18 9 169
16. 0. Perelio ........... 18 21 10 172
17. Ο. Geneveneibus ....... 19 22 10 175
18. Leo Iudae C. ......... 22 26 12 212
19. O. Bieheburgio ........ 280 384 175 (295)
20. O. Petro Caroli ........ 50 64 29 233
21. Gryneeue C ........... 365 501 228 229*
22. Gryneeue O ........... 365 501 228 91*
23. C. Fax-ello ........... 24 28 13 243*
24. Bon-nardus Ο. ......... 22 26 12 274*
25. C. Vireto ........... 25 30 14 285*
26. Peraeae Fet-ello ........ 26 31 15 287
27. Bneerue Geneveusibue . . . . 32 15 247*
28. C. Fen-ello ........... 27 33 15 290*
29. Bucerue A utet-otene. . . . 23 27 13 300
m. Lutherue elauohthoni . . . 23 28 13 301
31. C. Fau-ello ........... 30 37 17 308*
32. C. Fet-ello ........... 30 38 17 309*
33. Zwiekius G .......... 34 43 20 310
34. Principes Regi ........ 283 389 177 311
ἒ. g gei-ego ........... g} 29) {g ἐξ
. πο ο ...........
37. Buoerue 0 .......... 365 501 229 m

47*

