⁷05

(16 ladiote cite 61 66 souffrir 666 quilz soient occu·
pez et dependas par les fugitifs qui 66 6661 rendus
eonem s dicelles faisans profession daultre religion
que oe 6 que Dieu 6 661611116 66 16111616 6116 61 qui
y 661 6666161616661 166666 61 1661616666 dempuys
environ trente 666 66 66.

06 16611 11166 evidemment quen totos 166666
16 6616 (1611161 Sr. duc a donne occasion que la pacoro
ville ait beaucoup souffert 1661 661· 66666611666 (16-
fenses (16 111166 6161666 et tous exce-<5 que la guerre

dont a sest 66666 des (1661616366 61 ’61616616
6 16111616 6116 6166 quon nen 66661611 66116 116 61
ung million dor Auquel 6116 demands ledict Sr. uc
comme heritier de sondict 6616 66116 envers 366116
condamus seuve amyable moderation.

Si 16 (166 pour 611161 lobicction (166 61666 ct de
za quaerre par luy mol et indeuement entreprisc veut
61163661 66661161116 66 066616 6616166 1166116 d’em·
pire 61 1116116116 16 Β6116 (16 01161166 (1661116166,
66116 quil peut avoir (16 01161166 cincquieme et des
Papes de 666 temps,

‘sont 6616 16 661 suffisamment 161111616 1161
1611161 (1666611 (16 616166 16 66 6661 mentionnees
166 Bulles 36166116166 166 revocatione (166 66111616
Ἓὲιιῖἒ οξῗὲἕὲοθζῗῖξέιΡὲι“ζὲ’ἰῖἓὲ1ἶῖ”ἓὶιῗὲἰζὲῗι ¹:31
3161 611661 6166 1166666 1116166166, 06 666116 66-
66166 (1611666661 61 66 16611 61163661 16 166(1 16161

16 (166 Loys de lacquis de 161666 (16 16 (16116
ffseizieme de may 1446 Ρ61· lequel 31 1166666116
61 161661 6 16 6116 omnimode jurisdiction mere 61
mixte empire direct seigneurie et toute superiorite
quil pouvoit avoir esdiotz 161666 Argument tres
evident quil 661611 666666 66661161116 661 366116
6116 6 laquelle 31 1661611611 66 quil peusoit estre de
la 616666. Item on 666116 6666166 6611116161 166
1611166 (166 territoires obtenus 661 lesdicts (1666 666-
666611616661 166 6636 611166 166 6611166 11661 16611
1661 3661166 66 16 11116 6666 6163611166 (166 libertem
(1166116 Comme Messieurs en 661 66116 meins du
comte Am0, du duc Loys, Philibert 61 (16 01161166
dernier, 61 66 3666161 que 61661 6611161616 666

16 6616 1661 de fois juterpelle 661 066616 61 661
66 deux villes 6 monstror 666 droiotz nen 61611
{zaufflosssszissfi‘t‘ssffzz‘zff 311ᾞὲἓὲἐῖΐὲθὲςῖ
fiques Seigneurs (166 113666 66 1661 audiet 611661
soubz 16616 seaulx fidele rapport. 06661 6 1661 66
quil peult avoir obtenu du dernier empereur 01161-
166 oinquieme quil ne peult ny ne doibt prejudicier
66 tiltres beaucoup 6166 enciens ‘oinct quon 66611
{lue ledict empereur estoit son 61111661 (166 (161661
02¹²{03'i032‘905 23³1,ssssss {3232aess 1ᾞέἓῖ ἕέωῗ 32
6616161116 1530 1661 commanda de bien conserver
166 11161616 (16 16 11116 61 (16 161666116 61 6666166 (16

odoini opera. 1⁷01. XIX.

1563 APRLL.

 

706

6661666 (16 1111· (166661 1540 61 commanda (16 de·
mourer en lobeissenoe de lempire comme cite jm-
perialle.Ququuileneoitteloct=-oysans '
661166 dc cause ct sans onir contre ne doibt prejudi-
6161 6 666 16116 republique‚ qui ne demands que 16
6616 61 161166 61 faire plaisir a tous 666 1616166
ζωθιέ6 slusa-{13 joy greges 6 Β166 1661 (11166 ffir-

v 11 66 16 1 666 6 eum 66 66.
066 (1616661661 66881116136 quilfflffnpleu 6 Ι)166 luy
donner 6116 6 166616616 6616 preste et 1616616116
envers 16111616 1663615666 661661666616 6616166 6116
661 6666166 (16 present.

Si le duc 16611 61163661 116161111116 (16(1161 61-
1661 (16 Ρ616166 on aura a requerir les Ber-nois dc
16 1661616611 6166 6666 61 puys 31 6 11616 166 (166-
11666, 31 6 demands en estre roleve 61 66 666 obte-
nir comme 6611611 66 (16666116 (166 16616666 (166 Li-
3666 dempuys 166666 deequelles les Bernois doy-
1661 66116 munys, et puis cest trop mespriser 166-
11161116 desditz Seigneurs 61 qui pourroit avoir 113661
61 666166666 demandees acceptees et executees. . . . .

Sil 66166611 66 qualite devesque cest 6 (1116
quil ayt obtenu 16 tem 161116 (16 161666116 6661166
666 6616 6661611666611 6616 61 que 16166 161166 116-
661166 661661 611166666 66616161666 661 66666 61 616-
1161661 (16161616, 66 fault 61166161 66 (1666611 61 quil
ne 16 1166 16116 666116 1661116166 Β61166.

Sil 616666 (166 6166616616 (16 levesque qui de-
mandent 66 6661 dioeluy 6 66116 16611166, Lore on
1166116 remonstrer comme 16 611661666116 (16(1161
13:3⁰⁸qu 6616111 1611661661 limitee 1161 1661116166 1166166666
3611366(ἰῆ 61Β ἐωῖἑυᾳωὼθ· qqgtilgnssnledrg ((1Ιὲ8 ωίίξιᾷοῗωέἒιξ
<130 225033301525‘133222 ἒέῗὲοῗέ 311Ἣὲἲὲ
116166 lesquelz le dernier evesque avoit jure 6611661
66 possession comme aussy tous ses predecesseurs
et pout-tant estoit tenu les 6161616611 61 66 66161
16 franchise de 666 61666116. 061 6166 661 3 61611
6666161616661 3616 16 liberte et bourgeoisie de la
11116 et de 6616 6 366116 (16666 1611166 61 seaulx (16
(1616616166 (16 J ulliet 152⁷ 6161661661 (16 1661611
vivre et mourir aveo 16 6116.

Δ6 contraire de quoy 6661661 666361661 61 166(16
adherent dudit feu Jllustre duc ennemy (1166116 31

661 entre commettant plusieurs exoes contre
{sedites 11666ζί666 6616116666661 166 61161666 6616 6
16161 661161 616166 contre 366116 6166 16(111 (166 6616166
2116611 6631166 contfeslsioin’s ,1116616168111116616ζ duc olon-

nues 66 1 61166 6 616166 emen 66 66-
1166 luy fust 16661166 666116 161111 61661316 quil
66666611 61611 (116666 16611116 troubles et erres
contre ladite cite pour sen exempter. Ains1 dono-
ques 66 1166 (16 6616 61 6661661 31 6661 166116 en-
66161 61 6661166 161 6 661661616 36611666 eux der-
nieres 3661166 61 66 trouva luy 6166166 66 personne

