505

par 66 110616 infinie, 166 66’11 66 trouve en nous
que 66011616 61 1616616, 661 seroit pour l’induire
plus tost a 6066 16166161· 66’6 6066 66666161, 61 606
66’11 print occasion (16 606116 166111661616 d'exer-
cer envers nous 66 misericorde. Pal-quoy, mes fre-
res, quil vous souvienne ue tout ainsi 666 (16
commencement 16 seigneur esus a 6616 31616116-
16661 6101616 (16 6616 6616616 6 ncz peres, c'est a
dire aux premiers patriarches et a tout 16 666616
(1161661, 6666 qu’ilz 6666661 1166 (16 1661 60616 6061
66116 (113666 (16 recevoir un tel 11166, 1061 61661 pa-
reillement qu’il a este 616666 a 16 61011 par la pure
misericorde (16 6616 6061· 16 redemption (16 66611
661 66101661 666 66661616, 666 66661 61616166661 11
1066 6 6616 presente 66 66161 661 666 mesme 31666.
061 6066 61661161661066 1066 6666161116 6661616
Dieu verifie en nous 66 6’11 6 (1161 661 606 pro·
611616 1116616 , 66661011 66’11ι 6’661 61066116 6 66611
661 ²) ne 16 6116161101661 666 61 661 666616 6 66611
661 66 666666101661 60161 (16 luy. Nous estions,
(116 16, 611666 6 1161616 61161666, comme 6601166
11161116 66361666, 61 66 1106 6661661 J esuschrist 61
101ᾶο666666 (16 (1166 606 6616 6666 661 1666 611616 61·
6061· 6066 6166661 66 606 11066666. Qun vous scu-
1166116 (10666, comme iay (1161, (16 6661 61116616 1066
66166 sortis pour entrer au royaulme de Dieu, (16
6661166 1611611166 (1166 1666 6 161116 6061 1066 166(116
66 66 16161616 ⁸) (16 66116 mort il vous 6 166666116
pour vous appeler 6 ’esperance de vie. Oogncysses
semblablement que c’est de 66 6616 110616 ⁴) que
maintenant il vous faict 661-616161· 66 66 saincte
661016. 061 666116 661 606116 “ ’16 , 61606 qu'il
nous sousticnne par sa vertu. r 66616 remons-
trance vous doibt servir a double fin, c'est qu’en
6161616 61 1161611116 1066 66166166 66 1066 defiant
de 1066 mesmes mettre entierement 166116 appuy
et confort en luy. Veillez en 6116166 61 01616066
estre ⁸) tousicurs 66 3661 61 16616161 66 (1161116,
1066 armer 61 munir de 6 16116 (16 celuy lequel
seul 1666 66611 donner 11610116. Secondement
u’elle vous incite 61 6611661116 6 aymer 66 1166

’ 6 d’un 6111061 (1661661 6166 ardent 666 16 6166
66’11 1666 6 monstre 661 606 seulement t,
mays inestimable, afin de 66 1066 rendre in ' 66
(16 666 beneficos 661 106116 163161116ᾶ6. 061 c‘est
bien raison 666 6066 respondicns 6 66 10661166, 06
6611616661 611 6666 161666 la et nous 1616616 6061
66 166361 6 16666116 61 contemnement (16 66 31666.
Advisez donoq, mes freres , de cheminer en sorte
que 166 66101166 61 voz 0661166 rendent oesmoignage
666 1066 estes enfans de Dieu.

 

2) qui ne le cherchoicnt 666 et est apparu a 66611 - -

m· md) pour vous rendre 66 66 16611616 om. Bt.
4 volente Be.
53 661666 Bt.

SUPPLEMENTUM.

 

506

Je scay quant 6 16 confession de 106116 011166-
116616 , 66 666116 6661111116 1066 estes , Et ne suis
pas tant 1611661616 666 en considerant les (1663616,
16 66 66660116 vostre infirmite en 66 666 1666 66
(16616166 666 a bouche ouverte devant tout le monde
ce 666 (1166 1666 a donne a 6036016116 (16 606
61663116. Toutesfois 11 n’y 6 (1663161 661 1066 61-
6666 666 61166666 (16 1066 66166 16 31666 6611 6 16-
6666 66 6011 1666 d’edifier son rcchain, 66 1661
quil en 6 16 moien et occasion. 6 (116 66 (10611166.
Toutessoys advises de faire cela rudemment, en
(1166616661 66661 11 6616 mestier 6 661161 61 com-
bien , moyennsnt 666 vostre prudence ne scit pas
6116166116 66 mondaine pour vous conseiller de
6166 1061 estsindre la lumiere que de vous exposer
en 66666 (166361 6061 1’11066661 (16 Dieu et le salut
de 106 6601166 freres errans. 061 voyla ce que
6616666 appellent prudence, d’ensepvelir J esuschrist
de 66061 d’encourir la haine du monde. Mays
606166 666 6661 666 1106 grande perversite de nous
tant regal-der 666 6666 preferions ou mesmes com·
parcns nostre 6661616 66 devoir 66 6066 61666 6
606116 6616 6616616, 61166 16, 6166 6166, 66’11 1066
(10666 666111 (16 (1166161106 61 1066 faire droicte-
ment iuger 16 temps (16 661· 61 61 16 166166 (16·1066
taire. Sur tout 666 66 66 6011 666 661· 16661616 (16
661106116 ⁶) ne par ambition, 66 661· 16361616, mais
avec une 3161116 166616 61 661 666 (1101616 affection
de profiter. Et pour tant eslises comme le plus 61-
66(11661 66 661 6616 16 6166 610616 6 edifier. Que
s‘il en advenoit quelque facherie ou persecution,
advises (16 110666 116616 6 1666 611661 61 fertilior, afin
que 1016 1066 soyez tant 1616611 61666166 6061 re·
sister 6 106166 166 tentations qu’cn vous pourroit
faire pour vous 1061616 16 60661.

16 ⁷) 66 scay pas 66 6661 66161 1066 66 66166
16616166661, 61 16661666 nous sommes 66 grande
perplexite 61 solicitude, attendant nouvelles (16 116666
666 606116 1166 Ι)166 6616 (106666 6 16 66166661106
661 6 6616 6616666 661 dela. Mais comme 66 1106
Ι)166 6 6101616 (166616161 661 siens tcusiours, et l’a
bien 61066116 661 6166116666 66 1066 6661 661 1’061
16106666, 66 doubtez point qu’il 66 6011 6166 (16
1666 6061 1666 ayder et empescher 16 16136 (16 voz
66661616, 6 66 qu’ilz ne puissent faire 66 66116 voul-
droient bien. N eantmoins 66601 666 66 fust sa vou-
16616 (16 1661 6611661116 16 661666666 (16 1066 6161
11616161 6061 esprouver vostre patience, si ne faul-
drcit il pas 60611661 fleschir 66 1666161, 661· 11 6066
(101111 11166 suffire que le 661 neur nous console par
66 110616 66 milieu des trib 611666. Advises doncq
de vous exercer 66 tant de belles remonstrances

6) necessit-e Bt.
7) Amph de Calvio· jusqu'auoe mota.- ne (10611161
point qu’il ne, ind.

