633

Bovenne ministris Genevensibus 3554.
Brentius (Io.) calvino 1081.
Lusco 2461. 2463.
Marbaehio 3391. .
Brossaeus Calvino 1573. 1580.
Liberteto 3637.
Bueerus (Mart.)

Argentoratensibus ministris 296. 300. 1177.

Beruensibus ministris 222.

Bibliandro 862.

Blsurero 251. 403. 865.

Bullingero 862.

Calvino 37:¹⁶ 126³* 406. 4273 430. 511. 617 bis,
661 bis. 689. 696. 886. 891. 906. 927. 1045. 1079.
1118. 1138. 1147. 1240. 1373.

constantiensibus ministris 297.

Dryandro 1074.

Farello L* 141)ιὶ 871.

Huberto 493.

Italis 353.

Myeonio 349. 401. 906. 922. 955.

Navarrae reginae 125.τιι

Vsdiano 413.

Budaeus (Io.) Bullingero 3757.

Dryandro 971.

Germanis theologis 2736.

Gunlthero 1886.

Budaeus (Matth.) Calvino 793. 887.
Buissonius Calvino 2552.
Bullingerus (Henr.)

Bassofontsno 1747.

Bezae 1783. 2662. 3394. 3404. 3425. 3959. 3967.
3991. 4004. 4028. 4042. 4048. 4066. 4079. 4100!
4107. 4118. 4121.

Blaurero 628. 642. 3336. 3753. 4060.

Calvino Tom. I: 80. - Tom. 11: 507. 548. 557.
565. 568. 572. - Tom. III: 1025. - Tom. I'V:
1046. 1083. 1101. 1104. 1165. 1166. 1194. 1239.
1276. 1277. 1298. 1355. 1402. 1420.- Tom. V:
1437.1446.* 1453.1460. 1472. 1476. 1489. 1491.
1503. 1512. 1514. 1534. 1545. 1558. 1565. 1605.

1646. 1720. 1739. 1778. 1798. 1829. 1841. 1861.

1870. — Tom. VI: 1934. 1944. 1954. 1967. 2009.
2036. 2064. 2065. 2090. 2132. 2183. 2228. 2307.

2310. 2340. 2347. 2354. - Tom. VII: 2382. 2406.
2442. 2503. 2511. 2526. 2570. 2601. 2606. 2615.
2630. 2633. 2634. 2649.ἰὶ 2664. 2672. 2682. 2686.
2706. 2722. 2730. 2748. - Tom. VIII: 2791.
2808. 2865. 2888. 2899. 3115. 3127.- Tom. IX:
3159. 3187. 3191. 3204. 3239. 3247. 3256. 3258.

3262. 3264. 3278. 3309. 3394. 3404. 3498. 3528.

- Tom. X: 3549. 3583. 3597. 3622. 3672. 3719.
3726. 3740. 3758. 3767. 3773. 3774. 3776. 3781.
3784. 3791. 3793. 3796. 3797. 3799. 3808. 3814.
3819. 3820. 3823. 3827. 3832. 3848. 3851. 3865.
3872. 3888. 3899. 3907. 3913. 3915. 3916. 3921.

INDEX I. AUTORUM.

 

634

Bullingerus (Henr.) Calvino,
3931. 3935. 3937. — Tom.X.l: 3943. 3956. 3957.
3960. 3968. 3992. 4009. 4012. 4029. 40623* 4065.
Coigneto 3248.
Cruoigero 3540.
Curioni 1397. 1942.
Erbio 1883. 2121.
Fabritio 2627. 2749. 4101.
Far-ello 80.
Garum-io 2067.
Grynaeo 199.
Hsbio 2383.
ΗΒΠΘΓΟ 1716. 1802. 3690. 3838. 3839.
Italis 2707.
Lasso 1931. 2443. 2752. 2834.
Lasieio 4126.
Lismanino 2746.
Melanohthoni 559. 2277.
Musoulo 769.
Myconio 26. 71. 179. 1156. 1458. 1603.
Neoeomensibus ministris 622.
Radzivilio 3539.
Rumlangio 161.
Sohulero 770.
Soerino 699.
'Phamero 851.
'l'rsheroni 1707.
Utenhovio 1252.
Vadimo 441. 555. 1157. 1461. 1469.
Vireto 3025.
Wattevillio 114)ιὶ
·Bullingeri aphorismi theologici varii 1376. 1559. 2629.
Bureherus Bullingero 1440. 2803. 2822.
Burdigalenses Calvino 2863.
Burghardus Calvino 2025.
Burgundio. (Fi-ane. a) 1419. 1483. 1592.
Burgundia (Iac. a) v. Falesius.
Buschetus Calvino 1103. 1257.
Butlerus Calvino 4132.

C'.

cadomenses Genevensibus ministris 4076.
Calvinus Abbati cuidam 2964.
Acanthio v. Spinse.
Adretio 3786.
Agneti Anglse 1890.
A eti Dluskso v. Dluskse.
cisto 2028.
Alexandro 2894.
Amerbsehio 1367.
Andegavensibus 2288.
Andeloto 2883. 2917. 2926.
Andreae 2674.
Anglis exsulibus 1970. 2091.
Anonymis v. Insertis.

 

