613

qui sont plus qu’jnexorables en leurs rancunes, s’ac-
cordsront tousiours quant ung ennemy troisiesme
se ruera sur eux. Vous n’estes qu’une petite
pongnee de 3888 11818 (18 1888 188 1818188, 81 tou-
tesfois vous no 1818888 11881 8818 (18 1888 881188188-
381· 88111188 chiens et chatz. Vous sqavez qu'il y
en 8 1881 (181 font le 3881 11881 trouver a mordre
881 1888, 81 18118 18881888 1881 donnes l’occasion
qu’ilz cherchent, en vous diffamant 1’883 l’aultre,
comme si vous 81188 (18118818 d’aiguyser le cousteau
pour vous faire ooupper la 38138.

11 a fallu que j'aye use de telle vehemence
118111· 1888 1881811181. 081 81 18118 8’8888188 8818
1181 trop endormiz, vous ne vous fuissiez pas tant
flattsz jusques icy en des vices si 31888. Il y a
des infirmitez par tout, mais vostre mal est par
trop excessis. 'toutefois 1888 jntention n’est pas de
vous (18888818381, 18818 11188 1881 (18 18118 donner
esperanee (188 Dieu est prest a recevoir a mercy
ceux qui retornent 8 luy. 98881 aux remonstrances
que =ie vous ay faictes de 188 11888, c'est assez que
vostre vie, qui 118 1888 118811 81818188881 8111181181
(188 honte 81 8111118818, 88118 8 18 318118 (18 Dion,
tellement que vous aiez (18(11181γ 18118 glorifier 811
luy 8 888 droit, et (1118 18118 88 pretendiez point
888 118111 8 fausses enseignes. 11181188 1888 (1888(1888
8 18881811· justruction de Dieu 118111 1888 reduyre.
Soiez plus diligens 8 18 1881818 81 81111188 exereices
(1118 1888 8’8188 8818. 08188 (18 millieu (18 1888
tontes pollutione. Portez telle reverence 811 nom
de Dieu, que vous n'en parliez sinon pour l’hono·
181. 988 chacun s’entretiene chastement 88 888
18888838, 88 (1888881 8818888 8881111188 8188118188
d'jmpudicite. Qus tontes 1881188 81 dissolutione
‘ndeeentes 8 0818811888 881881 18118888888. Ρ881
11188 (1881881881 188 haynes et debatz, ostez premie-
rement les causes: C'est que vous soiez 11111388 (18
toute desloiaulte 81 11181188. Et 88 18818 (188 l'orgueil
88 domine point tant que chacun tire 8 soy. Sur
tout advises de prier Dieu qu'il luy 1118188 81811
111118 (18 18118, 1881 11881 888818111· 188 faultez pas-
sees, que pour vous bien reformor 81 reduire 8 soy.
081 j1 fault qu’il y besongne de 88 main, ou jl ya
danger que vous 88 88188 88 8118181118 8 18118 8811188,

81 monstrer que 88 8’881 point 883 maistre auquel
11 88 faille jouer. Et gardez de vous endurcir 8
cest advertissement, depeur de tomber en 18 oon-
damnation de ceux qui apres avoir 1818818 88 31888,
881 81111818 18 feu 11881· 88 88888181881. Mais j'es-
Bere mieux ds vous, desirant ouir nouvelles en
ries, comme je suis maintenant conti-iste. Et de
8818 je prieray nostre bon Dion, le suppliant qu‘il
ne permecte point que 18 31888 (18’11 81811 111188 88
18118 8811 88181818 81 88888118, 81 88188188 (188 1888
88188 (18811888, qu’il vous 18818818 tellement que
1888 88188 comme mirouers de 88 88818 jnfinie, et

1562 s. d.

 

614

que 1181 88 818188 888 nom soit exalte en vous
mieux qu’il ne fut jamais. ³)

ψ

8891.
MORELLANUS ¹) GALVINO.

De disciplina exercenda et iudicio de Guisiano
duce ab ipso prolato cum ducissa Ferrariensi verba
minus amica ultro citroque dicta sunt.- quibus permotus
iam stationem suam relinquere cupit.

(Anthenticum babetur in Cod. Gener. 109, rol. 221 sine in-
scriptione et subscriptione.)

S. Etsi te gravioribus semper studiis 8888 8-
tum aut morbo implicitum non libenter 1818111818,
118 8(1 88818188 molestias haec quoque accedat, tamen
hoc temporo necessario te certiorem faciendum
esse duxi de meo ecclesiaeque meae 81818. Nemo
est enim apud quem malim officii mei rationem
constare (111818 apud te, cuius admonitu missuque
potissimum huius gregis procurationem suscepi.
911οά 81 1118188 quasad te dabam ante decom men-
ses Niverni interceptae non fuissent, non esset
tam alte repetendum principium huiusce narratio·
nis. Dabis igitur veniam et aequo animo perleges
quae scripsero,

98818 Ρ8881888 rediissem 2) 8888 superiore,
multum 88111 Principe nostra egi de disciplina eccle·
siastica, eui constituendae volebam autoritatem eius
intercedere, ut si quis iugum detrectaret, quod fu-
turum suspicabar in aula, coerceretur eius gravitate
insolentia. Quod quum multum probasse videretur,
delegimus diaconos 88 seniores aliquot, feliciterque
procedere videbatur negotium, quoad quidam fami-
liaris de rehensus in stupro citatus est sd eecle-
siam. 11 e refractarius, etsi particeps coenae domi·
nicae fuerat, tamen ferociter nostra monita contem·
nere: ego contra instare ut se sisteret. Tum qui-
dam 8 8881811888 81818, (8818 181888 ex arce, toti·
dem oppidanos institueramus) id quod postea depre-
hendi, arcane apud Dominam pastores omnes cri·
minatur affectatae in nobilitatem atque adeo in

 

3) Βὲιο y 8 nis la date 1562.
8801. 1) Sic nos ex mera coniectura. 08118181 saltem eum a.
1562 in Monte Aryi ap. Benacum ministerio [1411818111 fuisse.
De disciplina etiam in epp. 81. Ian. 1563 scriptis satayit, eui
de Roma ibo· aliter loquat-ar, etiam quantum ad res oliticas.
2) ubo· Mor-alanus adfuit mee Hier. 8881. ΙΙ. .
39*

