611

fnict pas pour ung jour, mais durant toute nostre
118, 31 8888 888188811 38818811881881 111 donner
audience: comme aussi S. Paul nous a monneste
que ceste doctrine (18 salut aict sa residence en
nous richement et en abondance. Parquoy con-
issez que c’est (18818 888 grande faulte en vous,
n’avoir aultre (18811- (1’811188(118 1888181118 (18 mieux
en mieux quelle est la 18111818 (18 Dieu, 81 (18 n’estre
plus diligens a vous conformer en sa congnoissance,
tant par lectures que par aultres moiens. 081 8’11
81111811 8118 18 corps est mal (11811088, 88881 88 881
(18830818 (18 18 118888, 31 881 certain que l’ame est
encores en pire estat, quant on 8 perdu 18 381181 81
8818111 (18 18 11818118 (18 Dieu,
Mais on peult juger de 18 grandeur de ce mal
par les fruictz qui en sont procedez. 08 8118 3’88
dy n’est ³pas pour augmenter 18 playe, mais pour
vous 1118881181 18 danger ou vous estes, affin que
vous 8888111188 18 remede de 1881 meilleur contage.
0’881 811088 estrange que le nom de Dieu, qui nous
doit estre si precieux, soit· ainsi prophane entre
vous. 081 8 88 8118 3’881888, 888 seulement on s'y
donne liberte de jurer sans propos, mais aussi les
blasphaemos y sont fort desbordez. Si vous croiez
en Dieu, comment ne 1181811188 18118, 81881 18 sen·
18888 quil prononce que celuy qui aura prins son
nom en vain, ne demourra jmpuny? S'il 88 1181111
1101181 883 jurement leger ou frivole, 1188888 18118
811’11 endure que son nom sacre soit ainsi vilipende,
qu’il n’en face une horrible vengeance? Le corps
81 18 8883 (18 Iesus Christ 118 1088 8811818 11 808
111118, 8118 dele 1881118 88 81881 ou par despit ou
par risee? Si vous n’y 1188888 (18 plus pres, jl vous
monstrem a 108 (18811888 combieu jl les 11881 hono·
rables. Et desia 31 1’8 18888118 en partie. 081 188
diffames, ¹) qui sont sur vous, ne sont qu’aultant de
punitione qu’il vous envoie, pource que son nom
n’y a point este mieux honore„ Vous 8188 88 8118
(111 S. Paul, d'aultant 8118 188 1181111888, 811188 81011
88838811 Dieu, ne l'ont pas deument glorifie, qu’il
188 8 11118 811 88118 181110818 118111 s’abandonner en
toute vilennie. 11 dict cela des payens mesmes qui
n’ont pas 8818 3118181888 88111188 18118. Aiusi d’aul·
tant qu'il vous 8 (18888 888 18118 818118 (18 l'Evan·
3118, 38 88 m'esbay ί1181111 s’il se courrouce amere-
ment contre vous, 8 88 888 8011 8818 y 881 81881
deehicquette par pisces.
confusions 8118 18118 avez: comme entre aultres les
paillardises‚ voire si jufames que les jnfideles les
ont en horreur. Je 88 18118 88 condamne point,
comme estant 88881118 (111 faict: mais le scandale en
est si commun 8118 1188 plus. Si vous 81188 bien
retenu ceste 18888 (18 Β. Paul, qu’il 118118 fault abs-
tenir de toute apparence de mal, vous 881188 11188

Voila d’ou vienent les

 

8800. 1) deffsuces Bt.

EPIS'L'OLAB 3890-3891

 

612

seigneux a vous en donner garde. Mais 31 semble
qu'aucuns 88 delectent 8 nourrir 18 1888118188 8111-
8188 811ὀ8 8 d'eux, et donner 8181111818 exemple.
11 seroit bien 8 (1881181 888 18 1881111818 1111111, 8111
88 881 11811 commun, fust du tout estainct. Mais le
principal 881 8118 18 faict 8811 118138. 081· nostre
Seigneur permet que la turpitude se (1888811118, 81-
fin 8118 ceux qui aymeroient de se flatter en leurs
vices cachez, en ayent honte, les voians amenez en
818118. 0’881 1183 moien par lequel 31 nous 811118
8 repentance. Vous 888188, 1888 freres, ce que
l’Escriture nous dit des paillardises communes, c’est
qu’elles sont mauldites de Dieu, qu'a cause d’jcelles
88 188388888 88 desploie sur les jncredules, que
ceux qui s'y adonnent sont 1188818 (18 808 Royaulme,
qu’elles sont tenues comme ung sacrilege, d'sultant
que 888 801118 qui sont temples de Dieu en sont
pollues, que ceux qui s'y abandonnent sont separes
du corps de Iesus Christ, et que celuy qui paillarde
affsssffr32¹²zffls¹¹¹312÷²50ffz¹⁰,22030350532032‘12232
plus oultre. Regardez quelle honte c’est qu’on vous
ἒῗρὲἓῖθεῖἶέιῖἓῗ 333120⁰223³203320⁹¹122¹3333332⁶:132
88 8’881 point, nug crime a supporter que l'jnceste.

Quoy qu'il en soit, advisez 88 premier lieu que
vostre conscience soit pure et nette devant Disu
quant a ce cas, et 8118 188 hommes n’ayent occs-
siou de penser ne parler mal de 18118. S. Paul
dict 8118 s’il trouve en 0011111118 (188 paillardz et
(11880188 881 8’81881 118181 811 repentance de leurs
forfaictz, qu’il fauldra qu'il 88 face le deuil, et porte
18 confusion pour eux. Par plus forte raison ceux
qui ont sailly ont bien dequoy pleurer et s’humi·
lier. 08818 1181811118 18118 (18118 servir 8 mettre
plus de peine que vous n’avez faict, de 10118 edifier
tant par bon exemple de vie qu'en arolles. car
vous 8188 1118811818 nom aussi, que ’aulcuns sont
par trop desbordez a se piequer en railleries. Vous
0188 8118 (1181 Β. Paul, que ce n’est pas chose de·
cente 8 Chrestiens que brocarder et plaisanter.
Ainsi 31 fault que cela soit loing de vous et 88
d'aultant plus que les 1118111818 11181188 donnent li·
berte de mal faire, d’aultaut qu'en jceux on 81111118
101118 1118(188118. 11 y a puis apres les huynes 81
881188 8111 1888811881 11188 888 Dieu ne regne 1188
88 1888, 1811 88’11 881 18 Dieu de paix et de con·
corde. 11 y 8 188 detractions 8111 monstrent bien
8118 charite n? 8 118181 (18 11811, laquelle couvre
grande multitu e de pechez. Et en cest endroit je
ne me puis assez esbair de ce 888 18118 88 penset
point 8 1881 d’ennemys qui vous environnent et ne
cherchent que vostre ruine. Les Italians mesmesq

 

2) Etiam Guelphis cum Gibelliuis convenit ubi 18141111
hostis emergit. B.

 

