81

de 6661 homme: et plusieurs retournez du 91666116
a leurs maisons, se souvenoyent mieux de ees plai-
sauteries (oomme l’homme est plus 666116 66 6161
36’66 bien) que de quelque bon propos: et 916669661

6 la matiere de rire: brooardant l’un 666116 1’66116
a l'exem le et imitation de leur pasteur. A oeste
cause l 'ot Brevin en une oougr 61166 tenuo au
Pral, ⁴) 6 6616 so‘ eusement a verti par M.
Estienue Noe‘cst) 66 6 91666666 (16 666 freres, qu’il
ohangeast telles 166616166 (16 faire: et, pour mieux
{mam“52:22332322'2sszsszf fars& :²22⁰
666616616 (16 faire 6611 61 6161161ῗ Quoy qfaisant, on
699616661, 666 1661 6’66 faut qu’il se fut amande
pour 1166 66166166 admonitione: que mesmes les plus
severes en l'oyant 66 sqavoyent s’ils devoyent
plourer ou rire. D’ont apres on l’exhorta par
deux fois en ladiote congregation. Or apres oela
nous 6 6616 souvent 16996116, 666 1661 6’66 faut
666 lediot Brevin laissast de oontiuuer, eomme il
avoit oommenoe: que mesme 11 611611 (16 mal eu pis:
tellement, qu’il brocardoit 61 blasonnoit les Rois et
prinoes. Exemplo, quand 66 666 916661166 66 prie-
res il faisoit mention du Roy Rancois 2 de 66
6616, 11 16 6616111611 Franoois ououo: Philippo Roy
d’Espagne il nommoit Philippin coquin: 61 9611661
(16 Philitea, 911666 (16 Ρ1616661, 11 (116611 Philibert
qui file. Semblablement il detordoit 16 6661 (1’66-
6666 S‘· oomme pour (1116 Rom-diam , il n’avoit
honte (16 (1116 brouillon merdillon, s'il eust voulu
dire Monbrun , il iargonnoit monvert , monbrun,
&3333ae 3²¹32¹15³3¹52125⁰233¹55¹²f33252 ’15ῗέ3. 33}
666611666 1116666, 9661 161666 (16 16616 669966, 66
seautres blanos, qu’ils portoyent pour 16 91696.
Entre autres, deux de 16 eompaguie de Monsr de
Tau-rides se 6661666 lardez 66 66616 61661616, sorti-
rent du temple, et 69666 166666116 66 66116 (166
1116161166 luy dirent: N ’estoit 16 reverenoe que nous
portons 6 16 961616 (16 Dieu, nous luy eussions
donne un ooup de dague.

Veuos 666 6116666, 166 freres Ministres du val·
616666 ⁶) ont 6616 envoyez audiet Brevin, pour luy
remonstrer 166166 666 choses: et luy faire 166 re-
prehensions et exhortations eonvenables au nom de
tous: mais il 6 616691166 1666 advertissemens: tant
que, poursuyvant 6 broearder, 6 mordu 666 seule-
ment les forains‚ mais principalement oeux de 66

paroisse.

 

4) Probablenent Vaza de Pralt', 6661611616αὲ vandum
msmddeboalldechHam‘noappieddumont Viso.

5) Pasteur 6116916966 et deputo 562 ὰ Gra-oble. (Ar-
mm ω mm w· m

οοιοειιι· opera. 1⁷01. xx

1563 IUL.

1

 

82

Et, qui plus est, 66 6 exeommunie plusieurs,
voire 166 6616111661, 61 publiant par nom et surnom
en pleine assemblee, estant sur ohaire, et 66 9661
causes legeres: oomme, d’avoir beu 6 16 1616166
666 91616 (16 viu 66116 666116, 16666616 66661 u’es·
toyent ooustumiers d’y aller, n s’enyvrer. Item,
166 Syndiques pour 1616 dudiot lieu, n’ayans voulu
mettre une olef au four commun ‚ furent exeom-
muniez: pour laquelle exeommunicatiou il refusa le
Baptesme a l’enfant de l'un dioeux eombien qu’il
le fist plusieurs fois offrir par autres non exeom-
muniez. Et est 6 66161 666 6661 homme estant eu
6116116, 61 brooardant 1661169 syndique, disoit en
ceste maniere: Robiu robinet, nourri bien tou 66961,
6116 qu’il soit gras 6 oarlever: entendant parler du
fils de 66 Syndique, qui estoit 6 baptiser, lequel fils
il nommoit 66961, 6’661 6 (1116 9616666. Et 6669
169 69661 6616 166161666 66 faoe a 16 oongregatiou,
le iour qu’il fut deboute de son Ministere, n’a 966
oontredire 66 seul mot. Et de 9661 d’abuser du
temps en recitant plusieurs autres semblables choses
sorties d’une mesme boutique, de 9661 aussi d’offen-
661 vos aureilles, nous nous deportons de raoonter
e reste.

Or 16 3 1661 (16 Fevrier 1563 66 environ nostre
congregation generale estant 6 Fenestrelles, se 916-
senta 16 Ohastelain dudiot 1166 66 nom de 16 9166
9611 (16 966916, faisant 66169161616, comment ils es·
toient divisez en leur parroisse 6 66666 (166 prooe—
(16166 dudiot Brevin 666116 eux. D'avantage il alle-

uoit qu’il 66 9166661611 afin (16 6666 16616661161·
66 brooards susdiots 666116 16 Β69, S‘· 61 autres
pour lesquels il ne pouvoit de moins (6661166 Chas-
telain et Offioier de sa Mnjeste) que de nous 66
advertit: requerant que par nostre mo en il 9 fut
prouveu: ou 6611661661 666, 9661 66 esoharge, il
661611 1666616 6 66 Majeste: ne pouvant 961161 1’16-
1616 (16 666 911666, 16 6611161661 Franoois 66666,
oomme dessus. Comme (1666 6666 611661161666 tout
6669, 66 916666161661 a nous de plus en plus amplos
informations 666116 lediot Cosme. A 66666 (16 6669,
66966 166 voix de tous, il fut (169666 dudiot lieu et
olasse: 166 66661 666 1661 16 pals estoit (16616 ab·
breuve (16 166166 666 6116666, ausquelles a 6616 par
trop 66996116 long temps: d’une
avoit taut de bons tesmoignages
nages, 6661616 (111 6 6616; qu'il s'estoit vaillamment
96116, 61 d’un droit pied par le passe en l’Evangile
de Ohrist: d’autre part, hors-mis 66 que dict 6 6616,
11 661611 bien 6611616 66116 nous, ayant quelque lite-
rature, presohant purement un seul Jesus Christ,
sobre, 6116616, 6616666161, 61 66 16616 11169161166-
sible en 66 66ὀ6 6 966 voir. Or, pour l'indigenoe
d'ouvriers, nous n’avons pense 16 degrader du
tout du Ministere, esperans 666 16 8¹ en ceste
grande et extreme 666666116 6’66 serviroit ailleurs,

(part our 66 qu’il
'exoe lens person-

 

