495

du Consisteire leur fussent 6661161116 1661 611166 66
66111661161, 61 quoiqu'ils pallient et dissimulent le
fait, 66 6661 66 6611166161 (1’66 61611 666 (16 66116
16661616 aveo eux. Eros, il faut, par tontes sortes
de ,16166 , 1661161 666 166 66661616 (16 66116 Eglise
3322? (3111113ῗὲ1 52„ ffifflf‘ 11ὲὲῗὲαῇἛὲ

urra, de faire 6 666 freres tout le mal qu’ils vou-
ffieient. Mais si le 011166 61611 seandaleux , 616161
666 (16 16 1616161 ss faut souffrir 666 1’66 66 fasse
justiee. Dans les endroits 66 166 Μ agistrats sont
des personnes pieuses et qui font 666 profession
de notre Religion , on peut leur eommuniquer 16
fait afin qu’ils punissent eeux 661 661 1661116 (1’6116
punis par les loix: mais qu'ils le fussent tou‘ours
aveo la moderation qu’inspire la Religion hre-
tienne. Ainsi 16 06661616116 6616 exemt de blame,
et le Ooupable ne lui fera pas 16 0661666166 (16 666
011166, 16616 66 Magistrat.

Repense III.

Touokcmt le Bateme. Voici le Gentem (1’666
Laurea zesRepmaeesezameneLesmstmzaquene
on vouzoit prouver que le Bateme adntinisbre par une
personne privee etoit valide.

Les Freres de Geneve rependent:

Artiele 1.

Nous Ministres et Doeteurs de l’Eglise de
Geneve, aeeempagnes (16 666 Freres venus 66 8 ·
node (16 Lien , 6666 61661 assembles au Nom 6
86136661, 66166 61611 examine 66 666 (16 0666616666
661 zeus 6 616 6166666, si lgssateme efficimini-stre par
ms yffi ffffleaff‘a {orffa-⁶332 ’23 w* §¹²5ss
(166161666 666 66116 jugement unanime est qu’nn
tel Bateme 66 6’6661(1661 666 6166 1’16611161166 (16
66116 86136661 Jews-Christ est par 66666 6661 (16
66116 validite 66 effet, et 666 l’Enfant eit etre
aperte 6 l’Eglise de Dieu pour y 6116 batise: 661·
16ῧὶιῖ 63661161 l'Admjms‘ tration des Saieremkens de
mummi} 1ῗῶῗὲ 3225? 333302332552 3²:133&ssss
(166 11611166 Ρ61611166 auxquelles il 61611 66666, 61
66 66 661611 666 6666 (161666 6666 661111 (16 16
maxime de notre seigneur, lorsqu’il dit que l’homme
ne separems 66 que Dieu a conjoint.

II.

Et 66166666 (1666 66116 Lettre 11 y 61611 (166
1616666 (16 6611116116 , 6666 avons ete 61166 661 16
synodo d’y faire repense par eerit: 6666 16 ferens

1¹²1

EPISTOLA 4212 bis

 

495

6661666 6666 61666 trouve ees 1616666 1166-1611166 et
fort absurdes.

III.

Le premier Argument (16 66 1116611661 Eur-inin
etoit,nousdevonsdistin9=uerentrezamduffim
nient‚laquelleDieueeulpe=daeeerder‚etlesiynea·
terieurdmntl’hommeestzeministre. Mdsestte
raison meme 66616 66116 sentiment: paresque Dieu
noust a fait saveir par 16 bouehe de son Fila qud·
gas sont 166 Ρ61666666 661 doivent admimstrer' ’ le

ateme.

IV.

86 66666(16 161666, 661 (16666(1 (16 16 61666-
(16616, 66 fait rien du tout 6 66116 sujet: 061 6661-
666 J esus-Christ batise seulement aveo sen esptit.
il ne s’ensuivra nullement qu’il ne 1661116 pm que
le Signo et la Figure soient anexees 6 66 grues.

V.

Et eette meme repense suffita pour refutet 666
troisieme Argument: 661 6666(1 6666 refer-mons 661
66161116 irregularite, nous 66 1661666 666 restreindre
la 16116 (16 1)166 6 66 Element: 061 neus eeuteb
nens qu’un tel Bateme est faux et une profanam
(16 8661616661, 6616 666 6666 (161666 6666 66 1661
preeisement 6 66 premiere institution. D’aillem
un tel langage est fort impropre, nous ne reiteret·
pas le Bateme 661 16 616166(16 Β616166 est tout-e-
fait eentre le Preeepte et nul: par exemplo, si 1611
(1666166 (16 1’666 bourbeuse 6 boire 6 66 Rnsnt. i
ne seroit pas neeessaire 666 1’66 161 (166661 enom-e 1
boire immediatement (166666 66116 1666116616 ean: mi
si vous lui donnez une bouteille vuido 6 euenor, eom
il n'en 111616 1166 666 (16 1661, 11 faudra 666 ven
lui donniez 6 boire pour reparer 16116 meprise. ne
plus, 666 expressions, d’Aspersion ou m
sent trop affeetees, et 11 semble qu’il s'en serve pour
persuadet que le Bateme est inutile: 16616 11 suen
6 16 161116 fort 6 6661161161 666 1’66 fut plus rems
lorsqu'on traite des Misteres 61 serieux. Brut, qu
16 Β616166 6’661 (1’666666 utilite, 66 bien il dm
6116 regarde toujours par 166611 a son institution
661 hest (1’6116 66 66666 (16 16 Remission de nm

VI.

866 quati-ieme Argument est tout-bfuit tith-
eule: Graees 6 Dieu nous 661666 666 neta-e Ian·-
ment 861111661 661 (1666 16 sang de sesua-obrius, α
666 (1666 1’666 (16 Bateme. Et il peuvoit fen-t hia
s’epargner la peine de eiter tant de Pasa-gu- b
l’Eeriture‚ pour neus 6166161 66 dent pas n Ιι
6666 11’6 jamais deute: 061 1’666 dans 16 Βι-

 

 

