701 INDEX Π. EPISTOLARUM.

Quando de pecunia 1109.

911311ᾶο de urbis huius 3360.
Quando ex tuis literis 3133.
Quando hoc tempore minime 1426.
911311ᾶο id mihi 3624.

Quando ita voluisti 1375.

Quando mihi probe constat 2694.
911311ᾶο mirificas et prope 64.
Quando nihil faustum 920.

911311ἀο nihil sua autoritate 2605.
911311ᾶο 11011 11081 scribere 2665.
911311ᾶο 83118 compertum habemus 4193.
Quando Solomon Aurelianis 1826.
Quando tibi Enardus 1029.
911311ᾶο urget necessitas 2522.
Quando vestrae celsitudini 2623.
Quandoquidem ego ex periculosissima 1749.
Quandoquidem is qui 1138 2962.
Quandoquidem ut certus sum 440.
Quanquam adversa 4142.
Quanquam commendatione tua 734.
Quanquam ex tuis ad me 1995.
Quanquam ex tuis literis 2267.
Quanquam gravis est causa 1669.
Quanquam in vobis nuper 2088.
Quanquam incertus sit 527.
Quanquam meis ultimis 2000.
Quanquam mihi fere 2087.
Quanquam nihil esset novi 3843.
Quanquam nobis semper 294.
Quanquam non consueverim 1644.
Quanquam non dubito Oonzenum 323.
Quanquam non dubito famam 4131.
Quanquam non est cur 2559.
Quanquam non ignorem 2528.
Quanquam non parum 2770.
Quanquam non putamus 4191.
Quanquam non sane libenter 1938.
Quanquam nostro vos responso 597.
Quanquam per se ingens 367.
Quanquam prope supervacuum 1970.
Quanquam saepius scribenti 3424.
Quanquam 83118 appareat 2243.
Quanquam sciebam 1890.
Quanquam scribet copiose 297.
Quanquam senatus literae 2200.
Quanquam sumus ambo 2889.
Quanquam tibi iamdudum 2353.
gffiffiffl 1.Ἒῇωὲ 111641·
Quantis curis doloribusque 3025.
Quantis in hoc tristissimo 3777.
91131110 011111 dolore 4118.

Quanto plus considero 2450.
Quantopere caritati studere 3453.
Quantum ex Lismanini 2496.

 

Quantum intelligo amicorum 664.

Quantum lucubrationes tuae 620.

Quantum tibi tuisque laboribus 2445.
ad Bezam nostrum 3254.

91138 ad nos dedisti 2724.

Quas ad nos misisti 2783.

91138 Bullin ro et Hallero 1040.

91138 1110 110 18 tragoedias 2804.

91138 1111111 vestro nomine 2745.

91138 misisti literae tuae 292.

911311101· fere mensibus 3377.

Quem mihi commendasti 584.

Quem valde commendas 94.

Quemadmodum in tempestatibus 1809.

Quemadmodum in turbulenta 359.

Quemadmodum incolumes 3065.

Querculus noster ad te 2641.

9111 3 vobis huc venit 719.

9111 ad aliquem scribunt 3091.

9111 factum sit ut toto 2677.

9111 1138 celsitudini tuae 2876.

9111 1138 literas tibi reddent 2505.

9111 1138 reddidit tibi 3312.

9111 1138 reddunt Augustani 1299.

9111 1138 11111 literas offerunt 1189.

9111 1138 11111 literas reddet 1348.

9111 1138 11111 offert 4079.

9111 1138 11111 reddet comes 4087.

9111 1138 11111 reddet vehementer 4237.

9111 1138 11111 reddidit mihi 2239.

9111 1138 11111 reddidit Iacobi 3405.

9111 1138 11111 reddit occasionem 2033.

9111 113808 tuae offert 2627.

9111 istic fuerunt fratres 776.

9111 1811110 ad nos redierunt 1498.

9111 literas tibi reddidit 3831.

9111 ludimagister est 3214.

9111 1111881 811111 3 Pedemontanis 3473.

9111 1188011 88 habere 1005.

9111 sacris papisticis 4248.

9111 80110138 nostrae 694.

9111 8131118 rerum mearum 4238.

9111 81111111 fudit sanguinem 2197.

9111 18 oppugnant 935.

9111 tibi has reddidit 4256.

9111 11111 reddit has literas 2238. 2909.

91113 accidit ut plurimum 2441.

Quia de Germaniae statu 4157.

91113 de quaestionibus 2898.

91113 eodem fere tempore 1674.

91113 ex proximo tumultu 2244.

91113 ex tanta rerum 1956.

91113 hactenus scribendi 386.

91113 111 duo iuvenes 216.

Quia 1110 amicus 2692.

Quia 1110 optimus frater 2952.

