11 1 EPIS'I'OLAE 3609-3612 112

tm.
GALVLNUS EOOLESIAE: IN CERTAE,

De baum mm coquam administrato.

{indidimus οι editione eom eom. p. 334, nm.. &unffi ⁶

Taqvkpiffieoff'pfgfzet ἐζηξιὸιξὶ ιΔᾶωῗὲ. ‚emt ¹5:¹2¹}ssst 6 ver-
bu: Laetae vostrae perquam nebu 616.)

3616.
LE MAQON A oALvm.

Dan-ande de pasteur pour Manlia-3.
(Autogrnphe de 16 8111116111ὀ9116 (16 Geueve. v01.196, sol. 223.)

Moneieur Monsieur d'Eepeville
6 Geneve.

Μ66616111, nez freres de Moulins (161 fait toute
diligenee pour reeouvrer entre 66116 ung ministre
pour leur ville, maye pouree que 6666 avone 6666-
166 6 pourvoyr vint· 6311666 pour le moyne de nostre

revince devant que 6666 66 1161661666 envoyer 11616
11111116 revince 661666 particulierement obliges 6
joelle p 66 qu'aux 661166 plus 616136666 jl 66116 6661
6616 ,impossible de satisfayre 6 leur desit de long
tempe. Il 661 vray que 66116 66366166666 11161161·-
16666 (16 11611 qui 661 grande maye 61 66 166 666-
61666 66116 peu preferer aux autres, 61 pom-ee quilz
6666 6661 6166116166 61 66 16 necessita y eet 1166

nde 611661 61 966 16 ael-nior deux 1666 6666 66
ᾗῗι] 16161 ueste pour le moyne deux 66 devant
eeux de mo ’66 61 661 66 1116166666 (16 6666. Δ
66616 66666166 6666 avone 666661116 6 nez (1116 seig-
neure 61 freres de moulins de 66 retiret par devere
Σὲἓεωροὺῖωὲροῗζοῗθαέἑὲρῗθ 33¹² 33³²& ⁰⁶ ¹ Ἓξ
pour vous recommendet 6116616611661111661 1661· 6116916.
Voue eonvez mieux 9116 6666 (16 quelle 66666966666
661 66616 ville 16. La multitude de eeux (1111 deei-
1661 16 predicatiou de levmgile y 661 merveilleuse-
16661 3166(16 61 semble ey presentet 11663166(1
moyen davanoer 16 316916 (16 Dieu. 666 noue
6666111666 9116 y 611166 6361ᾶ 61 y pourvoyrez 16
mieux 61 16 166 1661 9611 vous 6616 possible 66166
1611661166 artfente 9116 (1166 vous 6 (166666 6 lavan-
eement (16 regne (16 666 filz. En 6661 66(116161
611166 666 1166111166 recommendatione 6 voe 1166666
316666 66116 priorem Dion, Moneieur, vene 661616116

 

66 1611166 benedietione 61 fayre de 111116 66 plue
{gessit-zer voz 6616616 labeum. 66 xv. de Novembre

Vestro 1111611116 61 6116166661 servitem·
La Riviere.

3611.
comme A SARRAZIER„

11 explique au lony pourquoi il n’a pas vaula
accepter la place qu’on lui destinuit, ne se croyon&
pasencorecimemedelarempliroenvenablemeooe. 11
prie qu'on l‘exouse aupres (16 Calvia.

(Autogrophe de 16 31111161116 ne (16 66116116. Vol. 197, rol. 7.
Au (166 66 lit: Manain a σπείων Sarra-tier laiene' pour
Archambaut 061611ιί661.)

Memoire 6 1166616111· 8111166161· L’aisne de re·
monstret 6 Μο6616111· d’EspeviJle.

Premierement (166 devant 166166 6116666 je veux
61 66166 euivre 16 1166 66116611 61 advie d'jeelluy 61
(16 eeux de 66 66ωρ613616 prineipalement 6 166(11·(111
(16 loeuvre du seigneur pour ladvaneement de 16-
quelle je desire nemploier 61 1661 6166 pouvoir aveo
16616 fidelite 61 (111136666.

11661 966 16 66666 961 ma empeeehe (161161 6
Basaz ¹) 66 point este faute de 1166 17661611· maie
plue 1661 16 61616616 966 javoye de 666116 16666
comme il estoit requie pour 16 regal-d de 16 olm-go
qui 1116νοὶ1 6616 6616111166, 61 66 (16111661 (166 quasi
je maeeeuroye 9116 eeux de Β6666 6161661 611166(111
(66111166 61661 6611 911116 661661 61166616161116 (16
Bourdeaux) 966 =je quittoye 16 premiere 6116136 6
faute (166116 1696666 6 1116661161· 61 966 66616 seeundo
6116136 6661611 pas moindte 9116 1661116 aine plus
grande 61 diffieille veu 166 6116666166666 (16 1666
61 16111116. Car ⁸, Boufdeaux je pouvoye estre
ff 1ᾜὲ {emt Ἐξ, ἳὲἒιῐῖἓ ffrffiae:
charges 6661661661191166, male 6 Besae je me voyoia
estre prive de tontes 666 eommoditez 61 uides.

Que jentendoye deeja qu'aueune du 66661616116
dudit Β6666, (11661661 96116 66161661 1166616 dun
homme 961 fut deeja 11196666 6 1116661161. 061 661116-

 

 

 

