423

ce qui 8611616 8 1681 161 8666616. Nostre Seigneur
une iuste punition 8 6611818 68’118 861686 tom-
en des resveries tant sbsurdes 686 6686 homme
de bon sens en 8 11611681. Et de 6618 1688 68 8168

assez de miroirs 886168 (16 1688, 681 168 6818 611-·

6681618188 (16 1688 68 686 6866 autaut infectez que
11818 886168. Ρ81 uoy soies sur voz gat-des, et que
Satan n'ait point g'entree pour vous surprendre. Et
sachez que nostre Seigneur desgaigne 16 318116 (16
68 681616 6681 168616 deffence, et pour repoulser
les assaulx de l'ennemy‚ quant il vous 18166 66 bien
que vous aies quelque docteur pour vous munir,
affin que vous ne soies point esbranlez par la 688·
66116 66 1881166 (168 seducteurs.

Pour obvier 8 6688 (1883618 681 pourroient ad-
16811, 6681 reduire ceulx qui dosia 88161686 6116,
11 861616 bon que vous eussiez quelque police entre
vous, c‘est que vous eussiez quelque forme de dis-
cipline pour admouester 66818 681 18111686, 6681
tenir les rebelles en bride, et renger chascun 8
18116 868 office. ⁸) Car comme nous avons 6866 16
661868 68886 soubz ceste malheureuse tyrannis du
pape, aussi c'est bien raison que nous soions main·
tenant soubz 16 1683 (16 Jesuschrist‚ congnoissans
que la liberte qui* nous donno n‘est point une li-
cence deebi-ides, qui nous iette en desordre et con-
fusion. mais plus 6686 686 6’686 6681 8688 66811 68
868 obeissance. Quant doneques vous 881168 quel-
que police decente, elle serviroit non seulement
pour remedier 8 18 (111618166 (168 66181688, mais
aussi pour reprimer les scandales et les vices, et
les dissolutione qui 86 661818666686 68 18 116, 66
Dieu seroit de tant plus honore entre 1688.

Quant ie vous ay 8116386 18 866688166 686 8688
81688 (1’81611 161186 (1’631186 6681 8688 assembler
au nom de Dieu, 68 6618 16 661861688 88881 1’888136
(168 8861618688. Gar 86 6688688 66186 686 868616
seigneur les nous ait ordonnez comme choses super-
11868 66 (16 18166 81 8688 considemus bien nostre
1811118166, 11 8688 8618 186116 (16 18361 combien ilz
8688 8686 166818. Ν688 86 86188168 688 8611168618,
comme des Auges (16 paradis, qui nous puissions
passer de signes visibles. Or puis que Dieu par sa
bonte infinie 8 88666166 868616 rudesse 188686 18,
(16 8688 donner des sides qui soient convensbles a
nostre capacite, gai-dous 11688 (16 168 16166661, 68 (16
8’68 66811 6618666, si nous ne 1681688 6161666861
868 116 contre 8688. Ainsi que 1688 8168 68 sin-
3811616 166618ω88ᾶ86168 16 baptesme et 18 saincte
cene. Combien 686 16 baptesme 686 8688 81688
6688 16668 886 1618, 8688 8616 88 81386 661666861 (16
18 31866 (16 Dieu et de nostre adoption, par laquelle
il nous 8 18166 868 681888 , 6686681618 68 ordonnant
18 6686 6681 886 nouvelle confirmation, il 8 6683868

 

mnaeymcmmsmeaetqunmm

EPIS'POLAB 4169-4171

 

424

ι686 16 premier ne nous suffisoit pas 8888 16 866686,
66 8 (16618116 68’11 16 668386188616, affin de nom (8
advertir. Psrquoy celuy qui s'abstiendroit (16 h
cene soubz ombre qui s'en 66811616 bien pana,
seroit seduict 66 8168316 (16 satan, 86 8166668388.-
8886 soymesme. Et 8 6618 11 8’686 18 mentm (16
16838 8138111688, 681 si nous ne voulons desmentir
Jesuschrist, il 8688 18816 1666838618616 68’68 noun
instituant 88 6686, 11 8 (16618116 686 66 nous 666616
883 aide necessaire. Oeluy qui sera en ung desert
ou 686168 68 886 prison s'en 668118 bien pm,
ie le confesse, voire d’autant u’il ne 18 66816 avoir.
et Dieu supplie bien 66 (16181116 681· 18 31866 (16 666
686116, 681 16 8’686688 66186 686 1’686116 (16 Dieu
soyt 86686116 aux sacrementi, mais 6886 y 8 686 ee
sont les moiens ordinairos par 1 uelz il luy 61118
besongner 68 8688 pendant qu'i nous les donne.
Ainsi maintenant puis que vous aves 18 commo-
dite d’en user, gardes qu'en 18 mesprisaut 1681
8’686681168 (161886 luy ceste condamnet-ion, d’avoir
161886 88 31866 88 1168 (16 l’accepter: qu'il 1661
868116886 combien 1688 8168 86886116 66 36161
86168, (18 661868 686 1688 686168 68 Bab lenm
Ρ68868 68’11 y 8 686616 883 nombre infini e bom
fidelles 686818 qa et 18 681 18668881818686 8166 ung
ardent desir regi-stent qu'ilz n’en 6681686 81611 h
1681888866.

J’ay bien entendu que vous aves quelque diffi-
68166, laquelle iusques icy vous 8 618666116, c‘aett
68886 (168 66161868168, lesquelles on vous 8 16816
mettre sus, pour 1688 18116 accommoder 8 la 18666
661818886 (16 18 11116 68 1688 68668. Quant 8 σὼ
je confesse que le moins de ceremonie seroit le
meilleur. Gar nous 161688 681 experienee oel
danger il y 8 68’6116 8’68368(116 superstition. ‘
686616 68886 18 611686 n’est 688 68 866616 liberte
si ne fault il 688 686 6618 8688 retal-de d’ssgim·
tousiours 88 611861681. Oe n’est pas chose e εἰ
grande consequence que nous devions 8 ceste oca·
8168 8688 priver 161886811618686 (16 18 saincte eene
du Seigneur. Desirons tousiours ce que nous 666·
386188688 68616 16 meilleur: procurons qu'il se hoe
entant qu’en nous est. S’il n‘est 686 68 nosne
puissance d'en venir 8 bout, supportons quelque!
imperfectione sans les approuver , 1861688886 68’11
n’y ait point d’impiete, ne chose qui soit mpug·
nante 8 18 681616 (16 Dieu. Oomme s'il y :wit
quelque apparence d'idolatrie‚ nous (1611111688 hin
y resister iusques 8 18 18616. Mais puis que 18 ‹he-
trine est 88186 66 6816, 66 686 168 ceremonie ne
sont que pour une honnestete civile, nous les po·-
1688 bien passer plus 6686 686 (1’6818681611·
trouble et contention. ⁷)

 

7) om· encore pronae 68’68 n’u· decit 6116618 ρ’·
&maeoniae-amaeam.

 

 

