699

999 bien 911999 freres nobles michel Boset nostre
1199199991 91 91991 Ghenelat nostre 9991919119 9991
9919991911 audit lieu de Β9919 9 19(1119 Journee 9199
919199 991999999 9911919 9119199 et commission de
faire dire respondre 9 1919191 9 999119 nom selon
les Instructions que Ide nostre 911 1991 991991
(1999999 91 99911991 199 1999191999 999 9919919 nos-
tres esdits magnifiques et 991999919 Seigneurs des
Ligues lesquelz prions croire noz (1119 991119999ᾶ9919
9991 99919 1919 oomme nous mesmes en 99 99119
(111991 (19 999119 9911, 19991999 9 9999 91999199 99
que 19 9919 19191 91 9999 offrsns envers lesdietz
magnifiques 9919991119 9 1919 119999919 91919119 91
99111999 9 9999 9999111199. Ε9 foy de quoy avons
9 999(1119 freres ambassadeurs donne les presentes
soubz nostre 99999 commun 99 xvi d’apvril 1563.

Ρ91 meeditz Srs Syndiques et Petit et
grand 99999119.

199119911999 91 9119199 (199999 9 noz bien 919199
Μ191191 Boset nostre Lieutenant et Pierre Oheaeaelat
nostre 9991919119 9991 91191 9 Β9919 99 19 Journee
generale des Ligues 99919999 99 xxv⁰ de 99 mo 9
(1991111 9991 199 differentz entre sslustre duc {e
Savoye et noz treschers combourgeois de Β9199,
9911991 lsdvertissement 99119 9999 99 991 19191 1991
991 lettres et ambassadeurs 99999 9911991 1911991 (19
pre-gt 916 Β91999 conseil aujourdhui 19191 99 xvj· (199-

Ρ999991 991 Β9199 1999 advenires nosdictz
combourgeois 99 19 personne (19 19ᾱ19191 91 99199
99119 9999 991 991 91ᾶ91991 advertis 9999 vous en-
voions pour estre de nostre part 9 ladicte journee
et 19 entendrez ce quon 1 1991(119 (1119 91 999 99
1991 91 9911991 9999 1999 1999191999ἀ999 9 19919
1199999 919999 199 911999 (19 1999 99119 19191911199
99199 999 9999 (19911999 (19 11199 9191919911 99 991
99999199 91 999119 99191 91 1’99191 99919199 (199 deux
. villes, et les 9119199 9119 991 99 9991991 quelque
911999 991 9999 fust 9999999119 19 9999 (199191191 91
communiquer 91919111991991 91 donner charge 9 19919
991119999ᾶ9919 (19 1999 estre favorables 99 1999 com·
1999199991 tontes 9119999 19991999.

Estant 9 Β9919 9999 199991 grand bruyt 1999
ferez entendre aux 919919 Δ,19119999(19919 (19 Ζ911911
991 president en 19 journee 999 9911991 ladvertisse-
ment de nosdits oombourgeois vous 99199 19 pour
19911 999 9’99 9919 91 99 9999 91999 19919 99969999
991919 Μ99919919 (199 19999, 911991991991991 envers
eulx et leurs 99 119919 999 11999 91919 9999 99
9999 1919 99191 gg reiudice et que 9999 99 pen·
sons 999 999 19(111 99 9
(19 9999 1199 demander.
recommandons 9 eulx.

point de juste occasion
91 19 1991 que nous nous

EPISTOLA 8933

 

'Im

8119 1999 disent 999 19 (199 99 99119 999 ainsi
et quil nous pretend demander le Vidomnst ou
9911199 choses vous leur (11199 qne vous estes ln
pour entendre 99 9911 1991(119 (1119 91 999 99 nest
999 9999 991 1919999 9991991199 9999 contentane de
vivre 91 (191999191 99 paix 9199 999 1919199. Qus
sil vouloit jnformer 9199919919 (199 Ligues 9 999119
(1999(11991999 1999 9199 119999 confiance aydsnt
Dieu que 99991 ¹jlz vous 991991 19 (199999 9919 et
entendus jlz seront 9911919119 91 1911991 999 nous ne
191999 99191 (19 1911 (19 999 Altesse 19919 99 con·
traire que nous avons bien 9 (191999(191 9 199999119

(19 lu .

Syi vous estes adver-ty que le (199 911 19191 pro-
poser 9 199999119 (19 9999 99 999 1999 99199 speleu
pour 9911 999 demandes, vous 91999919199 919191919-
19991 aux seigneurs des lignes 999 affectueuses res·
ponses et tres 19199191199 99111999. Ρ91 apres
leur direz que nous somnies bien 91999 9911 911
9199 9 1)199 9999 faire 19 91999 (199119 9919 parde-
1991 eulx pour 19 119999 999919999 999 9999 avons
envers eulx 99119 991991991 999 91191199 99 equite
et 9911991 199 999 (19 19919 predecesseurs 91 ln
bonne volonte que jusques 9 19919199991 jlz 991
monstres en nostre besoing quilz continueront 9 la
manutention 91 999991191199 (199 edictz 91 (19 199191
(19 999119 11119 comme 1919199 11199 919919 9 1991
faire ffilus services possibles 1991 99 general quen

91119 ’91.

P Puys respondrez 9 99 999 9919 mis en advant
soit de leur 9911 99 desdits 99191999 99 preoenoe
diceulx 99 9 9911 91 99 presence de noz combour-
99919 (19 Β9199 911 991 possible 99 99199 911 19 fault
faire selon linstruction 99119919.

Et sil se mettoit en advent quelque 999 ou
19191 duquel 19991199 91 9911 faite nous vous don·
nons pleine 91 9911919 991999999 (19 respondre 91
faire selon ce que (1199 1999 99999111919 91 999 ver-
199 99119 expedient pour 19 bien de nostre ville
9999 19191919 1199 99991(191 99 999991 91919 aiant en
191 999 remjerement protester de nostre bon vou-
loir et 9 9999 199991191.

Vous avez 99991 991999999 (19 9999 notifim·
. til ..... ²) requis de ce que vous 191199 9911-υ
9 9.

Si lesdits Seigneurs des lignes vous disoiemt,
apres vous avoir 9919 99 (191991, 91 9999 99 somnes
999 919919 (19911 9991999 9111191119 9199999191199 99
(19 satisfaire pour bien ..... le advisent de
quelque 119191991991 91 (19919199 99 991191119 (199 diffe-
rens (19199 19(1191 (199, 1999 1991 ’ 9 999 19 chugo

ue nous vous avons donne est de remonstra- 991·

event eulx et de 19119 99199(119 999 (1191919 nfin
99119 99911991 999 nous 99191999 plustost grevez que

 

2) le papia· ese adelard.

 

