717 INDEX 11. EPISTOLARUM. 718

81 verus est rumor 564.

81 virtutum exempla 2258.

81 vos omnes valetis 3241.

810 811111 111808 0010 1892.

810 novi animum tuum 244.
810 placitum est 1268.

Sic gratia sapientia 102.

Sicut ansa ansam trahit 525.
810811 quum antehac 3742.
Significatum est mihi 203.
Significavi per Budaeum 3819.
Significavit nobis 4105.

811808 morbum uxoris 1.
Simul atque Argentinam 3202.
811881 atque Beruam 354.
811881 atque mandata tua 1382.
818181 atque tua mandata 1516.
811881 81 88 811118 1798.

811881 1181 postam 3791.
Singularem tuam humanitatem 1748.
Singulari Dei beneficio 1901.
80180 tumultuarie 468.
801011811 808 difficile 3457.
80188 lege 426.

Sonnerii nostri 1118 quoque 980.
8011881188 811818 1880818 1087.
808881188 81 fallor 145.
Sperabam omnino fore 3151.
Sperabam te 11110 brevi 1835.

Sperabamus fore ut restitueremur 3830.

811810 1118188 8081188 2834.

811810 Loquetum 2923.

811810 18888 111888 4048.

811810 te a Stuckio 3372.

811810 18 8008111888 1118188 2183.
811810 18 iamiam 3967.

811810 18 omnes meas 1453.

81188 8181 1180881 3152.

81188 801118 881 concordiae 1137.
Spiram 18 venisse 2465.
Statueram ad te nunc venire 1519.
Statueram apud te relinquere 2230.
Statueram Aureliam 4026.
8181881818 1100 1818 811880 10.
8181818188 8181 quid 916.

Statum infelicissimum 2232.
818188 Galliae minus 18018 3401.
8118881 magnifici 1599.

Studiosi hi 3960.

Studiosi quidam Bononia 1420.
Sub finem praecedentis 2347.
8811 11188 Septembris 1881.
Submitto nunc 3916.

8800888818 08188 certa 81188 1903.
8810811 epistola 820.

8810810 nuper scripsi 685.

 

8881 tuo libello 2390.

8818188111 literarum vestrae 1562.

8818810 0818 desiderio 3773.

Summopere nobis est 40.

88181181 1100 mihi pro mea 3156.

Sumpsi 1100 811111 1110 tua 2731.

Sunt excaecati 977.

Superiorem hebdomadem consumpsi 904.
Superioribus annis epistolas 212.
Superioribus diebus accepi 3983.
Superioribus diebus Geneva 1046.
Superioribus diebus in 11880 2065.
Superioribus diebus nobiscum 2938.
Superioribus diebus scripsi tibi et tuis 2820.
Superioribus diebus scripsi gratissimum 3147.

‘1·.

Tabellarius 1110 filius 1384.

Τ881 cunctanter fieri 2391.

Tam diu est ex quo 457.

Tam feliciter egi 643.

Tam fuerunt mihi gratae 410.
Τ818 iucundae mihi 4106.

Τ818 181111 gratae fuerunt 1034.
Tam multis obruor negotiis 1338.
Tam sancta perpetuo 3170.

Tam variis occupor negotiis 167.
Tam vobis optamus 360.

Tametsi abunde antehac 2764.
Tametsi aegrotus 3037.

Tametsi eadem saepius 1234.
Tametsi ex communibus 3226.
Tametsi in urbe nostra 312.
Tametsi literae non omni 824.
Tametsi literae quas nobis 3385.
Tametsi me commentarios 1424.
Tametsi meae literae 2530.
Tametsi multis de rebus 2655.
Tametsi Neooomum 506.

Tametsi nequaquam 2195.
Tametsi non dubitem 1520.
Tametsi nos alter alteri 1389.
Tametsi nullus pridem 1388.
Tametsi persuasum habeam 3345.
Tametsi properet 4099.

Tametsi quas ad te dederam 1742.
Tametsi satisfactum 307.
Tametsi valde mihi acerba 1173.
Tandem ab Admiraldo 3900.
Tandem accidit quod 1123.
Tandem adsum redivivus 3845.
Tandem aliquando ut spero 4069.
Tandem aliquando visum est 388.
Tandem 1180 appulit 637.
Tandem huius mensis nono 3516.

