411

ples:²) 111010 de 66 ui s’est fait 010 6110006 61
001· quelque devotion, es gens oreignunt Dieu n’en
,ingerent point 0 10 “ 601. De 660 butins 000
000110 60 dire? A que titre sera il lioite de ravir
60 001 0’601 0 006000 06100000 rivee? Si les 101-
6100 0001 000100οδ100, 6’601 doub 6 6111116 06 derober
10 bien ublio. Per quoy si vous ne voulez estre
11010 61 0160100 de tous gens de bien, metten ordre
que telles offensos se reparent. 001, 01 vous tardes
plus, nous oraignons bien que vous n’y venien ja-
10010 0 101000. Εο quoy 0000 01101600 Ι)160 00’11
vous guide d'esprit de prudenoe, vous 0016006 60
toute equite et droiture, vous fortifie de 600010066
61 vertu, afin que 10 peine que vous prenez 00 0011
000 1001110, mais que vostre (10611100 fruetifie 0 66
aue son nom en soit glorifie. De Geneve 60 13¹³·
6 may. -

378⁶.
CALVIN ΛΠ BARON DES ADRE'PS. ¹)

Ill'invitedmintmirvordrebbyon,etapunir
mqgffidgmqoevdffiedenemtdoeda ef

 

7) 00 06 s’est 60001ςο0 0 rompre 00600 10616 116116
qu’ilfnstoueustpeueouster,nnsleerueiflxdeS.Jeanui
est gude 10 301010οο des fldelles qui y sont 6066160 (M
348). — Foye . 126.- Les reformes lsi-nent 160 personne·
et d t les edffioes, tendis qne le gouverneur 010006 00
Boy que les 0101160 06 sont 601010, 006 (160 10016110οὼ sui·
vent en reule leur exem le, 006 160 reformes ont (1001011 006
001-116 (16 10 6161010 (16 g. Jesn et (160 maisons qu’elle muser-
moit‚ apres svoir renverse‘ 100 001610 et ‘ npr'es avoir
preohe selon 10 nouvelle religion, rsit des 1100101060, pris les
gnomones, 161100011οῃ 6011660, ayant toutefois fnit l'inventnire

tous ees o ets.

me. 1) Fungois de 8600111001, baron des Adrets. 000010·
vnnt oolonnel des legionum-es de Lyonnsis, Dsuphine', Pro-
:22252 „ww 0011111 300
Ἃῗῗωωοῖἓηξὶωιὲηῗέιῗῖἓίὶ ¹313?me ‘’{ffssss‘ffl
06 000 autres vertus, et 0001610601 luy firent perdre eon-
0616066 et 1000101100 ....... Si tost qn'il eut entendn 66
qui estoit edvenn 0 Lyon ne sumit d’y 06600111 eombien ue
oenx de ln vine ne luy eussent baille 0060110 oberge. (ἐπὶ
eod· 111. 221.) ——· Lugdunenses admiserunt 6010 10 urbem ubi
atatim 0616611 imagines in omnibns templis. Oooupstio [⁴¹²3-
(10111 est maximi momenti 00 totum bellum, tum qnod ibi sit
instructissimum armamentarium, tum quod ii 001 1116 sunt
sperabant per negotiatore· Lugdunenses se 10111 600166-
turos, et praeterea retinet (106610 8011000106 m officio. (Lan-
Μ d. d. 9. Maii Dpp. 11. 204)

EPISTQLAE 3785-3788

. ⁸ oooupent,

 

412

(Oopie. Bibl. imp. con. Dupny, Vol. 102, fol. 13. ·- et 0000
1600 160 16606110 61100, 2 10 suite de 10 precedente.)

Monsieur, nous soavons bien que Dion pour
nous tenir en bride, 0111611106 tousiours les joyes
qu'il nous donne de quelques fssoheries qui sont
meslees 001101, 61 00011001 0000 11’ον000 000 este
trop 601)οὶ110 d'oun· qu'on eust exoede mesure 00
ohsngement qui est advenu 0 Lyon. Et oombien
qu’il nous 011 fait mal qu’on 00 fust donne trop (16
1166066 00 quelques 60010110, touteffois nous avons
porte 6610 paisiblement. Mais depuis que vous κὶα
011110 pour avoir 10 000011οω000οο6 060 01101160, 11
661 bientemps qu'on 00 1000616, 01 mesmes que 66001
601611 oonfus soit remis en bon ordre. En quoy nous ne
doutons 000 000 vous n’ayez travaille soigneusement
tant que vous 0 0010 possible. Mais 6001106 10
charge est bien 0000016 61 difficile, nous pensons bien
‘¹:35’ 3:2⁵ azzpfflzss Paemrssffissssiffffiffl
gi 001 66, Μοο01601, quil vous y faut 001611001, et
sur tout 0 eorriger 00 abus qui n’est nullement
{uffimllsse‘ oa(lli’est queli les· 00006011ιίθ rependent de

0 61 00 600, 10 001160, 100110106οι
(160 16100160. Qui pis 601, 00 0 rapport& que quel-
qu'un des ministres s’estoit 100116 parmi, ’000οἎ
00 exposer en vante quelque 00001116. “ en
premiief 1100, 01 ἕέἐᾶπῖιέἱξ, 118ἶί aurfitun ἕξει-11110
0600 0 6 01 01 ’ 00 0. q
bousehe ugoseroit point ouverte aux 0160611000 0601·
blas hemer 16 nom de Dieu, si est 66 0’11 n’est
000 ’6116, 0000 1106101116 publique, de touo er 0 00
bien qui n’est 0 006006 personne prives. Et 06
10161 0600 sommes bien 60110100 006 1116001601 16
Ρ11066 de eona& et tous 160 bons seigneux-s qui tien·
nent nostre 00111, 000 seulement desadvoueront tel
0616, mais 16 (1616016οι, 0’0010111 000 o’est pour ex·
poser en opprobre 10 60006 001 601 01 bonne et
saincte de soy et 10 rendre odieuse. Nous 00101060
bien 001-000060 006 vous 06 voudriez point souffrir
telles violenoes et extorsions, 61 006, 00110 estu
beeuoou 001116116, vous 06160 01601 61 606110 0 y
mettre 0 main. Mais 10 0601 moyen ‹l’y 0601-1011
601, 66 0600 semble, de faire publier 001· 160 60116-
fours que tous oeux qui 001-001 pris 06 161 butin ou
60 001-601 6610 et 606110, tappet-tent (1600110 1111161
jours 66 00’110 00 601, 001 peine d’estre eoulpnbloe
(16 1016100, 01 60116 00010 oomme 101160οε 61 que
1000 oeux 001 06001601 oeux qui en detiennent ou
0 001 0 16 (16610161 060000 16 dit terme.
sur peine dxestre punis oomme reoeleurs. Si tout
10 1001 ne s‘amende 001 6010, 01 601 66 00’00 moim
le remede ne 0010 point inutile, et 6606000111 vous
olorrez 10 bouohe aux 11160010οο10 entant qu’en vom
0010.

Ν600 n’avons 000 fait difficulte, Mousieur, (16

 

