 

 

 

745 INDEX 111. CONCORDANTIAE EPISTOLARUM. 746
ΙιιΕωᾷέξιιὲἓιιιζίε Εᾱῆἰοῃὶβ. Θὲιῗὲῖἓὲἑῗο Editim'i‘· Editionis
Hmoztiemiss ,gggeevt‘fgffi Ch⁰¹1²gtli÷¹⁰⁸⁰ Αῗὲξζῖεὼ agata? Annotntionee.
. . n m .
numeri. mgnum paginae. mmm·
N. 99. Responsum ad ‘rossanum . . p. 317 p. 435 p 199 N. 1145*
100. Bucen-uu O. .......... 372 511 233 1147
101. C. Vin-eto ........... 84 112 51 1173
102. Vin-otus C ............ 86 115 52 1175
103. C. Sooino ........... 84 112 51 1212
104. C. Sooino ........... 93 125 57 1323
105. C. Fan-ello ........... 91 122 55 591
106. C. Fau-ello ........... 83 111 50 1171
107. C. Vin-eto ........... 368 505 230 844*
108. Ο Vir-eto ........... 368 505 230 409*
109. C Fau-ello ........... 368 506 231 1075*
110. C Vin-eto ........... 369 507 231 436*
111. 0. Vir-eto ........... 370 508 232 960*
112. C. Fan-ello ........... 87 117 53 1000
113. Carmelus C ........... 95 127 58 1377
114. N. C ............... 96 128 58 1373* Bucari.
115. C. Paeneo ........... 88 118 54 1380
116. Bullia rus O. ........ 95 128 58 1402
117. C. Me sucht-honi ....... 89 120 54 1381*
118. C. Rauen-o ........... 101 136 62 1428*
119. C. Fau-ello ........... 97 130 59 1430*
120. 0. Bulliugero ......... 98 131 59 1463
121. C. Bpllingero ......... 98 131 60 1479
122. C. Vin-eto ........... 99 132 60 1494
123. C. Fan-ello ........... 384 527 240 1500
124. C. N ............... 99 132 60 1507
125. C. Vueto ........... 99 133 60 1519
126. C. Cranmero ......... 100 134 61 1619
127. O. Cranmero ......... 101 135 61 1426
128. C. ministro Burensi ..... 102 137 62 1427
129. Bullingem C. ........ 103 138 63 1491
130. C. N ............... 349 479 219 -— opp. X. 218.
131. C. N ............... 350 481 219 - Opp. Χ. 220.
132. Vir-etun C ............ 103 139 63 1576
133. Ministri Genevensen Henvetic.1o4 139 63 - Opp. V111.206.·
134. O. ministris Basilienssibnu . . 105 141 64 1593*
135. C. Liberteto .......... 105 142 65 1600
136. O. Fut-ello ........... 107 144 65 1637
137. Melanchthon C ......... 107 144 66 1656
138. ιι mulier etc ...... 345 474 216 -- galline Opp. Χ. 239.
139. {affingerus Ο. ........ 111 150 68 1646*
140. C. Fax-ello ........... 109 147 67 1678
141. C. Melanohthoni ....... 107 145 66 1676
142. Ο. Meroen-o .......... 110 148 68 1682
143. C. N ............... 381 523 238 1704
144. C. Cheko ............ 111 150 68 1701
145. C. Fau-eno ........... 112 151 69 1717
146. O. Vireto ........... 112 152 69 1735
147. Fau-enne C. .......... 128 173 79 1758‘
148. C. Fal-ello ........... 113 152 69 1760
149. C. Far-ello ........... 129 174 79 1759
150. C. N ............... 106 143 65 1765
151. Ο. Fan-ello ........... 113 153 70 1770
152. Ο. Fau-ello ........... 114 153 70 1772
163· C. quoofurtenaibus ..... 115 155 71 1780
154. C. Vin-eto ........... 122 163 74 1787
155. Fut-ellus C. .......... 116 156 71 1792
156. C. Sulzero ........... 114 154 70 1793
157. Bullingorus C. ........ 127 171 78 1798
158. Schafhun. ministri senatui
Genevenoi .......... 119 163 74 - opp. vm. 810!

 

 

 

 

 

 

