89 1563 IUL.

61 on n’usoit de quelque bonne practique. 0616
166 cause qu’spres avoir longuement (11666616 66
mon entendement ie tascbay (16 persuader a 16
royne d’executer ce qui me sembloit estre necessaire
de faire 66666 66’6666166161 666 666666. Premierement
quant aux ecclesiastiques qu’elle taschast (16 166

“ 61, 1661 61616666666 66’6116 166 1616661616 16611

1666666 (16 16616 66666666 et qu'elle leur feroit
(166 666166 61666 moyenant qu’ils s’accordassent
6 16 161611666166 (16 16 religion. Ie luy remonstre
66’11 661616 6166 (16 16 persuader 6 666666 d’entre
{ii‘vssuioefflffitrss} ‘52350325312-{202033a ἓῗῖῗέἲῖῗ
1616116, singulierement si ceux qu'elle auroit gaignes
declaireroyent ouvertement leur consentement 6
la reformation. Quant aux gentilshommes 11 6666
este bien difficile de les practiquer tous. Mais il
estoit 6166 (16 gaigner les principaux, ou par lettres
ou par gratieux propos, les envoyant querir. Et
ceux qui se fussent monstres les plus fascheux,
quelle difficulte y 66616 11 (16 1661 donner des com-
missions en ce temps la hors du pays, ou les en-
voyant 6 Monsr. 16 611666 (16 Beam ou es autres
⁹3, ‹13¹2— ,1 6666 w& 613116·
comme remonstray 6 16 {gyne pougrnluy persugggr
(16 16 faire. Quant 661 161666 i'entendis 66’11
66 66616 quelques 666 morts, en l'office desque
i'estois d’svis qu’on pourveust (16 fideles: 66 66666
aux autres, qu’elle envoyast quelques uns qui les

6666116 66 661 166 166666666666 (16 1661 16116
166 16 66666 (16 1661 charge et (16 quelques petits
deniers qu’ils manient, scachant 66’11 y 611 66616
6166 666 661 66 1666666 61 bien conduits 661 66
ξωηὶξωέῖἰῗὲ {⁰13⁰2‘l30oe002‘541„ ¹0⁰0 ffsstzssssffi
non pas qu’elle 6’6661666666 mon conseil, mais,
c'estoit pource qu’en cest affaire il y 66616 trop (16
peine et qu'elle a este peu exerces en affaires,
ayant este tonsiours 66 6666 66 6616 61 166 con-
duysoit, ou 6666 66 61611 661 166 neg igeoit: qui
est la seule chose 666 16 166616166 66 6116. Voyant
cela 16 6666116 (16 rsuader a quelques siens fami·
licre serviteurs (16 166 luy conseiller: mais 66 166 en·
vain, d’autant qu’un chacun craignoit de se mesler
de cest affaire et la 6166 grande partie en estoit
ennemie. De luy persuadet (16 66 166 66611 66166,
11 estoit impossible, d’autant qu’ils estoyent desia
assignes, et que c'est le seul moyen pour avoir ar-
gent de 66 pays. Ie fus donc contrainct 6’66 66-
tendre Fissus, n’en 66661666 666 d’avantage que ce
que i’en sy 66 66 6161666116 6666166 616.

Depuis 66 temps icy iusques 6 66 666 166
estate 161666 6666166166 plusieurs sepmaines se pas·
serent, durant laquelles ie donnay ordre que 16
royne envoyast vers vous pour avoir des minis-

 

90ι

6166. ¹⁸) Car 66 166 (116616 66’11 661616 impossible
d’abbattre la papante sans planter en 66 61666 16
vraye religion: 66 661 66 66 6666616 16116 6666 mi·
nistres. Et croy bien 666 ceux qui mettoyent cecy
en 16 66666 (16 16 royne n'esperoyent pas que nous
en peussions trouver suffisamment. Voyla pourquoy
16 6666 61166 61 affectueusement (16 11666 66 donner
66 666 nombre, combien que vous ayes pense que
i‘en demandois plus 666 6666 6’66 661666 (16 66-
soing, 666 666 661 66 moyen i’en obtinse d'avan-
tage, comme 16 166616 666 Monsr. de Bese 6 6661166
66 nom (16 6666 6666 16 (1166 666616616666. 16 666-
16666 666 16 craignois bien (16 6’66 6666611 666
6666, ny mesmes autant que vous nous en aves de
vostre grace envoye. Mais nous 66661666 66 be-
soing d’en avoir 6166 666 16 6’66 demandois: 361
166 66666 666 16 priay 16 6616661· d’y 16116 666 e-
6611 , 6666166 666 16 66 166661616 666 (16 luy 66’11
6666 1666 116661666. Et mesmes crsignant 666
6666 66 6666 66 envoyissies pas beaucoup et que
par 66 moyen ie n'eusse (16 quoy respondre 6 ceux
qui disoyent qu’on ne (166616 666 exterminer 16 66-
66666 6666 y planter 16 vraye religion, 16 166 66
(16616661 666 661616166166 6661 6161661 166 eglises et
autres lieux de 66 pays, 6 66 666 16 misse ordre
en quelques choses qu’on 6666616 1616 161611661, 66
cependant que i’exhortasse ceux 6 661 (1166 661616
1616 (166 66 (16 661611 666 Eglise, qu’ils 66 (16-
(11666666 ¹⁸) 6 y servir. Et mon voyage ne fut pas
(16 6666 inutile. Pour le moins ie le 66 661611 (16
sorte qu'on ne me mit plus la disette (16 161616-
tres en 66666 6661 retarder 16 161611666166. Mais
on m’assailloit d’un autre coste, 6 666611· 66’11 66
161616 1166 16116 666 61661161616666 66 6’66 6666
1’6(1616 (16 Monsr. le prim ¹⁷) et (16 Monsr.l'Amira1:
ce qui ne 66 1616616 666 61 retarder la reforma-
tion. Quelques 66666166 (16 Monsr. le prinae
vindrent, qui 161666 66666 66’66 6’16666· guieres 16
(166666. Mais quant a Monet. l'Amiral, il en 6
1616 66611 16 16666666, 16666116, (1166 166161, 1616
6661 6666 666161661666.

Ε6616 i’entendis que les prestres et les gentil-
hommes et autres parens et amis des prestree, es-
toyent tous preste (16 66 666661 66 6616666611 sedi·
tion, si on leur ostoit leurs benefices. D’autre
coste le peuple n’eust pas baille un (166161 6661
6661666611 166 ministres, et la royne n'en 66616 666
16 moyen, 666 1666166 66’666666 charges de debtes,
elle despend plus qu’elle ne 166616. 16 scay bien
que plusieurs (111666 66’11 1611616 contraindre les

restres 6 6616661 66 tout ou 6116 661616 (16 16616
beneficos. Mais s‘ils eussent este icy et qu’ils eus·

-.-..—-.- ———

15 N. 3961.
16} decidsssent Bau.
17 Gondd.

