339

66 666 16 66 vous eusse pas (1166116616, 61 166666 66
6166 (16 61116616 aveo vous. Maintenant apres 666
vostre lettre a este leue en la 0616663616, 6666
avons remeroie Dieu (16 16 gneo 66’11 vous a faite
de n’estre point addonne a vostre sens, aveo un
(16611 (16 vous entretenir en oonoorde et 66166 116-
16166116 aveo les Eglises. Quant au fait 66 soy,
Ltdher estoit 666616 66666 novioe et mal exeroe en
l’Esoriture‚ quand 11 fit le sermon 666 vous 61163666.
Ν666 avons este 66661116 (16 1’6666161166 66’66 6
16166 661 16 18. (16 Levitique. L'avarioe des impri-
meurs nous engendre beaucoup de oonfusions , et
selon qu'ils 6116166661 oomme gens affamez 66 61 16
(166 rempars de marge qui ne sont qu’attrape·de-
mers, ils trouvent 66661 gens 6 1661 66116 661 6’16-
gerent temerairement et outre leur mesure a brouil·
ler 16 666161, 66 nombre desquels nous mettons oe

d promettenr qui se vante d'avoir fait merveil-
es en l'impression de Reman> Oombien qu’a 16 ve-
rite 6666 6666666 666 16 16611636 1661 1611 66666
1663 161666 66 pai-avant. Mais pouroe 666 6666
avons deelare 66 6161 66 666 1)166 nous avoit
(16666, 36 66 passeray point outre, sinon 66’66 6’661
66666 66 16 loy qui oommande 66 6166 prochain
parent de susoiter semenoe 6 666 11616 1166611666,
ven 66’6116 (1611 66116 66166(166 (166 (163166 6666616
16 mariage 661 116116. Ε1 6666(1 11 661 defendu de
prendre a femme 16 66661· (16 66116 6666 6 66 666
vivant, on s'est aussi trompe pensant que l‘inoeste
fust 16 condamus, veu quil y a raison diverse ex-
primee au texte, asavoir pour 66 66161 mettre debat
entre 166 666616 quand l'une sera 663616666 6 1611.
01 6661 16 present les offres ³) et protestatione oonte-
nues en vostre lettre 6666 6661661661. Ε1 61 6661-
6666 666 estoyent 661166 66 61666 aveo vous pour
66616 66666166, 6666 (16611666 666 16 1661 6611 6166
amorty, et 66 tiendra point a y 16661161 entant quil
6666 sera possible. Mais 16 vous prie 66661 (16
vostre eoste vous abstenir de 66 661 66611611 16116·
661111 16 playe ‚ oomme en 11661661 aveo Monsieur
de Grillon vous 661166 16 6666116 6 beaucoup de
gens pour mesdire de vous. Vray 661 6611 6666
661 bien permis de subvenir 6 66 homme exeom-
munie en sa 666666116. Mais vous soaves 666 6616
ne s’estend point iusqu’a converser privement aveo
eux, ven que nous sommes exhortez par S. Paul
de 1661· 16116 116616, 66 16166661 666 1661661616 (16
6666 monstrer freres pour les rednyre. Je vous
66 66116 re·
omme suffi-

oonfesse bien qne l’enfant ne devoit
16116 (16 baptesme, estant plegie par
sant, voire moyennant quil eust protestation,
eomme vous sqavez 666 16 661166 (16 1’631166 16 16-

 

41ῌ. Rom-et g not qn ego-'ut &mmmmm Maio
θα Γὲπῖἔοέ Igtltumndnon m· de 1561.

odm- opera. vot. nx.

1562 MART.

 

370

quiert. Mais oe ui a esmeu le seandale, est que
le baptesme semb 611 6111661161 ⁰) confirmation du
mariage, oe qui n’estoit nullement lioite. 06 666 16
vous 666116 6661666 1661 661 16616666 (16 66 661
661 1611, oomme par forme d'sdvertissement 661
vous serve a l'advenir. Au sur 166 16 66 vous (11661-
muleray pas 66’66 6 ioy seme 66 mauvais rapports
(1661 6666 avons les 61611166 6611666 1666316 6666.
Car 66 (111 66 3666161 666 vous estes par trop en·
elin 6 gratifier, 661161 souvent 16 voile, oomme on
dit, et oouvrir des vioes qui meritent 6611661166 61
66 6661 6 666661161. 06 6’661 666 6 (1116 666 6666
oroyons tout pour vous oondamner, mais si est il
bon que 6665Γ vous soit remonstre, a fin que vous
soyes tant plus seigneusement sur voz gardes.
Mesmes on a ioy fait un 16611 66’6 Ρ6111616 6661
6616616116 6 66 6611616 31611161, vous aves 6661166
666 661661 66 666161 66 a part. 11 y a un autre
aete ui 661 (16 6166 11666116 memoire, que vous
aves onne ouverture 6 6661 666 brigueurs de Lou-
dun 7) (16 ravoir en despit e l’Eglise leur 661116-
61611666 (16 616666, 166661 1661116 6166 d'estre pendu
en un gibet que de menter en 6116116. Je sqay 666
66 lavez point remis: mais sous ombre 666 vous
promistes d’estre moyenneur, oeste meohante faetion
et oanaille (ainsi 166 1661 11 66661161) 6 prins audaoe
de se desborder iusqu’a la confusion 661 661 adve-
666. Je vous asseure que oe n’est pas sans tris-
tesse que ie vous mande des matieres si odieuses.
Mais depuis 666 vous m'aves donne 66666 a es-
61116, 36 vous seroys traistre, 61 16 66 parloys ainsi
1166611661661. Quoy qu'il en soit ie vous prie de
ne vous point 16661161· (16 66616 liberte et rondeur,
et vous persuadet ’666 666 seulement ie desire
d’estre oonjoint aveo vous en fraternite mutuelle,
mais qu’en tout et par tout ie mettray peine a
vous ayder a 66 666 vostre dootrine soit 166666 66
reverenoe. J e vous en respons autaut pour nostre
Compagnie, oar de fait nous sommes tous tenus
d’honorer les (1666 666 Dieu a mis en vous, et les
faire valoir. Oroyes, quant il sera besoin, que 6666
vous tendrons la main, oroyes 666 6666 661666
616616 a nous y employer. Sur quoy, monsieur et
frere, apres m’estre affeetueusement recommande a
vostre bonne 31666, eomme aussy fait la campagnia,
36 supplieray nostre bon Dieu vous avoir en sa
garde. vous aeoroistre 66 1661 bien et faire partiei-
pans . . . 06 3661 (16 Ρ666666 15623)

 

comporterBt.
8)Ξ19ἔ11111ἒ;1ἕ1ι1166966342761611ῆονε19. sabasam.

