483

mplexus 166161, 6666 audiat eandem in eadem
6611616 61 66616616 (16166611. Vale , et fratres meo
nomine 661616. Δ13661166. ¹)

-ῡ- -ῳ-

4200.
LA DUOHESSE DE FERRARE A OALVIN.

Elle reeommndef’r. Porto 61 veut bien leprae,-
ὰ Θεπὲυε temporairement. ⁶

(01131661 de 16 Bibliotheque de 061116 vol. 404 161. 709 aveo
666661161166 6616316666. ῖρεῐιιὶὲοέἒ) 6. 40 transcriptioni tr‘es-

Monsieur Despeville.

Monsieur Despevffle. Par Franeesoo Porto pre-
sent portem· jai 16666 166116 Lettre et 166 661
166116 166 1166666 admonitione que me 1616166 que je
reeoy et entens tousiours tresvoluntiers et 1666
6116 (16 continuet 6616166 ¹) je luy 6116136 1666 (1116
6166 66111661161616661, 61 quant 6 666 16161 jay bien

ble quil soit ou vous estes 61 661111 6 1631166.
²{fais 11 166 6616 66661 1166631611 16, 66 arr-estant les
offeires de 16 religion en 66 16166166, comme je
desire et que 166 ²) 6116 6 Dieu, vous 1116 16 16161166,
ἔξω que je trouve ioy 8) plusieurs lieux et en-

1616 66 11 sorvita 6 16 316116 (16 86136661 6 oeux
de pardem: ou je desire 6166 eulx que les bonnes
lettres ⁴) soient semees et 16 1611161· 6666166 6116166
(16 moy, 66 11 6 6616 6166 61 1166 166166136636 61
exemplo (16 66 116666 doctrine et vie que je veoy
quil y 666116 6666166 11663166(1616661 661111 61 6
16616 616 6161666, 61 66611661 que vous 161166 61 6161-
166 (16 66 quil vous (1116 (16 166 6611 16161 fin 6 16

1666616, 166 1616661661 6 luy 66166 1666 61611 6116
ge 161611 6661 bien reeommande 66 166166 666 66-
661166666 61 66 luy (1611611111 (16 166116 161661 666
6166 que vouldriez 16116 6 moy. Qui 6116 16 6166-

4205. l) 16111 accuratius inspectis dommum ad cou-
cromnam 26116ὴοῖ eum Luam-anis Argentoratensfbus 66661661
’661116116αᾶ111. ,156116161116666666611616166
ota Martum-um· a 66661661· maim 16. Any-mo data
zmm p. 654. um οσωῡη· aegastouqaraian et sn 116ιῖ

vaiano 113me 66161166 etnim¹ ι rationes quamtum.
noch) ῗὲἰ61ὶ6661 6 116. Je 161 ete. L.
3) lui L.

4) 161166 L.

EPISTOLAE 4205—4209

 

484

1661, Μ6661. Β666611116, v'ous 1661616611 61 oon-eust
66 6611166 61 6631666161166 (16 666 reg-ne 6166 116666
moebe Montsrgis 66 xvii jour Decembre 1551.⁸)

La bien 166116
Renes de Franco.

42⁰7.
BARTA A CALVIN.

Rmeiqnement sur Pbylise de Lavaur ¹) noeoean-
ment 6196111εέ6 par lui.

(Autogmphe de 16 Bibliotheque de Geu‘eve Vol. 109, 161. 114.)

A Monsieur Monsieur 061116
6 066616.

86161 661 Jesus 0111161.

Μ6661661 le devoir et obligation qu’ai 6 1666
κ’ 11631313. 1161116116. ᾏἏᾏΨΜΨ
lesquelles 66166 6666 persuadens nous seeourmt
envers Dieu pour estre 1616116 (16 luy de telle bo-
nedietion que ie 66 66611616 1666 16616666161 oar
6616 11616 6661661666 66 111166 166 6166 ohaudoe ds
Christ L'anteohrist y 661 166116166 61 6’66 16 eum
116661 661 16 6116161616 (16 666 polites 1616 de tme-
Et se 3166 6111666 61161666 n’osent 661111 (16 ln 6166116
6661 6666 166616116, 6 Dieu. Iae presunt
portem· vous (1116 (16 1’66161 (166 6311666 que florinum.
Dieu soit lone! et mem-irent 66661 comme Dieu nou
66 6666616. N 666 166616166ι1ἀο66 116161116111661 6
166 1166666 6116166 1666 61616611661 (16 1616 mamare
66 6661166 (16 1666, affin que 16 86136661 1666
663166616 666 (1666 61 316666 61 1666 y 6011161161

2... ,⁶² 666 w.- ..6616 una-⁶:
Sept-1560. Nous savmvgaq 166 Βορέω-66 du· p
Galus· 61666616 Porto (σι-εἵσω (16 mina-a, ,1ιῶ ,ἆ
Venite 61 ὰ Femur-e 6661616 6666666661 &Limusa 1ae δᾳ.
1561. Διιθ. 1666. δὸἳοκῃὶἑίςησθοιωοῆτνόμσὴω
‘aaut du neuma 16666111, a rapporta 1« Q
demanda-’t pour e 666 quo 166 6116666 (16 nnn—eligunt·-
6611161116 uy 1666116. llyateiauuscoqe'viquppi·
*oomfflftssa ffaffiffkmm Wssssffiffmssq'ss
{3²8¹} 661-6666116 le letto-ede lam. Porto-nu·

42021) Dea. aa rar-‚mmm

ᾼΔ

 

