311

ne effugucgng Θεῗιιξωὲἰθὲῗωωοω ogurintcllifficgffl
18 1118881811811 81 fau-e si doibt.

⁸ Que ie ne debatrai iamais la validite du 188-
11 .

Ε1 bref qu'en cest affaire ou 881118 88 88 cog-
8818118 1818818 888 i'aye d’opiniou particuliere tant
que ma conscience le me permettra.

J e vous prometz 888 choses de bonne et frauche
volente: vous 1111881 u’avecq ceste 18188888 18
soye envers vous et 1’88· 188 de Geneve escharge de
toute mauvaise 8888118888 jusques a ce qu’il vous
apparoisse du contraire.

Au amplus, Μ8881881 81 11818, 11 8 8818 trouve
mauvais d’aucuns, singulierement de Μ’. du Ple-seis ⁸)
ministre d’Ang-iers, que iaye baptise une fille yssue
de 88 mariage, et que 18 18818 8811 aceouchee en la
maison de 1888 frere. J e vous dirai en verite que
cest. Μ88 frere 881 de long temps amy de Μ. de
88111888 (81881 881 nomme le pere) et lui est rede-
vable de 17 8888 livres dargent preste. Il advient
qu'estant poursuivi par les parens de sa femme
pour ce mariage, tellement qu’elle ne pouvoit 888-
rement demeurer en 88 1881888, 11 888111 8 1888
frere et le prie que 88 femme puisse venir faire
888 88881188 cheux lui. Μ88 frere le lui necorde
et 81881 8118 y accouche quatre moys ou environ
devant le synode de Poietiers. Je baptisay 18 fille,
dautant que quant le pere et la mere auroient
failli3 elle ne doibt 1181181 leur jni 8118, (18818111
ἲὲξ ἓὲθωῗὼ,ᾶίῑέῗ. wamia? affl& ¹1¹3
111888818 811 1188288188 81 88 chargea des promesses
acoustumees. par 18 1181188 generale des eglises
de Franco, arresoee audit s node de Poictiers‚ ⁴)
on doibt baptiser les enfans e quelque eonionction
qu’ilz soyent venus, quant ilz 8881 presentes par
un 1181118 fidelle qui 88 charge des promesees. Voila
devant Dieu comment il en va.

Il y 88 8 811881 881 88 plaignent que iay este en
18 1881888 de Μτ. de Seiam, lesquelz vouldroient
que ie n'eusse aucune communication avecq lui, en
sorte que ce soit: disans que 88 faisant i'autho-
1188 888 18811 8. Je vous ay declaire mon juten-
1188 8’88118 18 8, 18818 18 vous dirai rondement 888
8’881 de 88 voyage. Mt. de Seiaons m’escrit 1188
18118 81 188 prie de le secourir 88 88 8188 affaire
jmportant, auquel i'avois moyen, et en 888111 88881
8 1888 frere qui m’en prie pareillement. J'avois

1811118 8 ceulx de Chasteaugontier, ville distant
’une lieue de Seillons‚ de les aller visiter et ex·

 

3) Char-les &Aluan dit du Pie-uis, 8111181118 ὰ Toun,
utmvoydddnyendeoeuoedudanyerqu'ilcoumitdansn
”ab (13³2 ἔξ.. Ιίἃὸωὲὴίω partie. Art. 3.

*q

EPIS'POLAE 3728-3730

 

312

1181181 quelques 181118, 81 1’88 pouvois avoir la 8881-
modite. J e 1188881 888 18 88118181818 aux 888 et
aux aultres par 1888188 moyen. Ainai sachant 8118
18 Samaritain 881 prochain aveeq 18 1181118, i‘
allay et depeschay l’affaire de 88 paovre ‘-
homme- J e suis 88 88818 81118188 888 quant il
881811 excommunic (88 8811 8’8 1818818 8818 888 ie
sache) les devoirs de charite ne lui devroient pour-
tant estre refusez.

Je vous 11118, Μ8881881 81 11818, 818 faire tant
de bien et de faveur de m’escrire 81 i'ay 181111 88
888 8118888 affin que pour ladvenir i'en eoys 1888111
81 n’y faille plus: et 81 188 trouver„ excusable 111181
88 8881 de Dieu Μ8881881 du Plessis ne me pran-
dre desormais tant a la rigueur, me 88 1181181 88
1188 11188 fraternellement, et ne 88 8888 ” 1 l ⁴
rement en moy. si i’obtiene 8818 de vous, o tre
ce que vous aurez fait valoir charite envers moy,
vous m'obligerez estroitement, et quant l’oecasion
s'y adonnera‚ 81 18 11818 88118 81 heureux, vous
trouverez que n'aurez verse 88 bienfait au 88111
d’un ingrat. Sur ceste verite comme sur le 1181881
88 18 veulx demeurer ie prierai Dieu,

Μ8881881 81 11818, vous 88818181 1888181118 et
{ffiztzz ffieffiffiamnssssffffimffiffl ’Μ hm

De Ohire⁸) le premier iour de Μ818 1561. ⁸)

Vostre plus obeissant filz
8 vous faire humble service
D. Desprez Μ. de 011118. ⁷)

³729.
SURAEUS OALVINO.

Aurelia floret concionante Βῶἰρίο, florebit 188918
άίωηηιοωαοοιέοΒεναῖᾶο. Sed azempraeeeream-
nis-mm sibi concedi cupit. ¹)

(Ex apographo Ood. Ρ8118.ῐ(1>311111.138ΐ1188. 0011. Dupuy Vol. loe.

Gratia et pax 8 Deo et patre Domini nostri 1888.

5) aux 8118118118 &Au-qen et dn Obana-Guntia.
6) q'agrggfeuegrlrdrioe [18118818 de 88 temps, οὔ 1’88οὰ
7) L’Hist. ece1315 764 1ae 8881818 Pieri-c 08811188 881-

nomme' le 8818 de .
8⁷29. 1) Of. N. 3658.

 

