127

(As-chive· 88 088818. Piens· 111880111111088, fascio 1712. Sou-
scripum: ⁸¹¹wa )

A Messieurs 88 bons am s Messieurs les Scindicques
et oonsei de Genefve.

Messieurs 88 bons amys, Oongnoissant le sainct
et vertueux zelle que vous portes a lavancement de
18 gleire de Dieu et 18 desit que avez que 88 9818
doctrine puisse 9188818 pied 88 188188 88 88 18188818
Ainsi que dosia nous commenceons 8 88 voir les
8998188888 8181188 88 3188888, jny pense puis (188
888818 88138881 8 18188 81 11881888818888 918898181
18 voiage que y a faict Mr. dc Besae, dnquel jl sest
servi comme de son justrument a lediffioaoion de
son eglise, que pour la conservacion dung tel et si

savoureux frnict vous ne trouverez mauvais qne D

8888 181888 188888 encore pour environ quatre mois
889188 88 18 Royne ma seur et pource qu’en luy
mm? ⁰⁰ ’ἑξωζὲῧωίἲὲἐι ἔοῖιῗὲ”ἓέ“ῖῗέιῗ“ ms
affin de luy lever 88 188 9818 888888 188 8116881888
88 excuses quil porroit sur 88 81183881· 88 prandi-e
je vous en ay bien voulu esorire ceste lettre pour
ffm' prior t'ti-{sijsvtffectueusement (ιῑιιι11 nomtdle Dion,

esmeurse usam ,nonse emen 8 1-
1888818 881 881881 perdex. mais 819188888188818Ρ1ἳ19ν
81888881 88 enjoindre. Oe faisant oultre le bien 88

ffit commun qne vous moiennerez a la france,
muelle 888 8888118 jnfiniement gratiffiee 88 vous,
je 18 tiendray si estroictement et 98181881181 88 moy
qne jamnis je n’en onbliray le plaisir et lobligaoion
pour le 1888838818818 generalement envers le corps
88 vostre republique ou 88 prive envers 188 mem-
bres 8188118 981 8888 188 bons et dignes offioes 8888
vous me vouldrez 88111 88 818918181. 08 (188 ’8
fen-ay tonsiours 888881 bon 88881 (188 je supplie 18
81888881, 1188818818 et bons amys, conserver vous
et vostre 88888 88 parfaictc et contente prosperite.
Esoript 8 St. Germsin 88 laye.
novembre 1561.

Oe nnn„ jour de

Vostre bon amy
Loys de bom-bon.

8⁸22,
BULLINGERUS GALVINO.

Vmawmrebesaeqoeta omium-
misai-mmm.1v09oeimiodorffilmioeae

EPISTOLAE 8621-3624

 

1²8
(Ex autographo Ood. Gener. 120, fol. 3.)

Clarissimo viro D. Ioanni Oalvino Genevensis
ecclesiae fido pastori domino suo colendissimo et
fratri canssim‘ ' o. Gonffi

S. D. Inprimis oramus Dominum ut 88 nobis
incolumem restituat 88 818 conservet. Magno enim
cum dolore audivimus te aegre ‘ “ ¹) et 888818
888 88888 118988111. Sed fulciet te Dominus. Bre-
vior 8881 18 scribendo quod nolui tibi aliis oocupa-
tissime addere 18818881881, 88 (1888 888 111 capitana?
vel duces equitum 2) illustrissimorum rincipum
Gondmsis et Amirallii te de omnibus 8 quibus
scribere poteram edocere poterunt. Deduxere hnc
. em nostrum. Est ipse alacer 88 incolumis
Deo 318818. Arbitror ipsummet ad te scripturum.⁸)
Illud inprimis admirandum quod in 88888 adverso-
riorum rabie 88 98888818 imbellia Dei organa 888·
8818 potuerunt 88 effecerunt in regno usque 8888
florenti 88 valido. Sed declarat ita Deus noster
quam verax sit in promissis 88 quantae 818 bonitatis
88 potentiae. 9811881888 18818 vehementer, ut 981
888, 88 9818118111818 8888181818 88888888. Germani
theologi 18 Galliam profecti toto 1818818 contendo-
runt. ⁴) Ita enim Mart noster retulit qui 8 uo-
dam istorum audivit. isoedente D. Petro non um
venerant in aulam necdum 11181888 888181. Miramur
valde quid effecerint. Si quid certi acceperis 8 Bm
nostro quaeso communica nobis. Item si quid prac-
terea certi perscriptum fuerit ad 88 88 conventibus
Guysianorum 88 Hispanorum (88 quibus 1118 mir·
referunt) quaeso 88 participes nos facias eto. Nobis
perseverandum puto in precibus ad Dominum per-
petuis. Remitto 88 88 8918881818 88 Ενὸαθιὶωιι co·
mitem scri 88885) Ρ18888 1118 valde 88 pro 1118
mammas ti i ago 3188188. Siquid est 18 quo-tihi
Essfflafi sssffiffsffinssffipssmssfflffi mma.
Helvetiorum in Heremo congregatis 88, quum 881881
coeperint se sequestres interponere mter pom
ipsorum 88 Β8188888, 888 88818818 pergere
velint. Id 888818 18188818 888 18 Recessu quem
vocant. Vcryen‘us in proximis Rhsetorum comini-
fuit ο) 88 888 188388 1888 8818 grafia discessit.
Mirus est 8188118. Optime vale, domine eolcnd‘n-

--.- ———-————

8022. 1) N. 3573. 3580. 3601.
2) Lamud d. d. 26. oct. (J1.·152).· Nava-rus Con·
ἃῆἶὶιζὲῗξιῗέἷὲζε 22:¹2⁰ oeisst⁸¹¹²⁸⁰¹⁰⁸ ”ww ⁰⁸¹¹

4 N. 887θῖ sose. 8889.
ἓ) maza& “19 αῳ8.1881ῗ88.ὰ.3.

 

