259

fflfflwaessffiffflmssffi
snorum em mourut Lipsiae exem ⁸)
Audio 111100 quoqne prodiisse nm librum Hes7
καῖ’) plenum 000110110 quibus ’ e 0000010 alioqui

01 ⁰ sustentare nititur. Sed nul·
1010 061100 exemplar nancisei potui qnod 01111010.
Qnun 100110 01 310110 incendia ex odiis 01 φιλονεικίᾳ
10 00010010 0000οᾶ1 videmus! Nee vero restingui
00000 videntur, nisi in tractanda controversia maior
moderatio 01 in 1οὥωοᾶο 00000 eander adhibeatur,

maj-ge (11010 00001000 interpretetur. Vale3
mo 1562. 1100110. 111000010111 nv Cal. Februarn

T. H. observantissimus
Eustathius Queroetanns.

3700.
LE SENA'I· DE GENEVE A VIRE'I'.

Gmnmesseddemandbdlafois eliseae-
Porisetparoezledemmoeonlui isse choix
autre les dm vines, sous la 1600100 qu’a 001011 ὰ
νοοεηίνὰθοκὸυσᾱαωαηίεωρεᾶοηηὲ.·)

Δ10111100 (10 (100010. 11011100 (10 la seigneurie 1561. 1562.
010 (10 8001010110 aveo Ο300 000 (10 la main (10

0001001 Μ. Ρ10110 viret ministre

Δ emble εἲ 10 0010110 (10 (1100.

8000101110 ew. Nous a 001 (1010101οω001 0010
0000000 (10 10 0011 (100 6ᾶο100 (10 Paris la grande
neoessite qnilz 0101001 (10 100001101 quelque notable
0000001οω01 (10 Β. 01003110 01 00101010001 10 3100ᾶο
000010000 00110 0101001 000 001 100110 moien 1001
031100 00011011 00110 0100000, 0000 00101001 100010
pel-mettre 000 00100100 01101· a eux, 00 000011100οε
1000 00110 1131001110, voyans aussi 10 310οᾶ fruit
0000 0001011 advenit, voulusmes bien aoeorder 000

4)*1310901, Flac. ΙΙ. 173. 177 u. Romanae tramit
wamma& fflffssa 560) ..οι... uu,
Muzuc ἔπεια a. 1561 Lipsiae mutus. 0110000 ὢν de

1111110οἷοι1ᾶὲιο Ε1001011 0. 1561 exhibita 000 0. scholii· m. 1u.
,0. . .

. 6 Defensio 10100 consessionis (10 1010 0100000110 001· Ι
00110 C 11011 10 000110 adv. calumnias 0011101 8000101 Betae ι

01 1310111111. 11036. 1562. 4. (Ol. Μῶαν, Hah. 99 et Pro·
’ 753*chquss consen so. Dee. 19. ι...

EPISTOLAE 3699—3702

 

260

jusqnes 00 moys de May y puissies (1010011101
comme 00 0100 0010 adverti par nostre 110001101-
M. lehan calm, quest 100000100 00001000 (10 010-
0001 1100 (100 Ν. 00001. 01 hon. Ssignenrs 100 oon·
sulz 0 Nismes de vous 1010001 a 001 0000 somnes
1100100 01000001100 0001001 000 1010010001 00 liberte
(10 1001 tiffier oomme nous 0 (10011011000. Mais

qmlz nous 001 1001 01 1011100 000 10010 (10-
03000 1010000110 laer de 001 ville avoir grande-
ment servi 0 1000 10110 101001001 00 0001010000οω
01 ny avoir 1100 au Ro aume de Franoe 01 010 10
0 100110 00010 (laque 0 nous est 1011 (1001101) 0)
Nous avons bien 10010 vous esoriro 000 01 1001010-
0001 0001 10 01000000 00 vons 033100 10110 10
101030 (10 Ρο110 000 1000 00 100100 comme nostre
00130001 vous en oonseillera: oar jl nons des lai·
1011 3100ᾶοωο01 000 0001 0001010110 aux a tres
fissies ohose 000 1000 00001101 (1010111030. Quoy
quil 00 0011, 00011100 0 Ρο110 00 symes 1010οι (10·
mom-er 00 1000 00100, Nous vous prions 000 00
001000 estimes contraires, 01 000 00 0011 0 condition
de retourner a nous 0 10 premiere 00001100110.
Vostre absenoe 0000 0 (10010 0010 001 1100 3110110
01 000οᾶ 0110 001011 plus grande nous 001011 0000-
100 a lus grand 1. 001 oombien 000 1001
000110 0011 0011 000 0 310110 (10 Dien la reforma·
tion evangelique 0011 0011001 0030100100 01 qne les
aultres 0311000 00100001 110111 01 001 000 0000 00
1001000 000 tellement desponiller la nostre (10
vostre presenoe quelle sen puisse en mal 10000111,
comme aussi nous 00 pensons ,000 000 vous 5
ῗ-ζέἲιῖῑὲ 1111,ΐὲεέἓὲἕᾶἳῖ ἱηῖῗῗῃῖ {2222ss ..ἓξὲξ
Parqnoy 0000 0006000 (10 1000 1010011 wambe-some
00102) 0000 esperone nostre Seigneur 0000 00 10110
10 31000, 01 000 0000οᾶ001 0 000 honneur 00100100
anx 0011100 0106101, 0001-0100001 00 1000 (10 plns en
vous les (1000 (10 000 000111. Donne 00 19·.Ῐ 001101 l 562.

--.--.--

3701.
HALIAERUS BULLINGERO.

Ayitdeinstantisynodo,adquamquivoeori
possedetdobermtmelasenatuvocatumirivcdwn·

11111, ipseambiqit apeaeplmwhaeret. Atquehacocm-

mello: Confessio 01 sententis witebergensinm de ibero ar- ι

sione de variis hominum et eeclesiarum studiis 01100

ε disciplinam queritur.

(Ex autographo Aroh. Turio, Plnt. v1. Vol. lm, 01110 Epp-
Tom. 11. 101. 862. - 81111101. Vol. 108.)

 

2) trois 01010 qioutis en maroe par 0010111.

