535

il y 6 selon le ί9616) sans· les avoyr catechism que
ffifflff paffiffizmmssfizffiffiu ¹3:3⁰5ss
Pasque de 66996661 ung Moyne 9661 11116 avoir
6616 6 luy a confesse. Ausquelles despuys a ad-
166616 ceste-cy, ascavoyr d'avoyr 11691166 ung en-
1661 du corps de 666 Eglise 6666 66661611166 ny pre-
dication quelconque. D’avoyr donne conseil pour
quelque mariage 66 pouvant sortir a effect (comme
luy sembloit) que c'estoit a Monsr. l’Evesque d’Aix
a en descider. D’avoyr tenu propos au frere mi-
nistre 116 Lormarin (pource que 1611161 de 1161166-
116 luy remonstroit le contraire) que les Ohrestiens
ne doibvent recourir au magistrat pour la punition
des seditieux, propos qu’a semble audiet remonstrant
66116 yssu de la Bottique Oastallienne. D’avoyr es·
“nco'map‘ &mgis Pffldissffssn 2032? ssffdffiis‘ffoi‘ffgss
Orange, par ycelles luy dec 611661 961 6661 61 661-
6661 1666 6661 qui avoient opine au susdict Synode
contre ledict Georyc en 16 6669666166 116 6611 minis-
tere en Prouvence, iusques a ce qu‘il 66 661611
96136 des crimes qu‘on luy mettoit 666, 6616616 ver·
ves cy dessoubz 61 6616166 66 pouves avoyr 9166
66116166 16161166 116 16 16116 116 Β6166. D'avoyr es-
tably 9661 Diacre 66 1Ἐ31166 de S. Martia de
0116111166 66 quidam n’a guieres prebstre tenant
femme a pot 61 6 feu, nullement 66966666 6666611616
qui nous faict gemir 1666 166 16616.

Vous n’ignores aussi 16 6666616616 Georye du·
quel la vie nous apert telle: ascavoir D’avoyr ad-
16666 66 femme de Prouvence enceinte de plusieurs
moys 61 ycelle 66966666 961 663 prebstre quelque
peu de temps advant son accouchement3 D’avoyr
mam} iffi? nfssmssffi’dom offlam?
ceux avoyr conge, iurant 1611161 suppose que 1611161

 

. 2) Η. 0oe15111. 378.- Sur lofin de May 1562 le :St-‘de
‚m m. memma: 106191. wa:
maclam ἐνείη-1661696116 menatenses renvoyases
6616136616 avec 666 frere, lequel t pres le village de St.
Auban, 6 trois 116666 116 1)611166 616, snt oruellement 1116666616
luy dishuictiesme, entre lesquels estoit 66 ministre 666136
ἳὲιωοιιιῖ ἕετεὲτηξέἔσῖἓί “dee Jun‘n, son miniscere ὰ 3έαῖοέ

mmm neu-8866

 

536

Georgo 061661Ζό 661611 mande par certain grand seig-
neur 66 9616 de Prouvenoe 9661 servir 661 Ε311666
D'avoyr 66661366 publiquement 6 1Ἐ31166 11Ὀ161136
que 166 festos qu’on appelle annuelles devoient 66116
16166666 66 1Ἐ31166 011166116666 61 66 9661 avoyr
6616 sainctement et legitimement instituees. D'avoyr
presche l’ydole qu’on appelle St. Antoine 66 116ωῶ
66116 1666 6 166161116 1663 que 166 Apostres.
s'estre ingere d'audace 6 6161661 16 ministare contre
la determination 116 la diette 1161111616 et d'avoir
appele tous 166 ministres de Prouvence de 31611116
6616 61 11611661 9661 l’avoyr deboute, iusques a re·
paratim, de 666 1616161616.

Il y a aussi u aultre appelle Iehan menbrana,
ministre d’e Villosc, equel a administre et faict ung
33²3? 33352232015 ffioffimnffi. 13ἶίῗέ ωᾞῗξ
661 61116161 16 ministre de Digne appelle Mr. Nneolas
venu devers Ν enfchastol, lequel a promis pu lettres
missives audiet Geor-qe que hardiment il 66 16111661
66 Prouvence 61 que 16 11 trouveroit a la 9166116166
Diette plus d’amys quil ne pencoit. De sorte que
nous voyons 16 quattre garnementz conspiret 6
6’66116-11611161 la main pour maintenir et couvrir les
16666116666166 1’663 6 1’661116, 9661 finalement re-
duire 66 pouvre pais a 16116 6611691166 116 Religion
unils ont par cy devant mis le pais et terres 116

6166.

Soit donc vostre bon plaisir, Messieurs, de nom
i'nstruire par lettres 116 moyen d’y 916661161 6 h
prochaine Diette. Oar 116 666116 9611 nous 116 116-
liberons 96161 d’estre compaignons n’espectateurs
des moechans 66 116 16616 6166611666 66166. Aius
avons 1161111616 116 quitter plustost le 1616161616 ce
qu'on ne devra trouver estrange par cy 69166, 61
166 69961166 66 Synode prochain ne nous favoriseut
en la tressaincte querelle de Dion. Parquoy 6666
116611611666, 69166 6666 avoyr assiste de vostre 666-
6611, vouloyr de mesme 66611916 6 tout 16 Synode,
6666 specifier 96166666, qu'ilz taschent en 66 premier
commencement de leurs Eglises a ne 16669
1616 66 6611166 faux prophetes. 06 estant faictnostre
bon Dieu nous fera grace d’exercer nostre ministere
66 16966 116 conscience, et reco 61611666 66 grand
benefice et 16 16661666 66666111 6 avec vous et 116
vous le priant uil vueille 961 66 31666 1666111616
vous accroistre, essieurs, les 11666 de son Esprit.
nous recommandans bien humblement a vos sainctoe
pringes et bonnes 316666. Ι)6 Lormarin ce 11 Sep·
tem re 1562.

Vos freres et humbles serviteurs
les ministres de Lol-marin, La Boque, La Ceste
Roussillon, Sinergues‚ La Motte et de cenas:

De Mercurius. Manny. de Fargnes.
Bouon. Delasale. Spiron.

 

 

