MDLXIII.

3893.
oALvm A nmmsn DE wEsEL.

Exhortation ὰ la constance en face des vexatione
qu’ezze essuie de la part du myistrat, et critique de
la confession lumbricum qu’on veut lui imposer. ¹)

(Anoienne copie. Bibl. de Gltzuegg‘¹²⁴ 301. 107, fol. 146. — Bonnet

Lu dilection de Dieu nostre Pere 13 81300 (10 nostre
Seigneur Iesuschrist soit 8011810318 3800 8038 331
13 001331331038103 (13 S. Esprit. Amen.

Treschers freres, devant que respondre 3 803
lettres jl- fault (130 80803 advertis que nous ne les
avons 1000308 (13’33 bout de quatre mois 33108 83
(13880, 33 1110138 jl ne s’en fault qu’ung jour. Ge
que nous (118038 afin que vous eognoissiez qu'il n’a

38 8033 3 3038 (130 3038 3’38038 plustost 83818-
3108 3 808810 (1011133ἆο. Or pour venir 3 13 1113-
81010 11 3038 fait bien 11131 (130 8038 80803 ainsi
381803 8338 fin et 8338 00880 08 quelque part que
vous veniez que 10 diable trouve 8038101118 (108
13080118 3031 8038 {ascher et molestet. Vray est
que 13 condition de 303 30108 11’3 338 este 3101110310,
comme S, Paul dit que luy et ses semblables n’ont
eu nul 311088. Combien donc que vous 3803 3

 

8808. 1) Leo remiis ’Wallouu et 338108 &tablis ὰ Weecl
avaient prison& “acquirat de cette mlle, le 4. deer 1545,
3370ῗὲ31 ὰ 1ᾱιῖγιζωαῖἶεῖὲῖ8 aff Ψὰεῖἒωωιῗέῗὲοῗιῗ TW:
tm, ngr. ὀιωιι. 0. W. p. ‚¹¹⁰- E'n 1881 ¹9 pam· masreca
2230 mm am. 42: ffi‘if‘ffmoeffffaaffssaffl W&

sonunt caeo 38000 ἀ 001083 pour en avou· oon am.
§m 2, mm30'ffi? amma 1.-Ἆέ 01322'4
quostiamoineiquedeoelm’quolacomnmutdwalloum
adopta diffinitive-um (Wolten ρ. 455 u.)

 

01133801 8038038 (10 1103 08 (130 8038 80803 1113311108
(13338 33 00138, 33310303 (1’0881·0 formes et constans
011 08 118 08 practiqucz ceste doctrine que 108 03·
fans e Dieu doibvent estre 08813381018 03 00 monde,
laquelle appartient 3 8038 fideles. Mais Dieu l'n
faict sentir 331 0130110300 3 (1’3310338 31118 qn’aux
3318108, 03 108 30311303338 qa 08 la. Cependant
nous ne sommes 338 8338 00313388103 08 8031311038
bien, s’il 3038 088018 possible. vous donner quelque
soulagemeut. Mais ququue 3038 38038 31810 (10
803 afflictione, si n’est il 338 03 3038 30318338 de
vous dispenset, 08 quand nous le serious, 00 ne se-
roit que vous decevoir eu 831308 1138801108, 08 n’y
8318301103 1103. Mesmes vous 83803, (1’338338 plus
que 30118 08838038 d'estre abscultz des hommes,
nous redoublons nostre condemnation devant Dieu.
Pal-quoy il me reste sinon de vous declnirer 03
3310 simplicite 08 roudeur 00 (130 3038 30118038 juger
du faict 331· 8038 3103080.

En premier lieu nous 38038 0880 fort esbahiz
d’0u1r 00 1308 (130 vous 30 81011803 1103 011 lu con·
fession de foy qu'on requiert de vous qui soit (11100-
8013038 0011813110 3 13 3310110 (10 Dieu‚ en quoy
nous voyons que 13 0131380 8038 hs 331 8103 08-
blouy les yeux. Gar en l’nrticle du baptesme no·
tamment ceulx qui estiment les enfans 08810 sancti·
fiez des leur 331883300, 8038 condemnes. Qunnt 3
13 0030, Judas 088 33881 bien faict participant (10
00138 (10 Jesus Christ (130 831308 Ρ10110. Et puis
il est (1108 (130 308810 80183031· Jesus Christ est
3318038 03 83 nature 113133130 comme il luy plaist
puis qu’il est Dieu 08 homme, comme si l’unite (10
83 30180330 mettoit une confusion en 83 divinite
et 1131333180. Oe (130 8038 31108303 (130 00 n'est
338 une confession 3 331101 proprement n’est 8011118
0011008103 (13’1138 subterfuge pour (108831801 10 mal
ou le 0301101. Or Dieu n’est point sophiste, et 30
80 13188013 30138 moquer par 801108 cavillationis.
Nommcz le contenu (10 808810 0801138 comme bou
80118 8013111013. Si est 00 (130 vous protestet 3800
80113038 80103301 (130 808810 foy 088 telle. Et quand

 

 

