269

et 1666 6166166 femmes ont este dejeetees et 61166-
6666 aux banquets et festes par ceux mesmes de 16
religion, la ou estoient toutes les autres, jusques
aux femmee a 6116666166 (16 (1166, 66’116 eonduisoient
en ehassant les miennes , choses que j'ay voulu to-
lerer, et ne m’en 6 (16 1166 ehalu: et les mettois
entre les maius de leurs mar-ys, 611 je ne les esti-
mois moins bien que les autres, et demeurois 6666
611116 (16 11166 16161666, 66 qui ne se faiet a eelles de
ma qualite, mais 66 66 1616611 a beaucoup moindre
1’1οΨ 5³33, ¹32&ssss „szznssffss ffiffl
6661 aux filles de ma maison ils ne leur ont 666
111161 presse: je voudrois que vostre oeil et vostre
personne peust arriver jusques 16] 6661 veoir et
eognoistre 1611166 choses oomme elles 6666661, mieux
qu’elles ne se peuveut 6661116 61 referet.

J e 166] 61 oognoy ⁸) que 16 1616666116666 666
vous me repliquez particulierement par vostre lettre
est 1166 1666166 61 6666666116 66111 1661616611· l'eglise
reformes, et qu'il y seroit bien 6666666116 66661116
d'aneiens surveillans et de ministres en plus grand
nombre, et que mon jugement et intelligenoe fust

lus grand et plus parfaiet: toutesfois, selon 66 ue
Rieu m’en a departy aveo l'experienee que ez
long temps je n'ay eue, et les remonstranoos que
autrefois vous m’en avez faiotes par lettres et mee-
beonnam ’u ³¹ ,1¹2² ⁰ ⁵3¹2}ss 3222 ¹20V⁰m⁰⁹n⁶1sffivss⁰20⁵rffii
ffigmgg 3:¹0⁰ &tuma 11116131
66 611’11 6611 servi urement et sineerement 6166]
666 vous desirez. e vous 66661116 666 6’661 6666]
mon desir, et que J’espere qu’il y aooom lira, et
qu’il vous fera eognoistre aussi bien qu· 6 16161
par le 66666 ceux par 661 16 religion n’est pas
augmentee. Et quant 66 present et estraines ⁰) 666
vous m‘avez envoyes, je vous asseure 6116 je l’ay
veu 61 166611 volontiers, et n'en avois jamais veu de
peu-eil, et ay 1666 Dieu que le feu Roy mon pere
61161 61166 16116 devise: si Dieu ne luy 66 6 66661(16
la graee de l’exeeuter, peut estre reserve il quel-
qu’un de 666 descendens tenant son lieu pour l'ae-
eom lir.

Ι1166616111· Calvia , de respondre a 1661 vostre
derniere lettre je ne le voudrois entreprendre pour
ceste fois, 6116 (16 66 1661 tarder a vous 666111-61
mnis le plus brevement que je pourray, vous diray
qu’il me semble quempar ma preeedente lettre je ne
vous 6] 6666 66166 er mon intention, ou qu'elle
vous 611 este persuadeo 661 autre: 661 66 que vous
eaerivois (16 deux ministres, (1661 1’116 166 persuadoit

 

8) N. 40664067.
mla nidosve que Loutia XII. fit {rappen- 6611116 le

pape 111161 11.

1564 MART.

 

2⁷0

far un moyen de mensonge qui me sembloit illieite,
’611116 par un jugement de l'eleetion 61 reprobation
6611666 (166 priores des hommes qu’il me sembloit
qu’il me deelaroit par eela 666 116166 diabolique
pour m’ineiter a hayr ee que Dieu ne m'a pas
eommande: 661 661611166 6116 ’6 n’eusse point 6611116
1’6111616 (16 vostre lettre que avid 6 116] 166 66116-
1616 (16 Dieu de haine mortelle, je n’entend point
de oontreyenir de deroget en rien a eela: 661 quand
61161111116133 ,16111ῃὲ66 222
fans 66161661 reprouvez de Dieu, je les voudrois
hayr de hayne mortelle et leur desirer l’enfer, et
me eonformer a la volonte de Dieu entierement, s'il
16] 61616611 16’66 faire lagi-aee: mais si 16]-,16 gens
si partisux 66 16616 affectione , 61 66] propos si
esti-anges dont ne vous en 6] 666111 166 moindres:
et quant a mon feu gendre, il me semble que 1’66
66111 1166 veoir et eognoistre 6] 1’6] 616]6 6661 16]
66 endroit nul que 66 6611, 16616 61 6’6 6616 16] qui
a ploye a maintenir eeux de la religion que ,1’6]
eu 66 66616 ville, jusques a en estre repondant 16]
61 16 cardinal de Lorraine ¹⁰) a 16 Royne, et si Dieu
a adopte leur moyen pour les 1661616611, 61 666
seulement pour 66 1166, 16616 6’661611 6666166 616616]6
6661 empeseher qu’on ne eonflsquast 011661111611, qui
est a monsieur ladmiral et du ressort de ee bail-
liffie de Montargis, et qu'il ne fust saoeage 6] tra-
] ’16. Eneores que 66 6661 6116666 666 ’6 666]
11166 666 1’66 66 veut pas qui 66]661 66166 666 6’]
oongneues, je le dis devant Dieu qui en 66611 16
verite, et pour 6616 66 veux pas excuser les defauts
de mon gendre en 66 qu‘il n’avoit point la eognois-
sanoe de Dieu, mais en ee que l’on dit que 66 a
este luy seul 661 6 61111616 16 feu. L'on soait bien
qu'il s'estoit 161116 66 sa maison d’ou il 66 vouloit
bouger, et les lettres et messages qu’il eut ι6661
s'en faire partit, et que enoores maiutenant qu’' est
mort et qu'il n’y est plus, que tels venius de haines
&wli-„Pix- ‘2212201352332‘1233325233‘1'1222‘0‘ 03¹1}
eontrouver et s’imaginer: il faut que je vouspdie
que je ne tiens ny estime que 161166 66161166 (16
1316661163, 61815
le vous dire librement, qu’il soit reprouve ἅθ’ 1)166;
ear il a donne signe au contraire avant 666 (16 mou·
rir: mais l'on ne veut pas qu'il se die, et l'on veut

 

10) 11 &tait remu de Reate dluwoeverslafinde
Januies. 0116 .27. June. (mn. de Condi 11. 190).-
L’on 11661 pour 6611616 . ue le Gardinal sera enpeste court,
2⁸⁰3. (ξω ffg.⁸⁹?2s3¹2··0.3·?}⁰12¹¹33325„¹}3235‚ ἰζιῗῗὲζι ¹2²8? anf
vemt 16 aulam quae aberat 111116 duobus 6111116111111616 eoenobio
8. Mauri sd Matr-onam⁴

