eu

10101 000 0001 ung jour, mais durant toute nostre
110, 31 nous 0001011011 30010011010001 10 donner
audience: comme aussi 8. Paul nous 0 0101100010
000 00010 (10011100 (10 00101 0101 00 residence en
nous richemont 01 00 abondance. Parquoy con·
oissez que c’est (10010 000 grande faulte en vous,
fi: n'avoir aultre desir d'aprendre tonsiours de mieux
00 mieux quelle 001 la volunte de Dieu, et de n'estre
plus diligens a vous conformer en sa congnoissance,
tant par lectures que par aultres moiens. Car s'il
appert que le corps est mal dispose, quant on est
desgoute de la viande, 31 001 certain que 1’0010 001
0000100 00 0110 00101, quant on 0 001ᾶο 10 30001 01
001001 (10 10 001οΠ0 (10 Dieu.
Mais on 00011 ⁴juger de 10 310οᾶ001 (10 00 1001
001 100 1101010 001 00 sont procedes. 00 000 3’00
dy n'est pas pour augmenter la plays, mais pour
vous 0101101101· 10 danger ou vous estes, affin 000
vous 0000011011 10 1010οἀ0 (10 1001 meilleur 0001030.
0’001 chose estrange que le nom de Dion, qui 0000
(1011 00110 01 precieux, soit· ainsi prophane entre
vous. 001· 0 00 000 3’001000, 000 0001010001 00 s'y
donne liberte de 30101 0000 010000, mais aussi les
blasphcsmes y sont fort desbordez. 81 1000 010100
00 Dieu‚ comment ne 1101011100 1000, 01001 10 000·
10000 quil prononce 000 celuy qui aura prins son
0001 00 1010, 00 (101000110 Jmpuny? 8’11 110 00011
001101 003 301010001 leger ou frivole, penses vous
qu‘il endure que 0011 0001 00010 0011 01001 111100οᾱ0,
00’11 0’00 1000 000 horrible vengeance? Le corps
et le sang de Iesus Christ ne vous 000010 11 11011
plus, que de le mettre en avant ou 001· (100011 ou
par risee? 81 1000 n’y 0011000 (10 plus 0100, 31 1000
1000011010 0 100 (1000000 combien jl les 110111 hono-
rables. Et desia jl l’a 01000110 00 001110. 001 100
diffames, ²) 001 0001 001· 1000, 00 0001 00’00110111 (10
punitione. 00’11 1000 001010, 000100 000 000 0001
ἓέἶ ἕ. 1ἕὲΞὶ {ffffmssss‘iuffuss‘issss‘sstmssff {305052332
00113000 Dieu, ne 1’001 000 (10001001 31011110, 00’11
100 0 1010 00 0000 10010010 pour s'abandonner en
tonte vilennie. 11 dict cela des payens mesmes qui
n’ont pas este 3110101000 0010100 1000. Ainsi (1’001-
1001 00’11 1000 0 (10000 000 telle 010110 (10 1Ἐ100·
3110, 30 ne m’esbay int s’il 00 000110000 amere-
ment contre 1000, 0 00 000 000 0001 y 001 01001
dechicquette 001 010000. Voila d'ou 1100001 100
0001001000 000 1000 avez: comme 00110 0011100 100
00010101000, 10110 01 30101000 000 100 3011ᾶο100 100
001 00 11011001. Je ne vous 00 000(100100 00101,
0010010 001001 0000010 (10 faict: mais le scandale 00
001 01 commun que rien plus. Si vous 01100 bien
1010011 00010 10000 (10 8. Ρο01, 00’11 nous 101111 0110-
tenir de toute apparence de mal, vous serien 0100

 

0000.1)«1.1ιιιω. st.

EPISOEOLAE 3890—3891

 

612

seigneux 0 1000 00 donner garde. Mais jl semble
qu'aucuns se delectent 0 0001111 10 1000110100 001-
ffissss'tt} ἒ '32:120ss ‘11:2¹3 Ἷὲθὲἒέῗῖἐῖἔὶἷὲὧῗωξῗὶ
00 001 trop commun, fust du tout 00101001. Mais le
principal est que le faict soit urge. Car nostre
80130001 0011001 que 10 turpitu 0 00 descouvre, 01·
110 000 ceux (101 aymeroient de se flatter en leurs
vices cachez, 00 ayent honte, les voians amenez en
clarte. C’est ung moien par lequel 31 nous 011110
0 1000010000. Vous 000100, mes 110100, 00 que
l’Escriture nous dit des aillardises communes, (1’001
00’01100 0001 maulditss e Dieu, qu'a cause (1’3001100
00 100300000 00 (10001010 sur les jncredules, que
ceux qui s’y adonnent 0001 bannis de son Royaulme,
qu'elles sont tenues comme 003 sacrilege, d'aultant
000 000 00100 001 sont temples de Dieu en sont
pollues, que ceux qui s'y abandonnent sont separes
du corps de Iesus Christ, et que celuy qui paillarde
3533351350vffss⁰¹¹¹3131120022¹0qz¹³03⁰¹5ff00582032¹¹m
plus 001110. Regardez quelle 110010 0’001 00’οη 1000
00130131 1001111113ΐὲ. 13011· 332
ce n’est 001111 003 011010 a supporter que 1131000010.

Quoy qu’il 00 0011, 0(111000 00 premier lieu que
vostre conscience 0011 0010 01 00110 devant Dieu
quant a 00 000, 01 000 100 hommes n’syent occs-
sion de 000001 00 parler mal de 1000. 8. Paul
dict que s’il trouve 00 0011111110 (100 0011101·ἀο et
(11000100 001 0’01001 00101 00 1000010000 (10 10010
1011111010, 00’11 fauldra 00’11 011 1000 10 (10011, 01 porte
la confusion pour eux. Par plus forte raison ceux
qui ont failly ont bien dequoy 0100101 01 s’humi·
lier. Ceste 1100111110 1000 (10110 servir 0 mettre
plus (10 peine que vous n'avez 10101, (10 1000 edifier
tant par 1100 exemple de 110 00’011 00101100. 001·
1000 0100 100011010 0001 00001, que d'aulcuns sont
par trop desbordez a 00 0100001 00 1011101100. Vooe
oiez que dict 8. Paul, que 00 0’001 000 chose (10-
cente a Chrestiens que brocarder et 0101000101.
Ainsi 31 10011 000 0010 0011 10103 (10 1000 01 ce
d’aultant plus que les 10001010 010000 donnent li-
berte de mal faire, d'aultant qu'en jceux on oublio
10010 100ᾶο0110. 11 y a puis apres les huynes et
0111100 001 monstrent bien que Dieu ne regne pus
00 1000, 1011 00’11 001 10 Dieu de paix et de eon*
corde. Il y 0 100 (10110011000 001 monstrent bien
que charite n’ a point de 1100, laquelle couvre
grande multitu e de 0001100. Et en cest endroit je
ne me puis assez esbair de ce que vous ne penset
point 0 1001 d’ennemys qui 1000 environnent et ne
cherchent que 100110 ruine. Les Italians mesmes²l

 

2) 1311010 Guelphis cum Gibellinis convenit ubi ruffin
hostis emergit- B.

 

