’003

169.

170.

ADDENDA Etr OORRIGENDA.

Not. 7. lege: Obanissien coll. Herm. V. 292.

— Not. 9. Herm. potius de Bullingero cogitat,

quum zebedaeus dudum e vivis excessisset
uo tempore ,Beza epistolas primus edidit. ⁶

B c Io. ⁶ Papillon m1n1ster erat 18 Sabaudia
8188881.

174. Not. 1. De hoc libro Herm. plura praebet sub

N. 785. Το18. V. 295 ss.

176. Νο1. 1. lege Montoy. —Not. 3. De psalmorum

177.

182.
185.

188.

193.

194.

197.

202.

’801818 8111818 editionibus v. Herm. tam ad

l. V. 345, quam 8. 452. Bovet, Hist. 88 8888-
1181 888 egl. ref. 1872. 8. 5. 322. Dotion, 01. Mar-ot
et le psautier huguenot Τ. Ι. 1878. Oh. 10 suiv.
— Pag. 3561. 9. lege: tempus in totum destituti.
P. de Lieresse: Dans un acte officiel du 19.
Mai 1539 11 881 888818 P. de Ligresse. O'est
18 forme ancienne du nom de Gleressc (en
allemand Ligerz) village sitne pres du lac
de Bienne, 8 888 11888 81 demie de la N euve·
ville. (Herm. V. 355). - Au lieu de 'l'huren-
clare (en un mot) le meme lit 'l'huren Olare
8. 8 d. Thurin Olerc.
Qui versus finem occurrit Io. fortasse Ioannes
Garnerius est ecclesiastes gallicus.
Not. 7. Ρο1188 cogitandum de Petro a Fonte
(N. 170). - Quem in fine commemorat Mi-
chaelem is M. du Bois est de quo N. 186.
not. 5.
Νο1. 16. D. de Rognac in castello suo Lin-
chant commorari solebat quod situm erat non
procul 8 Mosa.
Not. 21. Filium Roberti de 18 March, mare-
schalli de Pleuranges ‚ eundem esse credideri-
mus atque illum Io. de lametz de 880 N. 159
801. 3. Verum ap. Herm. V. 233 legimus
Ioannem fratrem Roberti fuisse.
Textus ad not. 11. diverso modo interpungi
potest. Nos inter Antonium (Sonerium?) 81
Pignaeum distinximus. Distinctione sublata
verbum moretur suo nomine caret. Neque
consuetudo nostri 881 880 8081188 88188 viri
ffiznffig⁰ Ioannis Pacifici ducis Oliviae nata
1515 88 11 postridie Non. Ian. 1540 Η881180
VIII. 88 1818 8880 88888818 repudiata obiit
postridie Id. Iul. 1557.
Νο8 Bezam sequuti hanc ad 19. Dec. 1539
retulimus. Herminjardus vero pluribus demon-
stravit editorem errasse 881 29. Dec. legere
debuerat, 881 8188, 880888818 80811818 008188-
tum, ad 8. 1538 pertinet.
Herminjardus 1108 documentum gallice edidit
ὧ. 347 ex nostro textu conversum, notisque
’ ustravit.

2⁰6. in fine. who. Ounerus minister in comitatu

Neocomensi Herm. V. 113. Nicolaus citra (18-

 

bium ibidem quaerendus fortasse 'finctor- '
ξιξ-’1182931118 ιιέ 38888818, 88 880 18. . m.

208 bie. Not. 2. Ex coniectura nomen Froeconii ad-

210.

212.

215.

270.

338.

ἓξ

dubitavimus. Fortassis immerito. Quidquid
811 10. Frcllon, olim Conrado Reschio Besi-
liensi ab officiis , postea cum statie Franci-so
Lugduni et Lutetiae bibliopolium condiderat.
Ioannes N. 766 00881111 81, 8181 fallimur, 011881
N. 307. 517 81 817 de eodem agitur. Herm.
V. p. 7. 811181· sentire videtur.

Armentianus nomen est derivatum a looo ubi
1118 minister erat (supra N. 88). Vocabatn
Antonius. antera ignoramus. Vide N. 234.
Epistola calvini quae a Leone Iudae germa-
nice versa Basileae impressa 881, ea est quas
inscribitur: De 8181811888· hminis offic-‘o n·- a}
cerdobiis papalis ecclesiae administrandis 810. Al·
tera quam Zwickio missam dicit (de 1119108813
impiam»- illicitis sacris) 811 unquam is sx-
0888 fuerit Schelhornius (Samml. f. d. θοοὶ.
Νο8181. 1779. I. 95) 88 ignorare fatetur.
Quem Farellus praeceptorem suum dicit Ra-
sum-is 881 081. 1118 Gerardus Roussel de quo
ffiprligznzliblb. Varrentrapp‚ Herm. v. wad
und seme Reform. Ver-suche 18 Kodn. L.
1878. Νο1. 2. lege: Jo. Pistorius superintu-
dens Niddanus.

Not. 1. M. Jules Bonnet avait publio 81111-
11881818881 88 notice snr Idelette de Bure 8018
18 Bulletin lv. 636. Quant 8 18 patrie 810-
881888 8’Ῑ(1818118 voyez Bull. IX. 26. 213.
Ι)8 Nic. Parente audi Oastellionem 18 θύω..
8. 361: Testor 808 qm· tum (1540 888.) od
Aryentime, Nic. Parentum et En. Mon..
qui 110118 808810ηαῖσῖ ξεί adm Nm
meust. Quorum dno-⁸ nee-
vicit, et ante Claudii (Ferasi) 80ηοὶάαῦ tui
Gallipestemortuidomimeabmteffl. m)
mortem Aryentina discessit.
Falso 11888 88181018 88 a. 1541 relata at.
Pertinet ad 1545. of. quae annotavimus 811
Νο1. 2. De Petro Brully iam legendi unt
duo recentissimi libelli: Rod. Reum, Pium
Brully ancien dominicain 88 Mon, 18181880
de l’eglise fr. de Stras . 1878. Ob. hil-
lard‚ 10 810088 de P. Brullv. P. 1878.

In nomine Ra undi Pan-in
occurrit aliquis (Ιὲωδδο. 624) 88818 eum B.
ghauvet componi posse vix nobis perna-

emus.
Not. 1. lege: wertheim.
Olar. Herminjard 1100 documentum rdsrt 011
8. 8. Π. 18. Uart- 1539. (V. 243.) Hiram

 

