691

Multum saue tibi debeo 2307.
Multum tuae pietati 3969.
Multus es tuis in literis 1154.
Munus misisti ad me 882.
Munus tuum accepi 2417.
Masculus qua senatus 1971.
Myconio brevi scribam 1 306.
Myconius queritur in literis 1305.

Ν.

Ν8111 hic eeclesiae 1147.
Narravit mihi Ioannes 473.

Narravit mihi post discessum 2618.

ΝΘ adversus meam ignaviam 34.
Ne forte interceptae 3897.

ΝΘ lutheranismus 3974.

ΝΘ 111Θ unius tantum 3507.

ΝΘ 1111111 longius raefandum 2365.
ΝΘ mireris quod ominem 4229.
ΝΘ mireris quod sero 4214.

ΝΘ multis mihi tecum 515.

ΝΘ nescias mi Myconi 368.

ΝΘ nescias quis hic 2818.

ΝΘ putes me tui immemorem 1815.

ΝΘ 9118 inter nos 3197.

ΝΘ 9118 vel dubitatio 2459.

ΝΘ quid offendissent 4252.

ΝΘ vana exspectatione 832.

ΝΘ verbulum quidem 2761.

ΝΘ videantur principes 196.
Negligentiae meae imputare 1100.
Negotium cuius causa 81.
Negotium quod me retraxit 828.
Neminem adhue reperi 1190.

Neminem volo praetermittere 2869.

Nemo ad me venit 2859.
Neooomi sedatos fuisse 772.
Nepotem ad fratres meos 1269.
Neque ex te neque ex Vireto 995.
Neque pigritia 3095.

Nescio an ab annis 3067.

Nescio an audiveris 2093.

Nescio plane 911111 ad te 2126.
Nescio quam 111 sententiam 2760.
Nescio qui factum sit 213.

Nescio quid fiat 2517.

Nescio quid scribam 2245.
Nicolaum arbitror 692.

Ν11111 8 proximis literis 406.
Nihil abs te accepi 3717.

Ν11111 ad te scribere 567.

Ν11111 ad te scribo 1773.

Ν11111 811 111 erat 2606.

Ν11111 81111 possum 3921.

Ν11111 audio libentius 4055.

 

‚ INDICES EPISTOLARUM.

Nihil de saxonicis 3184.

Ν11111 diligentiae seu laboris 400.
Ν11111 dubito quin magno 1919.
Nihil erat causae saltem 742.
Ν11111 erat necesse 3218.

Ν11111 est o us 1594.

Nihil habe literarum 1722.
Ν11111 habeo aliud 485.

Ν11111 babeo in praesentia 3995.
Ν11111 11811Θο novi nisi quod 1202.
Ν11111 11811Θο novi quod scribam 1609.
Ν11111 habeo omnino 1810.

Ν11111 hio accidit novi 3599.

Ν11111 111 hac Rheni 488.

Ν11111 intentatum reliquit 2567.
Ν11111 magis cuperem 1102.

Nihil me apud magistratum 2664.
Ν11111 1111111 maiorem tristitiam 175.
Ν11111 novi aooidit 227.

Ν11111 omuino te dignum 1655.
Ν11111 omnino vel tuarum 3968.
Ν11111 optabilius audiendum 415.
Ν11111 quidem necesse est 1166.
Nihil scribo in praesentia 2400.
Ν11111 unquam magis me 1318.
Ν11111 unquam mihi fuit 4267.
Nimis longum esset 1677.

Nisi dolorem animi 1592.

Nisi literae quas 3896.

Nisi nobis multis ab annis 1690.
Ν181 opportunus hic 3851.

Nobis merito imputandum 3028.
Nobis quoque valde tristis 3291.
Nolui oblatam occasionem 2609.
Nomen Serveti Hispani 1780.

Non abs re metuis 2509.

Non auderem profecto 3932.

Non cessat impius 996.

Non credi potest 1275.

Non desunt sat scio 1967.

Non dicam cum illo 3775.

Non dubitabam quin quas 1573.
Non dubitamus quae sunt 3444.
Non dubitamus te virum 4125.
Non dubito etiamsi mecum 1066.
Non dubito mirari te 3034.

Non dubito quin ad te 4263.

Non dubito quin admiratione 3180.
Non dubito quin ante reditum 1136.
Non dubito quin castigatis 2240.
N‘on dubito quin de turbis 2222.
Non dubito quin D. Farellus 3097.
Non dubito quin fratribus 243.
Non dubito quin iam 4265.

Non dubito quin illud 3139.

Non dubito quin literas 3750.

 

