735 INDICES EPISTOLARUM.

Nous avons grandes mutieres 3569.

Nous avons pour bien et union 100.

Nous avons requ de Messieurs 3520.

Ν666 avons requ 66 vu 478.

Nous avons requ 18 lettre de V. M. 3484.

Nous avons reeu 18 lettre qu'il 8 1116 113.

Nous avons reeu le dernier jour 4194.

Nous avons reeu le frere 3398.

Nous avons requ 16 livre 174.

Nous avons reeu 1181· notre beraut 484.

Nous avons reeu un grand deplaisir 3474.

Ν666 avons reeu vos lettres eoneernant 280.

Ν666 avons requ vos lettres (186666 (16 16⁰ 3282;
du 210 1819; du 230 2589.

Nous avons 1666 vos lettres du 26. fevr. 3741 ; (111
5. sept. 2312.

Nous avons requ vos lettres en (1866 du 5: 461.

Nous avons reeu vos lettres 66 16 6666666 282.

Nous avons requ vos lettres par lesquelles 3390.

Nous avons requ vos lettres que nous avez 1570.

Nous avons requ vos lettres quil vous 8 1116 3403.

Nous avons requ votre lettre (18666 8 Bade 2547,
(16 116661616166 1868.

Nous avons reeu votre lettre 1181· laquelle 4171.

Nous avons reeu votre repense 1784.

Ν666 avons 66 66 18 fin 1746.

Nous avons tous 8 rendre 1642.

Nous avons toujours estime 155.

Nous avons trouve 8 notre 3324.

Ν666 avons vu et entendu 477.

Ν666 avons vu senti 66 vraiment 123.

Nous avons vu vos lettres 3407.

Ν 666 avons vu votre missive 68.

Ν 666 ayant dernierement ete 3700.

Nous ayant Moderne 2542.

Ν666 desiterions d’avoir matiere 397.

Nous entendons 8 notre grand regret 3871.

Nous envoyons un de nos freres 3458.

Nous eussions bien voulu 4228.

Nous glorifions Dieu de ee que 2287.

Nous glorifions Dieu de 66 (16’11 2289.

Nous l'advoyer et 6666611 63.

Nous le bourgmaistre 2131.

Nous le lieutenant et oonseil 2175.

Nous louons Dieu de la bonne 4231.

Nous louons 66 remereions 1737.

Nous louons notre bon Dieu 3590.

Nous n’aurions que trop de 3410.

Nous ne doutons pas que l’exemple 2786.

Ν666 66 (1666666 que n'ayez 2960.

Nous ne pourrions assez 3790.

Ν666 66 11661666 pour le present 3380.

Nous ne savons si vos seigneuries 1804.

Nous ne sommes 1186 61 16116618166 3064.

Nous ne vous avons point ecrit 829.

 

Ν666 1166616116 bien que l’experienee 3427.
Nous pensons bien que vous verrez 3903.
Ν666 reconnaissons ee point 443.

Nous reg-umes vos lettres 4176.

Ν6116 remereions notre bon Dieu 3817.
Nous rendons graees 8 66 1166 Dieu 4076.
Ν666 rendons graees 8 Dieu 2501.

Ν666 savons bien que Dieu 3786.

Nous sommes avertis que plusieurs 2097.
Nous sommes eertainement avertis 82.
Ν666 sommes ete avertis 7 3.

Nous sommes 161 envoyes 2678.

Ν6116 sommes marris 3472.

Nous sommes resolus 3623.

Nous sommes tres assures 489.

Ν666 sommes tres joyeux 2913.

Nous syndies petit 66 grand eonseil 3933.
Nous vous avons eerit 3413.

Ν666 vous avons par <zi-devant 101.
Nous vous faisens saveir 1125. 2144.
Nous vous prions de reeevoir 3592.
Ν666 vous prions dereehef 3643.

Nous vous remereions bien affeet. 3046.
Nous vous remereions du 6616 2937.
Ν666 vous remereions grandement 3586.
N'y 8 gnere qu'est 161 1553. “

Ο.

06 8 1681 116666 3476.
Outre que m'avez adresse 3527.

P.

Par Franeeseo Porto 4206.

Ρ81· 18 lettre que je vous 3525.

Ρ81· vos dernier-es j'ai reeonnu 944.“
Parce que jeudi dernier 2583.

Pere (1160116 8 1166 (11·616 3587.

Ρ661· 866866 (111’8 66 synode 3521.
Ρ661· 8116866 qu'il 8 1116 2284.

Ρ661· 68666 (166 urgentes 3605.
Pouree qu'aujourd'hui 3804.

Ρ661·66 (166 66 present 87 4.

Ρ661·66 (166 66 (166 6666 3150.
Ρ661·66 que depuis le temps 2105.
Ρ661·66 (1116 Je fais mon compte 4198.
Ρ661·66 (166 je me eonfie 526.
Ρ661·66 (166 je vous avais remis 228.
Ρ661·66 (166 la repense 1295.
Pouree que le present porteur 3418. 3631.
Ρ661·66 (166 166 ambassadeurs 2166.
Ρ661·66 (166 l'offiee 1369.

Ρ661·66 (166 1666 frere servire 744.
Ρ661·66 (16’66 18 eonduite 3979.
Ρ661·66 (16’66 6’666 enquis 3616.

 

736

 

 

