13

este possible, et de procurer 16 16666 61 1166116 (166
Ε311666, aussi i’espere bien et suis tout persuade
qu‘a lavenir vous continueres pour amener le tout
,en meilleur estat. Toutesfoys, Monseigneur, je vous
prye de ne point mal prendre si de mon coste je
vous y solicite, attendu les difficultes qui vous 66-
vironnent.

En premier lieu si vous ne faictes valoir par
vostre 6611161116 66 661 6 6616 666616(1 6 1111661636
des sidones, la 6611 661611 comme 663 66166 6666
ame: et l’experience a mentre par cy devant com-
bien les ennemys de Dieu sont bardis entrepreneurs
6 mal faire, si on ne 1661 1661616 vivement. D’autre
part, sans que nul vous en dit mot, vous voies
66666, Μ6666136661, 66166 vostre prudence, combien
de gens espient l’occasion de 3613661· 16 11661. Vous
666166 16616 6166116666, 61 61 vous leurs donner.
loisir de vous surprendre, ils ne y sandront pas, et
s’ils ont mis le ied en l’estrier‚ il ne sera plus
temps de les vou 611 em 661161. 0616 vous doibt
bien induite 6 donner or re d’estre si bien accom-
66366 66 16661616661 (166 affaires, que la porte 6611
fermee a tous contredisans de pouvoir nuire. 06-
pendant il y aura plusieurs moiens d’eslargir 16
66616 (16 l’Evangile.- Ie considere bien, Monseig-
11661, 666 tout ne 66 6661 faire en ung jour, mais
ie croi que pour ne point laisser passer aulcune
importunite, il vous souviendra du proverbe que le
plus tost 661 16 meilleur, 6116 6611 66 66 (116666
point de nouvelles trammes pour tout dissiper,
quand on cuideroit estre en bon train. Et cest 6
ceste heure quil y faut bien travailler plus que ia-
mais‚ 166 6611 semble que Dieu vous y tende 16
main, et comme il vous 6 1611 663 honneur inesti-
mable de maintenir 66 66616116 6 166666, 11 semble
aussi 6611 vous ait reserve les aultres moiens d’ame-
ner 6 6611661166 66 6611 luy 6 6166 d’accommeneer.
Pnis (1666 quil luy plaict vous esprouver 61 6161661
66 diverses sortes, pour vous approuver 1661 1616611,
tant plus aves vous de matiere de vous evertuer
sans y rien espargner.

I’ay 66661, Μ6666136661, 663 661116 66161 6
vous 16661161. Devant que 16 iournee imperialle 66
tint 6 Francfurt, ou vous envoiastes Monsieur de
Passy, ⁸) je 1666 166616 61 61116116 661 Monsieur
DAndelot‚ de faire uno briefve confession en vostre
nom, 6116 666116 fut 16 616666166. 16 16 dressay
66166 que Dieu me donna. ⁴) Monsieur le compte ⁴*

 

3) ὰ roccam„ (11( couronnement de Maxu-silim comme
rot de Rome. Voyez sa lettre de crdance du 1ΙΓ Oct. 1562
dam les Μόνη. de Gonde' lv, 38,- 6611 discours sur la reliqt'on
des lisy-«enon et vetat de la France ibid. 56. Hise. eccl. 11.
ΙὸθώΒΝ. 3864. 3838. Le Laboureur 1. c. 11. 28. Ροροὶίηίὲνο
l. 6.

4) 0666166 lx. 753. Proleyy. 60.

1563 MAI.

 

1

14

(16 Beauvays ὅ) 1’61661 1666 661 bien desire quelle
eust este signee. Mais ni Madame de Roye ni Mon-

> 61661 (16 86616266 66 1666 16 6661661 16116 16611. En

16 fin je la vous envoyay par 663 666116 361666,
16616 11 611116 1166 tard. Ainsi ceste 66666166 661
666666, combien quil ο) me semble que 16 (1116 oon-
fession 66 661-611 666 666616 11616 (16 661666, mais
qu'elle apporteroit grand fruict, 1661 dedans 16
Royaulme 666 (1611616. Α6 16616 11 faudroit aviser
de changer la 6161666, et 66 lieu qu'elle s’adressoit
6 1’616661661, 666116 161 366616116, 6666 66661 66661-
fier 66 661 66666166 16 1611 (16 16 366116. Si 161
66663616661 1666 166611 6 316 16 166 6616 ingere
de vous advertir par 6661 6661 11 661611 666 (16
66161666661, 6616616 1666 16 verres sur 16 666616
666 je vous envoye. Si vous 6116166 1616611 16 1616-
661 16116 66’6116 661, 11 661611 666616 (16 16116 663
brief advertissement pour servir d’excuse de 66
66’6116 66 66161 6616 produitte 66 161666 61 1166.
Quant est du prouffit qui en 66611611 16611, j’en
toucheray deulx motz. Vous 666166, Μ6666136661
cela ⁶) (1666616 out 6 beaucoup (16 povres igno-
rans pour avoir 6 patience de lire ce qu’ilz reiec-
teroient autrement. Ainsi 66 6616 663 166166
divin pour 3613661 663 6616616 infini de 666.
Mais on en peut 6666161 666616 6166 3166(1 16161
11616 (16 1161661116. d'autant que 66666666 (1Ἀ116-
16666 661 6661 6116666 (166 Francois pour 16
16611616 (16 16 0666, 66 66 tiendront point d’y
mettre le nez soubz ombre de vostre nom. Oepen-
dant 6616 6616 pour vous acquerir 1661 6166 (16
161661. 06116 6166, 11 vous faut prevenir 663 dan-
ger 166661 1666 6166 (16616 666 sentir 66 partie,
c’est quon 66 6666616 (16 1666 tendre des flles pour
vous envelopper 66 16 confession (1Ἀ6666613, 661
6661 61 611611 61 6616666, 61 661 66666 (16 grandz
schismes 61 desbatz 66116 166 Allemans. Or, Mon-
66136661, ayant fait une telle declaration, vous
auriez 161166 16 66116 6 1661166 166 66616611166
u'on vous scauroit faire, aiant tousiours 66 mot
e replique que vous ne pouves pas retracter la
0661666166 661 1666 161616 61 6661166, s'il ne vous
est montre pourquoy. Je 66 protesteray point que
je ne cherche icy que la 316116 (16 Β166, 16 6166
commung de son Eglise, 61 mesmes vostre honneur,
pource que je ne pense point que vous m'avez 66
1666161166 (16616616 661 regarde 6 soy. Ainsi i'at-
tendray vostre responce pour entendre vostre bon
plaisir, 6116 d'obeir a oe que vous commanderes.
Ρ661· 66 66661, 666 jay entendu, Monseigneur,
quon traicte de quelque alliance ou les Suisses
sont compris,⁷) je vous 6116 6661 16 6166 (16 Roy

 

5) oaet de Chamon, cardinal. frere de Cole‘yny.
δῖ Met ἐσήιε (16 la main (16 Calvia: υ ’ ι
7 Α cette epoque Gatherme de Medum voulut! 66 rap-

