11³

ment il estoit 8 oraindre quon fit 9188 8888 1888181
188 brebis qne les y attirer et avanoer.

Qua ant considere toutes 888 8118888 javoye
8118888 8 men retourner a Geneve afin de con-
tinuer mee estudes pour estre 81891898 88 1888918
(18 seigneur quelque anltre fois estant plus exerce
88 1888888 888 je nestoie.

Que lors ceux de Bourdeanx me dirent 88118
me prioient de dementer 88 1881 eglise pour la-
quelle 389898 8888 premierement ordonne et quapres
que je me seroie 898188 quelque temps en deux
9881888 8311888 suxquelles ils me prioient daller.

Ils vouloient que je fensse presente 88 988918
881 888818 88 1881 eglise pour exercor la charge
(18 ministre si le seigneur me donnoit de quoy.

Qne je leur 89 aocorde de mexercer ausdictes
eglises pour faire mes premiers coups (188889 afin
de me faqonner 8 prescher pour estre apres 88191898
a Bourdeaux ou a Basas ou bien en quelque aultre
lieu ainsi quil sera advise par ledict Monsieur
d'Espe-vffle et les 8818188 (18 88 compaignie.

Quo du tout je luy 88811189 8918 mestre ung
988 exerce 189888 8898189888 8818188818888 8 ceux
de Bourdeaux.

Quil luy plaise 88 dessus considere 1889811
four excuse et ne trouver estrange de 88 888 je ne
89 89 8888188 888118.

A S. Justin ce xvii de novembre 1561
Archambaut Colomies.

Vous 918118 (1118 8 Monsieur vostre frere que
je le prie quil presente mes affectneuses recom-
mendations su Sire Noel 88 8 18 (18188 88 femme
qui ont 8888 1888 1188888, ensemble a tous ceux de
leur maison. Et sil vous semble pourrez remon-
strer tout 88 (188888 aux aultres ministres. Dieu soit
avecques vous.

ψ..

81112.
ΑΝΟΝῩΜΕ A GALVIN.

Μ ῥαηιηεεεε est rentrbe en Ecosse avec la reine
ane.

(Uelio. Bibliotheqne nationale. 0811. Β8989 Vol. 102, fol. 123.)

Loue soit Dieu le Pere de nostre Seigneur
Iesus Christ qui de son inestimsble bonte et soing

mij‘fo‘yuzazemaessmoe mm
σαοειιιορηα. ναι xrx.

1561 NOVEMB.‘

 

114

98881881, laquelle il desploye sur 888 foibles et
improfitables serviteurs non seulement les 888881-
9888 88 leur extresmes necessitez mais aussi sou·
ventesfois previent 18818 (18818818 88 9188 (18838188-
888 tentatione comme il 88818 88 88 818 mieux que
nous mesmes par 88 divine provi enee nous estre
expedient pour les soustenir afin qne totalement 118
88 888888111888 888118 18 1818. Oar 888 ²) plus oom-
fortables lettres vindrent 88 1888 mains lors inste-
ment que 18 18988 888818 maistresse 811198. La
ioye desquelles (comme Dieu 88818) 888189888818 88
888 18 98811818 exprimer par lettres, 888888 888
981 188118 88 188 fut seulement mis devant 188 98811
quil failloit que les plus ohers enfans de Dieu se
preparassent 8 9819888818 88 8888188818 8811111888 88
88888 vie: mais aussi qne l‘issue en seroit 1898888
88 91889818 a 8888 qui nous contristons 88 181888-
8888 9881 1888188 88 888188 88 188 88818818 8 con-
fusion et destruction 8 ceux qui nous molestent.
Oombien de ioye m’apportarent telles admonitione
ie vous 181888 8 88 consideret. Quand dedans 888-
818 18818 89188 88888 idole de messe fut erigee et
redressee au 981818 (18 18 Royne, Laquelle iusques
auiourdhuy 888 188888 88 1881888888 8888 889811 (18
1898188188 88 88 a cause de quelques uns qui 88
8888 donnes pour grands favoriseurs 8 18 981188 981
cidevant qui franchement afferment quil n’est ni
aux subiects ni au conseil de faire 1818881 ⁸) cest
idole 8 18 Royne pour 88, disent ils, quelle pense
bien faire en ce faisant et qne nous ne 189 9889888
888 9188 88881, 88’8118 a nous, 18 liberte de nostre
relligion. Quelques bons de nos ministres, et en
special ....... ⁴) ionrnellement en leurs presences,
car il 888 ministre la establi comme m’asseure que
scavos, disent et 9188811888 (18 contraire affirmans
3²0 le oonseil et reste de 18 noblesse 981 18888818

188 8 81 puissamment avere que 981 eux il 8
98138 88 8888898 8888 18 981818 entier d'idolatrie,
au moins qui fut manifeste ou publique, ne devroit
988 souffrir icelle estre reerigee et redressee, si 88
88 fust quils fussent contraius et 8888888 981 quel-
que plus grande force 8 laquelle ils ne 9881189888
remedier ⁸ni resister: 'mais 88118 force n’est iusques
auiourd’buy apparue en 88 18988188. Aussi des
cerveaux trop fondez sur 88888 981188 mondaine
qui gouvernent 8 88888 118818 18 88818, 88 81813-
8888 188 888888888 88 188888 ingemens de Dieu 918-
noncez assiduellement par nos presoheurs pour
nostre ingratitudo, de sorte qn’iniquite 888 seulement
continue· mais prend acoroissement de iour 8 88818
9881 181888 888 8888 sommes discordans entre

ἐξ mer faire?
4) laeum laima sn blanc par le copim qm· ne pou·
vait de'chu'ffror le nom. (Knoxff)
8

