507

81 8888 sont donnees en l'escripture pour nous
ortifier a endurer persecutione pour le nom de
Dieu. Advises, dis ie, de les avoir bien imprimees
en 888 888818, afin quelles vous viennent incontinent
en memoire, quant la necessite le requerra. 081
8’881 888 chose par trop enorme 888 8881 fouyr la
mort corporelle, lorsque Dieu veult esprouver nostre
constance, 8888 1888881888 18 881118 18 888118 888118
881 888118 818. Quoy que nous en estimions, ceste
sentence de nostre seigneur J 8888 est 88118188 81
infaillible , que quiconque le renoncera devant les
hommes, il 8818 (1888(18888 (18 luy devant dieu son
pere. Malheur doncq 881 ceulx qui s'abuseront en
se flatant en cest endroict. Regardez aussi que le
profict corporel ne vous destourne de vous adioindre
pleinement a ce bon 88818881 8881 188881181 8 18
881118 81 881 effect que vous estes des siens. Vous
scavos quel tesmoinage luy rendent les serviteurs
des scribes et pharisiens, quant ilz furent envoyez
pour le prendre. O’est que iamays 118 8’8881881
ouy parler homme ainsi. Ilz confessent doncq sa
doctrine estre plus que humaine. Mays ceste mal-
heureuse affection d’estre 8 1881 ayse et se mainte·
nir en leur estat les faict servir aux ennemis mor-
telz de luy et de sa doctrine. Ne soyes doncq pas,
mes freres, semblables 8 eulx ni a Esau 881 8881
888 8888188 (18 potaige vendit 88 primogeniture.
'l'out 88 881 apartient 88 88188 8’881 88888 8888188
(18 potaige aupres de la grace d'adoption que Dieu
nous presente. Ne prisons doncq pas tant les choses
de nulle 881881, 888 nous oblyons l’heritaige in-
comparable lequel nous est presente. ⁸)

Quant a toute vostre vie en general , vous
avez 8 88881(18181 18 merveilleuse corruption 881 881
auiourdhuy par tout le monde, non pas pour faire
comme plusieurs, assavoir d'aller avec les loups, ne
pour 888881 888 8818 8888 (181888 881811 d'excuse

81 amoindrir vostre peche, si vous faictes comme
{³2 autres. Mays pour vous contregarder (18 tant
8188 afin de ne vous laysser seduire 88 contaminer
par mauvais exemples. 081 (18 vray nous avons a
cheminer entre les espines‚ quant 8888 voyons le
monde ainsi pervers. Ne (118888 888 doncq: tout le
monde faict ainsi, 888 888 8888 voyons 88 deluge
(18 18818 18188118 881 881 (18888188 881 18818 18 18118.
Ν8 regardons pas aussi l‘un l’autre pour dire: un
tel le faict bien ‚ 881 8888888 8811818 888 fardeau.
Ne (118888 888 888 plus: c’est mon naturel, 888 888
18 premiere 18888 888 888118 seigneur .Ι 8888 nous
donne en 888 888818 881 18888881 8 888881881888, 81
n'y a rien 8 quoy le sainct Esprit nous exhorte
tant par toute l'Escripture qu'a mortifier ⁹) nostre

 

8) Ici le mielatinintercaklapam'ede laleure ι’
forme lg) Ἔτιέἰιέἔξεῗιῐνοπραὼ (note 14), ce qui paruit pre'se'r .

EPISTOLAE 4215—4216

 

505

·chair et subiuguer 888 affectione et les captivet en
l'obeissance de Dieu. Escoutons doncq ces bellu
admonitione qui 8888 8881 faictes par l’apostre.

nous 8811888 18888188, maye maintenant estant ffi
minez de Dieu quil nous fault ¹⁰) cheminer 8881188
enfans de lumiere. Que nous 8811888 chax-nola, mayn
que nous sommes lavez du sang de Jesuschrm
pour 8818888181 88 881818. Que 8888 8811888 serf:
aux liens de 88888, maye que Jesuschrist nous en 8
1881188188 afin 888 8888 8181888 (18188888881 8 luy
et a 88 gleire, ou plus tost qu'il vive en 8888. Bt
8811188 semblables. 081, comme iay dict, tout 811
881 81818. Si 8881888 88 contraire se vente (18
cognoistre J esuschrist, et 888 cependant il suyve
ses concupiscences, ce n'est pas 18 18118 cognoissnnce
qu’il en fault avoir, comme (1181 18 8188818 aposta„
081 8888 sommes 881188 88 luy de despouiller
888118 8181 homme 8888 888 8888188. 01 11 5 8
beaucoup de 81888 881 18 881 auiourd‘huy au
monde, tellement 88’11 881811 ifficile de 188 88188181.
Mays 11 y en a 88’88 excuse plus 888 188 autres.
88888 881818 (18 18 888818188888, comme iuremens
et blasphemes, 1888, (118881811888 881888 88 88 dan·
ses¹¹) ou en aultres choses. Ne nous trompons pn
en cela, mes freres, et ne 8888 18888888 pas 11881·
881. 081 18 iugement de Dieu ne fleschist 888
8881 188 mauvayses coustumes des hommes. n 8
888 foys prouonce qu’il ne layssera pas impun5
quiconque prendra son nom en vain. O'est un ar·

ἱ1881 11188888818. Et de faict la raison le 88811

8188. 081 88 888118 recommendation 8888 (18181
88118 18 dignito de ce sainct nom soubs lequel
tremblent tontes creaturos? Or le prendre ω
8818, 8’881 18 prendre en mespris.

Qu’est ce doncq de le blasphemer? Si 88818811
allegue 88’11 y est 8888818818, 1881 818 81 tant ec
est 11 8188 888188818. Mays il fault· advises· de 881
3813ῂέ 23²⁰ 5332209‘ff3333202 ’ἷξε ⁶120? ¹21⁰ 12¹3
18881888 88 88 1188 gourmandises , oultre 18 pem
de temps et le desbauchement, 8888 voyons combioe
118 8818811881 (18 mauvayses consequences. On ε’]
888818818, despendant inutilement ou plustost dini-
pant malheureusement ce qui debvroit estre bin
employe en aultre· usaige. Les (1888818 88 moecoe·
tentemens en vienent, et depuis 88’88 homme J
est acaignarde‚ 888 888111 y est quasy 881-817. le
laysse pour briefvete autres inconveniens jufinis
88’88 experimente tous les 18818. Des dissolutioes
et vanites (1881 iay 1888118 11 8’881 18 81881181 d’n
faire plus long roces: quon ouvre les yeulx, et on
les verra trop c erement.

 

{33 &meltinBtffm en maroe.- frequenter les taverun-

A

 

 

