33 1561 O'O'l'OB.

Ie ne vous mande rien des affeires de 881 dees
estant 8888816 88 Μ88818818 1888 compagnons 1088
en font 88188318 88 881 88 881, 8018188 (18 leur
grase ilz me le communiquent.

.———————-—

3557.

L’Eemsn DE 80801808188 ¹> Anx
1181181888 ns eumve,

Dmandodepastw.

(Autem-ephe (18 18 Bibl. (18 088818 Vol. 1972. — Gsberel, nint.
(ιο Pegusa do 8. 1. Pisces p. 186.)

Sslut 881 J esus Christ.

Tresehers seigneurs 81 freres, 1088 8188 88-
tendu (summes 88888188, 8 108118 grand regret) 18
(11881881108 81 18 ruyne de nostre 880118 eglise 8
oense des vngues 81 88888118 (1081 88188 81 888
88880818 1081 888811118 jusques 8 18 1081011 (18 1081
exterminet: 881 8088 8 donne 18811818 (18 gemir et
808881181 8088 1018118 8088111888 88 18118 famine
888 808 adverssires 888811818881 8088 jugeoient de-
lnioeez de Dieu, 811188 (18 18 11818 8881818 (18 118,
0881 (18 88 8818818 Ρ810118 81 js (18181188 88 18 fosse.
Toutteffois 88 8818 (18 misericorde ne 8081881 mons-
trer envers nous 888 888 affection 8818188118 88188
nous 81011 faint eongnoistre nostre infirmite 8 1188
81118 (18 8088, ayant faiet eesser ees vngues (18 80-

8188 indiseret et ignorant, eonfondu et renverse
es forees et entreprinses des sdverssires (18 88
181118 81 tellement advsnoe 88 1881808 8811 88 (18-
meare que devoir 08111818 8081 188888181 188 880-
1188 81888 fameliques 81 languissentes (18 88 8881818
88111188118. Ρο81 88, Seigneurs , voyans 18 graue
888 88 808 Ῑ)188 nous 8 181818 81 18811 faire, 8088
1088 81088 8188 10818 88881181 eomme eeux 881
8188 18088881 8188 81 88181 (18 108 freres en 81181118
8081 reeommsndes de nous vonloir pourvoir de 181
ministre et 8881881· 888 8188 8081188 entendre 8088
88118 8888888118.
{euple rude 81 1881 1181818818 881011 188818 (181011
omme 881 8188 88188 doctrine, vie 8818818 81 808
exemplo eust 1888818888 81 8811101118 8081 8(1081811
les meurs des ignorans. Ρο81 88 8088 1088 811088
81011 81118 (18 8088 81 18 Seigneur 808181818 re·
18888181881 18 1088 rendra, 81 8088 18 81181088

 

xm. 1) Diu„ du Bassa Alpes.
cdv-'ni opera. Vol. XIX.

081 8081 81011 8 faire 8 ung ‘

 

34

1088 1081011 (18 jour en jour tellement augmenter
ses grsees 888 ,1888888 88 18 fin 88188181188 88 Is
10881108 8811 1088 8 appellen (18 1818181818 (18 ss
8818818 8810118 1088 811888 (18 8088 81011 8081 re-
eommsndez 88 108 88188188 01818088. De Fores-l-
quier 88 1111. 0810818 1561.

Ρ81 108 088188888 81 811881-108888 freres
88 nom de 1088 188 freres
A. Bandoly.

3558.
11888188 D’1s 888 mm, ι) A cALvm.

Dea-anae demam.

(Antogrsphe de 18 318110188888 (18 088818. norton 1972. —
Gsberel Ι. 151.)

A 808 1188811818 81 8188 symes Seignenrs en nostre

88811881 81 redempteur J esus Ohrist Messire 11181118

J 81188 081118 8188888 81 88118111881 88 11088-

8888 81 esglise ehredsltieltine de Geneve 81 Seindieq
‘ee 8 8118.

Su 811881 88 1181811118 188 801188 freres (18
bourg 'yz 881 thille 188 Dijon itibundes 81 sffe-
mez de 18 8818 8810118 (18 seigneur Qui 1088 luyso
(18 108 benig-nes graees en nom de J esus 111181
808118 88811881 1881 eslargir faire 8811 81 envoyer
un ministre pour 1881 (1181118881 81 88808881 18
8810118 (18 Dieu l uelle dez long tem 118 8081181-
1881 81 (18811881. 8 faisant ferez le 881011 (18 108
vocatione.

Et pour cogneissanoet de 808 (188118 sans 1181108
888 Dien 881 88 80818 81 grace 1881118 (18 jour 88
jour aug-menter 88 8088 881118 (188 freres ont 88·

10818 88818 881 18818 8188818188 81 noms. Pom·
fe nombre aydant le Seigneur 1881 88(111 bom-g que
eirssznvoislrlngs· de 8188 881118. ge meeredi hnietiesme
08 18 181 8188 888 8 801888 88.

Δ1881 881

Τ818881 (18 8188. 0118818018.

0. 00881881. Μ. lomberd.

Briseleme. J. Dsnviron.

Prongetz. Tissey.

Godin. 1110111881.

Brions. P. Mortuet.
Perisol.

8558.1)Do'pt.delaGMed'or. 3

