333133 SECUNDA

Epistolurum quarum natales omnino non definiri potuerunt.

A.

CALVINI.

4215.
GALvm A unomen· nn 00331οΠ. ι)

Exhortations et enoeuraqements.

(Bibliotheque de Geneve Vol. 107, 101. 109 aveo additions et
eorrectiousdelsmsindecslviu. Audosesteoritzdss‘.
Lmaessuaepomoitesm· ἠιοοεπωὲεαητῖοηοωᾶε
St. Lemma. — Ruohut v11. 7. Bonnet 11. 320. Trsd.
131130 dans les editions de Geneve . 220, Leusunne . 467,
Hunsu p. 528, Chouet p. 800, 10111313 p. 1375

La 01131110 (10 Dieu nostre pere et 13 31300
(10 303110 30133031 J esusehrist soit de iour en iour
2313303100 sur vous par 13 001313331031103 (13 331301

 

4215. 1) Hiar. 0001. 1. 749 (1561) .· Corbigny, 3311013031 sp·
pelle St. Leousrd petite ville situee su pays de Hivernois , 3
03 de 1033 temps 13 30130300 (10 13 10113103 psr le moyen
d'un nomme Perresu qui en 311113 uelques autres pour 003-
10101 0330131110, visitent souvent l’sbffie' de St. Murtin (1Ἀ3133,
homme docte et liberal 13313 ayunt plusieurs 031133303 opi-
nions et eomme faisant une theologie 3 part. Le bruit de
0013 esunt espundu il 131131 que quelques uns se 10111333031
entre lesquels 131 Fr. Bourgoin depuis ministre 3 Geneve, 10·
quel 103310313 depuis 3 031101033 pur letres tout oe qu'il y
svoit (10 30130300 03 00310 petite ville. Finnlement ayant re·
ffffiossfflffiffoiffmwafflssfflfflss {¹333ssss
le 1031 (10 1’330033103 1561. 8030313 (1’33110 coste 80133 1031
ament (103 03301313, 10 11010 1033 (13 Mox, 0310 (10 13 ville et
spostst qui les seit 01101 01 exeommunier par l’offieial d'Autun,
et le 1103103331 (13 1103 3013310 Du Bois pureillement spostut,
ayant mesmes 0010 (113010 (10 l’eglise, lequel leur 1011 13110
grandes (10103303 (10 3’3330131)101. Δ uoy 113 s’opposerent 133-
133 sa «30 33133113 :mmm

· 1 1

 

Tresehers freres , ie rens 31300 3 303110 8013·
3031 1331 (10 00 qu'il luy plaist dweroistre 1031-
nellement 10 nombre de 303 peuple entre vous qm
de ee qu’il vous 0311011031 03 13 003301333300 (10 a
verite , apres vous y avoir 330 foys appelles, mu
01131331 tontes les machinatione de sathan, et 103111
103 resistemus quil ’13101 pour destruire ou 013·
peseher loeuvre de vostre salut. Or comme ιο
13’0310313 (10 00 qui 031 (10313 , 33331 ay ie bonne
2233?ss pffipffissnffiniioesff 33⁰„ss {⁶³33
pour retirer incontinent 33 13313. Car il nous sah
estimet que o'est 10 prineipal et le plus singulis
10313033330 qu'il nous puisse donner en 00 monde (b
303 amour peternel ‚ que de 3033 revelet 13 ως·
301333300 (10 303 evangile, veu que 13 nous poam
eontempler 33 1300 03 Jesusohrist pour estre 001·
tmns qu’il nous reeoit 33 3013 (110013 01 nous ι
pour uggreables‘ oomme 303 ohers Et σε

 

instruit 03 13 religion et prensnt plaisir 3 13110 ln 1313ωὼ11
ὲ 0033 qui le visitoyent, susquels il purloit 33300 auvert-
(133301 pour 0013 mut ab!
et recherche par 103 plus 3103 (10 1’031130 80133130 δ 03111οὺ
so bonne et 11133ᾱο table . . . . n ne se formali-nit pu!
pour aucun exerciee de 13 religion. Plusieurs de 00111 3²
svoit instruite 13301101031 (10 1’0300313301 ὲ 13110 minu
luy 33 contraire se 1330113111 d’estre repris s’esguru inq·- b
30 (10 13110 330 theologie toute nouvelle, meshut boum
30 0110300 (103 resveries des Libertina et 111131οω031 en nm

(10 13 verite, 3333 se mettre 03

3’031331 ny 011311 ny poisson. Meis s’il 30 servit potr ”M
fut il instrument pour 03 103νο11101- plusieurs, nomnen& Ι
Oorbi y, 011 30 (110333 depuis une belle 1131130, qui εςώ
00110 0 Vezelsy et 03 partie 00110 (10 &verm 3011 snus 9-5
traversos dont 31 1’330 (1’1001100 131 chasse Fre. flua*
depuis ministre e Geueve, et mort ministre ὗ, Seni a&
pour l'Eglise de Trois.

Δ

 

 

