709 INDEX Π. EPISTOLARUM. 710

11011 venisset 1012.

111 fratres sese 675.

1110 adolescens tui 3136.
hic esses oblitus sum 1028.
1110 iuvenis 122.

um hic nuncius Lugduno 1730.
hic nuper esset 2480.

1110 qui literas 434.

his diebus perlegissem 1950.
90010 1110 mensibus assiduo 1637.
Quum 1100 allatus fuerit 1528.
90010 1100 modis omnibus 733.
90010 1100 01110001 appulissem 389.
90010 Ῑο001100 000101 2194.
Quum iam a longo 2538.

90010 1010 0010 quatuor 575.
9001111010 1110 101111 3111.

90010 1010 praeterierit 2492.
90001 1010 scribendis 2599.

900111 10000 mundo 2871.

90010 immunis ad 110110 2985.
90010 111 01110 1383.

90010 10 1100 fortunae 2291.
90010 10 110100 causae 2536.
Quum in magno doctorum 180.
90010 10 10001010 essem 2793.
90010 10011101 Ρο111 2949.

90010 101000 1111111 0000 3002.
90010 1011 00 110 facie 1436.
901110 10100 profectionem 2369.
90010 1110100 1000 venerunt 189.
Quum literae vestrae nobis 4130.
90010 1110100 meas putarem 3869.
90010 literas tuas perlegissem 3930.
90010 1110100 1000 superiore 3911.
90010 Lobatius monachus 598.

  
 

91111111 Ludovicus me deprecatore 698.

90010 1110 Budaeus bene 1899.
91111111 100 nuper rogasset 743.
Quum me prope incredibili 7.
91111111 mecum multum 4254.
91111111 Michael Ser-vetus 1793.
90010 1111111 ad manum sit 19.
900111 mihi allatae sunt 248.
90010 101111 ignotus 011 804.
Quum mihi literae 1000 235.
900111 101111 1110100 1000 3004.
90010 101111 0011100 10111110 2011.
90010 1111111 nuper dixisset 1387.
90010 101111 0100 1110 vir 1193.
90010 101111 pridem 667.

90010 011111 0111000 295.

90010 011111 redditae sunt 656.
90010 101111 rescribendum esset 2867.
Quum mihi scripsisset 2631.
90010 101111 00 nuncius 1507.

 

90010 Ν1001000 literas 539.

· 90010 nihil certi a rege 2431.

90010 001110 allatae essent 1732.
90010 1101110 000 turbas 74.

90010 nobis nuper renunciatum 49.
90010 non de scribendo 267.
90010 11011010 amplius in conventu 334.
90010 001100 0 100110 4121.

90010 001100 fere dies 537.

90010 nuper acerbissimo 2842.
90010 nuper ad te scriberem 2381.
90010 nuper ad te scripsi 837.
900111 nuper amicus 2109.

90010 nuper Blaurero 3737.
90010 nuper essem apud 1724.
90010 nuper ex mea illa 1313.
900111 nuper extremis 1717.
90010 nuper Franciscus 1343.
90010 nuper huius colloquii 3683.
901110 nuper postremae tuae 1486.
guum nuper Saracenus 4077.
90010 nuper tuae literae 1392.
90010 occupationibus variis 2357.
90010 omnia quae 1110 3596.
90010 01011100 desperaremus 2812.

n

90010 omnium rerum 3792.
90010 opportuna se 3143.

guum penitus insideat 2890.
guum per Bernates 1964.
guum per literas quas 29.
guum per quinque 11100 2875.
guum permulta vestrae 3805.
guum Peri-ottus Italus 3190.
90010 01000 110 facie 2061.
90010 praeclari isti sermones 1053.
90010 0100101 ordinariam 1920.
900111 0100101 00010 4220.
90010 pridem apud nos 32.
900111 pridem multas 1342.
Quum primum ex Bezae 3032.
90010 priores literas 1711.
Quum proxime ad te scriberem 2360.
90010 proximis diebus 1065.
Quum puer 1110 venisset 577.
Quum putabamus vos 3828.
911010 101010 erga me 2069.
90010 1011111100 0 10 literae 420.
90010 rediisset Enardus 380.
90010 redirem ex agro 306.
90010 1011010 Frisia 2225.
90010 reversus esset 1186.
90010 sabbatho sub noctem 3645.
90010 00110 01010 2080.

90010 00110 superque 2545.
911010 Sebastianus Castalio 531.
900111 011000 00100 1662.

 

,6513ῄῶὣῶ

