EPIS'POLAB sels—³615

00101, 0 0001011 s‘il nous est

*Μ ωηωωοιοωωῑᾱοιοιια

. . oo
.· ,10 ,11 Mn σε
ι.ι -o 011 unm. ou si co 00 nous estpechc dele
auu, 100 quil cst cn nostre 01000000 110 10 10-
. ,1.-1 cz untur. Et 00 00 00100110 1000 vsux
,ιι ,ci uwnstunment dc mc 10001101 100110 1030100111
ot «ὼ, ω ”coques telle expedition que 10 commo-
„hnc 000110 001101. Qunnt cst de mon fsict, 10 00
&quante 000 0001001 10 court et 00 000 seulement
0 001100 de ceste idolo 10000110 y est me 1100010100,
mais 00001 quc 010ὶο100001 000οᾶ0 entre 10 0100
110 partie que 00011010 01 10110 001 0000000 00
m 01 qui est plus contemnes et tenue 00 1000-
0110 et mocqucrie, bien quel 000 uns 0 0 du conseil
ui 0011001 fort 00111 de l’iffolatrie qui s'y 00101001
wsmzfflffffiffl οῗῗὼωῖἵῖἕὲἶιῗὲἒθὰο Ϋέἑῗ
conscience, 100ἱο 000 00 d’eux 00 0001001 00110
ez de 100 00 deffendre l’usnge, de sorte que
’une 001110 quils 100 001 0011110110 du 0010010000-
10001 0110 001 00110000 0 000 grande 00011100 0
parties, et dunc qu’elle 01011 00 001010000010001
01100 0001 100000 0 11010 001 1001, 01 qui plus cst
nous 010130οο0 fort quelle pretend plus que nous
00 1000110 0000100 00001010110. Au domem-snt 00
001010000οωοη1 qu’avons 000 de 10 0001010000 00
110000 apperte d 1000 0 1000 100 000010 des fi-
delles ici , dc squelle n'svons 000010 0010οᾶ0 10
conclusion finale: 00 attendant nous 0110001Ἐ101001
nostre 000 Dieu quil 1001110 1001010011 10 00000 de
son fils nostre 80130001 Iesus 001101 01 011 001110
0030000 constance et 0011110000 0 000 fide 00 minis-
tres et 011001 nous preserve lo 010001 0001· 1’0000 01
comfort de 000 11000000. Ἣ 001 00 100 recom-
msndsnt 0100 0110011000010001 0 1000 01 0 tous fi-
delles 0100 1000 Ie vous commcts de tout mon
000111 00 10 0101001100 du Toutpuisssnt.
De Londres 00 18. Νο1010010 1561))

Vous 0111111011 11 00001 (1’01011
0001000000 de 1000 000111· dijc ct
gimezresture 00 100 priores 0 00

00100 qui domeure tousiours vostre fidelle 01111

01 frere cn nostre seigneur Jesus Christ.
&namugo-adamnanus Vct-iob· du 25, Noc.
ffibsswffiaamgwqoerm

 

11⁶

818.
N. Δ ΟΑῘΝῙΝ.

Dan-anae «τι... pam pour roza-02.
<Autumno (ιο 1· 0111110οὴ1. «1ο emen. Vol. 12⁷, roi 0.)

A Monsicur Monsienr depville
0 0011010.

1100010111, 001001 00 ceste ville de Lyon 000
fieres de Valencs mont 0111 dc 10 10000000
quil vous 0 0100 1001 faire touc 001 10 0001001 01
10ἰο10110 que nous 1101110οᾶ000 duquel nous ne nous

100 000001 0001 100000 du grand nombre

pouvons
00 qui de jour 0 0111110 0003100010 0

(100 fi
Vslsnce ¹) et (1011101110 que pour 10 jourdhuy nous 00-
001000 00110 fortiffiez 01 00 00000 0000010000. 001
000110 3001010001 0 100 100100 11000 et 100 001
commando de 00 10010, 00 quil fers. Psrquoy, Mon·
31001, 110 0101ᾚο00101· 0010000 ,00000 011 00010 td<gutiae
0 me 01110 1100 1000 00011 10 0 010000
00 00011001 ex 100 01000000 0οΡ quc vous 011 00031011
monsieur D 1000 vostre 00011 frere 0 00 quil vous
010000 0000 1001011 tant faire de 0100 qus de 0110-
01001· 000 001300010 01 00100 aux fins quilz 00001
01100 de nous et que 0 00οθ fins leur 000 0100011
0011 0000 faire 01011 003 000 00010111· qui soit
docte de 00000 100 01 saincte conversation, qui
nous 000000 00 10010 001110 01 fidcllite prescher ct
0000001 10 001001 010031110. Js 10 10111010 0 100
maison et avccques 10 de du seigneur 100 10
10001100 00 telle et si nne 0000010000 que 1000
01 01110 de mil 0010001100 que nous 001000 expose-
rons ncz 1000 0 10 mort 01001 que nous 001-1110111000
00 souffrions que luy soit faict 001000 1011 0 ss
personne. Pnrquoy, Monsieur‚ 11 1000 010110 01011
0001000000 de nous et vous 0 001010001 01 011 1000
010101 100 faire 10000000 001 00 00011001 qui soit
10110 que nous 0110001000 01011 00 que nous 1101000·-
dons 0 00 que 00110 0000 000οω101000 0001 101101
querit 00 00000 0000010000. 00 que nous ferons
quant 1000001οο 00 0100001010, 0000 100000 tous
00000100 de vostre bonne 1010010 01 de 10 (1111130000
quil vous 010110 0 faire. Je ne vous fersy 10
presente plus longus si non que je me 1000101000-
(10100 1100 humblemcnt 0 vostre bonne 31000 daunai
bon cucur que je 0100 000110 000 1)100 01 0010
001 Jesus 001101 000 filz nostre seigneur vous
donner,

 

amal) Voluce ammoneantur-sues messapus Γρᾶ·

011010110τίοο du 1100100001- ne'ral Lo Motis Gemino, qu· fit

deca· buinidi-effluo muniamini-stromat&-
rerplusicurspsrmm.

 

