49 1561 001’013.

ffel-si de reobef le 86186661 1666 1611611 6616 61,
6661661, 66616166616666 66 666 816666. De
661116 66 12. Ootobre.

Vostre treshumble servitem· et disoiple
De Mercurius.

Le present porteur desii-ant de s’edvsnoer aux
lettres 66166666 pour sveq 16 temps servir 6 (1166 66
son eglise m’s pris d'estre reoommsude et oognu en
vostre endroit, 66 que je fay 6666 oomme ,ie doy
66 ause.

6566.
somn, 1) A oALvm.

ΙΙ doenande queleministw envoy& de 0022&oe
&Diiomsoitcedeol'eylisedeffldlona

(Δῑῦοεηρὶιο (16 lo Bibliotbeque de Genevo ΜΒ. 196, fol. 205.
-— Reum-don, le protestantium 66 champagne p. 247.)

A Monsieur et frere Monsieur 061116
6 (1611616.

86166 'par nostre 86186661 Iesuohrist.

Honsieur et 11611616 frere, nous avons grande
61661616 (16 lorifier Dieu de lsooroissement 66 pros·
perite quil oune de jour 611 jour s son eglise. Les
66661661666 6666 fort grandes et en grande liberte
66116 (16 jour que de nuyt Les dimeuehes 66 festos
elles se font en plein jour le 1666111 66 166 vespres
66 166 sulti-es iours de nuyot. 061 11 y en 6 66661
beaucoup (16 61616616 6616166 sont 666666 1161166 qui
ffifflissuptisst’ qff¹220113⁰35ffi3⁰3030332 ¹²33 ῗὲῦῗὲῗὲ
(16 Dieu nous 61666 11166 1166616 ioy de bons ou·
vriers. Nous avons 161 16 ministre ue vous avez
mvoye 6 Β186611 nomme Le Roy ¹) equel‚ n’sysnt
peu oonsister ou il estoit envoye pour le trouble
qui survint 16 (16 oommeneemeut et (1666666 que
senx de Digeon 6666 16 moyen de le tenir 6166
eux, 6 6666 requie de leglise disy de semployer en
16 neoessite quils 6161666 (16 1616166166, 66 y sest
1616 emplo e et 6166 fruit et est bien syme 6 66666
(166 (1666 6 Dieu. 11 666 puisssnt aux esoriptures

 

8580. 1 0661619. 3519. 8552. . ο ·
PumutoBoy emrunelemdemmaetroede

Paul summamus BalleiinIX.294ddmle2Ro-

mdo uqi-’u (16 Oeen 666666 ministrs σοι 1570 (ntia.

odos-0· opera. Vol· xlx.

 

50

pour repoulser les heretiques. ⁸) Pour 66666 66666
1681166 166 donne 6116186 (16 1666 prior 66 nom de
Dieu, 66 1666616616 166 freres, de luy aooorder 66
ministre. 061 66661 11166 611 6666616 6116666 ioy
661616 sonti-sint de retourner vers vous ou il pour-
roit estre envoye quelque 616 66 11 661616 demande-
Geux de 0116116116 ⁴) l’ont esire d’svoir somme 6661
(16 Digeon 66 666 esoript 66 66666 11116 16 (161666-
(1666 pour l'envoyer 16. Donoques 6666 1666 prions
d’adviser 661 oeoy 66 6666 66 (16616161 166616 1166
1661611. Sui-quoy, tresoher frere, spres m’estre re-
oommsnde 6 166 66166666 priores, je priersy 16661661
1666 avoir eu 66 6166666166 66 1666 6681666661 66
tontes 816666 66 benedictions. De 'Pi-oyes 66 13. (1Ὀο-

661116 1561.
Vostre humble frere
166. 86161.

857⁰.
SOREL AUX MINTS'PRES DE NEUOHA'PEL.

Nouoelleo (166 §qli-ses de la champaqne.
mimum 116

86166 par 666616 86186661 J esus Christ.

ds Neuobstel. Autognpbe. —
Bsum. 11. App. 103.)

Tresobers et 11666166 freres, 16 oommodite ne
s'est adonnee plus tost de 1666 munder de mes
nouvelles 6 66666 qu'spres 61611 6666 icy arrivs je
fus envoye 661 166 ohamps. 061 11 y 6 beaucoup
de lieux oiroonvoisius qui sont destituez de minis-
tres 66 n’ont suloune predicatiou que par le moyen
des ministres de 66666 11116. Ν666 61666 besuooup
de peines 66 d'oooupstions 66 bien peu de loysir 66
repos. Mais aussi avons grande mstiere de rendre

ees 6 Ι)166 (16 1’666161666166116 66 rosperite qu’il
6666 161 (16 jour en jour 6 666 egfise. Les pres-
6166 qui sont 66 grand nombre 66 166 papistes ne
6661666 6661 66 ilz 66 sont. Nous faisons assem-
blees et 6 jour 66 (16 66 66 66 ny vient moins de
4 6 5 661166 personnes. ff y en 6 (16 plus de mille
personuss et si il ny 6 61661166 pour les y appeler.
Mais s’enquierent ou se doivent faire lesdiotes 66·
6616111666 pour 66 qu’on 6116686 6666 166 jours de

 

8) guel· unium? les 6611161· σοι (166 necuim?
„tq-2 ‘012353‘32' awa? Δὲιψωωωωωια Qum
ffleoestmm manu aa eonon amsla-«aculon

uxum-onum 4

