685 INDEX Π. EPISTOLABUM. 686

1616611116 preces 1138.

Inter hasce novissimas 234.

Inter maximos aestus 981.

Interdum auditis 2887.

11116166 dum tu 1114.

Inviti quidem facimus ut ea 717.

Inviti quidem facimus ut vobiscum 4153.
Invitus facio ut hanc 10.

Invitus 'quidem facio ut vos 1526.
Invitus scribo quod non 2894.

· Ioannes Crispinus 2334.

16661166 Leningus 3344.

Ioannes Willingus 2121.

Iovis sub coenam 712.

16 611 quem scripsit 551.

16 qui equum reduxerat 132.

16 qui mihi tuas reddidit 785.
Istis Fal-elli nostri 2699.

116 111616 inter te et collegam 745.
Ita me vehementer delectarunt 223.
116 mihi eveniunt omnia 371.
Ita nobis posthac 4132.

116 praesentem odimus 349.

Ita sum comparatus 2839.

Ita tumultuarie Basilea 140.
1161616111 confessio 2870.

11616111 611 16 161111 3483.
1666111166 1111111 fuerunt 1739.
Iucundissime errore 3699.
Iucundum mihi de adventu 2434.
Iudicium tuum de actis 197.
16116 1116666 6611 61 2271.
Iuvenis hic apu nos 229.

1..

Laboravi diligenter 2662.
Laboravi qua potui 1558.
Laetissima fuerunt 1393.
Laudandus Deus ac pater 2099.
11666 Deo qui optimum 2411.
Lausannense negotium 3010.
Lectis Christophori 2673.
Lectis quas ad optimum 2811.
11636116116 Petri Vireti 1301.
Legatos urbium audio 2671.
11636166 Saloduri 3774.
Legebam Binardi 2490.
Leges romanae ferunt 857.
Legi confessionem 3191.

Legi Halleri literas 1246.
Legi libellum nomine 2798.
Legi magna alacritate 2706.

, Legi nuper in Balduini 4070.

Legi qua potui dili entia 1182.
Legi quae nuper 6 Calvinum 3963.

 

Legi scriptum tuum 2031.

Legi tuas literas ad Ioannem 1080.
11631 1666 literas 61 611 consymmystam 2294.
Legi tuas literas Osvalde 463.
Legi utriusque epistolam 92.
Legimus diligens illud 2034.
Legimus librum tuum 1277.
Legimus literas excellentiae 1566.
Legimus literas latine 1983.
Legimus literas vestras 875.
Legimus quod ad nos 1135.
Legimus tuas ad Grynaeum 42.
Libello respondere 538.

Libellum Oapunculi 611.
Libellum defensionis 2142.
Libellus ille gallicus 4028.
Libenter audio literas 2649.
Libenter ex isto audivi 1403.
Libenter iuvissem bonum 1439.
Libentius idque multo 192.

Liber Farelli apud Ioannem 1281.
Librum ab Immanuele 2049.
Librum de sacramentis 2133.
Librum quem legendum 990.
Librum tuum simul atque 880.

 

1111116111 166111 1611116111 exhibuimus 2293.
Licebat tibi et reliquis 2829.

Licet a facie 3910.

Licet epistola mea 986.

Licet existimem 2830.

11116166 Farelli mihi serius 1023.
11116166 fere omnes 3813.

Literae illae tuae quas 2705.
11116166 111666 postremae 302.
11116166 quibus omnia fusius 58.
11116166 scribendae 2350.

Literae tuae ab Enardo 185.
11116166 tuae ad me pergratae 1483.
11116166 1666 duodevicesimo Iunii 3852.
11116166 tuae eo 1111111 fuerunt 781.
Literae tuae et duo libelli 1336.
11116166 tuae ex omni parte 1941.
11116166 1666 fuere mihi 2104.
11116166 tuae hoc saltem 2674.
11116166 1666 idibus 3177.

11116166 1666 1111111 magno 2902.
11116166 tuae mihi redditae 284.
11116166 1666 1111111 661166 4154.
11116166 1666 1111111 variis 3378.
Literae tuae non eo tantum 3023.
11116166 1666 11611 1166 6616111 2139.
11116166 1666 nudlus tertius 1289 bis.
Literae tuae octavo demum 1039.
11116166 1666 postremae 1947.
11116166 1666 quanquam suaves 2123.
Literae tuae quas ad me 3094.

