499

sequent ne seroit d’nueune verto. Et 66116 repense
peut servir pour 16 treizieme Argument.

XV.

Dans son quaternione Argument il raporte 66
Pesenge de Mr. Calvia par 66 11 pretend faire voir
qu’il 66 eontredit: 16616 11 eorrompt le vrai 6666 (16
666 areles: pareo qu'en oet endroit il 66 116116

66 6 Μ16161616, mnis des vertus et des meritee
gu Ministere: 061 6’661 6616166 6’11 61611 (111 666
tous 166 11666 (16 Ministro 16 166 (1611666116, 66
pouvoient 66 1166 prejudieier 6 6 vertu du 86616-
16661 (16 Β616166.

XVI.

Nous 61666 666 6616616166 Argument, 661 661

66 16 16616 61 16 signe du Seigneur 6616 1666666

dans 16 661-6166616 (16 verser de l’eau, faite par 66
11616166 661 6’66 661611 pas 16 061616166166.

XVII.

06 666 Calvia nvoit dit par repert 6 666 661-
6161116 Δ1 661, 66116611 pour prouver 16 6611116
(1’66 161 6161116. Le meme Calvia (1661616 666 161
61611 666 sentiment, et que o’etoit 666 solie d’aller
{emunder 66 ‘monde qn’il 66 16111611 pas, 666 ⁶ dee
ssfflffifflfflfflfflffiffiffifflffl
111166 (16 Beteme qui 66161661 616 faites par 666
616166.

XVHL
Son (ἰὴ-6611116616 Δ1 661 661 66 pur Ρ6ι·6-
logimo, pnroe qu'il n’y ⁶ tingue pes entre 16 re-
16166166 (166 peehee aooordee par Jonas-Christ, et

{poeigae de 66116 1616166166 166661 11 remit 6 666

XIX

Nous repondens 6 666 dix-huitieme Argument:
Qne le Bateme (166 Ρ6ρὶ6166 661 fonde 661 1’16611-
161166 (16 01111611 661 166 Ρ161166, 6661 666 depraves
eomme 116 6661 , 61 1661-6-1611 6611616666, 6661 en·
6616 166 1116161166 6161661166 (16 66116 Egliee, (1666
laquelle 116 exeroent 666 11166616 si 6166116.

XX.

11 n’est pne 6666666116 (16 16
6661161116 Argument, 6 moins e repetet 666 66
1661 rebatieer 661 11161 emplole: pnisque 6666 avons
toqjgars {ittaque l’gin 66 devoit¹⁵ ρέἐθ 68661ῗέ 1Β3611ΒΞΞ6
ἣέὠῇΜωψ“ ”““

ndre 6 666 dix·

EPIS'POLAE 4212 bis—4214

 

⁵0„

XXI.

Son vintieme Argument 66 prouve rien: e’est
gom-quoi 6666 n’y repondrons pas. S’il 66 plnint
e notre peu de menngement 66 666 endroit dnm
666 repenses: qu’il 66 6661116666 (16 66 166 decinit
aveo lequel il 6 6161111 666 dogmee, 6616166 6’11 :voit
pris 6 166116 (16 6666 oposer (166 superstitione et
des ebus: et prino‘ 61616661 aveo 666116 temes-ite
il 6 666ᾶ66116 St. iprien et 1661 16 0666116 de
Onrtage. S'il avoit un peu mieux examine 166
choses pent-etre 661-611- 11 616 plus medere: 111616
pnree que 6666 1’61111666 61 666 6666 1’6611166111,
6666 666116116116116 66’11 emplomt 666 161666 6 des
Questions plus utiles 61 moins 661-166666.

Toudlantla Οὲηο.

861 16 Question 661 6 616 snite 6 666 From
de Geneve: So· les Pasteurs 6661616661 (ΞΜ
lePain etle Vin auPeuple, &laTaHedoeSeiy
nour.- l'ls 661 repondu, qu’il seroit beaucoup mienx
s'ils le fnisoient, 61 66’116 16 6666661 faire eommo-
dement en 1666 tems: 16616 666 16 611666 porcinum
impossible 6 present, et 666616 plns impuno-bb
pour l’nvenir, 61 Dieu multiplioit le nombre dn
6161666, 166 Ρ6616616 61661 61 16166; 66’66661 166
Diaores et 166 Δ1161666 61661 166 bras et 166 mains
dee Ministree , 11 n’y nvoit nul inoonvenient qu'ib
distribuassent 166 6666666 866161666161166 nux Peuples
plus eloignes du Ministro , lorsqu’il les 661611 666-

-————-—-—--

4218.
BOULIERIUS GALVINO.

medabunaus de Calvino mode-dissime de κια-
(Ex sutognpho eod. 109, fol. 210.)

A Monsienr Monsr. de Speville.
A Bonm

Magne me laetitia effeoernnt 1666 literne. τἰ·
616611661166 , ex quibus id mihi perspexioee ridu-
de 666 66666616 dubitavi, 16 maximo pietatis d·-
derio flagrare. Quod quum ubique testentur 1-
6611616, mores 166666161· ipsi, vita (1661666 tn

μ

 

 

 

 

 

