693

Non dubito quin praesertim 4068.
Νο0 dubito quin prudentissimus 2543.
Νο0 11011110 quin res 1786.

Νο0 11011110 quin tibi potestas 3321.
Non dubito te iam dudum 1081.
Non dubium est quin fraenos 3107.
Non eram ad te scripturus 659.
Νο0 001 0000880 ut quidquam 1863.
Non est 011011 110 mea 373.

Non est qnod deiiciaris 39.

Non 081 ut Sebastiano 161.

Non ex humanis rationibus 2628.
Non excidit tibi 4137.

Non existimes velim 3053.

Non existimo Buxeum 2866.

Non falleris quod tuis 2025.

Non fit negligentia 3836.

Non fuit scribendi otium 3767.
Non habeo quibus verbis 1827.
Non habeo quod scribam 2150.
Non ignoramus quod tot 438.

Non ignoras 01118 (1108 2162.

Non ignoratis in 01108 1110101100 315.
Non immerito mirum 3370.

Non iniuria miraris 428.

Non ita multo ante 3978.

Non ita pridem misi 2822.

Non libenter scribendo 3538.

Non licuit per ea 545.

Non licuit rescribere 3583.

Νο11 me fefellit coniectura 2922.
Non me fefellit exspectatio 3698.
Non me fugit quam a vobis 4243.
Non mo fugit tibi 2603.

Non memini 1100 1010 168.

Non miraberis quod tibi 1419.
Νο0 miror onus 3030.

Non moleste feres 182.

Non molestus literis 3171.

Non multis ad te 1004.

Non non vacat longas 1654.

Non nostra quidem culpa factum 1220.

Non nostra quidem culpa fit 1276.
Non obliviscitur tui Deus 1811.
Non parum angit nos 546.

Non peto nt ignoscas 436.

Non pigritia me 3179.

Non placuit amplissimo 2730.

Non possem explicare 3092.

Non possum abs te impetrare 1423.
Non possum nec debeo 1587.

Ν 00 possum non esse sollicitus 3300.
Ν on possumus non maximas 327.
Non potui 000 011 10 scribere 2320.
Non potui tibi ocyus 677.

Non potuimus piis fratribus 571.

 

INDEX Π. EPISTOLARUM. 694

Non prins ausus sum 782.

Non putabam me nnnc 3736.
Νο0 putamus huiusmodi 2682.
Non putamus vos alienum 1284.
Non putavi 111100 001 11108 1984.
Non puto necessarium esse 2026.
Non repetam quae 3887.

Non scripsi tibi 001 Merlinum 592.
Non sine Dei nostri 33.

Non sine magna animi 3149.
Non te fugit ex colloquio 2155.
Non te pudet 3918.

Non tuae solum et aliorum 2727.
Non venit ad me hic 1908.

Νο0 venit heri mihi 1331.

Νο0 verebor humanitate 2796.
Nondum hinc pedem 1794.
Nondum liberatus sum 984.
Nondum remitto ad te 697.
Nondum tuis literis respondi 532.
Normandium rediisse 1792.

Nos Basileam tandem 120.

Nos hic hacteuus laboravimus 2407.
Nos intelleximus ex literis 2180.
Nos ita respondendum 1641.

Νο0 010 vestro erga nos 1697.
Νο0 recepimus librum vestrum 2572.
Noster iste Martyris 4098.
Noster pergit suo more 1009.
Noster quum indignationem 835.
Νο8110 0001000110 2613.

Νο8110 de te 11011 vulgaris 2172.
Nostri qui Bernam vocati 542.
Nostri tandem vomuerunt 2697.
Novi nihil habemus 2048.
Novissimis literis scribere 2269.
Novisti ut arbitror 30.

Novum et odiosum 4230.

Νο11100 quintus literas tuas 3514.
Nudius tertius facta est 810.
Nudius tertius literas 4021.
Nudius tertius per Ungarum 3724.
Nudius tertius redditae mihi 2455.
Nudius 10111118 11111 scripsi 3964.
Nulla est cuiquam nisi 1907 c.
Nulla prorsus nnnc 3129.

Ν111108 iam dudum 4080.

Nullas omnino ad te 2129.
Nullis obtestationibus 2152.
Nullis uuquam senatus 3824.
Nunc accepi tuas scriptas 2153.
Nunc aliquantulum fui 826.
Nunc amo Eustathinm 2582.
Nunc demum ex tuis 2813.
Nunc demum 1110108 11108 3743.
Νο00 demum urget 1700.

 

