93 1563 IUL.

(18 ceux qui estoyent de la religion de se separer
des autres et de faire 3 8318 888 18888888 88888
contraire 3 1’38818. 0813 831113 8188 (1’88838188 88
8188 (1’3881181188 3 88 888 13 royne d’une grande
constance leur dit qu’elle reformeroit la religion en
son pays, quieonque's’y opposast. Dont plusieurs,
ἔῖᾞςὲῧίωςὲἃῖζξθῗξῃέιῖῗέζὲἒῖἷθ ’[ξέὲῶἕέῗίῗέ
1811881888 888 18 8’88888 desire: tellement que vous
888188 1811 888 8888 88 sommes pas hors de dan-
ger (18 sedition. Alors tous trouve ent bon mon
premier 3118, mais c’estoit trop 831· : et plusieurs
(18 ceux qui 88 s'y estoyent 18818 employer, 88
glorifioyent qu’ils avoyent este (1’88 mesme avis
1ξὲ ῗὲθξηῖἕ ‘³32¹' οἷ’ῗῖἕέἔι ξῖξὶῑ tif} 2223? 2332?
13888 888 13 reformation eust este saicte en ce
pays par l’authorite des estats. Maintenant ss saut
qu’elle se fasse de seule puissance absolue de 13
ωπῧοῖἕγγ ῒ81ιν1ἷ113ᾶξὲξεθ 1,1888 8881 31811 (188 1111818-
tres pensoit que les estate nous favonseroyent, qui
3 8888 13 83888 811’11 3 (118 8188 (18 bien de ce pays
qn’il n’y en 3. 0888811388 888 188 888388 88 te-
noyent ie m'accostoys de tous ceux que 18 88111818
8881 entendre quelque chose. On me proposuit de
merveilleuses difficultes si on reformoit ce pays,
les 888 (1’888 faqon les autres de l'autre. Ie res-
pondois 3 8888 88188 888 18 iugeois estre expedient.
Mais 831· 88 moyen ie 888118 8881188 difficultes on
proposcit ou 88811818 88 81888881 3 [la] Royne.
'en fis 88 receuil, avec les moyens pour y obvier,
lequel ie presentay 3 13 18188, (1888 8118 8’888 (18-
puis 881118. Et mesmes elle estoit preste de quitter
vingt et sept mille 111188, 8881 recompenset les
pertes des marchans qui trafiquent de 88 pays
88 Hespagne, n’eust 8888 888 18 m’informay des
1831811388 fideles de ce pays, lesquels monstro ent
8818188188118, 831818 888 188 881888 (188 18318 388
estcyent faussement 88881881888, partie les remedes
ffiffaezsssz„ 1ζῖῗὲζὲΘῇ 98ἶῖὶέἕὲ οἶοὲἒτέιῗέζ
fideles pour 13 garder (18 88888 88188. Mais il y 3
8188 pis que 888 difficultes estoyent controuvees
par ses 8811188818 8188188, desquels la 13888888
(1’388888 3 8888 83888 88’8118 3 perdu d'un autre
88888 (18888 181118 111188. Ρ31 13 11 888 3188 (18 1811·
ἓῖἒ“ἒέ1“ν«“ῗιῖξῗίἓὲ’*ῗουῗὲίῃῗ“ιέ’”;“ἔεοῗὲζῗίῖέ“ Ἑέοὲἑ
faict elle ne 88318 3 881 88 faire les commendemens.
031· 188 888 88 8888 88888118 8818188, 188 autres
craignent de s’en mesler‚ et 188 autres n'ont pas la
881-8118888 pour la faire: qui 888 83888 888 8888 af-
ire 888 81 longuement retarde.

Depuis 18 (188318881888 (188 estate il a fallu

mettre en des ministeres ceux que vous nous avies

 

94

envoyes‚ et a falu 88811811 3 31811 argent pour
les entretenir, ou nous avons eu et avons 1188
merveilleuse difficulte. Mais 18 n’ay iamais 88888
(18 881181881· 8881 faire abbattre l’idolatrie: ce qui 3
8888 differe tant pour 88 u'il n’y a point d’execu-
tion 22) 888 8881 188 gran es difficultes que mettent
gn 3ἶὲ11ἒο1ἑὶ1811ὶ11181 8388118118 (11ὀῑᾶ188881183 8888 fff‘im

ar 8 8188888 8388188881888,
puis celuy de l'ffesssagnol qu‘ils isent estre (18813
8888 81888, 88 88 font autent de Montluc et ne nous
3888818118 guieres plus du coste de Franco. Bref
o’est merveilles que cesto princesse puisse persistet
constamment en son sainct vouloir.

08 dimanche dernier passe la ro ne, a ant
entendu que (1388 83 11118 (18 1Ἐ883 ’ῧῖ 88 1318818
13 8888, 88 (18118813 d’y aller. Elle envoya 88 iour
ou deux d'avent2⁴) qu’on ostast les Ι idoles du
temple: ce qui fut faict non sans difficulte. Elle
ne pensoit pas faire lors d'avantage. Mais 18 13
888 liay, y estant, qu’elle assemblast les 81888188
88 88 8888818 88 qu’elle leur defendit de dire ou
ouir messe, et qu on 88 881881388 8188 3888888
superstitione papales 88 881188 13 ville: 88 88’8118
fit. Mais depuis ils ne se sont pas gardes d‘en
obanter et (18 faire comme d'avent,²⁵) 1888888 3 88
88’8118 3 888 seulement redouble mais tri 18 18
commendement. Oependant nous sommes a vertis
qu’ils brassent quelque chose mauvaise 88 cachette
laquelle 8888 sommes a res ²⁶) de (1888881111. 0813 888
83888 (1’88 grand retar ement: tellement que 18 81318
88’8118 n'en puisse pas faire autant 3 Ρ38 88 di-
manche prochain, selon qu’elle l’avoit (18118818.
Mais 18 present porteur m a dit qu’il ne partiroit
pas devant dimanche, duquel vous pourres 8831811
88 881 88 3813 8888 fa'it.

11 advint 3 1Ἐ88397) 88 faict qui donna aux

pistes cause de murmuret et fut pour 8881811181
foss fideles. 031 881 l’heure mesme que la royne
faisoit defence aux 8888818 88 81888188 (18 13 messe
et des 8 8188181888 papales 13 gresle tomba asses
grande. Ἣ 888 vray que· 8888 une chose 38888 com·
3³:553ss .ῖῖ ξίἕῗὰι. ωἷῗοέἕεοὲἓωῖἒέο Ῑὲῗωξέῗ
cement d'execution se fait sans de ‘berer comment
on se doit preparet 88 88811 81888 3 8888 8188818888

 

22) 188811 munuae. Le Banasa net.- excitation.

23) pet-’te ville ὰ 83818388 lienes de Pau. L’ortlooomphe
actaeae eet Leccar.

24) devant Bau.

25 anparavant Bul&

26 3 888 Bau.

27) ordenave 1. c. ε Ε118 flt aussi ahbatre les images de
l’eglise cathedrale de Lesca et de 13 8318881318 (18 Pan et nt
faire le mesme par tontes les principales 111188 (18 pais, lais·
sant toutesl'ois 13 messe et tout l'oflice romain aux autres
lieux ete. (8011· Ν. 3904).

 

