661 INDEX 1. AU‘PORUM. 662
z zebedaeus Calvino 240.

Causa Zebedaei 2157. 2158.
Zahliozin (Spitekus) Calvino 2276. Zellius Myconio 496.
Zanous Bezae 3607. 3711. 4087. 4214. Zerkintes Bezae 4120.
Bullingero 2015. 2305. 3934. 4017. 4088. Calvino 1055 734. 760. 789. 920. 1384. 1477. 1524.
Oailleto 3707. 4040. 1595. 1645. 1741. 1904. 1941.2104. 2209. 2388.
Capellae 3990. 2403. 2435. 2585. 2889. 2914. 3735. 3775. 3794.
Calvino 2507. 3033. 3037. 3331. 3592. 3936. 3971. 3806. 3824. 3894. 3906.
4205. Farello 3008. 3411.
Erbio 3920. Zevelius Calvino 4188.
Garnerio 3978. Zul erus Calvino 2721. 2930.
Grindallo 3972! Zwi ius Bullingero 151.
Lasoo 3149. Oalvino 310. 4137.
Musoulo 3068. Capitoni 198.
Sturmio 3980. Zykoviue Calvino 3984&

 

 

42·

 

