'71 1 INDICES EPIS'POLARUM. 712

singularem tuam 1126.

8018 fides 1169.

soleam interdum 1667.
8018110 quaestionum 1206.
88188188 pontifex 3333.
superiore anno 3120.
superiore mense 2540.
superioribus diebus 1939.
superioribus mensibus 3739.
Sylvius Perottus 3190.

tam familiari 2568.

1881 multi hodie 1195.

tam sedulo perscribat 255.
18111 variis ac multiiugis 2059.
18 818818 81 quis alius 3349.
te in artis tuae 1383.

tibi adversus illecebras 3031.
11111 coram dixissem 2958. ᾗ
11111 1881118 nominibus 1385.
101 1801881188 susceperis 2484.
101188 vocatus essem 276.

tuae literae collegis 3276.
1888 181111 literae 706.

tuae nobis redditae 1015.

1888 domum 3707.

tumultuari non desinant 1996.
turma 1188 piorum 695.

uxor ap ulit 363.

Valeran i fi-atris 2520.
vehementer ad te cuperem 544.
venissem Francofurdiam 2475.
vestras literas attth 2956.
vestratium 2914.

videremus Michaelem 1546.
vix aliud sit 2422.

vos maxime cuperem 2710.

R.

Rambuletus mihi 3298.

Raras quidem me ad te 3267.
Rarius ad te scribo imo nihil 2698.
Rarius ad te scribo non quod 1131.
Rarius fateor quam 456.

Rarius scribo quam velim 4091.
Raro ad te scribo 2981.

Raro mihi licet per occupationes 3137.
Raro quidem ad te 4205.

Raro tu quidem ad me 1906.

38 ipsa experior 4233.

Recepi binas ex te 98.

Recepi hodie primum 41.

Recepi literas illas tuas 71.

 

Recepi literas 1888 decimo sexto 2081118.

Recepi literas tuas nec vacat 364.
Recepi responsum tuum 3112.
Recepimus tuas literas 487.

 

 

Recreasti me plurimum 1273.

38818 81188111 scripsisti 2303.

Recte de aegritudine 529.

Recte facis quod in tempore 1945.

Recte factum est a te 1831.

Recte factum quod latinitate 825.

Recte feceris si octava 1406.

Recte quidem et prudenter 2278.

Reddidit mihi literas tuas vir 2296.

Reddidit mihi tuas Immanuel 1968.

Reddidit mihi tuo nomine 775.

Reddita 881 181111 epistola illa 1942.

Reddita mihi 881 epistola tua 433.

3811111188 hodie mihi 8881 1850.

Redditae mihi 8881 literae vestrae 993.
Redditae mihi sunt tuae suavissimae 2436.
3811111188 sunt mihi Bullingeri 3894.
Redditae 8881 181111 111. 1888 11881180 octavo 3938,
Redditae sunt mihi lit. tuae quae me 2458.
Redditae sunt mihi lit. tuae quibus 3551.
Redditae sunt mihi lit. tuae una 466.
Redditae sunt 181111 1888 lit. cum exx. 614.
Redditae 8881 181111 utraeque 14.

Redditae sunt nobis lit. vestrae ad quae 872.
Redditae sunt nobis lit. vestrae ex quibus 1197.
3811111188 8881 quas decimo tertio 2419.
Redditae tibi spero fuisse 2416.

Redditum 801118 881 8 888810 3815.

a Redii Berua rebus omnibus 731.

Redii heri Geneva 1499.
Rediit ad nos mercator 3454.
Rediit ad te vidua 760.

Rediit Berna Claudius 2092.
Rediit cursor ille Genevensis 1568.
Rediit legatus noster 2672.
Rediit tandem ex Anglia 1500.
Redivimus heri 4261.

Regium est inquit ille 3722.
Regula vulgaris est 2219.
Reliquimus Neocomi 2499.

Rem totam credo 3331.
Remitto ad te binas 1010.
Remitto 811 18 Bullingeri 1955.
Remitto 811 18 Danielis 2828.
Remitto ad 18 fratris 4072.
Remitto ad te literas de quibus 2063.
Remitto ad 18 Martyris 2083.
Remitto ad te omnia 2880.
Remitto Calvini libellum 3355.
Remitto libellum Calvini 2784.
Remitto literas Sulceri 939.
Remitto tibi per eundem 1435.
Rependat tibi Dominus 1635.
Rerum nostratum statum 602.
388 nostrae 18 ancipiti 583.
388 nostrae sic se habent 1481.

 

 

 

