641

Oalvinus

sturmio (Iao.) 1755.

sturmio (10.) 564. 2246. 3095. 3174. 3207. 3269.

Sulzero 1035. 1310. 1793. 1996. 3050. 3253. 3291.

Susligas 1350.

Sylvio (Iao.) 3941.

Sylvio (Rio.) 203.

Syrkio 2947. ¹

Taloari 228.

'Pannoro 3651! 37363*

'Pal-novio 2371. 2984. 3133. 3210.

menori (Boned.) 408. 1383.

Theodoro (vito) 781.

'tilleto 90³* 1275 147.

Tossano 2032. 2087. 2972.

Trooonsibus 3616.

Treoio 3889. 4050.

Tremellio 2944. 3870.

Trioesio 2372.

Trollisto 1632. 1661.

'I'urioensibus ministris 121.* 318. 1234. 1858.
1859. 2042. 2080. 2694. 3442.

Uohanio 2983.

Ungnadio 3385.

Utenhovio 2744. 2982. 3200.

Vadiano 667.

Valentianae eeclesiae 3185.

Vallovillio 2337. 2349.

Varaglio 2777.

Varodo 442.

Vatello 3859.

Vel-gorio 1517.

Vermilio (Petro Martyri) 2003. 2053. 2089. 2266.
2591. 2667. 2742. 2874. 3024. 3122. 3196. 3483.

Vilnensibus ministris 3562.

Vireto Tom. 1: 56. 58. 108. 120.ὶιὶ 1223 129. 189.
- Tom. H: 216. 217. 285. 291. 335. 33851* 3393*
341. 409. 4¹65 417. 4183 421. 423. 425. 4263
431. 436. 4583* 473. 483. 501. 510. 517. 52οἈι
530. 537. 539. 541. 543. 573. 592. 596.- Tom. III:
611. 613. 6235 638. 645. 648. 653. 656. 658.
662. 680. 685. 686. 687. 695. 698. 711³* 714.
715. 716. 721. 723. 726. 730. 735. 739. 743. 747.
748. 750. 756. 761. 772. 774. 783. 785. 7915
794. 795. 798. 809. 810. 811. 813. 816. 817. 820.
821. 828. 838. 844. 847. 850. 855. 858. 863. 864.
879. 884. 889. 892* 907. 913. 916. 921. 930.
933. 934. 9393* 941. 954. 960. 964. 966. 977.
9803 981. 988. 989. 990. 992. 997. 1010. 1011.
1018. 1023. 1029. 1036. 1040.- Tom. IV: 1048.
1063. 1069. 1071. 1078. 1087. 1096. 1098.1109.
1124.1128.1146. 1151. 1159.1160.1163.1186.
1205. 1218. 1229. 12361241. 1246. 12551261)ιὶ

Calvino· opera. Vol. XX.

INDEX 1. AUTORUM.

 

642

Oalvinus Vireto
1270. 1281. 1287. 1293. 1296. 1319. 1329. 1359.
1387. - Tom. V: 1429. 1441. 1494. 1502. 1505.
1519. 1521. 1668. 1730. 1735. 1787. 1851.-
Tom. VI: 1903.1909. 1928. 1978. 22593· 2286!
—- Tom.VII: 2418. 2427. 2434. 2491. 2509.2522.
2557. 2577. 2581. 2704. 2739. - Tom. VIII:
2800. 2801. 2831. 2943. -· Tom. XI: 3999. 4139.
4162. 4210. 4217. 4218. 4219. 4220. 4221.
waldensibus 3222.
Wesalionsibus 1929. 2535. 3893. 4169.
Wetero 3203. 3509.
Wolmario 814. 2220. 2533.
Wolphio 1408. 2069. 2549. 2773. 3560.
Zanoo 3027. 3954. 4014.
Zebedaoo 171. 2167.
Zerkintae 2395. 2908. 30231*
Zevelio 2829.
Zollikofferis 1715.
Zulegero 2945.
Zykovio 4025.
Calvini sohediasmata varia 22. 111! 202. 383. 1112.
25383 3302. 3303. 3902. 4222. 4223. 4233. 4234.
testamentum 4103.
Camillus Ronatus in Calvinum 2017.
Cameriaoenses oaptivi Calvino 2312.
Genevensibus ministris 2251.
Campanus Calvino 4237.
Oamphius Bullingero 691.
08 ito Beruensibus 75.
ullingero 299.
Calvino 24. 42. 76.
Fal-ello 131. 266. 281.
Vadiano 115.
Oapnius Calvino 444. 466. 516. 600. 628 bis. 4238.
4239. 4240. 4241.
Caprophontes Calvino 3669.
Capunoulus Calvino 590. 601.
Carmelus Calvino 1377.
theolo is Germanis 2736.
Carolus . rex senatui Genevonsi 3324.
Carolus (Potr.) Farello 469.
Lausannensibus 66.
Eiusdem oonsensio o. Argentoratensibus 187.
oolloquium o. Noooomensibus 205.
Senatui Basiliensi 4046.
Castellio Bozao 2891.
Senatui Basileonsi 4046.
Castellionis praefatio bibliorum gallicorum 1889.
Casti-es (ecelesia) Calvino 3603.
Gaviotus Castellioni 1997.
Gooilius Calvino 3078.
Chandieu Calvino 3452.
Ohanorrior V. Desmorengos.
Charterius Calvino 2613.
Chastillon Castellioni 3423.

