301

eacus. Et 6 1666 6166666, Anne, suzanno et Doro·
thee, 61166666 trente 66666. Quaut 6 mou nepveu
David leur frere, pout-ee qu’il 6 este leger et volsge,
ie 66 16)] (16666 que vingt eiuq 66666 6661· 61166116-
ment. ¹⁷

O’est 66 somme tout le bien que Dieu m’a
donne, selon que 16 l’sy peu taxer et estimet· tant
en livi-es ¹⁸) qu'eu meubles, ¹⁹) vaisselle et tout 16
reete. Toutesfois s’il 66 trouvoit plus, i’euteus qu’il
eo distribue entre mesdits nepveux et niepees, n’ex·
eluant point David, si Dieu luy fait 16 grues d'estre
plus medere et russis. Mais ie croy, quant 6 cest
artieIeJ qu’il n'y sura nulle difficulte, sur tout nand
mes dettes serent myses, ²⁰) 6616166 1’66 sy 6666
charge 6 mou frere, sur qui ie me repose‚ le nom·
mant exeeuteur de· 66 present testameut‚ svee spee-
661316 Lam-ent de Nox-mandis, leur dounsnt toute
puissunee et anthol-ite (16 faire inventaire 6666
forme de iustine, et vendre mes meubles pour eu
faire et retiret argent, sfin d’aeeomplir le eonteuu
tol qu’il est iey 6666116, 66 vingt einquieme d‘Avril
mil einq 6666 soixante quatre.

11 est 61661.
16611 Oslvin.

Apres l'svoir escrit 66111166 (166666, 66 6166166
instant ledit speetsble Calvin 6 soussigne (16 666
{itinlg ἳ66616616616 16 611ἔ61611616616 dudit tespsmeult.
moi? ffivg? 221’ 0233 0220 8ωέἳὲἒέὲίῗὲ 3⁰1⁰: <11¹2
speetable calvin m'a de reehef fait appeller, ensemble
speetsbles Theodore de Besze. Raymond Ohauvet,
Michel Oop, Louis Enoch, Nicolss Celadon, laques
des Bordes‚‘²¹) Ministres de 16 parole de Dieu 66

 

66 remari- 16014 janyier 1569 aveo Autoiuette· 0661166116,
*euve dn munstre-SsiuvAudre. 11 eut du premier ht deux
&zaffazzeezrssqet 6666616666
&3‘5532033“¹¹22¹²·11²1¹.”¹²·1¹1¹‘3’3‘e2202¹2 ¹⁰⁰⁸? ffrssfflffllss‘e'l‘ff‘t
’Dm' ..χωρ’ ’ ’Ἧιῖοῳ canaan-mquam·⁸“'
32&ssssss ae zm 02001‘2'. ΠΜ ⁰⁷⁸⁶ ⁰ ,
. · ,lb Oe David, 61661 que Samuel, 666 frere, fut-ent dee·
benten 661· Anteius Calvin 6 66666 (16 1661· (16661161666666.
(Galim, Not. pe'n. 111. ¹¹22) υ .
13). 666 ,...,,’,ε,;.,’-’·ε’.ε.”·’· wama-‘w
»unaue 1. 380. Galtjffe, noue. ee 11 6616.
’20) Galiffe (quelques papa, ) euim arbitram
e ὰ doute 616116 frona. με adversam„ dc 061616 16
mm ,6, ’16666 egam 0.....· ⁸⁸⁸-
parler (16 sa pauenti. Son admirasse-sent eu eon·
per zu ’1661616166 refuaeonsn‘qus dm lea Reymru
11ςῦ Βονᾱοεηΐιὲἑνξΐεοΐῖἷὲφρέἱέωαῶίκᾰο

Ὗ

h'r

{³355}

Ψ

1564 APRm—MAI.

quando te Deus superstitem manere vult,
memor nostrae eouiunetiouis: ⁸) quae ut· anet·-
Doi fuit utinen) ita nos eius fruetus in 09010 ¹¹¹ bo,
Nolo te fatiges ⁸) 1666 eausa: iam ⁸) spiritum

 

’ἔ

maan-mmmm.

 

l

302

ceste Eglise , et speotsble Hem-i 861161361- , profes-
seur es arts, tous bourgeois de Geneve, 66 16 pre-
66666 desquels 11 6 (1661616 m'avoir fait esurire sous
luy et 6 66 616666616666 ledit testamenta eu 16 forme
et 661· 166 mesmes mots que dessus: 166 prisnt de

16 616666661· 66 66 presence et desdits tesmoins 6

66 requis et (1616661166, 66 que i’sy fuit 6 haute

voix (16 mot 6 mot. Api-es laquelle prononeistion
il 6 declar-e que telle estoit 66 volente et demiere
disposition , voulsnt qu’elle soit observee. Et en
plus grande approbation (16 66 6 pris et requie les
susnommez ds 16 souserire aveo moy, 66 qu’aussi 6
este fait, 1’66 et iour ei-devaut escrit, 6 Geneve,
66 16 rue 6 661166 (166 0116661666 ²²) et 1661666
d’hsbitstion «3
vir de telle preuve que· de raison, i’ay mis 6 16
forme que dessus le present testament pour l‘ex·
pedier 6 qui appartieudra, sous le 6666 66166166 (16
666 tres honorez Seigneurs et superieurs, et 1666
signet manuel aeeoustume.

ieeluy. Eu foy de quoy et 6661· 661·-

Δ1661 signe,
P. Ohenelst.

41⁰4.
OALVINUS FARELLO.

Ultima omnium et valedictoria.

(Saepissime descript· et edit· est: Autoqnfhon 666 exsuf-
'l'extum sumimus ex eod. Bel-usust 450, fo . ⁸ m
dit 816661· 111. 246. Exstat etism 16 Petroni vm ΕΒΓΘ

16666 6611616 16 Bibl. Neoeomensi 6. 135, 66166 spognpb‘m
contulimus Bel-nse 16 ο(ὸιιο 16 'tur p. 207. Porro reperte· Μ
ἱῗιιέῗῗξθρῗεῗ {2230} ᾗ. 636, chouet· p. 616,
Item 111 Vnt· Epistohs praefixa. Vei-sio

38 v. quem ⁰⁶¹:

. 2²²5,
Amat· P· 1721‘
sulum κείω* ⁸⁰³⁰·

p. 390, anglie· Philad. IV. 864.)

‘to est a Besa senev- P

Vale, mi ¹) optime et integerrime “azer :fiete

leniae

 

‚ er·-
1X 3923) tamum, πέτεαι 10 soe. enm· εἰ ‘³²⁵³
4164.1·›m10..?‘10. ‘¹⁹¹⁹‘ ’ ’ 3„ Ν»

2) 1666616 vult in mundo. Edd. et Vens. θ’

mundo vivere vult P.

3) ”97⁰9‘i0n} P. in eod. Bm.

ssffimg. — aegre spiritum 666116 ΕΜ· ⁶⁶ να..

ss)

