589

emnia· «1188 ‹2333›ae 1222 “fimum „⁴22
myixfflu'ss, ,τέξοᾱο 11168811μοῖ88 pssffigemt'tofffflort 0(10 1313118.
1⁸1· 11 s’etnt (1881818 pom· 18 Boron-me avant cette opo 88,
et 11 dut eutrotenir aveo 18 161811881881 (188 1818818118 ont
ffiwwwzz mm ἐς max-15³& 2:12¹!
tion· nont d’ ‘ 8818 8888811888 pu· 888 tradition gdnbrulement
1888111188 dam 18 partio 818118188818 du 1188811188, et dont 88
ῗὲαἳὲἓὲ ῗξῗῧῗιῗθῃέῗωωέἲῖνᾶξὲἑῑιὲ, Ἓέἔθῗέ ‘¹⁰ Ἢ
fames lettres frauduleunoment 18881888 dans 188 818 ‘vyez de
1· 1181111118 du P06t3 — 8 quelle dpoque, ot pm· quellen mains?
011 ’i 818.
t-il 1188818 (18 18 diro! 100 88818 lecturo (18 888 lettres
(1888 188 1188181188 de l'abbd d'Artigny , nom avait impin-d
(188 doum invinciblo· 881 1881· 811111811ᾱοί18. Maio 888 (188188,
8881181881 ὶ nne certitudo 8181818, 118 8881818111 88888111 8118
certitudo scientiflquo quo pm· Pax-men (188 pibone 18811811υό88.
Bion 88 dev-it 11888 conten· Les
archivo· do 18 rumille dn Poet, longumpe contendes dam
18 1888811 ”ignem-inl (18 Poet-Oe lu· pr'es de meulent, trm·
plns tatd 88 <ahman do Baetin-Rolnnd , nont 8111111
8811888 8 Μ. le marquis d’Alineoo, do Vah-(Su, dont 18 111881811-
huon 11888 8 18 do consulter libremont 188 88118888811811-
ooo que d’ ustrou 88888881888 ont 88881881888 entre 888
mains. ¹¹) Entro touton 188 pibone qui component oet he'ritngo
donatique 811 1111118111 188 plus 118881 nom , Hontmoreney,
(381818, 0118111188, Β88813818188, Hom-i 1v. eto„ deux lettres,
811 le compl-end, (lenient actitet- presque uniquement notro
ntoentiou. Letu- 88818, vno 8 unffi pour 8811ίί18181· tous 888
clotten, et pour faire celator aveo 8118 1118818111118 81188888 18
hauet& de 888 lettres.
Im proavae ὃ, 1’8 pni nont 81 808111188888 uo notre 881·
ἓαιοῃοωρπῖξ uenit ‹ss 188 examinet touton: 11 t 88 bot-ner
1⁰ 088 8113111881 de 18 main (18 0811111 (8’881; Vult-niro qui
l’murel) 118 nont 1188 moiun qn’nutogrnpheo. Co n'eot 81
1’6811ι818 (18 Calvia, 81 88118 (18 01181188 de Jonvillera 888 88-
81618118 , 111 88118 d’Antoine Onlvin qui derivait quelqnofoin
8888 ln diense du 181811881881 pendant 188 domiin-oe 8118688 (18
u vio. [Lo Ballen‘n donne le fae-eim& de la ⁸ wrm]
2⁰ Si 888 818888 118 sont pu de 18 1118111 (18 11111, 88
18118818 bien 1118188 8118818 8811 style 88111118 (18 Β88888ι lm·
11181118 ot Pun (188 plna beau de notre 188 8 88 style 8811818,
&nemque ot fier, 8881181. d’une individmlite forte plna focile ὃ,
3⁰ 8 18 forme pomona-noun 88 fond, 188 doux lettres
tommillent (18 confusione ot d’erroure hinton-ique· qui trahissent
l’oouvre d’un maladroit 1888811118. Lo promn'ere (18188 dn 8
nm mv) ot ‚dre-0⁶0 a μ. qu aee, venirat ἇε za raiaco·
a· Dan-pm, (1888188 88 ntro 8 88 seigneur quinne 888 avant
l’dpoquo 811 11 88 (1881818 pour 18 88181188, ot lorsque 18 soi
nouvellp :faya-nt 0¹¹, 0888111118 81 888 ’ 1188, 81 811 881ᾶ88, y
ffffit‘essbpffissa‘ssffbissonssmmffipm 1 ιῗοὲζᾱὲἐῗῖαὲἒ
eka-man dc Navarra ot 90¹1va de Montanum, dignitas

attoindro oe rdenltnt.

n'& imiter.

 

9) D'Aubiguo', t· 11. p. 456 et 1140. 1811118888 , notice

Ἰ, niteo.
de, 10) Voyeae 18161 notre note eur lo N. 3977.
11) M. (ΡΑ ’ n’est plns 88 moment 811 nono 1188888
888 lignes: 111818 notre gratitudo et notre roepect dementent
mni· 8 uhmo‘tgoire pour 18 nauminia aveo laquelle il 81881·
1188 mo 818 88.

⁸)a’autmeopiumoeen21557naisoezane n‘en
ὰ 18 nature do 10 lettre. Lo sac-simae donne 1547.
”) nm porea titre 1ιά jannis έεέ ἀοικιέ &quiquam

SUPPLRMENTUM.

 

590

dont 11 88 snt 181818 quo vingt 8118 aptet, 88 1584. Ψ) C’ett
88 dee nouantem-s do edvin, Μ. Δ81181188 lui-meme, qui nom
rapprend , 88118 remu-quer quo 18 notice qn'il 88888818 i Μ.
du ξοδδ ent 18 8181118818 1881181188 do l'mtheutioitd de· lettres
attnbndee 88 &fornacum

Nous 8811888 tro 11888 jou 8 8881881118 811 (1όωί 1’8118·
lyae do 888 18118·οοῖ 818 comment 81181 juoqq’nn bont? 0818·
81881. 1818181 8118 8 8118 188 orreum, 188 mmmmm, 188
18881188 et 188 captantes de tout 38818 88881881688 8 8181811
mm?0t¹'⁸⁸100⁸⁸033003⁸2532⁶313203032⁶322ffl⁰⁶33”i¹; mm'· ¹3:
et 88111118 1818181188 (18 ΧἮο· 818818 n'pst plus, ’nom'nno plume
33:⁰33ssssss 35⁶, mamm, :2:⁰0⁰ „2¹33 ἶῗῶἇθὲἓὲἶὲἔι
and 18 8818111818 anonyme 888 attaquor 188 nomn 188 plu·
1818188 pu· d'ffbjeotee diffamatione, 8118 118 meh-ito pu l’hqnnenr
“ff-22} ζῖἒῗξιῖὸῑᾷζξὲζ ,ζ’ἓέἑῗέἔέἐ ἰὀιὲῗὲ* αἶ’ὥέῗῗῗ 33

re 8 r

A mmw⁹rmfflaw⁹ 9688181 de la

Monseigneur,

Qui pourrai 8 l'enoontre do vous resiste ¹? L'Eter-
881 vous protege, 188 8888188 vous aiment, 188 grande
Essssfffffissss‘hssfflvfflssssmh‘ Ρωὶὲιοέξΐῗίηῗῗ
8888118 pour retablir (18118 vos contreos 888 Eglise.
11 88 reste 8 vous que 1888811111 18 88818888 de
gleire que vous 1188118. Δ8 roste, Monseigneur,
avez apparemment 88 188 progres de 18 religion 88
888 pays. L'Evangile est 81888118 88 888 valleca,
8818188 88 888 villos. Peuples aooourent de touttoe
parts pom· rooevoir 18 joug. Dans 188 1111881888 8 este

des fruittes (sic) ot gaignont maintes 1181188888.
fflapostros n’ont 888 1181181118 aveo tant de frniot,

γ et 81 188 pa istos disputent 18 verite de nostre 18-

ligion, 81 8 8 dure, 88 pom-runt 88 disputet 8 18
118118888. Vens seul travaille 8888 18188118 et 8888
intel-et. Ne 8 ligez nullement l'agrandiseemant de
ἕζεο 1133«ssv elzedquisieggm 88ξέιι nfflffiugu ffiefflmffmfi
faut que 8118888 88838 8 888 intel-0¹23 moy 8881 ay
neglige 18 mian, dont ay grand repentanoe. Aina
ceux 8 qui ay 8888818888 d’on aequm-ir, prendront
zquoy de 18 181888ᾙεί 1181118888 qui· est· 8118ζῶ11118.

888 88 nonu-mre, 88881 881, 81 1818888 188-
888 ligneos bien &⁸ng 8881181811 18 tit trou-
peau, 88 188 1818888 8888 18851888 gran 8 et puin·
sante 8888 18888818 118888 volente seruit 18811118.
La royne de Navarra 8 bien affermy nostre religion
88 Β8818. Papistee 88 ont este 81188888 8881818-
18881. En Languedoo ont 8818 tenu maintee 888818-

 

“‘)Iae138eptenbressnepouoaitoneoreavmssrauane
maeno du eolloquedePoiuy3a ι’ῑεκοοκοσοσιϊᾶωαω
aaz lbfnwutediffdrentedcoessequimaprinieici

