 

455

Petrus Marim- estant 611 6611166 (16 vostre Esehole
leur soit ottroye pour leur pasteur nous sommes
eontrainetz ven 16 666666116 11186616 (16 vous prier
61 6616 se 661111 faire 6666 8166(1 6161611166 61 (1616-
mage avoir 61116 d'un trouppeau desprouveu qui
merite bien qu’on luy aide et qu'on 16 66661116. Car
jlz sont Dieu 111616)Γ belle 6661668616 61 66 assez

nd nombre et 8666 616186666 Ι)1611 6616111166 61

6 bonne exemplo Jusques joy jlz ont eu un mi·
nistre homme doote et de bon zele et 6111 166 6
116611166 edifiez. Apres 6116 Dieu la retire (16 66
monde 16116 (1’116 66661(1 661 661611 16(111 (16616111
Petrus ,Μανίῳ somme desia (16 1668 161666 316 1’6·
voient desire 61616 31 6’661611 excuse 6611166 611’11 66
luy sembloit point 6116 66 venue fust si neeessaire
d'aultant qu'alors jlz estoient prouveuz d’homme
suffisant et lequel jusques a la fin 6 116611166 fourny
a sa charge. Maintenant puis qu'ilz en sont privez
jlz seroient eomme un pauvre trouppean esgare s’il
ne se trouve quelque bon successeur. Nous n'au-
11666 666 16116 1161(116666 6 661161 pour nous mes-
mes oomme nous avons 6 vous recommander 666
1166666 8666. 161661 611661 qu’il semble bien que le
finiet de 666 16116111 6’66166(116 61116 16168 66 616-
6611661 6 116 6611616 611’66 116661 66 1166 66611616.
Nous vous 611666 (16661166 66166 6116 vous adviserez
&3333ss ἓξᾚῖὲἔέἓῗῗὲ 1331αέεὲᾞέ ιὲἔηῗὲἳῖἓ
666 Ι)1611 6611 honore 661 16111.

Surquoy, magnifiques vertueux 61 treshonorez
818661116, 66116 66661161666 666116 1166 Dieu vous
avoir 66 66 6161661166 6161616611 vostre noble estat
en toute prosperite. De Geneve 66 30. (1661161 1557.

4166.
LE smum DE GENEVE A vmm.

Virdo suum benevolum animum declarat. ¹)

(Lettres de 16 8618666116. 06616.)

Δ 6666161116 6661661 frere Maistre Pierre Vivet
ministre de 16 6616116 (16 Dieu 6 Losanne nostre
tresehier 61 6168111161 amy.

8666161116 6661661 1166611161 61 6168111161· amy,
nostre salutation 66 Jesuohrist devant mise Nous
avons entendu voz affaires 61 faoheries Et par 16

———

use.1)00.f2r0msnommr›s,me.3a4.

 

EPISTOLAE 4185—4188

 

45⁸

bonne affection que nous avons en 1611161116 enm
vous ne pouvons dissimuler le regret 6116 nous 61
eonoevons eomme 61 6661611 6 666661661666 sst (1611-
1661 61116 6611166 6116 66116 6661666 6 6111 vous 666
vez. Nous 661661 (16661166 vostre mal eommnng
Nous prions premierement oeluy auquel nous 661·
vons 61 6111 661 666116 31186 1661116168 61 81161661
envers 61 666116 16116 61111 y donne 161 remede 61111
6686611 66116 expedient 6 666 honneur 61 816116 66-
lon quil 661 16 souverain ayant 66 justine 61 161
61666 66 reeommandation. Cependant par 666] nom
entendons nous communiquer 6 vous selon 6116
666116 faeulte vous 661111611 66116 (1111661116 laquelle
offrans de bon 666111 61 66116 reeommandans 6 τοι
6116166 61161666 (16 61116 66 plus le 86186661 pour
16 6166661116 61 6161661166 (16 666 Ε81166. Duum
66 23. (1661611. 1557.

Les Sindiques 61 6666611 (16 Geneve.

4187.
oALvmus monum.

Fraymmumepistolaeadquendamnonvulqam
virumque eum hortaturuvelinvitauoeorem
lionomen aeta siminus anamma-syrafin
mceptaiuudpalamprofiteatur.

(Legitur in edd. 8666111 thesauri Gen. 6. 189, lans-pss
Hanov. 6. 454, 01161161 Φ6. 256, Δ6161. p. 117.)

Me vero 6681161166 11166 anxium 11611661. Sd
quidquid difficultatum opponat Satan, eniti 1166 16-
men eontra infraoto animo deeet. Nee vero ded-
nendum est, (16666 emerserimus. Quando nos ad
se Dominus invitat, eundum 661. 81 per 6611111111-
nem 61 vasta 1666 iter 661 661116, ne propterea ffli-
861661. Nam quum ideo nobis manum nexuit.
111 16 eoelum usque attollat, dabit proe dubio 61
661616 mundi 11111116 obstacula superemus. 'raum
ne torpore animi nostri flaooeseant- 81 66 qne
tibi adiutrix esse debuerat adversariam 66 praba»
nihilo illi magis quam 66161 indulgendum. Et n-
multa sunt 61166 16 16 eontrarium 661-16111 sollium
ne pravis e1us suasionibus acquiescas. mss:-
est 16161 666116666 6161116 aestuare: quod tihi -n
venire non dubito. Atque ut periculi nihil 1*
66 tamen progreoeus 66, unde
turpissimum. Deinde 66811616 , 666 16 ιι-
6666 ex vulgo, 111 privatim tibi 666666. mot ό
16 16 66616611 61161 661111 61 gravissime ωυ-

Α

antefa-nait ¹

 

