EPISTOLAB 3702-3704

1011)οω m ’.Β ”Ilia-to w umig-

ι.- ,Q et hglisedeNevm-sqdevous

. mter. mmet-diaron sibeeoingest,

. 2. ,01 1001110101 de vostre debvoir envers 00
1110001 vous setes mommo, et sur tout de

..-. ,ιι-,100001 10 doffiult du temps 00000, monstrent
„ <a vous nave· 0010 pour lors, Evesque qne de
ιη, vous le 00100 t eeste heure 001 effect. 'Ponte

nostre eompuignie 0 trouve eeste remonstrsnee 01 ·

’ὂῖεἰξίοἳιωὲί fzglgn 911110 &232⁸ Ιξῃξοὶἰὲιέῗῗζτῖ 011119111οῗ
pom· lediffiestion de toute l’eglise‚ que vous 00000-
tiez oeste oberge. Nous seevons bien qn'en 00 000
il fnuldmit pourvoir l’eglise d’Issouldun ⁴) d'un 0110·
oensem. Mais nous y avons mis 00100 de nostre
eunte, 001· mesmes devant quuvoir entsndu vostre
resolution nous avons ony ung homme qu'ilz nous
ont presente, ofin 000 si vous 01100 vers eulx, ilz
oyem dequoy 100010000001 l'eglise d’Issouldun.
Sur quoy, Monsieur et honore frere, res vous
avoir presente mes affeetuemoe 1000101000 tions et
de toute 10 compungam, ie supplieray nostre 11οο
Dieu vous tenir en 00 eminete garde, vous 000οω011·
001· 00 verm, et aoemistre en tout bien, faisant
ffifiter vos 10110010 0 lsvzneement de son regne.
Geneve, 00 24. 1110τὶοτ 1562.

Vostre serviteur et humble frere, ὅ)
lehun Oulvin.

80001100 000 vous 00100 retenu pour conseiller. Ι

01 0000 00 voulons pm vous perdre ne quieter.

ᾑ-

ο

3

eoel- Luss ιιι Le premiere 0000100100 (1000110
&Seven 00 fit d’environ 13 ou 14 0010001100 10
un 1101111110 de hPlnnebennniwu-eenln
Charite. Cenombre tout 00100 guodenen-'ne-
lntteeomm contrel’evesque....1›e
nrt dit du mer 10111· snt 0010χό comme
Revera lui-menne 0 001101

0 10 001010 <mn et e 1001·

{³332
³*ss ³?

2¹8

lus decidement. Vero 10 fin

fit p ⁶ publiquement 00 chuta-u
voye 000111· n Ῡιιοοιὶιιιιιι un mgna-reda? pen· 0200311
Pulmone-ter 110 000 solut, ptr le moyen duque estant instruit

00 01111010ωο 0011110 de 10 'religion 00100 avoir (nit une en-

ΞΞἙ·

m du mena-t ul Ant. Donum 0111· fetescit de
Genbveon'assoem‘t ‘aeretdroepourenundereln‘ao'on- 0010
110000310οά cour-gestem les autres, surtout 001001103.1)00.
ιιι-1110 faeere· 1111 entre ministre (froboldo-at Spit'ane) de
sorte 011010 Hentenntgenerdet e proenreurnveelsplus
port des 0001000 advocat· feirent onverte profession de 10
ηῆςὶοιὲ)(ῌὺι eccl. 1. Ἰδῗ).

264

m.
monum ¹) A CAININ.
Nouvdks de 10 Gaianae.
(Ama-apte «ιο 1. Biblietbeque a· soevo. vot. 100, σοι. ει)

ΔΠο11001ςο001 Honsieur ‘ 0
nespevilleoulaptrtquileert.

'l'reshonoresei ethere. ,10100010-
mereie humblement de 10 lettre 0011 vous 0 01011
1000011010. Ello mest 00001 agros-blo etdsussi grande
0000010ιί00 000 lettre 000 we 3010010 1000110. Je
vous mereie byen fort du 0111011100οω001 quil
vous plsist me faire de memployer fidelement et
soigneusement 00 ms charge 0 10000110 30 suys ng
Eue, me 111100οι entendre 000 lu voestion est

'en et· 000 00 0000 doibt estre eome un joug quil
noussmissnrleeol: gnooamondienjelo
trouve dous et. gnoieux. Et 0 10 verite je 0001
jamnis vray en 100 0000010000 00 10011110-
nnnt. 001 eom ien 000 00 mon estut voest 0110
{Q ‘zfflqffffimzzzffifflqkzfflzs‘ mfflffifflm· ‘⁶⁶‘
l volunte de byen verser et qne grues soit 0 mon Dion
ξ 30 me 00γο porte souvent 00 ponne conscience, 01
= 50.....q⁰⁰..t;⁰,z..·33³:s.³33.ffi3.322;:.22. 2⁸¹3,ae
a ...Rofflssfflffmfflffiss au 301, mm, a...
j pms quuttre ou 0100 moys 000 Je 0010 entre en 12
ι 10110 pur ‘ent et ne mosent monstror, Dieu 0
ε tellement besongne 000 (11010000110 xviii jour (le
, Juuvier nous avons faint nostre premiere Ooene en
'grande psix et bon repes on estoyent plusieurs
papistes ignorans (nn estoyent venus pour nous
ffiwgi aenoegntmrgtpgpoge lguffiffinoegfflmdte
eestvilleenunegnnde 0010 ouilpeut AEuiet
00 neus 00111 personnes. Il 0 eognoyssunee il y 0
plnsdoxxvanset sestranfiedenostrepartjly
0 deux mois, il est homme e jugement, riche et
de eoevoir mediocre. 11 est venu le premier 0 10
00000 et plusieurs notables personmges apres luy.
Outtre jours avant 10 00000 00 0001010 homme
1100000 bon jugement sollicita de 0011 et daun-e et
fit 00 sorte que nous fensmes ensembles dix, cinq
Ι de 0110011011 eouste, pour disputet de 10 Coene et de
Ι la messe. On nous mit en barbe moynes 0 10
Ι 8⁷oe 1) stwffide 11911νο m 11110 liae
ἰ '‘sem'- “23202 “fflffata a„ 1567

aaut. qums a ια 0 aa aue aare

 

 

