6ΐᾶ mmcm EPISTOLARL'M.

Vm m Gaura-ihu· ministri 3675.
Rugum (6116616116
Pnacium {mu 2:³34&
‘ju-*rm 3:332,
Pharn- uume calvis 2302
Pham· Can ‘mm 3231.
flamm Cauno 1425.
matra &mensibus 3801.
Pramus-a medeja) Calvino 3447
pm (Μ. nni 3916.
Pmcal-sino 135. 550. 5771587. 604. 620. 729.
‘'z-*i ¹22 ..3 1143. 1610. 1742. 2109. 2352. 2385.
2425. 2155 4. 2500. 2536.
faulo 505 * 659.
P-m't (κηποι) 2445. 3647.ὓ
mm simvemi 2446.
rm Calvino 3738.
Formi-‘m Czlvino 3660.
pem cavino 3112.
Ρηπσῑίω Calvino 1493. 3338. 3760.
(Μίδα) 1685. 3172.
Provinciae- ministri Genevsnsibus 3854.

Q.

Qun-iratus alvino 2637 2655.
Qnmmnnns Calvino 2488. 2974. 3304. 3699.
3361661116 Calvino 2661. 4177.

ickins Calvino 1333.

R.

Rnbottm Calvino 1379.1849.2043.

Rscbsmus v. Macarius.

Rudziviliun Bullia gero 3444.
Calvino 2227. 3019. 3443. 4125.

nomen ducissa Ferrarius Calvino 1832. 4085. 4206.

Ribiaua Gualtero 640.
1116116τά66 Calvino 3703.
1116661166 Calvino 2613.

incerto 2609.
1111161166 Oslvino 581.
lii-sus Oslvino 3054.
Rivius Calvino 2977 .
1166111611 v. Balduinus.
Roqusfort (66616616) Calvino 3590.
Rouviore Calvino 3429.
Roys Mad· de) Bszss 3946.
lingonas Bullingero 1258. 1876. 3454. 4068.

lvino 3370.

Bozso 3910,
Rumlsngus Bullingsro 192.1014.
Ryz, do, Calvino 3148.

8661111166 Calvino 414. 727. 1405. 1407. 1951.
&audoletus Gensvensibus 163.-

ι ‚saint-Ambra· (eoel.) Calvino 3351.
menn fflafflfflafflszsffl ¹·

Saligneus Calvino 3646.

Samma-thanus Calvino 55.
- ’ ministris Bemensibus 1677.

 

Calvino 3350. 3973.
11666616 1671.
us calvino 2119.

-Sanctandrsanns calvino 2293.
sangallenses ministri Calvino 2182.
{Sa-nicius Bullingero 3874.

Calvino 2853. 3506. 3873. 3939.

'Pretio 3875. 3938.
86666636 Ftrsllo 3519.
Sborovins Calvino 2504.
81361666τί66 Calvino 2513.
schaffhusinni ministri Calvino 2099.

Genevensi senatui 1817.

658

Sohaffhusianus senatus Genevsnsi 1816.
’ ‘ns Calvino 2594. 2696. 2729.
Sehsnekins Calvino 2304. 3171. 3193. 3263. 3364.

3424. 3572.
Schlatterus Bullingsro 1302.
Schoterus Calvino 1588.
8661161166 Bullingero 2223.
Soelao Calvino 3402. 3470.

Colladono 3419. 3464. 3469. 3620. 3626. 4194.

86116166 (Raphssl) Bullingsro 2444.
8616ἰά66 Calvino 3438.* 3847.

ministris Genevensibus 3369. 3375. 3439. 3455.

861·ιέιὲἓῖ Calvino 1431.

Sex-vetus Calvino 896. 898. 1800. 4255.
senatui Gensvensi 1775. 1799. 1806. 1822.

Poupino 986.
Sevsnus Calvino 866.
Seylsrus (Gereon) Calvino 2038.
81666166666 Calvino 2033. 2196.

81666166 Oalvino 79. 181. 522. 1865.

Slsidanus Ashsmo 1608.

2575.

Calvino 173. 1797. 1881. 1940. 2010. 2271. 2319.

4180.

8661666 Bullingero 1221 1222. 1232.

Calvino 1191. 1231. 1341. 1361. 3100. 3121.

86611666 Bullingsro 681.

Sol-ellus ministris Gensvsnsibus 3390. 3434.

ministris Neooomensibus 3570.
Calvino 3569. 3655. 3721.
86611166 Calvino 3864.

Spina Calvino 870. 1070. 1181. 1339. 3361. 4043.

4080. 4202.
Stadnioius Calvino 3290.
8661166166 Calvino 3288.
Statorius Calvino 2496. 3004. 3098.
Stephanus Bullingsro 2904.

 

