705

(16 ladiote oite et ne souffrir pas quilz soient ooou·
pez et dependus par les fugitifs qui se sont rendus
ennem s dioelles faisans profession (1661616 religion
que oe 6 que Dieu a establis 66 ladiote 6166 66 qui
y est unanimement 166666 66 1661666666 dempuys
environ trente 666 66 66.

06 veoit bien evidemment quen totes faoons
16 16 dudiot Sr. (166 6 donne occasion que la pavore
effugendi beaucoup souffert tant par oooupations (16-
fenses (16 616166 6116666 et tous exoes que la guerre

dont a sest 66666 (166 dommagos et ‘nterestz
6 ladiote 6166 plus quon nen soauroit satisfaire r
ung million dor Auquel 6116 demande lediet 81. ἕιῗο
oomme heritier de sondiot pere estre envers 366116
666(166166 66666 amyable moderation.

81 16 (166 pour 661661 lobiedion des eoeoes et de
za quer-re par luy mol et indeuement entreprise 6666
alleguer superiorite en Geneve oomme vioaire d’em-
pire et produire la Bulle de Obarles quatrieme,
66116 quil peut avoir (16 01161166 oinoquieme et (166
Papes (16 666 temps,

Tout 6616 16 666 suffisamment rabbatu par
lediot despart de {ayerne 16 66 6666 166661666666
166 Β61166 jmperiales les revocatione (166 66161616
‘'3211‘0? 0333333330332232221033333 ¹:31
iot 611666 6666 1166666 protestes, On ponrra en-
oores dabondant si on 66616 alleguer 16 lond faiot

le duo Loys de laequis (16 661666 (16 la darve
gffseizieme (16 may 1446 Ρ61 lequel 31 transporte
66 161666 6 16 6166 omnimode jurisdiotion mere et
mixte empire (111666 seigneurie et toute superiorite
quil pouvoit avoir esdiotz vernes Argument tres
evident quil navoit auoune superiorite sur 366116
ῧωεᾷὲίἒωὶὲἦεὲ ’ἒῗθὲἓῗὶι-ἓθ ἒηῖΐι-ἒέῗὲξζιὲῗὲῗ ιῖἓ
lettres des territoires obtenus par lesdiots duos suo-
eessivement les ungs apres les 6616166 pour tenir
leur justioe en la ville sans prejudioe (166 libertem
dioelle Comme Messieurs 66 666 entre mains (16
661666 Δ616, (16 (166 boys, Philibert et (16 01161166
dernier ‚ et en general que aiant aultrefois son

6 6666 6666 (16 fois jnterpelle par Geneve 66 par
es deux villes 6 1116666161 666 (1161666 666 66616
6666666 6666 faire apparoir 66 6666 (16 36616666 te-
6666. Ouy bien 16 6166 66 61666 6616166 166 magni-
fiques Seigneurs des lignes en font audiet 611666
soubz 16616 seaulx fidele rapport. Quant 6 6666 66
quil ult avoir obtenu du dernier empereur Obar-
les einquieme quil ne peult ny ne doibt prejudioier
66 tiltres beauooup plus 6661666 ’61666 quon 66616
qne lediot empereur estoit 666 611116 66 que devant
luy ny sa ohambre Geneve na jamais este ouye 66
66661· 16(1166 empereur par lettre missive du xviij· de
novembre 1530 leur commanda de bien oonserver
les (1161666 (16 16 61116 et (16 16666666 66 6666166 (16

Gales-u opera. Vol- XIX.

1563 Apim„

 

706

6666666 (16 viii· (166666 1540 et eommanda de de·
mourer en lobeissanoe de lempire oomme 6166 316-
perialle.Ququuilensoittelom-oysans '
sance de eausa et sans onir contre 66 (161116 prejudi-
oier 6 666 telle mpublique, qui ne demands que 16
paix et repos et faire plaisir 6 tous ses voisins
ἓξὲξ ἧᾞὲὲ Ἦαξῖέῗξῗιοὲ ξ’ὲέἶθῗὲ ἓὲἓ {22⁰5
Que demeurant en 166616 quil 6 plen 6 Ι)166 luy
donner elle 6 666616616 6666 preste et volontaire
envers ladiote magnifique eommunaute oomme elle
est 6666166 (16 present.

81 16 (166 veult alleguer linvalidite dudiot ar·
1666 (16 Ρ616166 on aura a requerir les Bemois de
la maintenir 6666 6666 66 puys 31 6 pays les des-
pens, 31 6 (161666(16 66 66616 161666 66 66 peu obte-
611 oomme appert es despartz des 16616666 (166 Li·
gues dempuys 666666 desquelles les Bernois doy-
vent estre munys‚ et puis oest trop mespriser lau-
thorite desditz Seigneurs 66 qui pourroit 66611 vigeur
si sentenoes demandees aoeeptees 66 exeoutees. . . . .

811 eompart 66 qualite devesque oest 6 (1116
quil ayt obtenu la tem 161166 (16 166666116 6616166
666 pere pourobassoit 6616 66 que totes telles pa-
661166 661666 obtenues confermees par papes et em·
pereur derniers, se fault 61166661 66 despart 66 quil
ne la peu faire 666616 166(116666 Β61166.

811 616666 (166 6166616616 (16 levesque qui de-
mandent 66 6616 dioeluy a estre restitue, Lors on
pourra remonstrer oomme 16 prinoipaulte dudiot
evesque estoit tellement limites par lesdiotes aneiennes
franchises de la ville-que 16 garde des ’plaoes leur
affissfissossssoffssssffizztsssszss ssssfflfflssgffizz
des 666666 611161661166 6616166 66 veoit par les ar·
tioles lesquelz 16 (1616161 evesque avoit jure 6661666
66 possession eomme aussy tous ses predeoesseurs
et pourtant estoit tenu les maintenir et en neral
la franchise de son evesohe. Qui plus est 3 avoit
specialement jure la liberte et bourgeoisie de 16
61116 66 (16 6616 6 'oelle donne lettres et seanlx du
quinzieme de Ju ‘et 1527 protestsnt (16 6661611·
vivre et mourir aveo la 6166.

Δ6 contraire de quoy sestant oonjoinot 66 rendu
adherent dudit feu Jllustre duo ennemy dioelle 31

666 66616 oommettant plusieurs 61666 666616
{sedites frano ' emprisonnant les eitoiens puys a
faiot porter armes oontre 366116 aveo ledit duo oomme
2353ss33312002110000⁰5051⁶300P⁸21¹3ssfir303325322³z {2¹22 {⁰221
tion luy fust reserves 666616 16(116 evesque quil
aoousoit avoir (116666 166(1166 troubles et erres
oontre ladite 6166 pour sen exemptor. Ainsi dono·
ques au 1166 (16 pere et pasteur 31 6666 rendu en-
nemy et oomme tel a persevero jusques aux der-
nieres guerres et se trouva luy mesme en personne

