 

 

 

 

 

747 INDICES EPISTULARUM. 748
Ξ
ιέῗὶὲἕὲἒ... ffljffigg, 6ᾎῖξὲΐῇ &mx mm.
aazia... ¹⁵⁷⁵ εἰ 1⁵⁷⁶ ⁰¹¹⁰¹1¹33¹5⁰⁸⁰ ¹³09*ss 3ἓηῖἳῖ mm
numeri. Ῑηεωω· paginae. 9⁸9⁰& ⁶
N. 159. Turieeneee ministri senatui
Genevensi .......... p. 120 p. 160 p. 73 N. -— Opp vm. 555
160. Beeileeneee ministri eidem . 116 157 72 - Opp Vlfl. 820
161. 0. Farello ........... 115 156 71 1839
162. 0. Bullingero ......... 127 172 78 1798
163. Beruenses ministri eenttui
Genevenai .......... 118 159 73 - Opp. vm. 818.
164. 0. Bulliugero ......... 122 164. 75 1857
165. C. ministris Turioeueibue . . 123 165 75 1858*
166. Bullingerue 0. ........ 119 170 77 1870
167. ca ita disciplinae eeclesiae
eneveneie ......... 124 167 76 1859*
168. C. Agneti Anglae ....... 130 175 80 1890
169. Fui-ellus 0. .......... 146 197 90 1915
170. Lieerue 0 ............ 131 177 81 1917
ῗέἑ· 3· ssfflbffi‘affm ········· 323 333³ ²32} {343
. . ι· ...........
173. Bullingems 0 .......... 147 197 91 1967
174. Sulzeme 0. .......... 136 183 84 1985
175. Vin-etue 0. ........... 151 202 93 1993
176. 0. Sulzero ........... 135 183 83 1996
177. 0. Mai-bachio ......... 136 184 84 1998*
178. 0. Licere ............ 133 179 82 1999
179. 0. Melanehthoni ....... 133 180 82 2000
180. C. Pollano ........... 134 181 83 2001
181. Ο. Perrueello ......... 134 182 83 2002
182. C. Petro Mai-tyri ....... 135 182 83 2003
183. 0. Sleidano .......... 137 186 85 2004
184. O. N ............... 320 439 200 200
185. 0. N ............... 321 440 201 P. Aleinto.
186. Saltem 0. .......... 148 199 91 2019
187. Melanohthon 0 ......... 148 199 92 2031
188. Petr. Mai-tyr ......... 149 200 92 1953
189. . N ............... 138 186 85 2032 Temno.
190. O. Regi Poloniae ....... 139 187 85 2057
191. O. pio cuidam ........ 142 193 88 (1642) Linero
192. Ep. cuiusdam nomine scripte 143 194 88 - Opp. X. 179.
193. 0. N ............... 144 195 89 - Opp. X. 181.
194. 0. N ............... 146 196 90 4179 ineertie mulieribu-
195. C. N ............... 151 203 93 (374)
196. 0. N ............... 155 208 96 4168 incertae mulieri.
197. Petr. Mat-tyr Ο. ....... 147 198 91 2014
198. 0. Vineto cuidem ....... 155 209 96 (2061)
199. Bullingerus 0. ........ 172 232 106 2090*
200. O. Anglis Franes. ....... 158 213 98 2091
201. Ο. Bullingero ......... 173 233 107 2107
202. 0. Βιᾱιίνίῑίο ......... 160 216 99 2113
203. 0. Melanehthoni ....... 156 211 97 2139
204. O. Gadio ............ 157 212 97 2138
205. Melanehthon 0 ......... 162 218 100 2204*
206. O. Cnoxo ............ 158 214 98 2213 imo Coxo.
207. 0. Bulliugero ......... 163 219 101 2243*
208. 0. Petro martyri ....... 161 217 100 2266*
mi). 0. Gmerio .......... 171 231 106 2267
210. C. Melanehthoni ....... 162 219 100 2278
211. Fui-ellus Ο. .......... 173 234 107 2282
212. C Vireto ........... 166 224 103 2286
213. 0. Spiteko ........... 159 215 99 2291 Jordnno de muod-
214. Melanehthon Bullingero . . . 174 235 108 2275*
215. Bullingerne 0 .......... 174 235 108 2310*
216. C. Fal-ello ........... 166 225 103 2318

 

 

 

 

 

 

 

 

