635 INDICES EPISTOLARUM. 636

Calvinus. Calvinus.
pro Antonio 1092. Caraooiolo 2380. 29193
Antwsrpiensibus 2561. Carolo (Pstr.) 233.
Aquensibus 3379.τιι Osvento 651.
Argentoratensi eeclesias gallicas 3144. Checo 1701. 1711.
Argentoratensi senatui 482. Ohemino 4³* 9. 46.
Argentoratensibus legatis 196. Christiano regi Dsnias 1607.
Argentoratensibns ministris 2088. christophoro duci 994. 2809.
Arx-ano 2929. Oiosllio 3003. 3036.
Aubeterre 1745. Glervantio 3146.
Basilisnsibus ministris 1593. Ooligny, Charlotto de, 2951. 3021. 3531. 4003.
Bsdfordio 3225. Coligny, Gasp. ds, 2950. 3317. 3374. 3392. 3436.
Bernardo 284. 3530. 40013ι 4002.
Bernsnsi senatui 110. 1604 bis. 2173. 2177. 2199. colladonio 1365.
3788. Oolonio 3088. 3803.
Bernsnsibus ministris 505 1006. 1012. 1526) 2200. Oondaeo 3950. 4027.
2842. 4130. Gonnano 3.

Bezae 2427. 2704. 2709. 2771. 3243. 3495. 3502* Goraldo 120³* 122*
3513. 3523. 3533. 3542. 3555. 3573. 3580. 3617. Gorbinisoensibus 42153·

3662. 3671. 3679. 3706. 3715. 3717. Corderio 1345.

Bigotio 2568. Ooxo 2213.

’ Blaesensi eeclesias 3708. Cranmero 1426. 1619.

do Blandrata 3563. Gruoigsro 3561.

Blaursro 16745κ 1703. 1906. 2244. 2454. 2480. Crussolio et uxori 3947. 3948. 3996.
3161. 3205. 3401. Danieli 25 55 8. 10. 13. 14.* 18. 19. 20. 34³* 3089.

Boisnormandio 3030. 3138. 3162.

in Bolsecum 1542. Delphinatibus 3997.

Bonaro 2365. Dssprez 37593*

Brentio 1090. Dieppsnsibus 2787.

Bucsro 16. 873 363. 1297. 4154. 4157. Diesbaohio 3804.

Budasas 869. Dillsro 2811.

Budaoo 919. 985. Dluskae (Agneti) 2367.

Bullingero Tom.I: 93. 119.ἐ 121.--Tom. 11: 213. Dryandro 909. 925. 1351. 1684.
434. 532. 569. 586. - Tom. III: 664. 880. 946. Durando 1411.
999. 1039. — Tom.IV: 1129. 1187. 1211. 1238. Dymoneto 1699.
1289 bie. 1324. — Tom. V: 1450. 1463. 1479. Eduardo VI. regi 1422. 1443. 1444. 1636. 1710.
1482. 1535. 1590. 1612. 1630. 1724. 1768. 1790. Elisabethae reginae 3000.
1838.1854. 1857. 1884.-- Tom. VI: 1910. 1935. Emdensibus 2636..
1947. 1995. 2011. 2022. 2050. 2070. 2082. 2107. Erbaohio 3083. 3538*
2110. 2120. 2187. 2218. 2243.2329.- Tomvn: Erico principi 3016.
2379. 2400. 2436. 2492. 2505. 2554. 2556. 2597. Fabi-itio 3237.
2605. 2610. 2624. 2640. 2679. 2680. 2695. 2708. Fabro (Christoph.) v. Libertfltu.
2733. 2740. 2741. 2755. - Tom. VIII: 2813. Fabro (Petr.) 2430.
2873. 2986. 3124. 3140. - Tom. IX: 3157. 3197. Fallesio (Iao. ds Burgundia] — Tam. Π. 5116, 5:⁵5,

3242. 3254. 3260. 3268. 3285. 3332. 3397. - 562. - Tom. Ine-w. 554. 674. mn. 5⁴:15. ΤΗ-
Tom. X: 3601. 3737. 3802. 3836. 3849. 3885. 744. 753. 754. 784. 790. 737. 806. 333. 341. 345.
3886. 3900. 3929.- Tom. XI: 3964. 3974. 3981. 852. 853. 861. 881. 883, 885. 902. 903, 9111, 515.
3995. 4007. 4018. 4020. 4031. 4034. 4037. 4052. 918. 924. 937. 944. 948. 957. affl, 9?st 353. *Hi*
4092. 4163. 991. 998. 1008. 1026. -· Tm. TV: ΠΗῘ. 1411-
Bursnsi anonymo 1427. - Tom. V: 1471. 1692.
Burghardo 2123. Fallesiao (Iolandse doBrfldflrods) 509. 563. ΕΗ. ῗῠὶ.
Gamerae-,susibus captivis 2257. 2315. 805. 840. 854.
piis 4056. Farello Tom.1: 11’.2.·*135ι.1ι“135.*ι nst* με* 1411*
camerario 29463· 1583* 1623164168. 153³* 1⁹³2. ΠΕ. 135³* 191*
Gany (Mad‘ de) 1117. 1179. 1693. 1751. 1989. 1971* 200.1ιὶ 201. - Tnm.II: mefiffll. *nim

 

capnio 610)ιὶ 746. 219. 221. 227. 238. 243, 243. 254. 213. εῖτ, εεε,

 

 

