39

(066166 Β1111. (16 666696 Vol. 107, sol. 161, Vol. 1152, fol. 113
Berue F. 6. 53; Bonuet 11. 522.)

Monsieur, vostre lettre et 16 16611 que ma
faict 16 6611661 (16 966116 66161, 111661 (16666 616616
16611616 (16 166 1661691· 61 (16 glorifier Dieu du
changement quil a faict en vous, quant par sa vo-
16616 1611616, 11 9666 6 166661119 66 666 11666666,
duquel vous 69166 6616 1661 eslongne iusques ic .
En cela voions nous comme il a 6166 666 fois 6
1666(16 (16 1166, 66669 quant il luy plaist de nous
reduire a 669, 6661 6616166 sil formoit des creatures
nouvelles. Mesmes il desploie sa vertu doublement,
domptant la rebellion par laquelle nous resistons a
sa grace, 66 1661 quen nous est. Comme il vous
a renge a lobeyssance de sa verite de laquelle 66·
1166 6666169, afin que vous congnoissant estre sien
66 deux sortes, vous soiez tant 6166 166116 6 9666
adonner du tout 6 169, comme vous 9 66166 oblige.
Et voila pourquoy par la bouchc de son prophete
Isaie, il magnific sa misericorde, disant quil a este
trouve de ceulx qui ne 16 6116161161661 666, 61 quil
sest declere 6 666111 qui ne s’enqueroient point de
luy, 61 6 dict: Me 96169, 6 666111 qui 66 1’6961661
66161 congnu. Puis donc qu'il vous a retire dun si
profond abisme 66 9666 661166 plonge, il reste,
Monsieur‚ non seulement que vous luy faciez hon-
neur et hommage dun tel bien, mais 66669 que
vous mectiez paine 6 9666 acquicter de 966 611616·
ges, vous emploiant dun 6616 1661 6166 ardent a
6661669916 16 666166 laquelle vous avez commence
bien tard. si des nostre enfance nous avions ba-
1611116 96116666616661 61 faict merveilles , sainct
Paul dict quil 66 6666 fauldroit point regarder 6
1661 16 66666 (16 6661 (166116 refroidis 66 retardez
6 ladvenir. Mais quant nous avons este lon temps
inutilles, et mesmes que nous 69666 contrane a 16
saincte volunte de Dieu, la memoire de 666 1661166
6666666 6666 doibvent* solliciter 6 6666 efforcer
tant 6166. Et ie veie, Monsieur, que Dieu a be-
songne 66 9666, 666 seulement pour vous faire re-
cevoir la doctrine de 66161, 61616 66669 9666 (16666
couraige de procurer que 966 subiectz vous 66669·
9661 61 9666 11666661 compaignie 6 661911 celuy
auquel appartient tout 6166116 souverain du ciel et
de la terre. En quoy 16 9666 ayderay le miculx
quil me sera possible, comme 66669 1666 1666 freres
61 compaignons, 61 69 6 66169 qui ne desire semploier
6 9666 faire service. Nous regarderons donc quel
moien il y aura dadresser gens suffisans et propres
a enseigner, afin que Iesuschrist (1616166 661611116-
16661 ou il vous a donne superiorite. Seulement,
Monsieur, 616666 couraige 6 6616696161, comme
vous avez bien 6616166666, 61 6616166 Ι)166 9666 6
661696 en degre dhonneur, que vous 66166 66 ex-
661616 6 1666.

 

EPISTOLAE 3977—3979 60

Sur quoy, Monsieur, apres m’estre humblement
recommande 6 vostre bonne grace, je 6666116169

’ 666116 1166 Dieu, vous tenir 66 66 garde, vous for·

tiffier de 66 96116 61 acroistre en tout bien et
6166661116. De Geneve, ce 8²¹⁶ de juillet 1563.

3978.
ZANCHUS GARNERIO.

Fusa narrat quo pacto adductus sit ut Amus-
tanae subscriberet pacis servandae causa sed praem is·
sis exceptionibus.

(Ex Zauchi 066. Τ616. Vm. P. 11. p. 141.)

Non 116 616116 6616 nundinas nostras, ¹) frater
observande, domum ex finibus Italiae redii: filius
vero tuus nuper a me accepit quidquid reliquum
fuerat ex pecuniis apud me relictis.

De nostra autem compositione 666 praestat ut
multa scribam. Veritas de principio maiori parti
fuit cognita, iudicium Capituli fuit auditum: atque
ita auditum, ut tandem viderint, Capitulum factum
esse partem, propter bonitatem causae. Iudicia
Academiarum, ecclesiarum et aliorum multorum
doctorum virorum lecta: mea supplicatio visa: in
qua 61 6616616166 depulsae latine et germanion,
taceo de iis quae Capitulum egit et exhibuit. Ne-
que disputatio, neque colloquium, neque sententia
vel Senatus vel theologorum ullorum, interpretari
potuit per integrum biennium et amplius. Quid·
quid scribebatur, declamabatur, dicebatur contra me,
audiebam quidem ex parte: sedin totum, 66 bonam
perderem 6666616, prudenter dissimulavi et pertuli.
In scholam redire nunquam iussus fui: hoc tantum
perpetuo petii ut dicerent illi quorum intererat, au
doctrinam mihi obiectam et vere a me traditam,
iudicarent haereticam 61 669616 6666 necne: nun·
quam potui hoc audire. Dederam librum quendam
imprimendum,2) in quo sola doctrina defendebatur.
sine ullius hominis mentione, praeterquam semel
Marbachii, sed cum laude, 6166 666916116, sine cri·
minationibus: fuit proditus et- suppressus. .

Tandem venerunt arbitri 8) 961 661166 composi·
16166, 616666 contrarii, vel saltem suspecti: nullus
enim a Palatino Electore. Isti acta legerunt, et utri·
usque partis scripta: retulerunt suum ad senatum

 

2 opo-ino (N. 3936).

8978. l} Idibus Iuniis id factum fuisse docet 116971, not&
3 ibid.

 

