199

6661 conduyre elle 66 1666 666616 66166 6661 ayde,
maintenant 6116 6’66611666 (116166616666 6 1666 66-
666(161, oomme son debvoir le porte. 06 66(1666,
8116, (1’666666 66’6116 666 toute 1666166 (16 166 pa-
761 666 arrerages a Dieu, 66 166616666661 166 (16-
166166 (16 temps 66666, 6’666 6 1666 66661 (16 1666
1166661 affin de 16616661 tousiours devant en vostre
ordre et degi-e. 061 6’666 16 6161116616 (16 666666
166 6166611666666 (16 1666 661661 61 16166666616666
666 66116 661 desire de vous complaire, ayt de quoy
66 16616611 66 (166616, quand, 66 66 166 6666 6 1666,
6116 glorifiera Dieu. ²) Quant tout 66 6 n’y seroit
poinct, Sire, 6666166 66 661166 1666 666 661666 (16
(1661611 666 1666 6166 6 Dieu. Mais un tel avan-
tage merite bien 666 1666 16 166166 161611, 66 1666
6616166666, 6616166 11 vous laisse 6666 moins d’ex-
6666, 61 1666 marchen froidement. Or il vous
616116 6666 par-donner, Sire, 61 6666 66 661666
666 1666 dissimulet que iusques icy vous ne vous
66666 666 666166 6 beaucoup pres de 66 666 Dieu
a bon droict 16661616 (16 1666. ⁸) 06 6’666 666 666
6666 66 considetione assez, Sire, 166 66666166 (1666
1666 66666 assiege- (16 6666 666666. Mais quand vous
66666166 666 6666 6611111166 6166616616 (16 Dieu,
vous souffrirez, selon vostre 61666, 666 6666 66 1666
flattions point 66 16616666666 666 droict. 861 6666
6666 1666 611666 (16 6166 noter 16 locon 661 nous
est (166666 66 6666166 119, 66 16 61666666 6116
Dieu 66’11 66 luy oste point pour tousiours de 16
6666116 16 61616 (16 verite. La 66 premier lieu il
n'a 66166 oute de 666166661 66’11 66 6’666 66166
16666616 61 11666 ny entier 66’11 (1661616 6 1661666611·
1’11666661 (16 Dieu, 66 6666661636 11 protecte 66 mesme
pseaume‚ quil 6 este comme 6166611661 (16 16 Loy,
devant les roix 66 166 6116666. Mais sachant bien
qu'en une 66666 61 digne 66 616616666, celuy ui 6
16 mieulx 16166 66 trouve neantmoins redevab 6, 11
66 (1666111166 66 66 161616666, 61116 d’avoir 66666666-
ment quand il 6616 mieux profitte. Et d’autant
66’11 n’avoit pas este 66666 ardent 6 666666611 16
66616116 (16 Dieu pour 66 temps, il 61161666 16 16-
mede 66 6666 16 661666 trouver, c’est 66 Dieu
6666 16161116 par la vertu de son 666116. 616 uoy
66’11 66 6616, 11 66 s'endort point en 66 {roi 616,
mais rompt tout delay, comme 61 1616616 11 66 (1611-
1616 ⁴) 66116611 66666 6666 66 11 666116. Voila 6661-

 

2) 6116 glot-ifle ὁ Dieu Be.

3) Le protestantiame n’e‘tao‘t pas ee i preoccupa& 16 161· ·
a θα ‘ nait pour lm· de recount-er la avam «apuys-010. Ᾰ
oet naenvoyaflssd’ssecanaflmpouryaqnerzepoepe‚
nuqua 61 promerende, pour priseae 66166116 omen, de &conver
aa mimica du cathem-ime en statice, en aenaeam, dans le
cas contraire, de 6’66 separer moereo-nent. (Soldan 1. 518.)
Verque) Vm (1611161661ι Bt 66669661 diriguit la mtrem·

, EPIS'POLA 3664

 

200

3661 11 demando 66 1)166 66 6611116666 66166 66’11
61116616 61661 (16 116 6661166 11 66 cognoist. 01
comme par 16 mot de bonolio, il 16666116 666 16
foy 66 (16166 666 66616 666616116, 66’6116 66 66 (166-
61616 devant les hommes, aussy il n’y a doubts
66’11 66 6611161666 6666 service exterieur de Dieu.
Μ616666666, 6’666 6 1666, 8116, (16 eonsiderer, nous
ne (116666 666 61 1666 6166 6666 66661 11616 66’11
6666 6666 166616 6 166(116 tesmoignage de vostre
foy, 16616 seulement 61 1666 66 66666 66166116 166-
6666 6 161 6661616. 11 est (1666 6611166 (16 666111 (16
66661 666 16 66166 66 11666, 66 666 1666 66166 sur-
61166. En general, combien 6’66 16616 11, 8116, 66
1666 ayez maintenu 16 66616116 (16 16666661166, 66 66
666 vostre estat et dignite vous y obligo plus 666
166 16611666 61116667 81 6661666 666116 homme
et 6 66666 condition faict 6616616116 (16 consentit
6 66 666 16 nom de Dieu soit 6166666166, 16 religion
111166 66 66616616, 66 16 666116 6 1166 166166 666116
166 616(16, 11 fauldra 66’11 66 666 amne (16 6’61611
66166 66 16 661616 (16 verite 66 66 666666. Quo
6616 66 (16 1666, 66 6116, ⁸) 8116, 66 66666 6661161166,
6666661 66 1166166666, 61, 6666 1666 1166661, 1666 en·
6166 66 66111666 6166 celuy (166661 1666 66666 tout.

06 661616 66661 16666666 6 6666 (16 6661111 661·
6116666 1’6666 66161661161 661 6 engendre envers
grands 66 666166 66 61 grand scandale: c’est (16
66666 malheureuse 116166 6, ⁶) qui 6 6666 161666 6
Rome de vostre part, 116, 16666116 16166 rougir,
6166161 66 gemir‚ et 66661 616161 (16 despit tous
6666 6616661116 6666 (16 16 gloire de Dieu que de
16 66666 1666666166 (16 vostre Maieste. 11 666 661-
6616, 8116, 666 1666 66 6661166 6166 6161611161 6 1666
6616161161 6666 66 1666616 16666’6 66 66’666 66116
166166 soit 1666166 (161666 Dieu et devant 166 hom-
mes. Nous ne 6611666 66166 (16 celuy 661 6 este
1,ῗέιῖζῖ ’ἐὲοῗνὲῗὲξωῗ ἒῖξέἷξίῐ ἕὲἷὲῗὲθὲἒὲιὲθέ
666661 66116 charge. Mais il semble que luy et 166
66661616 ayent 16616 faire un 6116166116 (16 vitu-
pere 661 1666 6 este 16166, 66 imprimant une telle
ordure qui n’estoit (16616 666 661 6166 divulguee.
Nous voyons bien, Sire, comment vous y avez 6666
induict: mais soit⁷) 666 166 66161611666 66 1666
666166 6661 1616 1666 61666 16166 61161 661616 vostre
vouloir‚ soit que vous 6166 66 esgard a vostre seu·
1666 6661 6111161 aux embusohes de 166 ennemys,

 

ἓξ affpmwolffamffl. ⁶ saite par &Eme-e Ιοηφήἳ
166ιᾶ 666 lettres de &donce le 26. Sept. (Soldan 1. c. note 8.)
La demando du roinefutpas ie,quoiqu0LeLabou·
{attium itaessssssmttssdss' “³'‘ ⁹¹⁴⁶ ‘³⁸⁶⁰' ⁸

7) Δ partin· d't‘eu' meriture n'esi plus eene de Βὲκ, le-
quelcependautaencorefoeitdoeeoenctimoum.

 

 

