 

 

 

 

 

 

 

 

 

701

de 316161 166 6611166 etque beaucoup (16 propos quon
saiet oourir touchant nostre ville et droiets dieelle
sont mal fondez et que nous nous sommes tousionrs
rosolus a 6616 666 1661 prudenee nous aiant entendu
eognoistront assez 6666 66 6666 doibt pas presset
plus oultre comme aussy nous 66 66161666 pas de-
liberes de permettre quelque ehangement en lestat
moderno dieelle.

Silz insistoient remonstrans 6666 vain dones se-
1611 66 eom arus a eeste journee vous leur (11166
66116 66166 661 bien eo que peuvent faire ambassa-
deurs et que vous nestes pas pour les empeoher
dadviser de 66 quilz verrent estre utiles et expe·
dient, mais 666 16 but sera de nous rapporter et
faire entendre ee 66116 66 auroient advise sans aul-
tre eonsentement.

Si 16 (166 (166166(16 16 Vidomnat, le chasteau
de Lisle, les franehises allongees 6166 166 prises
pereeues despens dommages 61 36161616 661 666 6661
66661116 pour 16 spoliation (166 (116166 6116666, Jl
fault simplement sarrester a larrest de Paierne par
ses Ambassadeurs aeeepte 61 passe en foree (16
611666 36366 (166661 6611 demands pleine lecture de-
vant les arbitres pour les rememorer des peines et
11616611 (166666 par 16 pere dudiet due a 666 pre-
deeesseurs et des pertes (16 661116 et de biens et
oeeasions tresurgentes qui 166 6661161366111 6 re-
666111 66 (116161 pour eviter totale 16166 lesquelles
sont sommairement deelairees audiet arrest et 166-
6661166 66 66 pourroit de present mettre en advant
plus modestement que par ladiete leeture. Laquelle
monstrem que ladjudieation de la possession du
Vidomnat fust faiet expressement sans prejudiee
des libertez et 6116166666 6666161666 (16 Geneve 61
(16 (116161 666 16166666 61611 661 16(1161 Vidomnat
61 161 fust reservo, et que 16 (166 ny les siens ne
deussent 6161661· 666666 166366666 (166 6116666 pas-
6666 61 faire 6 eeulx de Geneve en general ny en
661-11661161 66111636 61 violenee en corps 61 en
biens dont avant questro remis de ladiete possession
jl debvroit donner a 16 11116 (16 Geneve assenranee
pour 161 61 666 66666666616 par lettres et seaulx.

Oe qui avoit este ainsy speoialement advise et
6116616 par les magnifiques seigneurs arbitres en
esgard des dangiers 66166616 16 11116 61611 supara-
vant este par les molestes et 3661166 precedentes 61
(16 16 mort des bons eitoiens qui avoient auparavant
este exeeutez pour 16 soustenement des droiets 61
libertos de 16 6116, 6661166 Ν6116, Blanehet, Mr.
Leirie (1661661, Β61161161 61 plusieurs 6611166, 61 pour
prevenir semblables adversitez 6 16 (1116 6116.

Et totesfois ledit due ne bailla 6666666 16(1116
assent-aneo tenant par ee moien 16 11116 66 666
61616616 eontinuelle 61616 tout 66 6611116116 (16 xx· de
Janvier 1532 forent faietes defensos de sa part 6 666
subiecta de 66 porter vivres dans Geneve 6 peine

1563 APRIL.

 

⁷02

de perdition de eorps et de biens 61 61 furent faietes
en ses terres plusieurs oult esditz de Geneve
(1161 666 6ἷ31661 aultge {⁰⁰¹¹ egui? plenindre envers
6616 6616 6 6616 6 6166 6 11 mesmes
entre 6611166 ¹{urent assaillis deux Impnmeurs de
Basle par une einquantaine (16 Savoiens en 116166 (16
Geneve et des deux villes Berne 61 Fribourg, telle-
ment quilz furent eontrainotz 66 66161661 116616-
knetz pour esehapper et si fit 16 (166 166166 dili-
enoes possibles envers les Seigneurs des 113666 61
66 (1661 111166 pour faire 666661 16(1161 611661 (16
Ρ616166. Oe quil ne peut oneques obtenir. Gar aussi
16 6116 66 demandoit que paix et (116161 eomme fe-
161661 tous 661616 16116 166 plus petitos Republiques
desirantes estre eonservees 6611166 (16 16616 1616166.
Finalement fust la guerre reneuvellee 66 pays
61 16 ville environnee 16 penultieme de Julliet 1534
tant par les ens dudiet Sr. Due que aultres, et
dempuys les eheries hostiles eontinuees et sur
3661166 plusieurs journees tenues tant a Tenon Lu-
eerne que a Baden et Augste la ou le Due ou les
sliiettoe ponzehassoieqltil tfusiours llffttigantissemtfznt du-
6 61166 6166 661 6616 61 66 oes 61-
table provigion (11116666 par les magnifiques {gig-
nem-s des 113666 lempeehoit de pouvoir exeeuter
666 entreprinses eontre la diete 6116 laquelle perse-
verant a limploration dudiet arrest fust par lesdiets
assautz (16 3666 (16 guerre, defensos de vivres, ar·
16616 (16 personnes 61 16166 (16 biens reduiete a
une miset-able 6111616116 par lespaee (16 (1661 66-
6666, comme 6616 6 6616 1661 6616116 tellement
quelle fust eontrainete oombatre pour sa vie et li·
berte appellant Dieu 66 61(16 61 666 bons 61616,
entre 16666616 66611 (16 Nenfzehastel deseendirent
pour les seeourir. Puys apres leurs tresehers 61
166611 eombonrgeois de Berne, 161666 6611 ¹²5. avoit
3⁰⁰ffi⁰¹¹03³t2 ἴξιᾞίἷιέῌὲθξῗιῖἒωὲἓῗζέἓοέέῖἒὲέζῗ
61666 defle lediet Due 66 faveur (16 16616 eombour-
36616 (16 Geneve, envoiarent leur seeours et ainsy
(1166 tout puyssant qui 661 16 refu 61 support (166
ἰ11111111ἒ66 61ἅῖ866 foibles 1³5ng a l 0.ιέΣῖ 61ῳῶ (1611116
66 61 iens molencesqu pouv crea reeen-
tre lediet arrest lequel ‘lz 16661661 6616166 36116-
161116, 1661 pour ee que le repes de leur ville en
dependoit que 66661 pour lhonneur et authorite des
magnifiques Seignenrs des Ligues leurs predeees-
seurs qui en avoient heu tant de peines, 11616
66661 paros que 6116 6666661 eompleu audit Due
a revoquer 1616 3636111666 pasees 6616 fust este tous·
iours revenir 66 16111116166 plus grands que jamais
desquels la paovre 6116 36 (1661161616 par les temps
pmeedens navoit pas besoin.
,n appel-t doneques qua juste eause elle a pos·
sede 16(1161 Vidomnat dempu s ladiete 66616666 366-
6666 au ,1661 present 6611 p us de trente ung ans

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

