251

deren ²) de ministres: ce qu'en n'avoyt pen obtenir.
Et aussi du Synode‚ qui est tant noeessaire. Ie
desires fert 6116 666 seullement on preehat 6 666
deux 11666, mais que Monseigneur (comme Prinee
6111661166) feist fere 16 616666 (166 6161161166, 661
1661 longuement ont (66611116 (161661611166 66666116
(16 Β166) 1161611116 contre la 61616616 divinne. Et
quelque sentence qu’a 6616 balhiee contre eux et
leur idollatrie, et quelque confession quil ayt faiet
6 pert, et publiequement‚ en aprenant la doctrine
de lEvvangille, neanmoingz ilz n’ent iamays 66666
(16 blasfemer et renverser Iesu Christ, sa mort et
passion, le sainct Evvangille et la foy chrestienne,
plus 6116 aueungz soureiers et nigromentz, et toutz
telz personages, desquelz ou faiet punition exem-

laire, sellon tout droiet. Et quant est envers les
{ommes 66 6661 66111166 murdriers et brigantz,
voire des ames qui est plus que le 66166, 61 (166
1611661116, 11 66 16 fault dire, 661 ilz surpassent tout,
ven qu’ilz ont dssraube ee que les pouvres entz
n’aueyent pas, le faisant emprunter des au tres,
pour leur deerauber. Pourtant de ma part, comme
i’en ey demands iustiee tant de foys, ie vous 6116
toutz, que vous en demandies iustice, comme insta·
ment ie la demands. Et ie eroys que nostre 8613-
6661· 6 (16666 tant de grace a Moneeigneur qui 66
vous esconduyra poinct, qu'il n'en face fere bonne
iustiee‚ 661 telz miserables personaiges nont excuze
aueunne, ne d’ignorance ne de chose aucune qui
les puysse relever. Quant au sinode, ie vous 6116
6116 1666 1661166 envers Menseigneur que nostre
frere Calvia y soyt appelle: Β) 61 penes que facille-
ment l'obtiendres, et par ee moyen poures plns
facillement obtenir tout ee qui sera expediant pour
le sainct ministere, la discipline de lEglise et 1661
66 661 fault, 61 666 nostre seigneur face par 66
grace. Quand 6 moy, 61 16116 demandes ⁴) que ie
y soye present, devant Dieu 16 1666 testifie, qu'il
ny a 611666 (1116 16 desire tant, et n'y 6 presse qui

⁸· 2) Ruchat VI. 451.- Le due Leoner de Longueviue,
616111 616 eutr-ffinavec 11116 1666161166 eriminelle par 666 6111616
6616611666· (111 deren, ent encore 116 1161116611 sn'et de 6111·
1166 lore-qu'il 666111 a Berne qne 8616616, 611 ’611 de· ee
, 6 ewam zat-’0231 16616. 66161
pour ,111 demandet· 161666 ,(16 66 eondmte. Le· 8616111616 pre·
tendment 61111 ,avait viole lelandfried de 1531, 111 661-1611
entre autres (1666 116 forest-ont personne achsnger e religion,
comme 61 16 611666 61611 611 16 dessein de foreer 666 6111616
dn landen-on 6 6166166661 le religion reformes etc. Kirch·
heser, Fare} 11. 169: Die Burgeryon L. 11611611 116116 Besuehe
ffiffissssssffiqssffigff 1513,ωὲῗὲἓέᾞέ ’ἓξὲξ 352120‘32353
16 61116ἔ)ᾶὸἑ111ἇ611 ,Kapelle Gottesdxenst 11611611 zu 166666.

π οι y (1661616 .
ὰ 4111 appert de la letti-³2⁸& Calvia qn’ils l’amient pressi
revertor.

{oindre 'a
enr

EPIS'POLAE 3695—3698

 

252

m'eyt tant angoyse que celle 6116 16 sens en

vant les letres envoyees 6 vostre nom de tontzz et
voyant l'estat de ceste Eyglise, s'il y a personne
sur la terre que ie desire veoyr, e‘est Menseignenr
nostre Prinee, desirant 16111 luy fere 16 1616161166,
61 66 6116 i'ey desire envers teutz nous inciter 6 (16
6166 en plus servir 6 Iesu 0111161. 16 66 66116 de
Madame, laquelle ay veu en 16116 presse, quand elle
ouyt 16 611666 (16 Μ6661661, 166661 661 la grace (16
Ῑ)1611 6116 1661(1 (16611116 666 66611661661 d’unne telle
{Zpffiffanffiafflss {1⁰3sffidssffiibffip352'3ffi
grande ne se peult demander. Et quant 6 16116,
11166 freres, vous saves combien i'estimes vostre ad·
vis sans lequel 66 66 661661 ministere n’ay rien de
faict, et ne vens fere. Et vous seaves en quelle
extime i‘ey heu et ey de present comme Dieu scait,
lEyglise 6116 Dieu m’a comise‚ 61 tontes celles du
pays. Mais ie veoy la 1166666116 (16 ceste Eyglise
et cella qui depend d'yeelle que ie ne puys (61 16
66 1666 batalhier contre Dieu, et (16 16111 contre-
venir 6 616 6666161166 61 trahit lEvvangille) l’aban·
donner et laiser qu‘il n'y soyt pourveu voyre d’home,
autre que moy, et plus puyssant en tout Je en ay
escript 6 nostre frere Calvin, ⁸) (16611661 pour aucun
temps iusques 6 66 666 16 puysse retourner, qu‘il
en envoyat aucun, et erains fort que ne le puisse
obtenir. Dentre vous ie ,11’66 voy poinct que 16
puysse demandet, veu que maistre Mauso-in θ) est
envoye 6 8666 661 166116 66666616616111, 61 suys
esbal comment avant que ie feusse de retour vous
aves eslu mon frere, maistre Christofle, pour ohu-
teau d'un. ⁷) Ie suys fort ayse qu’aves eslu maistre
Iaques Saurel, ⁸) 111616 16 66 say ei le porres 16616 .
Ie n’ey rien entendu de la Bonne Ville ne dr
autres fors de Sainet Aubin et (16 Boudri. Ie 16116
ay esseript pour ceulx (16 Veynes et (16 861166, 6111
demandoyent maistre Georgo Laurent. ⁰) Ie n’en
ey rien entendu, ie spere ¹· que vous y aves regardo
et proven. I’ey este fort esba1, que pays que suye
de par deca n’ay hen 6666116 16116 66 66161166 de
vous, si non ee que maistre Matar-in 6 escript.
Mais 11 m'avient ainsi 66 dequey ie desire le plne,
ie n'en oys 11611. Vous en pouves parler 6 maistre
Noe, ¹⁰) 61 6 6611166 6111 111’66 deuvroyent advertit.
I'ey escript plusieurs foys, mais ie n’ay poinct de

 

gi εἷ’ῑὲὃῗῖοωε, successe& &Garadum- ' -stm

7) mma-aden. -— christophe Faba dte Liber-tut Β
πἀιὶᾳ 666 ὰ muman mia ὰ viem en Danu-’ne m

gt) {xampznauy ὰ ‘Donat-i, alla ὰ Twyes. .

9) ὰ Εηροῑὶοπ mqu'en 1561, (1161161611οηῦ ὰ Imm αι

Amfffi‘me' noaz, aeon nacon α’έωιι ὰ Nasam

