 

DEUX Lm'rRES APOCRYPHES DE CALVIN.

(Nono en prenonn le texte dens l’edition dee Lettree hanoniae le bneher de servet, et lee ineoneeqnentee rign
de H. Bonnet Τ. 11. p. 588 suiv. yoyez Demolete, Mem. de forme ὁ Geneve. Iaee lettre· ὃ, Μ. dn Po& de ’

εἰ.
ἰῑὲ.

litt. et ‘d’hietoire Ρ. 17303 d’Artlgny Nonv5 Me'm. X. 283 nne ample mntiere anx declamatione d’nn .
’ἔῗὲοὲῗῗωὼὲῗ ’θιῗὴίῗ ‘32⁰ ffwaffcffflfflnssssfffflss Ἢίᾚῖἱέἒέ ,ἕὲηοὲἑῗὲῖῗ ῗέοηίῗέοῗ 2
1875. . 305300011'0 e, Eiet. de ln re'forme etc3 11. 433 Bul· Poe getmnve invarinblement eiteee dene nn
letin . 7· οων. - ⁸ one ne oroyom pouon ,nu-enf fure qne dteente . de 'eontroveree oethoh ne depnp d'
de tranem-e tent eunplement la note prehmmmre de Μ. er2) ‚nequa M. lnbbe Amofflust) neJIee

ἓξὲξ·
.. τ h ..π

Bonnet, ὁ laquelle none joindfone qnel nee petitos observa· onnenre d nne donble mention dene ud1n,⁴) et d'ue unr-
honn mpplemontnmq) . tion litterale dene nn dee livree lee ‘plne pronde ,εἰς 1.
figne.⁶) AJontone enfin qn’nn eet-ivam dn Dmphme, Ι.

ἰ

.. ,.,. '’mun“ ·
Τ. 112⁰pff¹3ffi132·„13205339z3223322323&ss *mm-„03 {JK-eg, ξ”ξξζξξξςξη ..ε fflwffffiffl ω·-
dotes lmen-nire· φά oommnmqne lee ἄφαρ lettree emnntqe Tene 0⁸ss mnnita de m lem qui, dm ,Μ a· i*
(ω ¹¹· ¹35⁸& ssfflssa⁰⁰¹1²8⁰mmwm⁰⁰¹hss⁰2ss¹5⁰ssf ’,ῖῖἕὲ wwbffib mm ⁶0⁹⁰ss ΡΜ d’uu ⁶⁵b9192 ont ,en-⁵¹2 ⁸¹.
335⁹ ἕθῑυξ, ⁸¹¹ fetuel, ¹¹²³ ‘⁰¹¹‘ 3⁸12ae dmg-{90⁰1 ‹1⁹¹¹’¹t¹„3¹’‘1'⁸‘ &⁸3ss⁶ pfflffiffmssffihffgfflissfflffffiwss
32³²qu} 13¹? .ἲῶΞῖ ῗ-ἲᾳὲἓῗιῗθςξῧ &mewa &mx ξπ* {20⁵⁰ gg‘ffiffig ⁸¹² „5³⁶ ‘¹09 φερε ἐῶς’-ό· 2 ¹¹.-
ffiffmwffsswzx ιιῖῖῖ m: wammfflzz· ..ψ-ἴ..
'Pelle eet ln pre-msere rnenfiom l' rement mee, dee ῥεια ἐῇᾞοῖξῧΐέἰῗ* fflmpmm ὼ ‘¹⁰qu 9⁰⁰¹· Β 1¹¹¹*

“mem ΜΨ ¹1³¹· »ΝΜ 0⁰ ¹. p„ ΡΜ mmm, rimi ι.. ..ῖς-..ω qus ‚mbr-..m t ...ο ι. ρι- e.-
⁸u⁸¹9¹¹t ‘mmm' ω ΜΘ ³ vam-⁰ 2 οἵ ⁰⁰¹”‚¹¹¹⁶¹¹⁰⁰¹' ιω deur ln ennae de 1· Reforme en Denphine ‚ dnn· ln emb
mssfflffeffizwpsswffffifflamss 3352325221‘ am? ffimwggfgrdgaegigge m· g
d’nne leth-e de ea mun qni ee conserve enoore en ohnteen de . hm· ugit m offam ceux dm fimi·
mm mmm-az m πω.. {3220 „mama m „goffigffifflffl
mndwm'fflbss ἒὲιᾲῖηῗὲᾚζὶοῗὲἷί ῗὲίὲῗὲἕὲἓὲ ¹⁸ wem? <¹0 ωσι- &utre fumeo ‹moflane- ⁸). ‚¹1 νά μ’
(le defaire le pnye de cee zeles· {equine qni exeitent lee penplee afrg⁸ffilkegvm⁸gngeae⁰gnffiwffawgffifflss gg:
nee bendm: oontnse none. ‘Peresse monstres clowen} &tre otoni*- cirnm- 3oe ‘euim no ‘mut pu onmia, a b ss
feo oomme e fle noy de Mnehel servet, Espagnol. ι) Trop ame . . . . qma.

ω· τοι». uiro 1’111 ἱ . “tm ‘¹0⁶ ¹0⁶¹²r0⁸ ⁸³9⁸?oe pa! r ΡΜ· ὓοῖιἚὲἓξ. ῒιῖᾄὲᾟῗὲῃιῗὲῗῗίἲὶωωὲυΐέἷῗὲ ῗιῗῗὲ
φώὶἳῗέθὲἑξωᾚῖῗζ 2¹⁸² ffissfflezeggvfflfflefe borum} ooneeiller d’etnt, gouvernenr de uontfflimn, li
2⁰1¹? ssssnffi’cffivssffss‘ffnssessssmdssss {tr'ssoefflo‘ffi‘i’n '3¹2⁰QO
enveloppq 'dn-ne nne nllneion oruelle ἰι ln mortnde Set-vet. 2) motionum 1116010βίφῆ L m

.. (ιθ ¹² ⁰⁶⁰⁸ ¹². ¹1⁰⁰..10 9¹⁰10‘30 ,ὼ ¹⁸ ἕψω Μῗπόθ ⁸¹²3 ‘¹⁰⁰¹ 3) La verius pro m canonque· et m pun
rw ‘¹⁰¹²‘ ¹3 awanam em?- ςθῗέὶθῖῑῐιπὲεᾶε :02⁰3 m, ωψσε 1⁸⁴⁷· κει-Ψ
9⁹ ¹².qu ⁰ ⁶⁸1²ss ΜΡ ¹‘1 ,θ . . 4) Vle «ιο colvm 11. 179. 434. 435.
leepnt rehgnenx ᾷιιΧ e, et lee hegnee d’nne eeole qm ne re· 5) ninom de Ι. Befome ιι 34. 35·
⁶⁰¹9 Μ ⁰¹¹. ¹⁰ ‘⁸¹⁸¹ {huus ¹'⁸P⁰¹.⁰8¹⁰ ,ὼ Ph‘lm'm‘m οἳ ‘¹⁰ ¹⁸ 6) Νοτίου hinton-ique enx- ln Villo et le oum d· Vd·
Snnt-Berthelemy‚ mm qm ee vonle pleneement ln tuoe devant m 156· 157·

7) Histoire des Fauonio 11. 362.
4272. 1) nessi em· le· moenre, O. 1 34. 8) D'Anbigne, nint univ. t. L p. 247.

 

 

 

