7 55 INDICES EPIS'POLARUM. '155

In Lausannensi et Hanoviensi desiderantur:

1 ὅ Editionis Ι Ediu‘mi‘*

 

 

 

 

 

 

· Editionis , . . .
- Θθηθνοηειε hdxtnoms
ἶ ῧῗῗὲθζῗῗὲἷιὶ Οὴοὶιὲἷίῖηιο 1 Α’ἓξὲξιδῗὲὴ Ι 319ζῇ Annotationee.
pagmae. · · pagmae. ·
⁸· η- - ’ῑέῗ“ζῗ’-,;·-.. ffl- --- -
N. 398. Grynum-13 (¹. ·. ......... p. 361 Ι p. 497 p. 226 N. 116 υ

399. Confessam fidon (1557) . . . . 400 Ι 549 250 - epp. 1x. 715 gnum.
400. alia (1562) ........... 402 562 251 -·- Opp. lx. 753.
4ου) c. Fareuo ...... · . . . . 411 ¹ 573 257 200

402. (¹. Vareno ........... 413 576 259 214

403. · O. Farello ........... 414 Ι 577 259 254

404. Ο. Fau-ello ........... 415 , 578 260 273

405. C. Bernardo .......... 416 ἰ 580 260 284

406. Tigurini C. .......... 417 , 581 261 294

407. Far-ellus O. .......... 419 584 262 344

408. c. N ............... 419 fi 585 262 384

409. Genevenses Bomensibus . . . 421 Ι 587 263 717

410. C. Mombelgurdeneibus . . . . 423 590 265 547

411. O. Schnepfio .......... 425 592 266 575’

412. Coena Domini ......... 426 594 267 -— Opp. X. 157.

413 c, N. .............. 427 1 595 267 4230

414. Cranmerus C. ......... 427 ἦ 596 268 1614

415. Ηο erun C. .......... 428 597 268 1786

416. c. . .............. 429 Ι 696 266 4177

417-”) C. colonio ........... - ι - 170 3803

 

 

 

 

 

ἰ) Haeo pt sequentes iu edit„ a.. 1575 noudum appare nt.
¹⁸) Haeo m sola Amstolodamenm exstat.

 

 

Bsstmsffieffl, 'rYP1s M. anunm.

 

 

