INDEX Ι. AUTORUM.

(Numeri seriem epistolarum indicant. Antei-iscis notantur sss quas stiam in Addendis occurrunt.)

Δ.

Acanthius vide Spina.
Airsboudouze Calvino 3945.
Albsrtus Mal-chio Calvino 3571.
Albrst (Ioanns d’) Rivisrio 3376.
senatui Gensvensi 3623.

Alexander Petrus) Calvino 1950. 2272. 2321.

Georgio omiti 21283
Altierins (Balth.) Bullingero 1217.
Altoolarns Calvino 3780.
.Andelotns Calvino 3833. 3841.
Gallasio 2900.
Maoario 2910.
Parisiensibus 2905.
Regi Hsnrioo 2911.
Angevin Calvino 3522·
An li exsules Bullingero 2734.
alvino 2178. 2298.
Anglus v. Langlois.
Angrognsni ministris Genevensibns 2189.
Annonay (ecclesia) Calvino 3779.
Anonymi vide Incerti.
Antwe isnsss Emdsnsibus 2501.

Aquae extias ministris Genevsnsibus 3403.

Arausionenses Calvino 3409. 3413.
Ar entoratsnses ministri Genevensibns 253.
ensvensi senatui 247. 348. 361.
Mombelgardsnsibus 1135.
Ν eooomensibus 367. 597.
Turiosnsibus 860.
do Oarolo 470. 472.
eornm consensus 3919.

Argentoratensis senatus Basilssnsi 383*ι 347.

Bomensi 346. 369.

anoisoo Regi 32. 859.
Gonevensi 250. 324. 345. 495.
Metsnsi 460.

 

Argentoratensis senatus

Philippo Landgravio 2825.

Turiosnsi 325.

Turiosnsibus ministris 298.
Arnoullst Bertsto 1756.
Ατὸιιοτίιιε Farsllo 459!

astellioni 2975. 34083* 3800! 3861! 3970. 4271.

Artoposns Bullingero 1061.
Assy (Iosnna d’) Calvino et Bszss 4023.
Aubsnas (ecelesia) Calvino 3446.
Anbsoerre Oolladono 4269.
Angusta (Ioh.) calvino 330.

Β.

Badusllns (olaud.) Calvino 270? 1200. 1348. 1378.
1403. 1412. 1436. 1459. 1473. 1490. 1495. 1498.
1504. 1511. 1518. 4141. 4148. 4149. 4150. 4151.
4155 bis.

Bagnols ministris Genevensibns 3367.

Baini de 'I'srnisr 2127.

Balduinns (Frano.) Calvino 663. 671. 709. 738. 8573
963. 984. 987. 1002. 1114. 1189. 1648. 1672.
2116. 2834. 2438. 4143. 4144. 4145. 4158. 4159.

Fallesio 936.

Barta Oslvino 4207.

Bartsudisrs Calvino 433.

Basilssnses literati Farsllo ot Bszss 2728.

Basilsenses ministri Bernsnsibns 399.

Fax-ello 366.
Genevsnsibus 253. 1561.
Gensvsnsinm senatui 253. 1562. 1824.
Noooomensibns 370. 376.
Nsooomsnsinm senatui 370.
Basileonsis aeta 3933.
Basilssnsis senatus Argentorstsnsi 322. 2622. 2723.
Bsrnsnsi 351.
Gensvsnsi 350. 1823.

 

