 

49³

vn

Les Loix ne disent 988 88881 ’118018081 que
108 promesses qui 80 font mutu 018081 08110 108
parties 80 puissentujompre: 081 quoi que le 9010
”mm 118 gpfflmzwmffmz* ,18111
tux 98111081,ῗο 10 faire.

VIII.

De 9188, 11 y a 880 grande difference entre 10
0088081018081 (108 Ρ811108 01 18 connaissance de leur
08118οε 081 8088 80 81088 988 qu‘un 11081810 qui a
010 11108190 80 981880 (10018101 18 fonrbe qu‘on lui
8 801118 faire, 01 qu'on n’y doive remedier. Mais
80118 disens sim 10111081 que les Pax-ties, 01881 10-
ciproquement obhgees ‚ ne 9088081 988 80 degager
01 qu'on ne 11081 988 1081 9011801110 (10 80 (1001181-
ger l’une l’autre. Et o’est en 00 90181 8081018081
que nous regardons les 688008 (10 18 meme muniere
que e’ils 0101081 mal-ies.

IX.

11 n'est pas dit qu'a cause que le St. Apotre
ne dit 988 910018018081 qu’nn 11081810 80 9081 988
donner un Billet de (1180100 a 88 688000, 11 peut
8088180188 18 decharger et la 101801110 08 88 premiere
liberte. Mais 918101 8088 11088088 (1110 que 18 Loi
pour le fiance 01 9081 00 81 qui 081 188110 081 18
meme, parce qu’il y 8 881881 (10 181808 9081 1’88
que 9081 1’88110.

X.

De 9188 11 y 8 080010 880 011080 a observet,

ni 081 que l'Apotre ne traite 988 00110 81811010 a
essein: il ne fait que l’efleurer et n'en 98110 que
fan occasion. D’ailleurs il est certain qu’il souffroit
Polygamie dans les 1101808808 publiques 01 981-
1108110108, parce qu'en 00 tems-la il n’etoit pas 1108-
sible d’y remedier, ce que l’on 9081 8011 981 108
11810108 (18 meme Apotre St. Paul, Un Eveque ue

1
1
Ι
Ι
’1
Ndoitpasfitremaridedeuxfmmes.

ψ· Quoi que l'Eglise exige 880 Βο018181108 98-
blique (18 jour (108 Νο008, 08 110 9081 988 inferet
(10-18 que les Parties 98188081 101180101 101118 910-

1 11108808. L'Eglise ne 10 fait que 11081 91080811
quelques 1888881808 881108, 01 108 mariages clandes-
tms: ainsi les Pal-ties ne font que ratifier 101118
9101808808 (1081 118 91088081 10 Ρο8910 a 1081018.

XII.
Le Passage du 22. du Deuteronome 081 tree-

SUPPLRMENTUM.

494

donne 88 foi 8 88 11081180 081 808 Bpouse, telle-
,¹:33⁶ qssissuss'ffvssflsmaffiff amum& ⁶323&ss ’ἵζ’
801800 9081 femme pour ί10 9188 101180 (108 enfans
de suda, fut condamnee 811 feu comme une adul-
tere, 8 08880 qu’elle s'etoit 9108111800. Et 1180
Veuvs 08 Israel 80 11088011 80 1881101 11018 (10
18 famille de 808 mari: 81 0828888011 d’enfant
de lui, 0110 01011 1098100 femme du de 808
81811. Ε1 lorsque Joseph n'osoit ni 80 8081011 1188
diffamer 18 810 Vierge, il declara que 81 0110 88011
prostitue son 00198, 0’01011 88 crime d’adultere.
O‘est pom-quoi les Parties doivent bien examinet oe
qu'ellee font 1018 qu'elles s’engagent, parce que de
101108 9108108808 8081 (108 contracte dont on ne 9081
9188 80 10908111, a moins qu‘ils ne 801081 informes

ν (1888 18 88110 qu’il y 881011 08 (10 1’011081 08 (10 18

1101890110, 08 quelque meprise (1888 108 Ρο1808808.

Reponse Π.

La Question 01011 touchant les Consietoires,
saveir 0018180111 mus devotus nous 0081901101· envers
los Das-quens qui sont coupables ’ ‘
ritant 8110 Ρωκϊίοιι Corpordle? Parce que si vous
les-faites 801111· au Consistoire, leMayt'strat qui y
mfimgwfldgnzgggsrmmg

Article 1.

Ile 081 fort difficile (10 1011801 108 yeux sur
ceux qui 80 (101001081 (1888 10 011180, 98100 8’88
180088081081 08 881080 88 autre. O’est 88 81 081
qne, les Officiers (18 Βο1 etant d’une Religion con-
traire 8 18 80110, (10 1181011108 Ρο1808808 801081 018-
111108 981 880 Ρ81888800 absolue pour 0110 9108088 a
808 Consistoires: 18818 818 qu’il 081 81881 08 80

81 988 y remedier. 088 80811811011088 que 008
&efficiere n’eussent pas 1881 (10 pouvoir: 81818 s’ils
081 88 juste 811101 de punir les Delinquens‚ <1¹¹ 118
10 fussent 9818 que 8088 80 9088088 988 pompe—cher·

11.

Si 08 allegue que 0018 01890011018 100 9ῦῦἿῇ
Ρο0110818 (10 confesser librement 01 (10 1000ὓῦ0 ur-
sincerement 10818 offences , et que 8088 110 Pomm
1088 988 108 81110801 8 18 1090818800, et ‘1¹²5’ n ot
remarquera beaucoup d’hipocrisie, d’ostentatcllo di
de dissimulation dans 808 Eglises, 08 rapot} ‘2¹13-
faut tolerer 88 1881 que l'on ne 11081 guent» 'ede-
u’a ce que Dieu 8088 1’08181880 88 meilleur rem
aspendum. on peut trouver quelques monens⁸ {ont
888801 (18 peril les pauvres malheureux, &¹2¹me

 

01811, 01 808-1011801, 9081 9108801 que celle qui 8

 

08880 (18 scandale. Que deux ou trois

÷JJ

 

out

