731 INDICES EPISTULARUM. 732

,Γ6ἰ 1666 16 livre 3861.

,Γ61 16611 16 11016 ,1616 3251.

J'ai 1666 166 lettres qu’il vous a plu 252.
,Γ61 requ lettres d'un homme 634.

J'ai 1666 singuliere grace 3620.

,Γ61 1666 66 singulier plaisir 2911.

,Γειί 1666 vos lettres datees du 130. 3419.
‚rai 1666 vos lettres (16 8. Janvier 4085.
J'ai 1666 vos lettres par le laqueis 3440.
sai requ votre lettre 661116 2900.

,Γ61 1666 votre lettre par laquelle 3864.
J'ai requ votre lettre par Selidan 226.
J’ai reeouvre cette lettre 4016.

Jai retenu 06 porteur 797.

,Γ69610016 961 166 lettres 1626.

Jaques j’ai requ vos lettres 1756.
J'arrivai a 66116 6661· 3490.

,Γ6111ν61 a Paris le 25. 3176.

J'arrivai aveo tout mon menage 3970.
J'avais differe a vous 661116 970.

J‘avais jusqu'iei differe 2772.

J'avais oublie en mes dernieres 883.

,16 eommeneerai par vous faire 562.

,16 crois bien que M. Christophle 651.
,16 crois qu’avez ete avertis 1754.

Je orois que l'un de nos amis 3346.

,16 ereis que par notre bon frere 133.
Je 01616 (166 66166 votre prudenoe 2919.
,16 ereis que vous avez 1666 841. 4067.
,16 01616 que vous etes bien avertis 3606.
Je 61016 6’11 vandra mieux 1047.

,16 1666 166 (16 66 qu’il a 2402.

,16 1066 Dieu dont il nous a 3491.

,16 1666 Dieu que l’homme 2920.

.16 1066 60116 Seigneur de 06 qu'il 1031.
Je m’aoeuserais 3531.

,16 166 recommendo a vous 3665.

Je me suis efforee 3395.

Je me suis toujours tant promis 3829.
,16 16’61616 abstenu 143.

,16 n’ai pas grande matiere 509.

,16 6’61 pas loisir d'etendre 701.

,16 6’6ἱ rien a vous eerire 861. 915.

Je n'ai rien pour le present 845.

Je n’ai voulu faillir 3730.

Je ne doute pas qu’aueuns 3139.

,16 66 (16616 966 (16’66 666 changements 3102.

,16 66 (10616 966 (166 vous ne soyez 1726.
Je ne (10616 90161 (166 n’ayez 3714.

Je ne (10616 point que quelque bruit 3504.
,16 66 (16616 96161 (166 vous n’ayez 931.
Je ne m’ebahis point 2716.

Je ne puis assez magnifier 2604.

,16 66 reque vos lettres 139.

Je ne veux nullement 6116 932.

Je ne veux pas faillir 2910.

 

,16 66 vous ai rien eerit 3369.

,16 66 vous eeris pas beaucoup 3604.
,16 66 vous ferai longue lettre 4097.
,16 66 vous ferai pour le present 967.
Je ne vous saurais assez exprimet 3315.
J e 66 vous saurais assez remereier 1515.
Je n'eusse pas differe 2926.

Je n’eusse pas entrepris 1117.

Je n'eusse si longtemps differe 3751.
Je pense bien que chacun 3530.

,16 96666 bien que les differends 2819.
,16 9666616 bien 6 mon retour 3519.

Je pensais que la derniere 2872.

Je Pierre de Lieresse 177.

Je reoonnais un grand bien 3556.

Je 16666 dernierement 4023.

Je reque vos lettres 06 19. 3464.

Je remeroie notre bon Dieu 3060.

Je rends greces a notre bon Dieu 674.
J e rends graees a notre seigneur 4215.
Je suis averti que vous tenez 1782.

Je suis bien aise 1119.

,16 suis 06 166116 arrive 4136.

Je suis oontraint de vous eerire 3169.
,16 suis detenu en aeeusation 1806.

Je suis en telle perplexite 2966.

,16 suis fort marri 3012.

J e suis joyeux que vous avez 885.

.16 6616 merveilleusement joyenx 3518.
Je voudrais bien me transportet 3860.
,16 voudrais bien si o’etait 3890.

Je vous ai eorit dernierement 3492.

Je vous ai ecrit du 15⁸. 3988.

Je vous ai envoye 06 porteur 1026.

,16 vous 60116 6 l'aventure 3948.

,16 vous eoris 66 hate 654.

,16 vous eoris en particulier 3005.

Je vous eeris 16 presente 1715.

J e vous eorivis dernierement 4002.

Je vous meroie bien fort 1706.

,16 vous prie d’user 1979.

Je vous prie me mander 3800.

Je vous prie qu'il vous plaise 1471. 1745.
J e vous prie tres-affeetueusement 1982.
,16 vous prie vous maintenir 66.

J e vous prierai me pardonner 4090.
,16 vous remereie au nom de tous 1421.
J e vous remeroie bien grandement 3543.
J e vous remereie (16 6016 784.

,16 vous remereie humblement 3703.

Je vous supplie humblement 374.

Je vous supplie tres humblement 1799.
,1’661·16 a Myconius 902.

,1’66166(116 hier 2173.

J'espere qu’a 06 6669 1989.

J 'espere qu’apres avoir lu 2950.

 

 

