653

Milbau (ecelesia) ministris Genevensibus 3606.
Moibanus Calvino 1404. 1615.

Molanus in Wes halnm 2333.

Moldenhauerus alvino 3352.

Molinaeus Bullingero 1663. 1721. 2006.

Calvino 1618. 1880. 1932. 2129. 2134. 2299. 4167.

Molinon Calvino 3635.

Mombelgardenses ministri Genevensibns 1120.
Lansannensibus 1697.

Mombelgardensis ouria Blanrero 2180.

Montelimart (eeclesia) Calvino 3449.
ministris Genevensibus 3756.

Montepessnlani Calvino 3463. 3467. 3478.

Montmeianus Calvino 4073.

Menti-eal (00010010) Calvino 3458.

Morandns senatui Genevensi 232.

Morange Calvino 3426.

Motellanus Calvino 2290. 2415. 2996. 3045. 3055.
3065. 3067. 30803 3084. 3092. 3093. 3096. 3103.
3107. 3113. 3466. 3491. 3761. 3891. 3895. 3896.

4055.
Vei-noni 1496.
Morgiensis reoonoiliatio 3833
Mon-isonium Calvino 2186.
Moyse Calvino 4199.

Masculus Blaurero 1144. 1846. 18753 1916. 1921.

2270. 2596. 2784. 2798.

Bullingero 1199. 1210. 1216. 1260. 1611. 1743.
1809. 1894. 2285. 2292. 2324. 2359. 2635. 2687.

Calvino 225. 1299. 1968.
Musunii confessio 1153.
Μ conius Bedroto 331.
110010 326.

Bullingero 25. 60. 69³* 72. 365. 589. 691. 911.

1 465. 1 589.

Calvino 386. 387. 390. 4003 519. 528. 558. 618.

812. 950. 1068. 1583.
Fan-ello 366. 595. 670.
Ρο11100110 27.

Vadiano 231.
Vireto 4003

Ν.

Navarrae rex senatui Genevensi 3477.
regina eidem 3979.
Nemausenses Calvino 923. 3456. 3582.
ministris Genevensibus 33883 3395. 3499.
Νο000111011000 ministri Basileensibns 379.
Calvino 2172.
Genevensibns 737. 1574. 1976. 3428.
Helvetieis civitatibus 1599.
'I'urieensibus 388. 580.
00111111 articuli 1456.

N eooomensis praefectus Argentoratensi senatui 490.

1ΝοοΧ 1. inmotum.

 

654

Νο000111011010 senatus Argentoratensi 489.
Farello 478.

Niger Oalvino 4211.

Νο01 ministris Genevensibns 4201 .

Nort v. De Nort.

Nortonus Calvino 1417. 1673.

Nourrisson Calvino 3629.

Nydbruekius Calvino 2419.

Ο.

0011111110 Calvino 2355.

010110111ιο Bezae 3335.
ministris Argentoratensibus 3145.
Calvino 3178. 3250. 3856. 3925.
Vermilio 3049.

Oporinns Bullingero 3275. 3281.
Calvino 54. 435. 742.
Ῠαᾶἰωιο 2303 333.

0101130 v. Arausi0.

Ostroro ‘us Bullingero 4008.

Otto2 engiens Palatinus senatui Aigentoratensi

P.

Paoeus Calvino 1353. 1413! 1474. 1522. 1937. 2207.
Palatini comites Landgravio 2971.
Ρο10011110 001ν1110 450.
Paneas Calvino 38103
Genevensibus ministris 25403 3763.
Ρο10110 Fal-ello 2553
Ρο1101011010 parlamenti deeretnm 453.
00010010 ministris Genevensibns 3441.
eins confessio 2751.
Ρο11011 Calvino 3730.
Ρο00110110 Calvino 3167.
Ρο001110 Calvino 926.
Paulus Calvino 32553
Τ111100110111110 ministris 3857.
Peehius Calvino 3245.
Pellet Calvino 4252.
Pellicanus Oalvino 415. 455. 468.
Gampio 644.
Musoulo 1448.
Peloquinus Calvino 1713. 1757.
Peregrinornm ministri Genevae Bullingero 2734.
Peri-saud Calvino 1733.
Perrotus Danielibus 4081.
Ρο11110011110 Calvino 25443 2588. 2650. 2864. 28863
Emdensibus 2551. 2584.
Melanehtlioni 2543.
Ρο11001110 Calvino 27273
Phagius Calvino 4254.
Piehon Calvino 3665.

