5 1561 oomoss‘. 6

roche jusques au synode suyvant. Si 66 (116661
1666 advis je fus un peu trop aspro pour faire
differor 16116 (1666611166, je ne scay si un autre
Ministro ayant un compaignon et 66 luy ayant 166
66161661116 faulte auquune jndigne d'un pasteur, sil
sy porteroit autrement. Et aussi je regardoys que
16616 666116 Ε 1166 66 661611 merveilleusemsnt
troubles. Oepcnffaut 66 nestoit pas que je voulusse
empescber 666 16 1661 66 fust puny, mais seulement
affin questant mieux jnformez par vous nous eus-
sions plus grand moyen pour le conveincre. De-
puis sont venues les letrss (16 Mousieur Calvia ³) et
quelques unes quil vous a pleu envoyer avant que les
ffssffsseiu{fuffssffie‘ssessuie‘iissss §wlffi-
16 6116166 666116 Eglise seule ou 16 66116666 6661
voulu deposer Villeroche, nous eussions este reprins
par le Synode, qui avoit (comme jay dict) baille
conge audiet Villeroche de prescher jusques 66 616-
16161· Synode. Parquoy, Monsieur, quant a 66 6666
vous peult avoir 1666116 666 6666 voulions estre
comme schismatiques, 61 6666 6666161 6616166 (16
166106 (166 Eglises, il ms semble quon 166 faict
tort et 6 toute mon Eglise. Gar quant est de moy
1661 s'en fault que jaye 61 666 je veille desunir 61

161 6666 11166 endroit comme les autres je
1666116 (16 1611161, 61 16 seigneur ma faict 1661 (16
316666 (66 666 je neusse 666 6666161 6661 16 166166
si tost) quen nostre ville 61 deux lieux tout a len-
16611 16 661616 y est tellement 666 166166 idolatries
et superstitious en sont cbassees. Quant 661 (16 1666
1131166 1661 666 fault aussi qu’aucun (1166116 161116
61666661161 66 661 661 (16 faire touchant Villa-oclus,
ny par 66 moyen se se 6161 d‘avec les autres
Ε311666, 66’6116 661 preste 6 66 submettre a ladvis
qui en sera (16666. Et 66 666 16616166661 11 661
efflas-gt avec moy pliaeozam 66 cest Β11331136, cest
semble. ngiffa'nffzzsssmnetozsergpze gueyggixi’tersigsst
Je vous escrips a la haste, vous priant et ensemble
tous' les autres freres 61 66166 66666616 11 vous
616116 presenter mes treshumbles recommandations

3544.
VERMILIUS BULLINGERO.

Relatio rerum ipso praesente Possiaci yesumaem.

Exoe tum ex exem 1611 authentico in Archiv. Turio. Plnt.
gl.. 3³21. 177, 61161 pp. Tom. 47, fol. 852. 81111161. V. 102.
mna 661 16 Δρροηὼῖοὸὃῐὶῗοέ.. 3331.) ed. 1580, fol. 588. ed.

Die 24. Sept. Poysiacum venimus. ¹) Illic Besa
concionem Cardinalis confutavit quoad multa.
Egit (16 66616616 , (16 autoritate scripturae et
ecclesiae, (16 impositione manuum 61 16616 666666-
61666, (16 666116116116. 0616666111 ad 11666 661 ex
dictis Augustini, 66661116 611616 66666. - - Car-
dinalis protestatus est nolle 66 61161166 progredi
nobiseum, nisi (16 66666 Domini consentiremus cum
66 , 666 desinebat obtrudere Augustanam confes-
sionem, 2) 66661 1616611 abs 66 oum suis abhorreat.
Quare interrogatus cst a nostris, an 1666 vellet eam
recipere? Ait, minime, sed tantum quoad articulum
praesentiae corporis Domini illi adhaerere —- —
iubebatque ut 61 vel assentiremus, vel non ulterius
ergercmus conferre. Istam Cardinalis imperiosam
oquutionem Reyina, Princeps (londensis 61 Admira-
lius aegre tulerunt: videbant quippe illos detrec-
tare colloquium, 61 6666616 quaerere ut abrumpere·
tur. Besa item conquestus 661. ——————
Haec omnia gallice 6616 sunt. Quamobrem
quum ego 1116 116366 nequeam loqui, 11661 6616 in-
telligam, nihil dixi, neque ad dicendum sum invi·
tatus. Verum ad finem petii 6 Reyina ut 16 66616-
rum facultas loquendi concederetur, quam clementer
concessit. Quaesivi 66 116366 166 vellet agere?
Respondit, italica. ⁸) ie 26. Sept. rursus conveni-
mus. ⁴) Admoniti sumus ut detrectaremus agere
primo loco de praesentia eorporis 01111611 16 66666,
61 priusquam 6ο perveniremus de gravissimis ab·
usibus et erroribus convincerentur ——————

ne m’avoir 66 mauvaise estime pourtant‚ 611661 16 - - ⁴- -

seigneur quil vous maintienne en sa garde 61 pro-
1661166. Escript a Bragerac ⁴) 66 l. d’Octob. 1561.

Le tout vostre noessmffimt filz 61 serviteur
or a .

 

4) Bcrqcroe.

 

85441) Bottinqer vn. 728. (N. 3585.)
2) Inoo Brentt‘i Winembemicam. La Placs 1922· Oe·
32¹¹&ss{032325232522‘2‘ «1113.ῖῖ11. 2305⁰l03322m13¹1¹32133
61 eux escriptes par Bauldouin pro 611 droit 61 66 nomme
Rsscslion, cuidans les 61166161· &ruffio 616γὲ6 οριωῗ66 661 un

1 u

albess'gmlmivsst 161..Ἐὶῗέ
(sic) nil menoit avec soy, 66661661 (16 166 faire combattre
aveo 36 Bone, n’ayant romis 66 (16 soy an roi (16 Navarre
auquel il avoit 661666 ὁ qu’iff² avoit trquye un bon moyen
our (Ἓρίᾤᾶς 166 differente de 16 16113166. (Cf. Latione

pp.1

P) mffissffoel, (Ν. 6666.) l.

prejuge‚ et disoit on que icelu
venir avec les ministros dc

