ὓ

mon 11616161, 61 11 66 166 6611611* 666 possible. Si
661 66 666 16 166 6616 tellement moder-e que ie oroy
que vous en seriez satisfaiot quand vous verriez de
quoy. I'ay 6616111616661 respondu 6 Μ6661661 1’6(1-
11111616) 16 611661 6166 privement de tenir 16 61616
a beaucoup de choses, 666 666 tant pour besoiug
qu’il 611 (1’6611·6 pioque, 666 pour 66 66’11 mavoit re-
6616 (16 66 faire. Quant 11 trouvera bon de mous-
trer 166 161166, 11 n’y 6 66161 d'aigreur qui puisse
offensor, et y 6 quelques aigufflous 6661 inciter
oeluy qui les verra.

Monsieur, apres m'estre humblement reeom-
mande 6 vostre bonne graue, je supplieray 16 6616
6616616 vous tenir 66 sa gardo, vous gouveruer par
666 666111 66 voz entrepriuses, vous fortiffier eu
(1161616 666616666, 61 augmentet 66 16616 6166661116.
Ι)6 Geneve 66 [7] ⁶) de may 1563.

31148.
OALVIN A MADAME DE ORUSSOL. ¹)

&tortam chrbtiennes.

(cette lettre 66 trouve (16116 1666 166 documento 61166 u 16 66116
(16 16 6166666616.)

Madame, ie vous esoriptz 6 l’adventure, ne
6666116111 666 61 11166 lettres vous trouverout 66 pais
du Languedoo, pour 66 666 16 Royue 6 mande 6
Madame de Roye quelle vous trouveroit 66 66611 a
666 161661. Mais (16611661 6611 666116 66116 advenu
que vous naurez 666 6616 61 1661 preste, ie u'ay
666 voulu faillir 6 16666616161 (16 1666 debvoir pour
vous (1661111161 666 16 noublieray point 6 61161 Dieu
quil luy 616166 faire prosperer vostre voisge, et

uelque part que vous soiez vous guidel- par 666
gum 61 Esprit en telle prudenoe 666 16 monde 66
vous soit pas plus que luy. Ie scay quil 6 tire
pm cydevaut de bons services (16 vous: 61616 vous
116 66661166 66 16616 vostre vie faire 16 6661166616
gut-ie de 66 666 vous lui debvez 66 ung 1661.

arquoy, Madame, advisez de 66161 voz arreraiges
pour monstret 661 effect que cest 6666 161661166 666

--·--

51 comme Gru-9⁸01 parate en avoir exprime 16 deser.

6 ) Le ehiffre m ajouee' par une autre main.
39461) Louise de clermont, centense de Tonnerre, 6661166
&Ammine de Gru-9801, et dane &honneur de Camerino de

1563 MAI.

 

Μέάίοὲε. C'e'tat‘t une temne de beaucoup d’espn't mats asses ,

leyen dans ses allutea. Toutetois la mansere dont Ο. lui

10

6666 6161661666 (16 6666 vouloir separer de tontes
ordures et polutious‚ pour nous (166(1161 661616661
a nostre Seigueur Iesuschrist, lequel 661 16611 61
1666666116 6116 666 6666 vivions et mourious en sou
obeyssanee. Sur tout, Madame, 666166 666 16 66
doubte 666 666 vous 66 soiez 6611161166 (16 nagel-
entre deux 66666 16 vous 6116 (16 vous tenir sur
voz gardes, 661 quant il est question de gloriffier
Dieu, il ne peult souffrir 666666 6661161116. Qui
plus 661, 66 661 6661 6616 66666116 aultreffois, ne
vous 661 auiourdhuy uullement 116116, 661 vous avez
16616116 61 avant 666 vous ue pouvez 1666161 6666
danger de oheute mol-telle. Oombien que ceste ex-
1161161166 6611 superflue envers vous, si ay ie mieulx
aymo de vous ooufirmer 6666 grande noeessite 66
vostre bon zele, 6116 666 vous oongnussiez laffeo-
tion que iay de vous voir ohemiuer 66 16116 66166-
verauoe que iaye de quoy 66 16661· Dieu, et me
resioyr pour le soing que iay de vostre salut.
Madame, 66166 mestre humblement reeom-
mande 6 vostre bonne graue, ie supplieray 66 6616
(16 misericorde de vous 6161616611· 1666161116 66 sa
6161661166 61 vous enriohir (16 6166 66 6166 (166
(1666 (16 666 666111. De Geneve 66 [8] ⁴²) (16 may

8949.
CALVIN AU PRINOE DE PORGIEN. ¹)
1:109oe et exhortativus.

&pies Bibl. de Geneve Vol. 10⁷, f01.152; Vol. 115„ fol. 393
rue F. 189. Buehat 1711Ιῆ 697. ‘Bounet 11. 505. Tred. angl.

307 )
A Mouseigneur Monseigueur 16 Ρ111166 Ρ616166.

Mouseigueur, oombien que ie 66 vous aye point
esoript iusques icy, ie n’ay point 161666 (16 vous

2 Voir 16 ἀει-61616 note de la lettre predelam.

8949. 1 Auteine de Croy 6111166 (16 Ρ616166 estoit un (166
6166 milleno de son tems et fut 66 des premiere ohefs du
party Hugueuot 66 il 66 luisse 6611616661 par 16 jelousie u'il
portoit 6 la 11161666 de Guise. Le rinoe de Cende l’aima (lert.
(Lo Laboureur, odd. aux Me'm. e cautelam: 1. 381.) — 11
avait ἐ une part active ὰ la quem de 1562 et s’e'mt‘t dis·
mant i’maesszffix’ 36 11 ···’ ‘1²5⁶ 333⁸ m
sim, 11669. lv. 124). 11 mourut en 1567 ὰ 26 ans, Sa
veuve, Cethe-rim de eleves, comesse d’Eu e'pousa en 1572

pone proavo 61ιά n’avoit pm d'elle une opinion dlfavombla Reum· de Gaiae (le Balat're') et redeunt camelique.

