245

aultrement vous seroit assez cognu. Oest que 666
116 que 16 vous avois allegue, que David nous in-
6116161 par 666 example de hair 166 66661616 de
Dieu, vous respondes que cestoit pour ce temps la
duquel soubz la loy de rigueur il estoit permis de
hair les ennemis. Or, Madame , ceste glose 661611
1οέιῖ {Samum ¹33⁰..222-..51‘101'0‘323033233
que David a surmonte en bonte le meilheur qui 66
66611611 trouver auiourdhuy. Quainsi soit , quand
il proteste quil a pleure et verse beaucoup de
1611666 66 666 6616 6661 6666 661 luy machino ent
la mort, quil a porte la 116116 2) en 'menant 6611
6661 666, 6611 1661 6 166116 16 11166 6661 16 1661,
66 voit quil a este 66661 debonnaire quil seruit 666·
611116 de 6661161161. Mais 66 disant quil a heu en
haine mortelle les reprouvez, 11 ny a doubte quil
ne se glorifie dun 6616 1116161 61 661, 61 11166 161316,
auquel il y a trois choses requises: cest 666 nous
nayons point esgard a nous ny a nostre particulier:
et puis 666 6666 ayone prudence et (1166161166 6661
66 116161 16361 6 16 volee: finalement que 6666 te-
61666 116666 6166616 6666 661116666661 166 bernes
de nostre vocation. 06 666 vous verrez plus a
plain, Madame, en plusieurs passages de mes com-
mentaires sur les salmes, quand il vous plairra
prendre la peine y regarder. 'Pant y a 666 16
sainct Esprit 116116 6 donne David pour patron, affin
que 6666 6666111666 6611 exemple en cest endroict.
Et de faict 11 6666 661 dict qu'en 66616 6111661
11 6 6616 figure de nostre Seigneur Iesus Christ.
Or 61 116116 61616611666 (16 6611666161 66 doulceur
et humanite celluy qui 661 16 fontaine de pitie 61
misericorde, malhenr sur 6666. Et pour 6661161
11166116 6 tontes disputes, contentens 6666 666
661661 Ρ6111 6111111666 6 1666 fidelles 66 passage, que
le 6616 (16 16 maison de Dieu les doit engloutir.
Par quoy nostre seigneur Iesus reprenant 666 dis·
ssffiffmdsszssfsss. 111ᾚὲθὲ ,ἒῗέἒωῗὲζὲῗωοὲἶὲὲ
Elio avoyt 16161, 66 1661 6116366 1166 6666 6661
plus soubz la loy de rigueur, mais seulement leur
remonstre (16116 66 6661 1166 menen dune 16116 61-
fection que le prophete. Mesme sainct Jehan du-
qnel vous navez 161666 666 16 mot de charite,
munstre 11166 666 6666 66 debvons pas , soubz
61111116 de 16166111 1166 116166166, nous refroidir quant
au debvoir que 6666 avons a lhonneur de Dieu et
la conservation de 666 Ε31166. 0661 quand il nous
defend mesme de saluer 6666 661 6666 116616616661,
en tant quen eus sera, de la pure doctrine. Sur
6616, ame ‚ 16 vous prie me pardonner si ie
vous dy franchement qua mon advis vous avez
anltrement 61166 16 similitude de 1616 6666 ren-

 

2) haine Bt.

1564 IANUAR.

 

246

verse quand il lye trop dun coste, quelle nestoit
entendue de celuy qui parloit ainsi. 061 16 166
doubte quil vonloit seulement signifier 611611 vous
voyant excessivo , 11 61611 6616 666116161 destre
plus vehement, et· non pas quil falsifiat lescriture,
66 1166361661 16 verite.

Ie vien maintenant 66 1611, 166661, de eur de
vous fascher par trop grande longueur, dame,
je vous toucheray seulement en bref. Vous naves
pas este seule a sentir beaucoup dangoisses et
amertumes en ces horribles troubles qui sont ad-
venuz. Vray est que le mal vous pouvoit picquer plus
asprement, voyant la 66616666 (1616666116 vous estes
yssue 611 16116 confusion. Si est 66 666 16 tristasse
a este commune a tous enfans de Dieu, et combien
666 6666 ayone peu dire tous: Malheur sur celluy
par lequel 66 scandale 661 advena, toutesfois 11 y a
bien eu matiere de gemir et plourer, attendu quune
116666 66666 6 6616 1611 mal menee. 01 61 16 1661
1666116111 6 166166 3666 de bien , Monsieur 116 Guise,
qui avoyt allume le feu , 8) 66 11661611 666 66116
66661366. Et de moy combien que iaye tonsiours
prie Dieu de luy fere merny, si est 66 que iay
souvent desire 666 Dieu mit la main 661 luy pour
en delivrer 666 Ε31166, 611 66 16 vouloit convertir.
'Dant y a. que ie puis protester quil na tenu 666
moy que, devant 16 366116, 3666 de faict et dexe-
661166 66 66 soyent efforcez de lexterminer du
monde ‚ 1 6616 661 6616 16161166 661 1116 66616 ex-
hortation. ependant de le damner, cest aller trop
avant, sinon quon eust 66116166 1661666 61 16161111116
de 66 166161161166. En quoy il se fault bien garder
de presomption 61 1611161116. 061 11 ny a quun Iuge
devant le siege duquel nous avons tous a rendre
6616 16.

pLe second poinct me semble encore plus ex-
horbitant , de mettre le Roy de Navarra en para-
dis , et Monsieur de Guise 66 611161. 061 61 66
16161 comparaison de lun a 166116, 16 premier a
este apostat, le second a tonsiours este ennemy
ouvert de la verite de levangile. Ie requerrois
donc en 6661 661116161 11166 grande moderation et
sobriete. Cependant iay a vous 61161, Madame, de
ne vous pas trop 613111 661 66 1661 de ne point
33⁰5. {3335} hssffaffss’ ..⁸333 11ῗᾷἰῖ «ξ’ἆέἓιῑὲζῗὼ 23
combien que ie prie pour le salut de quelquun, 66
6661 666 6 dire quen tout et partout ie le recom-
mande, comme sil estoit membre de lEglise. Nous
1666611666 6 Dieu quil reduise 611 1166 chemin
6666 661 6661 66 11616 de perdition: mais 66 116
6616 666 66 166 mettant du reug de noa freres,
pour leur desirer en general toute p rite. Sur
quoy, Madame, ie vous feray un recit 6 la Royne

 

8) por le menen de Vauy. 16.

