 

 

 

 

Editionis
Amsteloda-

mensis

ἰ paginae.

.—

p. 226
250
251
257
259
259
260
260
261
262
262
263
265
266

 

1

.-....—--- ———- 0—-

1

755 INDICES EPISTOLARUM.
In Lausannensi et Hanoviensi deside}
ᾗ 1535335.
en x usis
., 1575>eet³19161¹ θὴοῗξῖῑῖω J
, paginae.
u -— — ω - — 2 paginae:
N. 398. Grynaeus (¹ ........... p. 361 1 p. 497
399. Confessio fidei (ι557) 400 1 549
400. alia (1562) ........... 402 562
4013) ¹ C. Far-ello ...... · . . . . 411 573
402. (κ vareno ........... 413 1 575
403. - O. Farono ........... 414 577
404. O. Fal-ello ........... 415 1 578
405. C. Bernardo .......... 416 ι 580
406. Tigurini G. .......... 417 581
407. Far-ellus O. .......... 419 584
408. C. N ............... 419 , 585
409. Genevonses Beruensibus. . . 421 ζ 587
410. C. Mombelgurdensibus . . . 423 590
411. O. Schnepfio .......... 425 1 592
412. Coena Domini ......... 426 ¹ 594
413. . ............... 427 595
414. Cranmerus C. ......... 427 596
415. Ηο erus C. .......... 428 597
416. .............. 428 , 598
417.”) 00010510 ........... - ι -

 

 

’*) Haeo in sola Amtolodamonsi exstat

’) Haec et sequentes in edit- a. 1575 nondum appare nt.

 

 

 

 

namsi-uum* ⁶:191ssOE Η. flauum.

 

